{
glyphname = _fronthook.part;
layers = (
{
anchors = (
{
name = _hook;
pos = (100,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(140,674,o),
(154,670,o),
(167,660,cs),
(181,649,o),
(183,627,o),
(183,612,cs),
(183,605,o),
(183,598,o),
(182,590,c),
(214,590,l),
(215,601,o),
(215,611,o),
(215,619,cs),
(215,679,o),
(182,700,o),
(127,700,cs),
(91,700,o),
(85,700,o),
(80,700,c),
(75,674,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = _hook;
pos = (96,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,543,l),
(149,591,o),
(164,616,o),
(226,616,cs),
(286,616,l),
(266,700,l),
(165,700,ls),
(85,700,o),
(26,663,o),
(26,543,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,635,o),
(144,631,o),
(158,619,cs),
(169,610,o),
(175,594,o),
(175,574,cs),
(175,557,o),
(175,557,o),
(169,511,c),
(304,511,l),
(308,538,o),
(311,564,o),
(311,587,cs),
(311,657,o),
(279,700,o),
(148,700,cs),
(111,700,o),
(84,700,o),
(58,700,c),
(40,635,l)
);
}
);
width = 351;
}
);
metricLeft = period;
metricRight = period;
}
