{
glyphname = _hook.part;
layers = (
{
anchors = (
{
name = _hook;
pos = (191,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(210,700,l),
(205,700,o),
(199,700,o),
(163,700,cs),
(108,700,o),
(75,679,o),
(75,619,cs),
(75,611,o),
(75,601,o),
(76,590,c),
(108,590,l),
(107,598,o),
(107,605,o),
(107,612,cs),
(107,627,o),
(109,649,o),
(123,660,cs),
(136,670,o),
(150,674,o),
(215,674,c)
);
}
);
width = 290;
},
{
anchors = (
{
name = _hook;
pos = (249,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,543,l),
(149,591,o),
(164,616,o),
(226,616,cs),
(286,616,l),
(266,700,l),
(165,700,ls),
(85,700,o),
(26,663,o),
(26,543,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,700,l),
(267,700,o),
(240,700,o),
(203,700,cs),
(72,700,o),
(40,657,o),
(40,587,cs),
(40,564,o),
(43,538,o),
(47,511,c),
(182,511,l),
(176,557,o),
(176,557,o),
(176,574,cs),
(176,594,o),
(182,610,o),
(193,619,cs),
(207,631,o),
(237,635,o),
(311,635,c)
);
}
);
width = 351;
}
);
metricLeft = period;
metricRight = period;
}
