{
glyphname = .notdef;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(277,355,o),
(301,374,o),
(301,415,cs),
(301,455,o),
(277,474,o),
(224,474,cs),
(169,474,o),
(143,455,o),
(143,415,cs),
(143,374,o),
(169,355,o),
(224,355,cs)
);
},
{
closed = 1;
nodes = (
(504,355,o),
(528,374,o),
(528,415,cs),
(528,455,o),
(504,474,o),
(451,474,cs),
(395,474,o),
(370,455,o),
(370,415,cs),
(370,374,o),
(395,355,o),
(451,355,cs)
);
},
{
closed = 1;
nodes = (
(388,165,o),
(412,184,o),
(412,225,cs),
(412,265,o),
(388,284,o),
(335,284,cs),
(279,284,o),
(254,265,o),
(254,225,cs),
(254,184,o),
(279,165,o),
(335,165,cs)
);
},
{
closed = 1;
nodes = (
(513,-16,o),
(615,126,o),
(615,350,cs),
(615,574,o),
(513,716,o),
(335,716,cs),
(157,716,o),
(54,571,o),
(54,350,cs),
(54,124,o),
(157,-16,o),
(335,-16,cs)
);
},
{
closed = 1;
nodes = (
(170,23,o),
(77,172,o),
(77,350,cs),
(77,529,o),
(170,677,o),
(335,677,cs),
(500,677,o),
(592,529,o),
(592,350,cs),
(592,172,o),
(500,23,o),
(335,23,cs)
);
}
);
width = 669;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,355,o),
(289,374,o),
(289,415,cs),
(289,455,o),
(265,474,o),
(212,474,cs),
(157,474,o),
(131,455,o),
(131,415,cs),
(131,374,o),
(157,355,o),
(212,355,cs)
);
},
{
closed = 1;
nodes = (
(492,355,o),
(516,374,o),
(516,415,cs),
(516,455,o),
(492,474,o),
(439,474,cs),
(383,474,o),
(358,455,o),
(358,415,cs),
(358,374,o),
(383,355,o),
(439,355,cs)
);
},
{
closed = 1;
nodes = (
(376,165,o),
(400,184,o),
(400,225,cs),
(400,265,o),
(376,284,o),
(323,284,cs),
(267,284,o),
(242,265,o),
(242,225,cs),
(242,184,o),
(267,165,o),
(323,165,cs)
);
},
{
closed = 1;
nodes = (
(501,-10,o),
(603,126,o),
(603,350,cs),
(603,574,o),
(501,710,o),
(323,710,cs),
(145,710,o),
(42,575,o),
(42,354,cs),
(42,128,o),
(145,-10,o),
(323,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,106,o),
(86,189,o),
(86,350,cs),
(86,512,o),
(174,594,o),
(323,594,cs),
(472,594,o),
(559,512,o),
(559,350,cs),
(559,189,o),
(472,106,o),
(323,106,cs)
);
}
);
width = 645;
}
);
metricLeft = O;
metricRight = O;
}
