{
export = 0;
glyphname = a.alt;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (266,245);
},
{
name = ogonek;
pos = (507,0);
},
{
name = top;
pos = (274,530);
}
);
background = {
shapes = (
{
pos = (-9,0);
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(374,27,o),
(397,58,cs),
(414,81,o),
(422,91,o),
(429,91,cs),
(439,91,o),
(439,81,o),
(439,64,cs),
(439,49,o),
(437,24,o),
(435,0,c),
(507,0,l),
(506,29,o),
(505,169,o),
(505,199,c),
(505,345,o),
(484,508,o),
(226,508,cs),
(172,508,o),
(111,499,o),
(58,484,c),
(58,325,l),
(107,346,o),
(190,363,o),
(244,363,cs),
(343,363,o),
(394,339,o),
(406,285,c),
(285,285,o),
(201,285,o),
(145,274,cs),
(55,257,o),
(30,209,o),
(30,151,cs),
(30,51,o),
(106,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,166,o),
(133,177,o),
(133,201,cs),
(133,220,o),
(174,230,o),
(246,230,cs),
(297,230,o),
(365,230,o),
(406,230,c),
(406,201,o),
(344,166,o),
(242,166,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,245);
},
{
name = ogonek;
pos = (471,0);
},
{
name = top;
pos = (265,520);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(313,-16,o),
(358,32,o),
(378,62,cs),
(392,83,o),
(395,87,o),
(402,87,cs),
(409,87,o),
(409,80,o),
(409,53,cs),
(409,38,o),
(408,19,o),
(407,0,c),
(436,0,l),
(432,228,o),
(432,229,o),
(432,311,cs),
(432,443,o),
(359,496,o),
(237,496,cs),
(200,496,o),
(150,489,o),
(106,478,c),
(106,438,l),
(157,452,o),
(200,459,o),
(240,459,cs),
(369,459,o),
(413,413,o),
(413,279,c),
(302,279,o),
(220,275,o),
(164,262,cs),
(91,245,o),
(54,196,o),
(54,129,cs),
(54,37,o),
(115,-16,o),
(223,-16,cs)
);
},
{
closed = 1;
nodes = (
(127,20,o),
(76,62,o),
(76,129,cs),
(76,198,o),
(126,227,o),
(167,238,cs),
(199,247,o),
(285,252,o),
(412,252,c),
(412,96,o),
(348,20,o),
(220,20,cs)
);
}
);
width = 519;
}
);
metricLeft = o;
metricRight = n;
userData = {
KernOnName = a;
};
}
