{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (266,245);
},
{
name = ogonek;
pos = (507,0);
},
{
name = top;
pos = (274,530);
}
);
background = {
shapes = (
{
pos = (-9,0);
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(374,27,o),
(397,58,cs),
(414,81,o),
(422,91,o),
(429,91,cs),
(439,91,o),
(439,81,o),
(439,64,cs),
(439,49,o),
(437,24,o),
(435,0,c),
(507,0,l),
(506,29,o),
(505,169,o),
(505,245,cs),
(505,321,o),
(506,471,o),
(507,500,c),
(435,500,l),
(437,476,o),
(439,451,o),
(439,436,cs),
(439,419,o),
(439,409,o),
(429,409,cs),
(422,409,o),
(414,419,o),
(397,442,cs),
(374,473,o),
(337,508,o),
(241,508,cs),
(95,508,o),
(30,421,o),
(30,245,cs),
(30,69,o),
(95,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(145,178,o),
(90,194,o),
(90,245,cs),
(90,296,o),
(145,314,o),
(266,314,cs),
(393,314,o),
(441,296,o),
(441,245,cs),
(441,194,o),
(393,178,o),
(266,178,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,245);
},
{
name = ogonek;
pos = (471,0);
},
{
name = top;
pos = (265,520);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(348,-16,o),
(393,32,o),
(413,62,cs),
(427,83,o),
(430,87,o),
(437,87,cs),
(444,87,o),
(444,80,o),
(444,53,cs),
(444,38,o),
(443,19,o),
(442,0,c),
(471,0,l),
(467,176,o),
(467,177,o),
(467,240,cs),
(467,303,o),
(467,304,o),
(471,480,c),
(442,480,l),
(443,461,o),
(444,442,o),
(444,430,cs),
(444,400,o),
(444,393,o),
(437,393,cs),
(430,393,o),
(427,397,o),
(413,418,cs),
(393,448,o),
(348,496,o),
(257,496,cs),
(132,496,o),
(54,400,o),
(54,240,cs),
(54,80,o),
(132,-16,o),
(257,-16,cs)
);
},
{
closed = 1;
nodes = (
(138,21,o),
(75,104,o),
(75,240,cs),
(75,376,o),
(138,459,o),
(257,459,cs),
(377,459,o),
(447,384,o),
(447,240,cs),
(447,96,o),
(377,21,o),
(257,21,cs)
);
}
);
width = 554;
}
);
metricLeft = o;
metricRight = n;
unicode = 97;
userData = {
KernOnName = a;
};
}
