{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (628,0);
},
{
name = top;
pos = (329,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,13,o),
(111,26,o),
(111,39,cs),
(111,72,o),
(114,102,o),
(133,115,cs),
(143,122,o),
(161,131,o),
(329,131,cs),
(497,131,o),
(515,122,o),
(525,115,cs),
(545,101,o),
(547,72,o),
(547,39,cs),
(547,26,o),
(547,13,o),
(547,0,c),
(628,0,l),
(599,216,o),
(582,419,o),
(570,700,c),
(88,700,l),
(76,419,o),
(59,216,o),
(30,0,c)
);
},
{
closed = 1;
nodes = (
(233,351,o),
(168,354,o),
(145,377,cs),
(139,383,o),
(136,390,o),
(136,403,cs),
(136,416,o),
(139,423,o),
(145,429,cs),
(168,452,o),
(235,455,o),
(329,455,cs),
(423,455,o),
(490,452,o),
(513,429,cs),
(519,423,o),
(522,416,o),
(522,403,cs),
(522,390,o),
(519,383,o),
(513,377,cs),
(490,354,o),
(425,351,o),
(329,351,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (288,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(87,10,o),
(90,61,o),
(95,109,cs),
(100,153,o),
(106,195,o),
(113,202,cs),
(122,211,o),
(127,214,o),
(288,214,cs),
(449,214,o),
(454,211,o),
(463,202,cs),
(470,195,o),
(476,153,o),
(481,109,cs),
(486,61,o),
(489,10,o),
(489,0,c),
(522,0,l),
(486,232,o),
(468,468,o),
(453,700,c),
(123,700,l),
(108,468,o),
(90,232,o),
(54,0,c)
);
},
{
closed = 1;
nodes = (
(123,243,o),
(115,243,o),
(115,272,cs),
(115,300,o),
(119,363,o),
(128,463,cs),
(144,645,o),
(145,650,o),
(152,655,cs),
(159,660,o),
(166,661,o),
(288,661,cs),
(410,661,o),
(417,660,o),
(424,655,cs),
(431,650,o),
(432,645,o),
(448,463,cs),
(457,363,o),
(461,300,o),
(461,272,cs),
(461,243,o),
(453,243,o),
(288,243,cs)
);
}
);
width = 576;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
