{
glyphname = AE;
kernLeft = KO_AE;
kernRight = KO_AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (484,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(90,21,o),
(124,187,o),
(141,202,cs),
(153,212,o),
(164,214,o),
(275,214,cs),
(399,214,o),
(416,213,o),
(423,208,cs),
(433,201,o),
(436,179,o),
(436,0,c),
(782,0,l),
(782,36,l),
(720,36,o),
(658,36,o),
(596,36,cs),
(489,36,o),
(477,37,o),
(470,42,cs),
(462,48,o),
(459,62,o),
(459,195,cs),
(459,301,o),
(460,341,o),
(470,348,cs),
(477,353,o),
(495,354,o),
(549,354,cs),
(635,354,o),
(635,354,o),
(764,351,c),
(764,387,l),
(635,384,o),
(635,384,o),
(550,384,cs),
(495,384,o),
(477,385,o),
(470,390,cs),
(462,396,o),
(459,411,o),
(459,524,cs),
(459,637,o),
(462,652,o),
(470,658,cs),
(477,663,o),
(489,664,o),
(596,664,cs),
(658,664,o),
(720,664,o),
(782,664,c),
(782,700,l),
(219,700,l),
(170,468,o),
(120,232,o),
(54,0,c)
);
},
{
closed = 1;
nodes = (
(188,243,o),
(176,244,o),
(164,249,cs),
(146,256,o),
(147,264,o),
(193,464,cs),
(233,639,o),
(236,651,o),
(243,656,cs),
(250,661,o),
(275,661,o),
(334,661,cs),
(419,661,o),
(426,659,o),
(431,655,cs),
(437,650,o),
(437,649,o),
(437,463,cs),
(437,271,o),
(434,256,o),
(424,249,cs),
(417,244,o),
(399,243,o),
(291,243,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(91,21,o),
(123,187,o),
(140,202,cs),
(152,212,o),
(164,214,o),
(275,214,cs),
(399,214,o),
(416,213,o),
(423,208,cs),
(433,201,o),
(436,179,o),
(436,0,c),
(781,0,l),
(781,36,l),
(719,36,o),
(657,36,o),
(595,36,cs),
(488,36,o),
(476,37,o),
(469,42,cs),
(461,48,o),
(458,62,o),
(458,195,cs),
(458,301,o),
(459,341,o),
(469,348,cs),
(476,353,o),
(494,354,o),
(548,354,cs),
(634,354,o),
(634,354,o),
(763,351,c),
(763,387,l),
(634,384,o),
(634,384,o),
(549,384,cs),
(494,384,o),
(477,385,o),
(470,390,cs),
(462,396,o),
(459,411,o),
(459,524,cs),
(459,637,o),
(462,652,o),
(470,658,cs),
(477,663,o),
(488,664,o),
(595,664,cs),
(657,664,o),
(719,664,o),
(781,664,c),
(781,700,l),
(217,700,l),
(170,468,o),
(120,232,o),
(54,0,c)
);
},
{
closed = 1;
nodes = (
(154,243,o),
(151,246,o),
(151,266,cs),
(151,288,o),
(162,337,o),
(191,464,cs),
(231,639,o),
(234,651,o),
(241,656,cs),
(248,661,o),
(274,661,o),
(334,661,cs),
(419,661,o),
(426,659,o),
(431,655,cs),
(437,650,o),
(437,649,o),
(437,463,cs),
(437,271,o),
(434,256,o),
(424,249,cs),
(417,244,o),
(399,243,o),
(291,243,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = top;
pos = (560,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(132,43,o),
(129,97,o),
(159,115,cs),
(171,122,o),
(191,131,o),
(321,131,cs),
(452,131,o),
(472,122,o),
(484,115,cs),
(514,97,o),
(511,43,o),
(508,0,c),
(920,0,l),
(920,249,l),
(910,248,o),
(815,246,o),
(770,246,cs),
(628,246,o),
(605,248,o),
(586,262,cs),
(579,269,o),
(574,273,o),
(574,287,cs),
(574,301,o),
(579,307,o),
(586,313,cs),
(605,327,o),
(669,325,o),
(770,325,cs),
(823,325,o),
(868,324,o),
(890,323,c),
(890,395,l),
(868,394,o),
(823,393,o),
(770,393,cs),
(669,393,o),
(596,392,o),
(582,404,cs),
(576,409,o),
(574,415,o),
(574,423,cs),
(574,431,o),
(576,437,o),
(582,442,cs),
(596,454,o),
(628,455,o),
(770,455,cs),
(815,455,o),
(907,453,o),
(917,452,c),
(920,700,l),
(199,700,l),
(145,427,o),
(88,208,o),
(30,0,c)
);
},
{
closed = 1;
nodes = (
(304,350,o),
(239,353,o),
(216,376,cs),
(210,382,o),
(207,390,o),
(207,403,cs),
(207,416,o),
(210,424,o),
(216,430,cs),
(239,453,o),
(306,456,o),
(348,456,cs),
(390,456,o),
(457,453,o),
(480,430,cs),
(486,424,o),
(489,416,o),
(489,403,cs),
(489,390,o),
(486,382,o),
(480,376,cs),
(457,353,o),
(392,350,o),
(348,350,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(126,48,o),
(133,92,o),
(152,110,cs),
(173,129,o),
(189,131,o),
(321,131,cs),
(453,131,o),
(467,129,o),
(488,110,cs),
(507,92,o),
(509,43,o),
(509,0,c),
(920,0,l),
(920,249,l),
(910,248,o),
(815,246,o),
(770,246,cs),
(628,246,o),
(604,249,o),
(586,262,cs),
(578,268,o),
(574,276,o),
(574,287,cs),
(574,299,o),
(578,307,o),
(586,313,cs),
(602,325,o),
(669,325,o),
(712,325,cs),
(751,325,o),
(751,325,o),
(890,322,c),
(890,396,l),
(751,393,o),
(751,393,o),
(712,393,cs),
(669,393,o),
(596,395,o),
(582,405,cs),
(574,411,o),
(574,419,o),
(574,424,cs),
(574,429,o),
(576,437,o),
(582,442,cs),
(596,454,o),
(628,455,o),
(770,455,cs),
(815,455,o),
(907,453,o),
(917,452,c),
(920,700,l),
(199,700,l),
(145,427,o),
(88,208,o),
(30,0,c)
);
},
{
closed = 1;
nodes = (
(304,350,o),
(239,353,o),
(216,376,cs),
(210,382,o),
(207,390,o),
(207,403,cs),
(207,416,o),
(210,424,o),
(216,430,cs),
(239,453,o),
(306,456,o),
(348,456,cs),
(390,456,o),
(457,453,o),
(480,430,cs),
(486,424,o),
(489,416,o),
(489,403,cs),
(489,390,o),
(486,382,o),
(480,376,cs),
(457,353,o),
(392,350,o),
(348,350,cs)
);
}
);
width = 956;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
