{
glyphname = "Alpha-latin";
layers = (
{
background = {
shapes = (
{
pos = (-1,0);
ref = O;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(722,30,l),
(710,26,o),
(690,23,o),
(676,23,cs),
(648,23,o),
(625,28,o),
(611,50,cs),
(593,78,o),
(589,128,o),
(589,350,cs),
(589,507,o),
(595,664,o),
(598,700,c),
(564,700,l),
(568,576,o),
(568,576,o),
(568,544,cs),
(568,536,o),
(565,536,o),
(563,536,cs),
(560,536,o),
(557,536,o),
(553,545,cs),
(511,631,o),
(455,716,o),
(322,716,cs),
(174,716,o),
(54,637,o),
(54,350,cs),
(54,63,o),
(174,-16,o),
(322,-16,cs),
(455,-16,o),
(511,69,o),
(553,155,cs),
(557,164,o),
(560,164,o),
(563,164,cs),
(567,164,o),
(569,163,o),
(570,144,cs),
(573,74,o),
(579,36,o),
(602,11,cs),
(620,-9,o),
(649,-16,o),
(676,-16,cs),
(697,-16,o),
(710,-13,o),
(722,-9,c)
);
},
{
closed = 1;
nodes = (
(136,23,o),
(77,162,o),
(77,350,cs),
(77,538,o),
(136,677,o),
(322,677,cs),
(498,677,o),
(564,522,o),
(564,350,cs),
(564,178,o),
(498,23,o),
(322,23,cs)
);
}
);
width = 724;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(492,45,o),
(516,81,cs),
(536,111,o),
(548,127,o),
(557,127,cs),
(567,127,o),
(569,120,o),
(569,85,cs),
(569,-8,o),
(644,-8,o),
(693,-8,c),
(693,76,l),
(678,74,o),
(678,74,o),
(667,74,cs),
(657,74,o),
(648,80,o),
(645,92,cs),
(642,102,o),
(639,123,o),
(639,350,cs),
(639,577,o),
(642,598,o),
(645,608,cs),
(648,620,o),
(657,626,o),
(667,626,cs),
(678,626,o),
(678,626,o),
(693,624,c),
(693,708,l),
(644,708,o),
(569,708,o),
(569,615,cs),
(569,580,o),
(567,573,o),
(557,573,cs),
(548,573,o),
(536,589,o),
(516,619,cs),
(492,655,o),
(439,710,o),
(320,710,cs),
(124,710,o),
(42,594,o),
(42,350,cs),
(42,106,o),
(124,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,245,o),
(212,250,o),
(176,262,cs),
(129,278,o),
(109,305,o),
(109,350,cs),
(109,395,o),
(129,422,o),
(176,438,cs),
(212,450,o),
(264,455,o),
(342,455,cs),
(414,455,o),
(472,450,o),
(507,438,cs),
(555,422,o),
(575,395,o),
(575,350,cs),
(575,305,o),
(555,278,o),
(507,262,cs),
(472,250,o),
(414,245,o),
(342,245,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(794,174,l),
(761,169,o),
(738,168,o),
(717,168,cs),
(684,168,o),
(665,173,o),
(654,194,cs),
(641,219,o),
(639,265,o),
(639,350,cs),
(639,532,o),
(639,532,o),
(646,700,c),
(565,700,l),
(568,662,o),
(569,631,o),
(569,610,cs),
(569,580,o),
(567,573,o),
(557,573,cs),
(548,573,o),
(536,589,o),
(516,619,cs),
(492,655,o),
(439,710,o),
(320,710,cs),
(124,710,o),
(42,594,o),
(42,350,cs),
(42,106,o),
(124,-10,o),
(320,-10,cs),
(439,-10,o),
(492,45,o),
(516,81,cs),
(536,111,o),
(548,127,o),
(557,127,cs),
(563,127,o),
(567,123,o),
(569,112,cs),
(577,61,o),
(590,31,o),
(612,13,cs),
(635,-5,o),
(666,-10,o),
(706,-10,cs),
(732,-10,o),
(762,-7,o),
(794,-1,c)
);
},
{
closed = 1;
nodes = (
(238,245,o),
(109,245,o),
(109,350,cs),
(109,454,o),
(238,455,o),
(342,455,cs),
(438,455,o),
(575,455,o),
(575,350,cs),
(575,245,o),
(438,245,o),
(342,245,cs)
);
}
);
width = 812;
}
);
metricLeft = O;
unicode = 11373;
}
