{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (88,480);
},
{
name = top;
pos = (119,634);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(106,551,l),
(161,643,l),
(110,643,l),
(75,551,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _top;
pos = (80,500);
},
{
name = top;
pos = (109,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,602,o),
(180,627,o),
(224,665,c),
(104,690,l),
(68,636,o),
(27,579,o),
(16,560,cs),
(8,546,o),
(4,541,o),
(42,541,c),
(85,543,l)
);
},
{
closed = 1;
nodes = (
(224,665,l),
(224,697,o),
(204,713,o),
(162,713,cs),
(119,713,o),
(98,697,o),
(98,665,c)
);
},
{
closed = 1;
nodes = (
(15,541,o),
(27,532,o),
(53,532,cs),
(78,532,o),
(90,541,o),
(90,560,c),
(15,560,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,550,l),
(229,684,l),
(109,684,l),
(40,550,l)
);
}
);
width = 269;
}
);
metricLeft = period;
metricRight = period;
unicode = 769;
}
