{
glyphname = acutemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (206,480);
},
{
name = top;
pos = (183,641);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(106,550,l),
(139,604,l),
(160,605,o),
(174,605,o),
(195,605,cs),
(216,605,o),
(250,604,o),
(281,603,c),
(281,642,l),
(250,641,o),
(214,641,o),
(196,641,cs),
(180,641,o),
(139,641,o),
(110,642,c),
(75,550,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = _top;
pos = (183,500);
},
{
name = top;
pos = (183,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,547,l),
(168,613,l),
(220,615,o),
(273,613,o),
(325,610,c),
(325,706,l),
(250,700,o),
(174,700,o),
(99,700,c),
(40,547,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,550,l),
(163,603,l),
(194,604,o),
(194,604,o),
(247,604,cs),
(294,604,o),
(294,604,o),
(325,603,c),
(325,684,l),
(294,683,o),
(294,683,o),
(213,683,cs),
(140,683,o),
(140,683,o),
(109,684,c),
(40,550,l)
);
}
);
width = 365;
}
);
metricLeft = period;
metricRight = period;
unicode = 7623;
}
