{
glyphname = ae;
kernLeft = KO_ae;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (425,520);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(296,-16,o),
(357,21,o),
(388,71,cs),
(405,98,o),
(415,125,o),
(422,156,c),
(447,43,o),
(521,-16,o),
(638,-16,cs),
(687,-16,o),
(729,-9,o),
(776,5,c),
(776,45,l),
(720,27,o),
(680,20,o),
(634,20,cs),
(497,20,o),
(432,96,o),
(432,252,c),
(806,252,l),
(806,416,o),
(742,496,o),
(610,496,cs),
(525,496,o),
(456,444,o),
(428,358,c),
(412,456,o),
(359,496,o),
(237,496,cs),
(200,496,o),
(150,489,o),
(106,478,c),
(106,438,l),
(157,452,o),
(200,459,o),
(240,459,cs),
(369,459,o),
(413,413,o),
(413,279,c),
(302,279,o),
(220,275,o),
(164,262,cs),
(91,245,o),
(54,196,o),
(54,129,cs),
(54,37,o),
(115,-16,o),
(223,-16,cs)
);
},
{
closed = 1;
nodes = (
(127,20,o),
(76,62,o),
(76,129,cs),
(76,198,o),
(126,227,o),
(167,238,cs),
(199,247,o),
(285,252,o),
(412,252,c),
(412,96,o),
(348,20,o),
(220,20,cs)
);
},
{
closed = 1;
nodes = (
(441,387,o),
(512,459,o),
(610,459,cs),
(721,459,o),
(785,394,o),
(785,279,c),
(433,279,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (444,530);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,-8,o),
(356,13,o),
(406,64,cs),
(418,76,o),
(428,91,o),
(437,108,c),
(477,30,o),
(560,-8,o),
(690,-8,cs),
(750,-8,o),
(788,-3,o),
(834,11,c),
(834,203,l),
(755,185,o),
(704,178,o),
(645,178,cs),
(539,178,o),
(487,193,o),
(471,230,c),
(845,230,l),
(845,436,o),
(789,508,o),
(626,508,cs),
(549,508,o),
(488,477,o),
(450,418,c),
(419,482,o),
(356,508,o),
(226,508,cs),
(172,508,o),
(111,499,o),
(58,484,c),
(58,325,l),
(107,346,o),
(190,363,o),
(244,363,cs),
(343,363,o),
(394,339,o),
(406,285,c),
(285,285,o),
(201,285,o),
(145,274,cs),
(55,257,o),
(30,209,o),
(30,151,cs),
(30,51,o),
(106,-8,o),
(236,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,166,o),
(133,177,o),
(133,201,cs),
(133,220,o),
(174,230,o),
(246,230,cs),
(297,230,o),
(365,230,o),
(406,230,c),
(406,201,o),
(344,166,o),
(242,166,cs)
);
},
{
closed = 1;
nodes = (
(477,317,o),
(540,343,o),
(626,343,cs),
(717,343,o),
(780,317,o),
(780,285,c),
(477,285,l)
);
}
);
width = 877;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
