{
glyphname = "alpha-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (275,520);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(349,-16,o),
(398,33,o),
(419,62,cs),
(434,83,o),
(436,87,o),
(443,87,cs),
(450,87,o),
(450,80,o),
(450,53,cs),
(450,-12,o),
(480,-14,o),
(505,-8,c),
(505,27,l),
(477,22,o),
(472,27,o),
(470,73,cs),
(467,351,o),
(472,375,o),
(476,480,c),
(449,480,l),
(450,458,o),
(450,442,o),
(450,430,cs),
(450,400,o),
(450,393,o),
(443,393,cs),
(436,393,o),
(434,397,o),
(419,418,cs),
(398,447,o),
(354,496,o),
(263,496,cs),
(138,496,o),
(60,400,o),
(60,240,cs),
(60,80,o),
(138,-16,o),
(263,-16,cs)
);
},
{
closed = 1;
nodes = (
(81,376,o),
(144,459,o),
(263,459,cs),
(383,459,o),
(453,384,o),
(453,240,cs),
(453,96,o),
(383,21,o),
(263,21,cs),
(144,21,o),
(81,104,o),
(81,240,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (539,2);
},
{
name = top;
pos = (274,530);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(373,28,o),
(397,58,cs),
(416,81,o),
(422,91,o),
(429,91,cs),
(436,91,o),
(437,87,o),
(439,79,c),
(443,1,o),
(488,-7,o),
(559,1,c),
(559,91,l),
(541,81,o),
(505,83,o),
(505,120,cs),
(505,248,o),
(505,347,o),
(507,500,c),
(435,500,l),
(437,475,o),
(439,451,o),
(439,436,cs),
(439,419,o),
(439,409,o),
(429,409,cs),
(422,409,o),
(416,419,o),
(397,442,cs),
(373,472,o),
(337,508,o),
(241,508,cs),
(95,508,o),
(30,426,o),
(30,250,cs),
(30,74,o),
(95,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(90,301,o),
(145,319,o),
(266,319,cs),
(393,319,o),
(441,301,o),
(441,250,cs),
(441,199,o),
(393,183,o),
(266,183,cs),
(145,183,o),
(90,199,o),
(90,250,cs)
);
}
);
width = 543;
}
);
unicode = 593;
}
