{
glyphname = ampersand;
kernRight = KO_ampersand;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(574,26,l),
(562,24,o),
(547,23,o),
(534,23,cs),
(497,23,o),
(463,42,o),
(454,86,cs),
(448,115,o),
(446,134,o),
(446,282,cs),
(446,323,o),
(446,332,o),
(456,340,cs),
(468,350,o),
(479,350,o),
(574,350,c),
(574,384,l),
(437,381,o),
(363,381,o),
(276,381,cs),
(170,381,o),
(110,457,o),
(110,536,cs),
(110,645,o),
(203,681,o),
(297,681,cs),
(339,681,o),
(382,673,o),
(444,650,c),
(444,693,l),
(377,711,o),
(329,716,o),
(293,716,cs),
(135,716,o),
(88,617,o),
(88,539,cs),
(88,482,o),
(106,436,o),
(157,397,cs),
(189,373,o),
(189,373,o),
(189,367,cs),
(189,361,o),
(189,359,o),
(156,341,cs),
(134,329,o),
(56,286,o),
(56,175,cs),
(56,102,o),
(97,-16,o),
(269,-16,cs),
(338,-16,o),
(414,14,o),
(435,61,c),
(448,14,o),
(493,-16,o),
(543,-16,cs),
(554,-16,o),
(565,-15,o),
(574,-14,c)
);
},
{
closed = 1;
nodes = (
(178,23,o),
(80,64,o),
(80,184,cs),
(80,295,o),
(190,351,o),
(287,351,cs),
(353,351,o),
(396,350,o),
(409,338,cs),
(425,324,o),
(425,292,o),
(425,227,cs),
(425,99,o),
(425,84,o),
(395,57,cs),
(372,36,o),
(332,23,o),
(264,23,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(469,-7,o),
(525,37,c),
(553,4,o),
(594,-10,o),
(657,-10,cs),
(675,-10,o),
(696,-9,o),
(718,-5,c),
(718,189,l),
(686,175,o),
(653,168,o),
(625,168,cs),
(554,168,o),
(548,251,o),
(548,324,c),
(652,324,l),
(652,388,l),
(361,382,o),
(326,382,o),
(296,382,cs),
(220,382,o),
(209,400,o),
(209,418,cs),
(209,439,o),
(226,457,o),
(296,457,cs),
(351,457,o),
(428,453,o),
(526,427,c),
(526,687,l),
(433,704,o),
(364,710,o),
(324,710,cs),
(171,710,o),
(73,669,o),
(73,534,cs),
(73,466,o),
(111,428,o),
(139,406,cs),
(170,381,o),
(182,370,o),
(182,355,cs),
(182,340,o),
(170,330,o),
(139,305,cs),
(112,283,o),
(60,240,o),
(60,164,cs),
(60,35,o),
(171,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,301,o),
(213,328,o),
(296,328,cs),
(326,328,o),
(361,328,o),
(488,324,c),
(488,303,o),
(488,275,o),
(464,258,cs),
(442,242,o),
(403,242,o),
(363,242,cs),
(338,242,o),
(313,243,o),
(296,243,cs),
(223,243,o),
(209,270,o),
(209,285,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,245,l),
(669,245,o),
(664,245,o),
(659,245,cs),
(620,245,o),
(591,248,o),
(574,257,cs),
(562,263,o),
(556,272,o),
(556,285,cs),
(556,300,o),
(564,309,o),
(578,315,cs),
(598,323,o),
(631,324,o),
(674,324,c),
(674,385,l),
(383,382,o),
(326,382,o),
(296,382,cs),
(220,382,o),
(209,400,o),
(209,418,cs),
(209,439,o),
(226,457,o),
(296,457,cs),
(351,457,o),
(428,453,o),
(526,427,c),
(526,687,l),
(433,704,o),
(364,710,o),
(324,710,cs),
(171,710,o),
(73,669,o),
(73,534,cs),
(73,466,o),
(111,428,o),
(139,406,cs),
(170,381,o),
(182,370,o),
(182,355,cs),
(182,340,o),
(170,330,o),
(139,305,cs),
(112,283,o),
(60,240,o),
(60,164,cs),
(60,35,o),
(171,-10,o),
(324,-10,cs),
(364,-10,o),
(463,-5,o),
(519,49,c),
(547,16,o),
(595,-5,o),
(658,-5,cs),
(663,-5,o),
(668,-5,o),
(674,-5,c)
);
},
{
closed = 1;
nodes = (
(245,242,o),
(209,249,o),
(209,285,cs),
(209,321,o),
(245,328,o),
(347,328,cs),
(409,328,o),
(446,325,o),
(466,315,cs),
(479,309,o),
(485,299,o),
(485,285,cs),
(485,271,o),
(480,261,o),
(467,255,cs),
(447,245,o),
(409,242,o),
(347,242,cs)
);
}
);
width = 766;
}
);
unicode = 38;
}
