{
glyphname = approxequal;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(289,168,o),
(329,198,o),
(332,244,c),
(280,244,l),
(280,204,o),
(257,195,o),
(236,195,cs),
(215,195,o),
(200,204,o),
(182,217,cs),
(163,231,o),
(140,245,o),
(108,245,cs),
(65,245,o),
(25,215,o),
(22,169,c),
(74,169,l),
(74,209,o),
(97,218,o),
(118,218,cs),
(138,218,o),
(153,209,o),
(170,197,cs),
(190,183,o),
(213,168,o),
(246,168,cs)
);
},
{
closed = 1;
nodes = (
(289,274,o),
(329,304,o),
(332,350,c),
(280,350,l),
(280,310,o),
(257,301,o),
(236,301,cs),
(215,301,o),
(200,310,o),
(182,323,cs),
(163,337,o),
(140,351,o),
(108,351,cs),
(65,351,o),
(25,321,o),
(22,275,c),
(74,275,l),
(74,315,o),
(97,324,o),
(118,324,cs),
(138,324,o),
(153,315,o),
(170,303,cs),
(190,289,o),
(213,274,o),
(246,274,cs)
);
}
);
width = 354;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,81,o),
(546,125,o),
(546,276,c),
(370,276,l),
(370,226,o),
(368,191,o),
(329,191,cs),
(307,191,o),
(285,213,o),
(267,232,cs),
(245,256,o),
(216,277,o),
(173,277,cs),
(83,277,o),
(35,235,o),
(35,84,c),
(211,84,l),
(211,133,o),
(213,168,o),
(252,168,cs),
(274,168,o),
(295,146,o),
(313,127,cs),
(335,104,o),
(365,81,o),
(408,81,cs)
);
},
{
closed = 1;
nodes = (
(498,314,o),
(546,358,o),
(546,509,c),
(370,509,l),
(370,459,o),
(368,424,o),
(329,424,cs),
(307,424,o),
(285,446,o),
(267,465,cs),
(245,489,o),
(216,510,o),
(173,510,cs),
(83,510,o),
(35,468,o),
(35,316,c),
(211,316,l),
(211,366,o),
(213,401,o),
(252,401,cs),
(274,401,o),
(295,379,o),
(313,360,cs),
(335,337,o),
(365,314,o),
(408,314,cs)
);
}
);
width = 581;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8776;
}
