{
glyphname = asciitilde;
kernRight = KO_asciitilde;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(289,196,o),
(329,226,o),
(332,272,c),
(280,272,l),
(280,232,o),
(257,223,o),
(236,223,cs),
(215,223,o),
(200,232,o),
(182,245,cs),
(163,259,o),
(140,273,o),
(108,273,cs),
(65,273,o),
(25,243,o),
(22,197,c),
(74,197,l),
(74,237,o),
(97,246,o),
(118,246,cs),
(138,246,o),
(153,237,o),
(170,225,cs),
(190,211,o),
(213,196,o),
(246,196,cs)
);
}
);
width = 354;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,161,o),
(546,205,o),
(546,356,c),
(370,356,l),
(370,306,o),
(368,271,o),
(329,271,cs),
(307,271,o),
(285,293,o),
(267,312,cs),
(245,336,o),
(216,357,o),
(173,357,cs),
(83,357,o),
(35,315,o),
(35,163,c),
(211,163,l),
(211,213,o),
(213,248,o),
(252,248,cs),
(274,248,o),
(295,226,o),
(313,207,cs),
(335,184,o),
(365,161,o),
(408,161,cs)
);
}
);
width = 581;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 126;
}
