{
glyphname = asterisk;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(160,675,l),
(162,647,o),
(164,611,o),
(164,606,cs),
(164,600,o),
(162,598,o),
(160,596,cs),
(159,595,o),
(157,594,o),
(154,594,cs),
(149,594,o),
(132,599,o),
(84,619,c),
(75,588,l),
(127,577,o),
(137,574,o),
(141,571,cs),
(144,569,o),
(146,566,o),
(146,562,cs),
(146,559,o),
(145,557,o),
(144,555,cs),
(140,548,o),
(135,541,o),
(99,502,c),
(127,481,l),
(149,520,o),
(158,534,o),
(163,540,cs),
(168,547,o),
(170,548,o),
(175,548,cs),
(180,548,o),
(182,547,o),
(187,540,cs),
(192,534,o),
(201,520,o),
(223,481,c),
(251,502,l),
(215,541,o),
(210,548,o),
(206,555,cs),
(205,557,o),
(204,559,o),
(204,562,cs),
(204,566,o),
(206,569,o),
(209,571,cs),
(213,574,o),
(223,577,o),
(275,588,c),
(266,619,l),
(218,599,o),
(201,594,o),
(196,594,cs),
(193,594,o),
(191,595,o),
(190,596,cs),
(188,598,o),
(186,600,o),
(186,606,cs),
(186,611,o),
(188,647,o),
(190,675,c)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,437,l),
(180,526,l),
(256,480,l),
(282,525,l),
(203,568,l),
(282,611,l),
(256,656,l),
(180,610,l),
(182,700,l),
(130,700,l),
(132,609,l),
(55,656,l),
(29,611,l),
(108,568,l),
(29,525,l),
(55,480,l),
(132,527,l),
(130,437,l)
);
},
{
closed = 1;
nodes = (
(-41,468,l),
(243,468,l),
(331,738,l),
(101,905,l),
(-129,738,l)
);
},
{
closed = 1;
nodes = (
(-41,468,l),
(243,468,l),
(331,738,l),
(101,905,l),
(-129,738,l)
);
},
{
closed = 1;
nodes = (
(32,855,l),
(170,855,l),
(170,1114,l),
(32,1114,l)
);
},
{
closed = 1;
nodes = (
(-306,868,l),
(-348,737,l),
(-102,657,l),
(-60,788,l)
);
},
{
closed = 1;
nodes = (
(304,657,l),
(550,737,l),
(508,868,l),
(262,788,l)
);
},
{
closed = 1;
nodes = (
(421,339,l),
(269,548,l),
(157,468,l),
(309,259,l)
);
},
{
closed = 1;
nodes = (
(45,468,l),
(-67,548,l),
(-219,339,l),
(-107,259,l)
);
},
{
closed = 1;
nodes = (
(75,703,l),
(32,703,l),
(38,660,o),
(44,613,o),
(44,606,cs),
(44,602,o),
(44,600,o),
(43,597,cs),
(41,585,o),
(26,574,o),
(13,574,cs),
(11,574,o),
(8,574,o),
(4,575,cs),
(-6,578,o),
(-10,580,o),
(-86,618,c),
(-112,534,l),
(-24,522,o),
(-10,520,o),
(-2,513,cs),
(3,508,o),
(9,498,o),
(9,484,cs),
(9,481,o),
(8,476,o),
(7,474,cs),
(3,464,o),
(-14,447,o),
(-67,399,c),
(6,347,l),
(35,412,o),
(45,433,o),
(55,440,cs),
(61,444,o),
(69,446,o),
(75,446,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,740,l),
(191,697,o),
(192,641,o),
(192,634,cs),
(192,624,o),
(190,621,o),
(187,618,cs),
(185,616,o),
(182,615,o),
(178,615,cs),
(170,615,o),
(142,622,o),
(66,657,c),
(40,571,l),
(128,558,o),
(147,549,o),
(153,545,cs),
(157,543,o),
(161,538,o),
(161,531,cs),
(161,527,o),
(160,524,o),
(158,520,cs),
(153,510,o),
(141,496,o),
(85,436,c),
(158,384,l),
(193,449,o),
(201,462,o),
(208,471,cs),
(216,482,o),
(221,483,o),
(227,483,cs),
(233,483,o),
(238,482,o),
(246,471,cs),
(253,462,o),
(261,449,o),
(296,384,c),
(369,436,l),
(313,496,o),
(301,510,o),
(296,520,cs),
(294,524,o),
(293,527,o),
(293,531,cs),
(293,538,o),
(297,543,o),
(301,545,cs),
(307,549,o),
(326,558,o),
(414,571,c),
(387,657,l),
(313,622,o),
(284,615,o),
(276,615,cs),
(272,615,o),
(269,616,o),
(267,618,cs),
(264,621,o),
(262,624,o),
(262,634,cs),
(262,641,o),
(263,697,o),
(267,740,c)
);
}
);
width = 454;
}
);
metricLeft = period;
metricRight = period;
unicode = 42;
}
