{
glyphname = at;
kernLeft = KO_at;
kernRight = KO_at;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(181,-172,o),
(450,-172,cs),
(517,-172,o),
(581,-161,o),
(631,-150,c),
(626,-112,l),
(602,-118,o),
(532,-135,o),
(448,-135,cs),
(351,-135,o),
(235,-111,o),
(148,-22,cs),
(82,45,o),
(47,152,o),
(47,259,cs),
(47,446,o),
(160,637,o),
(420,637,cs),
(502,637,o),
(599,613,o),
(670,542,cs),
(728,484,o),
(754,385,o),
(754,313,cs),
(754,205,o),
(702,63,o),
(603,63,cs),
(550,63,o),
(539,102,o),
(539,155,cs),
(539,223,o),
(553,393,o),
(565,461,c),
(538,461,l),
(537,442,o),
(536,428,o),
(535,418,cs),
(532,393,o),
(530,388,o),
(521,388,cs),
(515,388,o),
(511,390,o),
(499,408,cs),
(485,428,o),
(452,475,o),
(375,475,cs),
(253,475,o),
(195,367,o),
(195,262,cs),
(195,128,o),
(244,43,o),
(359,43,cs),
(432,43,o),
(481,86,o),
(497,110,cs),
(509,128,o),
(512,132,o),
(517,132,cs),
(521,132,o),
(524,128,o),
(524,117,cs),
(524,76,o),
(530,30,o),
(600,30,cs),
(705,30,o),
(777,171,o),
(777,320,cs),
(777,390,o),
(760,462,o),
(723,520,cs),
(643,645,o),
(527,676,o),
(413,676,cs),
(162,676,o),
(24,498,o),
(24,263,cs),
(24,3,o)
);
},
{
closed = 1;
nodes = (
(213,379,o),
(285,443,o),
(379,443,cs),
(467,443,o),
(525,379,o),
(525,259,cs),
(525,139,o),
(458,77,o),
(362,77,cs),
(258,77,o),
(213,151,o),
(213,259,cs)
);
}
);
width = 795;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,-195,o),
(452,-195,cs),
(530,-195,o),
(610,-183,o),
(666,-167,c),
(650,-1,l),
(638,-5,o),
(539,-30,o),
(428,-30,cs),
(321,-30,o),
(205,-6,o),
(144,82,cs),
(115,124,o),
(101,179,o),
(101,233,cs),
(101,406,o),
(226,539,o),
(439,539,cs),
(526,539,o),
(623,527,o),
(688,476,cs),
(745,431,o),
(772,370,o),
(772,313,cs),
(772,251,o),
(749,161,o),
(671,161,cs),
(626,161,o),
(590,194,o),
(590,250,cs),
(590,315,o),
(606,373,o),
(628,448,c),
(555,448,l),
(553,432,o),
(550,409,o),
(548,397,cs),
(546,384,o),
(544,376,o),
(536,376,cs),
(530,376,o),
(525,382,o),
(512,402,cs),
(496,426,o),
(469,455,o),
(392,455,cs),
(274,455,o),
(214,353,o),
(214,225,cs),
(214,97,o),
(278,45,o),
(382,45,cs),
(445,45,o),
(482,67,o),
(504,97,cs),
(518,116,o),
(524,123,o),
(531,123,cs),
(543,123,o),
(543,108,o),
(543,91,cs),
(543,53,o),
(572,24,o),
(622,24,cs),
(752,24,o),
(839,177,o),
(839,314,cs),
(839,403,o),
(818,474,o),
(765,543,cs),
(683,649,o),
(561,671,o),
(428,671,cs),
(207,671,o),
(32,523,o),
(32,256,cs),
(32,-42,o)
);
},
{
closed = 1;
nodes = (
(273,290,o),
(314,304,o),
(406,304,cs),
(499,304,o),
(538,290,o),
(538,250,cs),
(538,209,o),
(499,196,o),
(406,196,cs),
(314,196,o),
(273,209,o),
(273,250,cs)
);
}
);
width = 863;
}
);
unicode = 64;
}
