{
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (305,350);
},
{
name = hook;
pos = (60,700);
},
{
name = top;
pos = (286,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,0,ls),
(553,0,o),
(620,61,o),
(620,193,cs),
(620,282,o),
(578,346,o),
(489,369,c),
(551,402,o),
(576,448,o),
(576,515,cs),
(576,642,o),
(509,700,o),
(362,700,cs),
(58,700,l),
(61,463,o),
(61,463,o),
(61,350,cs),
(61,239,o),
(61,239,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(167,235,o),
(152,242,o),
(135,252,cs),
(129,256,o),
(121,265,o),
(121,283,cs),
(121,302,o),
(129,310,o),
(135,314,cs),
(152,325,o),
(167,331,o),
(312,331,cs),
(457,331,o),
(471,325,o),
(488,314,cs),
(494,310,o),
(502,302,o),
(502,283,cs),
(502,265,o),
(494,256,o),
(488,252,cs),
(471,242,o),
(457,235,o),
(312,235,cs)
);
},
{
closed = 1;
nodes = (
(183,392,o),
(152,394,o),
(137,409,cs),
(133,413,o),
(130,418,o),
(130,428,cs),
(130,437,o),
(133,443,o),
(137,447,cs),
(152,461,o),
(183,463,o),
(301,463,cs),
(419,463,o),
(450,461,o),
(465,447,cs),
(469,443,o),
(472,437,o),
(472,428,cs),
(472,418,o),
(469,413,o),
(465,409,cs),
(450,394,o),
(419,392,o),
(301,392,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (299,350);
},
{
name = hook;
pos = (95,700);
},
{
name = top;
pos = (275,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,0,ls),
(477,0,o),
(559,78,o),
(559,188,cs),
(559,266,o),
(525,339,o),
(418,367,c),
(513,407,o),
(518,489,o),
(518,526,cs),
(518,629,o),
(455,700,o),
(343,700,cs),
(96,700,l),
(97,671,o),
(99,461,o),
(99,350,cs),
(99,239,o),
(97,29,o),
(96,0,c)
);
},
{
closed = 1;
nodes = (
(153,39,o),
(141,42,o),
(132,49,cs),
(123,56,o),
(120,63,o),
(120,193,cs),
(120,323,o),
(123,335,o),
(132,342,cs),
(141,349,o),
(153,350,o),
(249,350,cs),
(351,350,o),
(389,350,o),
(427,338,cs),
(473,323,o),
(537,278,o),
(537,193,cs),
(537,127,o),
(504,77,o),
(448,54,cs),
(418,42,o),
(377,39,o),
(249,39,cs)
);
},
{
closed = 1;
nodes = (
(153,381,o),
(141,382,o),
(132,389,cs),
(123,396,o),
(120,408,o),
(120,521,cs),
(120,634,o),
(123,646,o),
(132,653,cs),
(141,660,o),
(153,661,o),
(249,661,cs),
(351,661,o),
(377,660,o),
(405,653,cs),
(451,641,o),
(496,598,o),
(496,521,cs),
(496,444,o),
(451,401,o),
(405,389,cs),
(377,382,o),
(351,381,o),
(249,381,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(356,0,ls),
(477,0,o),
(559,78,o),
(559,188,cs),
(559,266,o),
(525,339,o),
(418,367,c),
(513,407,o),
(518,489,o),
(518,526,cs),
(518,629,o),
(455,700,o),
(343,700,cs),
(95,700,l),
(99,461,o),
(99,461,o),
(99,350,cs),
(99,239,o),
(99,239,o),
(95,0,c)
);
},
{
closed = 1;
nodes = (
(153,39,o),
(141,42,o),
(132,49,cs),
(123,56,o),
(120,63,o),
(120,193,cs),
(120,323,o),
(123,335,o),
(132,342,cs),
(141,349,o),
(153,350,o),
(249,350,cs),
(351,350,o),
(389,350,o),
(427,338,cs),
(473,323,o),
(537,278,o),
(537,193,cs),
(537,127,o),
(504,77,o),
(448,54,cs),
(418,42,o),
(377,39,o),
(249,39,cs)
);
},
{
closed = 1;
nodes = (
(153,381,o),
(141,382,o),
(132,389,cs),
(123,396,o),
(120,408,o),
(120,521,cs),
(120,634,o),
(123,646,o),
(132,653,cs),
(141,660,o),
(153,661,o),
(249,661,cs),
(351,661,o),
(377,660,o),
(405,653,cs),
(451,641,o),
(496,598,o),
(496,521,cs),
(496,444,o),
(451,401,o),
(405,389,cs),
(377,382,o),
(351,381,o),
(249,381,cs)
);
}
);
width = 604;
}
);
metricLeft = H;
unicode = 66;
userData = {
KernOnName = B;
};
}
