{
glyphname = "Beta-latin";
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(101,238,o),
(98,-6,o),
(95,-118,c),
(126,-118,l),
(123,0,l),
(358,0,ls),
(479,0,o),
(561,78,o),
(561,188,cs),
(561,266,o),
(527,339,o),
(420,367,c),
(515,407,o),
(520,489,o),
(520,526,cs),
(520,629,o),
(457,700,o),
(345,700,cs),
(97,700,l),
(101,461,o),
(101,461,o),
(101,350,cs)
);
},
{
closed = 1;
nodes = (
(122,323,o),
(125,335,o),
(134,342,cs),
(143,349,o),
(155,350,o),
(251,350,cs),
(353,350,o),
(391,350,o),
(429,338,cs),
(475,323,o),
(539,278,o),
(539,193,cs),
(539,127,o),
(506,77,o),
(450,54,cs),
(420,42,o),
(379,39,o),
(251,39,cs),
(155,39,o),
(143,42,o),
(134,49,cs),
(125,56,o),
(122,63,o),
(122,193,cs)
);
},
{
closed = 1;
nodes = (
(122,634,o),
(125,646,o),
(134,653,cs),
(143,660,o),
(155,661,o),
(251,661,cs),
(353,661,o),
(379,660,o),
(407,653,cs),
(453,641,o),
(498,598,o),
(498,521,cs),
(498,444,o),
(453,401,o),
(407,389,cs),
(379,382,o),
(353,381,o),
(251,381,cs),
(155,381,o),
(143,382,o),
(134,389,cs),
(125,396,o),
(122,408,o),
(122,521,cs)
);
}
);
width = 606;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,239,o),
(64,239,o),
(58,-137,c),
(134,-137,l),
(131,0,l),
(409,0,ls),
(556,0,o),
(623,61,o),
(623,193,cs),
(623,282,o),
(581,346,o),
(492,369,c),
(554,402,o),
(579,448,o),
(579,515,cs),
(579,642,o),
(512,700,o),
(365,700,cs),
(61,700,l),
(64,463,o),
(64,463,o),
(64,350,cs)
);
},
{
closed = 1;
nodes = (
(124,302,o),
(132,310,o),
(138,314,cs),
(155,325,o),
(170,331,o),
(315,331,cs),
(460,331,o),
(474,325,o),
(491,314,cs),
(497,310,o),
(505,302,o),
(505,283,cs),
(505,265,o),
(497,256,o),
(491,252,cs),
(474,242,o),
(460,235,o),
(315,235,cs),
(170,235,o),
(155,242,o),
(138,252,cs),
(132,256,o),
(124,265,o),
(124,283,cs)
);
},
{
closed = 1;
nodes = (
(133,437,o),
(136,443,o),
(140,447,cs),
(155,461,o),
(186,463,o),
(304,463,cs),
(422,463,o),
(453,461,o),
(468,447,cs),
(472,443,o),
(475,437,o),
(475,428,cs),
(475,418,o),
(472,413,o),
(468,409,cs),
(453,394,o),
(422,392,o),
(304,392,cs),
(186,392,o),
(155,394,o),
(140,409,cs),
(136,413,o),
(133,418,o),
(133,428,cs)
);
}
);
width = 663;
}
);
metricLeft = B;
metricRight = B;
unicode = 42932;
}
