{
glyphname = Btopbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (319,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(461,0,o),
(540,90,o),
(540,223,cs),
(540,331,o),
(461,440,o),
(310,440,cs),
(166,440,o),
(139,440,o),
(130,456,cs),
(124,467,o),
(123,496,o),
(123,543,cs),
(123,640,o),
(125,652,o),
(135,659,cs),
(143,664,o),
(151,664,o),
(288,664,cs),
(366,664,o),
(425,664,o),
(476,664,c),
(476,700,l),
(95,700,l),
(99,461,o),
(99,461,o),
(99,350,cs),
(99,239,o),
(99,239,o),
(96,0,c)
);
},
{
closed = 1;
nodes = (
(405,407,o),
(449,376,o),
(480,338,cs),
(505,307,o),
(518,268,o),
(518,223,cs),
(518,178,o),
(505,139,o),
(480,108,cs),
(447,67,o),
(397,39,o),
(306,39,cs),
(148,39,o),
(137,40,o),
(129,54,cs),
(123,64,o),
(122,86,o),
(122,223,cs),
(122,363,o),
(123,385,o),
(129,393,cs),
(137,404,o),
(169,407,o),
(306,407,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(461,0,o),
(540,78,o),
(540,193,cs),
(540,286,o),
(461,380,o),
(310,380,cs),
(166,380,o),
(139,380,o),
(130,394,cs),
(124,409,o),
(123,449,o),
(123,522,cs),
(123,647,o),
(125,649,o),
(135,658,cs),
(143,664,o),
(151,664,o),
(288,664,cs),
(366,664,o),
(425,664,o),
(476,664,c),
(476,700,l),
(95,700,l),
(99,461,o),
(99,461,o),
(99,350,cs),
(99,239,o),
(99,239,o),
(96,0,c)
);
},
{
closed = 1;
nodes = (
(405,350,o),
(449,324,o),
(480,292,cs),
(505,265,o),
(518,233,o),
(518,195,cs),
(518,156,o),
(505,124,o),
(480,97,cs),
(447,63,o),
(397,39,o),
(306,39,cs),
(148,39,o),
(137,40,o),
(129,52,cs),
(123,60,o),
(122,79,o),
(122,195,cs),
(122,313,o),
(123,331,o),
(129,338,cs),
(137,347,o),
(169,350,o),
(306,350,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,700);
}
);
background = {
shapes = (
{
alignment = -1;
ref = B;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,0,ls),
(541,0,o),
(625,67,o),
(625,190,cs),
(625,324,o),
(534,379,o),
(337,379,cs),
(186,379,o),
(165,382,o),
(148,388,cs),
(138,391,o),
(133,397,o),
(133,408,cs),
(133,419,o),
(137,429,o),
(144,435,cs),
(161,449,o),
(202,455,o),
(334,455,cs),
(419,455,o),
(419,455,o),
(562,452,c),
(565,701,l),
(57,701,l),
(61,462,o),
(61,461,o),
(61,350,cs),
(61,319,o),
(61,319,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(403,331,o),
(453,326,o),
(478,320,cs),
(505,312,o),
(515,299,o),
(515,283,cs),
(515,268,o),
(505,254,o),
(478,247,cs),
(453,240,o),
(403,235,o),
(318,235,cs),
(242,235,o),
(192,240,o),
(167,247,cs),
(140,254,o),
(131,268,o),
(131,283,cs),
(131,299,o),
(140,312,o),
(167,320,cs),
(192,326,o),
(242,331,o),
(318,331,cs)
);
}
);
width = 672;
}
);
unicode = 386;
}
