{
glyphname = bar.part;
layers = (
{
anchors = (
{
name = _center;
pos = (110,350);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(125,-76,l),
(122,72,o),
(122,211,o),
(122,350,cs),
(122,489,o),
(122,628,o),
(125,776,c),
(95,776,l),
(98,628,o),
(98,489,o),
(98,350,cs),
(98,211,o),
(98,72,o),
(95,-76,c)
);
}
);
width = 220;
},
{
anchors = (
{
name = _center;
pos = (87,350);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,-92,l),
(120,210,o),
(120,210,o),
(120,350,cs),
(120,490,o),
(120,490,o),
(123,792,c),
(58,792,l),
(61,490,o),
(61,490,o),
(61,350,cs),
(61,210,o),
(61,210,o),
(58,-92,c)
);
}
);
width = 181;
}
);
metricLeft = H;
metricRight = H;
}
