{
glyphname = bar;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(123,239,o),
(123,239,o),
(123,350,cs),
(123,461,o),
(123,461,o),
(126,700,c),
(95,700,l),
(98,461,o),
(98,461,o),
(98,350,cs),
(98,239,o),
(98,239,o),
(95,0,c)
);
}
);
width = 221;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(135,239,o),
(135,239,o),
(135,350,cs),
(135,461,o),
(135,461,o),
(138,700,c),
(58,700,l),
(61,461,o),
(61,461,o),
(61,350,cs),
(61,239,o),
(61,239,o),
(58,0,c)
);
}
);
width = 196;
}
);
metricLeft = H;
metricRight = H;
unicode = 124;
}
