{
glyphname = "beta-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-152,l),
(123,13,l),
(198,-7,o),
(281,-7,o),
(319,-7,cs),
(464,-7,o),
(515,95,o),
(515,172,cs),
(515,235,o),
(496,268,o),
(475,297,cs),
(450,331,o),
(418,347,o),
(418,363,cs),
(418,384,o),
(444,393,o),
(467,425,cs),
(488,454,o),
(504,481,o),
(504,541,cs),
(504,683,o),
(397,734,o),
(318,734,cs),
(213,734,o),
(148,693,o),
(114,599,cs),
(96,548,o),
(97,420,o),
(97,395,cs),
(93,-152,l)
);
},
{
closed = 1;
nodes = (
(252,23,o),
(180,32,o),
(123,55,c),
(123,201,o),
(123,348,o),
(123,494,cs),
(123,603,o),
(194,702,o),
(310,702,cs),
(386,702,o),
(480,655,o),
(480,547,cs),
(480,444,o),
(430,381,o),
(327,381,cs),
(298,381,o),
(265,383,o),
(224,386,c),
(224,346,l),
(259,348,o),
(291,351,o),
(319,351,cs),
(429,351,o),
(487,270,o),
(487,180,cs),
(487,74,o),
(418,23,o),
(308,23,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(125,-207,l),
(124,-178,o),
(124,-48,o),
(124,4,c),
(163,-9,o),
(207,-16,o),
(256,-16,cs),
(420,-16,o),
(500,71,o),
(500,189,cs),
(500,261,o),
(465,324,o),
(395,357,cs),
(384,362,o),
(376,366,o),
(376,370,cs),
(376,373,o),
(381,377,o),
(395,386,cs),
(452,423,o),
(478,481,o),
(478,538,cs),
(478,644,o),
(398,716,o),
(294,716,cs),
(225,716,o),
(177,693,o),
(146,652,cs),
(100,591,o),
(100,475,o),
(100,307,cs),
(100,215,o),
(100,158,o),
(95,-207,c)
);
},
{
closed = 1;
nodes = (
(124,206,o),
(124,206,o),
(124,395,cs),
(124,516,o),
(127,604,o),
(184,648,cs),
(205,664,o),
(236,678,o),
(290,678,cs),
(374,678,o),
(453,628,o),
(453,535,cs),
(453,464,o),
(395,381,o),
(281,381,cs),
(255,381,o),
(223,381,o),
(186,383,c),
(186,350,l),
(223,352,o),
(247,352,o),
(293,352,cs),
(407,352,o),
(474,277,o),
(474,197,cs),
(474,92,o),
(400,22,o),
(267,22,cs),
(206,22,o),
(161,31,o),
(124,47,c)
);
}
);
width = 545;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,-205,l),
(135,-127,o),
(135,-59,o),
(135,2,c),
(199,-7,o),
(256,-10,o),
(285,-10,cs),
(438,-10,o),
(555,39,o),
(555,173,cs),
(555,251,o),
(500,293,o),
(473,311,cs),
(440,333,o),
(427,345,o),
(427,360,cs),
(427,375,o),
(439,386,o),
(470,411,cs),
(498,434,o),
(537,476,o),
(537,540,cs),
(537,654,o),
(451,710,o),
(316,710,cs),
(143,710,o),
(98,612,o),
(80,545,cs),
(66,493,o),
(61,441,o),
(61,293,cs),
(61,126,o),
(61,-39,o),
(58,-205,c)
);
},
{
closed = 1;
nodes = (
(134,228,o),
(134,245,o),
(134,263,cs),
(134,385,o),
(135,443,o),
(177,481,cs),
(207,508,o),
(254,513,o),
(285,513,cs),
(365,513,o),
(408,487,o),
(408,450,cs),
(408,413,o),
(374,386,o),
(313,386,cs),
(288,386,o),
(261,387,o),
(229,390,c),
(229,328,l),
(261,331,o),
(280,331,o),
(305,331,cs),
(373,331,o),
(409,296,o),
(409,262,cs),
(409,213,o),
(363,187,o),
(298,187,cs),
(258,187,o),
(201,191,o),
(134,210,c)
);
}
);
width = 595;
}
);
metricLeft = B;
metricRight = B;
unicode = 42933;
}
