{
glyphname = bhook;
kernLeft = KO_h;
kernRight = KO_b;
layers = (
{
background = {
shapes = (
{
pos = (1,0);
ref = b;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(121,22,o),
(121,38,o),
(121,53,cs),
(121,80,o),
(121,87,o),
(128,87,cs),
(135,87,o),
(138,83,o),
(152,62,cs),
(172,32,o),
(217,-16,o),
(308,-16,cs),
(433,-16,o),
(511,80,o),
(511,240,cs),
(511,400,o),
(433,496,o),
(308,496,cs),
(217,496,o),
(172,448,o),
(152,418,cs),
(138,397,o),
(135,393,o),
(128,393,cs),
(121,393,o),
(121,400,o),
(121,427,cs),
(121,487,o),
(121,494,o),
(121,622,cs),
(121,653,o),
(125,673,o),
(141,686,cs),
(152,695,o),
(166,698,o),
(185,698,cs),
(202,698,o),
(226,695,o),
(241,692,c),
(241,734,l),
(223,736,o),
(204,738,o),
(188,738,cs),
(146,738,o),
(121,727,o),
(107,701,cs),
(99,686,o),
(95,661,o),
(95,635,cs),
(98,463,o),
(98,463,o),
(98,391,cs),
(98,325,o),
(98,175,o),
(95,0,c)
);
},
{
closed = 1;
nodes = (
(188,21,o),
(118,96,o),
(118,240,cs),
(118,384,o),
(188,459,o),
(308,459,cs),
(427,459,o),
(490,376,o),
(490,240,cs),
(490,104,o),
(427,21,o),
(308,21,cs)
);
}
);
width = 565;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = b;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(122,24,o),
(120,49,o),
(120,64,cs),
(120,81,o),
(120,91,o),
(130,91,cs),
(137,91,o),
(145,81,o),
(162,58,cs),
(185,27,o),
(222,-8,o),
(318,-8,cs),
(464,-8,o),
(529,74,o),
(529,250,cs),
(529,426,o),
(464,508,o),
(318,508,cs),
(222,508,o),
(185,473,o),
(162,442,cs),
(145,419,o),
(137,409,o),
(130,409,cs),
(120,409,o),
(119,419,o),
(119,436,cs),
(119,439,o),
(119,445,o),
(119,481,cs),
(119,549,o),
(124,578,o),
(135,591,cs),
(144,602,o),
(160,608,o),
(180,608,cs),
(197,608,o),
(197,608,o),
(243,602,c),
(243,737,l),
(216,741,o),
(190,744,o),
(167,744,cs),
(131,744,o),
(103,734,o),
(80,711,cs),
(54,685,o),
(50,641,o),
(50,619,cs),
(55,394,o),
(55,394,o),
(55,370,cs),
(55,247,o),
(55,123,o),
(52,0,c)
);
},
{
closed = 1;
nodes = (
(166,183,o),
(118,199,o),
(118,250,cs),
(118,301,o),
(166,319,o),
(293,319,cs),
(414,319,o),
(469,301,o),
(469,250,cs),
(469,199,o),
(414,183,o),
(293,183,cs)
);
}
);
width = 559;
}
);
metricLeft = b;
metricRight = b;
unicode = 595;
}
