{
glyphname = bilabialclick;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(345,313,o),
(358,326,o),
(358,351,cs),
(358,376,o),
(345,389,o),
(325,389,cs),
(304,389,o),
(292,376,o),
(292,351,cs),
(292,326,o),
(304,313,o),
(325,313,cs)
);
}
);
width = 650;
},
{
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(405,287,o),
(431,307,o),
(431,350,cs),
(431,393,o),
(403,413,o),
(347,413,cs),
(288,413,o),
(263,393,o),
(263,350,cs),
(263,307,o),
(290,287,o),
(347,287,cs)
);
}
);
width = 694;
}
);
metricLeft = O;
metricRight = O;
unicode = 664;
}
