{
glyphname = bitcoin;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = B;
},
{
closed = 1;
nodes = (
(320,675,l),
(319,692,o),
(319,708,o),
(319,725,cs),
(319,742,o),
(319,759,o),
(320,776,c),
(292,776,l),
(293,759,o),
(293,742,o),
(293,726,cs),
(293,708,o),
(293,692,o),
(292,675,c)
);
},
{
closed = 1;
nodes = (
(248,675,l),
(247,692,o),
(247,708,o),
(247,725,cs),
(247,742,o),
(247,759,o),
(248,776,c),
(220,776,l),
(221,759,o),
(221,742,o),
(221,726,cs),
(221,708,o),
(221,692,o),
(220,675,c)
);
},
{
closed = 1;
nodes = (
(320,-76,l),
(319,-59,o),
(319,-43,o),
(319,-26,cs),
(319,-9,o),
(319,8,o),
(320,25,c),
(292,25,l),
(293,8,o),
(293,-9,o),
(293,-25,cs),
(293,-43,o),
(293,-59,o),
(292,-76,c)
);
},
{
closed = 1;
nodes = (
(248,-76,l),
(247,-59,o),
(247,-43,o),
(247,-26,cs),
(247,-9,o),
(247,8,o),
(248,25,c),
(220,25,l),
(221,8,o),
(221,-9,o),
(221,-25,cs),
(221,-43,o),
(221,-59,o),
(220,-76,c)
);
}
);
width = 591;
},
{
layerId = m01;
shapes = (
{
ref = B;
},
{
closed = 1;
nodes = (
(367,636,l),
(366,664,o),
(365,692,o),
(365,714,cs),
(365,736,o),
(366,764,o),
(367,792,c),
(311,792,l),
(312,764,o),
(313,736,o),
(313,714,cs),
(313,692,o),
(312,664,o),
(311,636,c)
);
},
{
closed = 1;
nodes = (
(262,636,l),
(261,664,o),
(260,692,o),
(260,714,cs),
(260,736,o),
(261,764,o),
(262,792,c),
(206,792,l),
(207,764,o),
(208,736,o),
(208,714,cs),
(208,692,o),
(207,664,o),
(206,636,c)
);
},
{
closed = 1;
nodes = (
(367,-92,l),
(366,-64,o),
(365,-36,o),
(365,-14,cs),
(365,8,o),
(366,36,o),
(367,64,c),
(311,64,l),
(312,36,o),
(313,8,o),
(313,-14,cs),
(313,-36,o),
(312,-64,o),
(311,-92,c)
);
},
{
closed = 1;
nodes = (
(262,-92,l),
(261,-64,o),
(260,-36,o),
(260,-14,cs),
(260,8,o),
(261,36,o),
(262,64,c),
(206,64,l),
(207,36,o),
(208,8,o),
(208,-14,cs),
(208,-36,o),
(207,-64,o),
(206,-92,c)
);
}
);
width = 660;
}
);
unicode = 8383;
}
