{
glyphname = blackCircle;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(558,6,o),
(710,158,o),
(710,346,cs),
(710,534,o),
(558,686,o),
(370,686,cs),
(182,686,o),
(30,534,o),
(30,346,cs),
(30,158,o),
(182,6,o),
(370,6,cs)
);
}
);
width = 740;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,6,o),
(710,158,o),
(710,346,cs),
(710,534,o),
(558,686,o),
(370,686,cs),
(182,686,o),
(30,534,o),
(30,346,cs),
(30,158,o),
(182,6,o),
(370,6,cs)
);
}
);
width = 740;
}
);
unicode = 9679;
}
