{
glyphname = braceleft;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(358,-135,l),
(339,-137,o),
(321,-137,o),
(302,-137,cs),
(200,-137,o),
(171,-116,o),
(171,-25,cs),
(171,226,ls),
(171,259,o),
(164,272,o),
(142,280,c),
(164,288,o),
(171,301,o),
(171,334,cs),
(171,589,ls),
(171,680,o),
(200,701,o),
(302,701,cs),
(321,701,o),
(339,701,o),
(358,699,c),
(358,738,l),
(297,738,ls),
(190,738,o),
(149,713,o),
(149,585,cs),
(149,334,ls),
(149,306,o),
(139,296,o),
(110,296,cs),
(84,296,l),
(85,291,o),
(85,284,o),
(85,280,cs),
(85,276,o),
(85,269,o),
(84,264,c),
(110,264,ls),
(139,264,o),
(149,254,o),
(149,226,cs),
(149,-21,ls),
(149,-149,o),
(190,-174,o),
(297,-174,cs),
(358,-174,l)
);
}
);
width = 442;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,12,l),
(350,9,o),
(318,7,o),
(286,7,cs),
(239,7,o),
(225,24,o),
(225,65,cs),
(225,203,ls),
(225,253,o),
(188,269,o),
(155,280,c),
(188,291,o),
(225,307,o),
(225,357,cs),
(225,491,ls),
(225,536,o),
(242,549,o),
(286,549,cs),
(318,549,o),
(350,547,o),
(382,544,c),
(382,738,l),
(321,738,ls),
(213,738,o),
(164,682,o),
(164,557,cs),
(164,435,ls),
(164,411,o),
(148,397,o),
(125,397,cs),
(59,397,l),
(62,319,o),
(62,319,o),
(62,280,cs),
(62,241,o),
(62,241,o),
(59,163,c),
(125,163,ls),
(152,163,o),
(164,149,o),
(164,124,cs),
(164,-1,ls),
(164,-132,o),
(216,-184,o),
(321,-184,cs),
(382,-184,l)
);
}
);
width = 406;
}
);
unicode = 123;
}
