{
glyphname = bracketleft;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(255,-150,l),
(128,-150,o),
(126,-148,o),
(117,-133,cs),
(109,-120,o),
(109,-118,o),
(109,277,cs),
(109,663,o),
(109,674,o),
(117,687,cs),
(126,702,o),
(128,704,o),
(255,704,c),
(255,738,l),
(87,738,l),
(90,438,o),
(90,437,o),
(90,277,cs),
(90,117,o),
(90,116,o),
(87,-184,c),
(255,-184,l)
);
}
);
width = 339;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,19,l),
(207,19,o),
(170,19,o),
(151,48,cs),
(131,79,o),
(131,143,o),
(131,277,cs),
(131,413,o),
(131,478,o),
(153,508,cs),
(172,535,o),
(208,535,o),
(277,535,c),
(277,738,l),
(60,738,l),
(63,586,o),
(64,442,o),
(64,277,cs),
(64,114,o),
(63,-32,o),
(60,-184,c),
(277,-184,l)
);
}
);
width = 301;
}
);
unicode = 91;
}
