{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (160,480);
},
{
name = top;
pos = (160,630);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(210,551,o),
(245,583,o),
(245,642,c),
(203,642,l),
(203,598,o),
(189,575,o),
(160,575,cs),
(131,575,o),
(117,598,o),
(117,642,c),
(75,642,l),
(75,583,o),
(110,551,o),
(160,551,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (179,500);
},
{
name = top;
pos = (179,687);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,552,o),
(318,618,o),
(318,682,c),
(222,682,l),
(222,626,o),
(208,602,o),
(179,602,cs),
(150,602,o),
(136,626,o),
(136,682,c),
(40,682,l),
(40,618,o),
(79,552,o),
(179,552,cs)
);
}
);
width = 358;
}
);
metricLeft = period;
metricRight = period;
unicode = 774;
}
