{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (160,480);
},
{
name = top;
pos = (160,641);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(117,551,l),
(117,596,o),
(131,617,o),
(160,617,cs),
(189,617,o),
(203,596,o),
(203,551,c),
(245,551,l),
(245,610,o),
(210,641,o),
(160,641,cs),
(110,641,o),
(75,610,o),
(75,551,c)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (179,500);
},
{
name = top;
pos = (179,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,552,l),
(136,608,o),
(150,632,o),
(179,632,cs),
(208,632,o),
(222,608,o),
(222,552,c),
(318,552,l),
(318,616,o),
(279,682,o),
(179,682,cs),
(79,682,o),
(40,616,o),
(40,552,c)
);
}
);
width = 358;
}
);
metricLeft = period;
metricRight = period;
unicode = 785;
}
