{
glyphname = brokenbar;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(122,449,l),
(122,497,o),
(125,671,o),
(126,700,c),
(95,700,l),
(96,671,o),
(99,497,o),
(99,449,c)
);
},
{
closed = 1;
nodes = (
(99,203,o),
(96,29,o),
(95,0,c),
(126,0,l),
(125,29,o),
(122,203,o),
(122,251,c),
(99,251,l)
);
}
);
width = 221;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,449,l),
(134,497,o),
(137,671,o),
(138,700,c),
(58,700,l),
(59,671,o),
(62,497,o),
(62,449,c)
);
},
{
closed = 1;
nodes = (
(62,203,o),
(59,29,o),
(58,0,c),
(138,0,l),
(137,29,o),
(134,203,o),
(134,251,c),
(62,251,l)
);
}
);
width = 196;
}
);
metricLeft = "=bar";
metricRight = "=|";
unicode = 166;
}
