{
glyphname = btopbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (110,590);
},
{
name = top;
pos = (294,520);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(434,-16,o),
(512,80,o),
(512,240,cs),
(512,400,o),
(434,496,o),
(309,496,cs),
(218,496,o),
(173,448,o),
(153,418,cs),
(139,397,o),
(136,393,o),
(129,393,cs),
(122,393,o),
(122,400,o),
(122,429,cs),
(122,647,ls),
(122,686,o),
(123,688,o),
(130,696,cs),
(139,705,o),
(150,707,o),
(287,707,cs),
(481,707,l),
(481,740,l),
(95,740,l),
(98,565,o),
(99,473,o),
(99,373,cs),
(99,273,o),
(98,175,o),
(95,0,c),
(124,0,l),
(123,19,o),
(122,38,o),
(122,53,cs),
(122,80,o),
(122,87,o),
(129,87,cs),
(136,87,o),
(139,83,o),
(153,62,cs),
(173,32,o),
(218,-16,o),
(309,-16,cs)
);
},
{
closed = 1;
nodes = (
(189,21,o),
(119,96,o),
(119,240,cs),
(119,384,o),
(189,459,o),
(309,459,cs),
(428,459,o),
(491,376,o),
(491,240,cs),
(491,104,o),
(428,21,o),
(309,21,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (87,585);
},
{
name = top;
pos = (311,530);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,-8,o),
(527,74,o),
(527,250,cs),
(527,426,o),
(462,508,o),
(316,508,cs),
(220,508,o),
(183,473,o),
(160,442,cs),
(143,419,o),
(135,409,o),
(128,409,cs),
(118,409,o),
(118,428,o),
(117,448,c),
(117,530,ls),
(117,548,o),
(121,553,o),
(127,558,cs),
(141,570,o),
(186,571,o),
(322,571,cs),
(484,571,l),
(484,740,l),
(50,740,l),
(53,401,o),
(53,401,o),
(53,370,cs),
(53,339,o),
(53,339,o),
(50,0,c),
(122,0,l),
(120,24,o),
(118,49,o),
(118,64,cs),
(118,81,o),
(118,91,o),
(128,91,cs),
(135,91,o),
(143,81,o),
(160,58,cs),
(183,27,o),
(220,-8,o),
(316,-8,cs)
);
},
{
closed = 1;
nodes = (
(164,183,o),
(116,199,o),
(116,250,cs),
(116,301,o),
(164,319,o),
(291,319,cs),
(412,319,o),
(467,301,o),
(467,250,cs),
(467,199,o),
(412,183,o),
(291,183,cs)
);
}
);
width = 557;
}
);
unicode = 387;
}
