{
glyphname = bullet;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(143,220,o),
(167,247,o),
(167,296,cs),
(167,346,o),
(143,373,o),
(103,373,cs),
(63,373,o),
(39,346,o),
(39,296,cs),
(39,247,o),
(63,220,o),
(103,220,cs)
);
}
);
width = 206;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,154,o),
(432,204,o),
(432,299,cs),
(432,382,o),
(384,444,o),
(276,444,cs),
(168,444,o),
(120,391,o),
(120,299,cs),
(120,212,o),
(163,154,o),
(276,154,cs)
);
}
);
width = 552;
}
);
unicode = 8226;
}
