{
glyphname = c;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (265,245);
},
{
name = top;
pos = (264,520);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,-8,o),
(403,3,o),
(445,20,c),
(445,199,l),
(420,192,o),
(329,180,o),
(265,180,cs),
(140,180,o),
(90,194,o),
(90,250,cs),
(90,306,o),
(140,319,o),
(265,319,cs),
(329,319,o),
(420,306,o),
(445,299,c),
(445,484,l),
(403,498,o),
(352,508,o),
(291,508,cs),
(113,508,o),
(30,422,o),
(30,250,cs),
(30,78,o),
(113,-8,o),
(291,-8,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (239,240);
},
{
name = top;
pos = (267,520);
}
);
guides = (
{
locked = 1;
pos = (137,240);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(318,-16,o),
(361,-9,o),
(397,3,c),
(397,43,l),
(358,30,o),
(326,20,o),
(271,20,cs),
(174,20,o),
(75,77,o),
(75,240,cs),
(75,403,o),
(174,461,o),
(271,461,cs),
(320,461,o),
(361,450,o),
(397,437,c),
(397,477,l),
(361,489,o),
(328,496,o),
(280,496,cs),
(150,496,o),
(54,415,o),
(54,240,cs),
(54,65,o),
(150,-16,o),
(275,-16,cs)
);
}
);
width = 433;
}
);
metricLeft = o;
unicode = 99;
userData = {
KernOnName = c;
};
}
