{
glyphname = C;
kernLeft = KO_C;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (336,350);
},
{
name = hook;
pos = (578,686);
},
{
name = top;
pos = (342,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,270,l),
(532,260,o),
(438,245,o),
(321,245,cs),
(234,245,o),
(176,256,o),
(143,281,cs),
(122,297,o),
(112,320,o),
(112,350,cs),
(112,380,o),
(122,403,o),
(143,419,cs),
(176,444,o),
(234,455,o),
(321,455,cs),
(438,455,o),
(532,440,o),
(578,430,c),
(578,677,l),
(542,689,o),
(456,710,o),
(381,710,cs),
(152,710,o),
(42,597,o),
(42,350,cs),
(42,101,o),
(147,-10,o),
(367,-10,cs),
(431,-10,o),
(521,3,o),
(578,28,c)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (343,350);
},
{
name = hook;
pos = (508,679);
},
{
name = top;
pos = (329,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(508,59,l),
(467,37,o),
(402,21,o),
(344,21,cs),
(277,21,o),
(223,41,o),
(182,75,cs),
(111,134,o),
(77,235,o),
(77,350,cs),
(77,448,o),
(102,536,o),
(153,596,cs),
(197,648,o),
(260,679,o),
(344,679,cs),
(402,679,o),
(467,665,o),
(508,643,c),
(508,690,l),
(476,704,o),
(416,716,o),
(355,716,cs),
(162,716,o),
(54,578,o),
(54,350,cs),
(54,122,o),
(162,-16,o),
(355,-16,cs),
(416,-16,o),
(476,-1,o),
(508,13,c)
);
}
);
width = 558;
}
);
metricLeft = O;
unicode = 67;
userData = {
KernOnName = C;
};
}
