{
glyphname = "Chi-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(667,46,l),
(560,46,o),
(559,46,o),
(540,70,cs),
(528,86,o),
(508,135,o),
(484,199,cs),
(446,303,o),
(398,447,o),
(360,549,cs),
(341,599,o),
(324,638,o),
(311,658,cs),
(288,694,o),
(266,700,o),
(171,700,c),
(171,654,l),
(277,654,o),
(278,654,o),
(297,630,cs),
(307,618,o),
(321,585,o),
(338,541,cs),
(374,448,o),
(422,302,o),
(463,189,cs),
(488,122,o),
(510,67,o),
(526,42,cs),
(549,6,o),
(571,0,o),
(667,0,c)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(625,700,l),
(588,700,l),
(214,0,l)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(138,-158,l),
(205,-27,o),
(278,100,o),
(358,239,c),
(419,72,o),
(479,-81,o),
(507,-123,cs),
(528,-154,o),
(565,-169,o),
(597,-169,cs),
(623,-169,o),
(644,-167,o),
(668,-159,c),
(668,-113,l),
(645,-121,o),
(622,-127,o),
(597,-127,cs),
(574,-127,o),
(549,-118,o),
(530,-97,cs),
(507,-72,o),
(432,97,o),
(375,270,c),
(446,401,o),
(544,567,o),
(623,700,c),
(581,700,l),
(515,569,o),
(441,441,o),
(360,302,c),
(299,469,o),
(239,623,o),
(211,665,cs),
(190,696,o),
(153,711,o),
(121,711,cs),
(95,711,o),
(74,709,o),
(50,701,c),
(50,655,l),
(73,663,o),
(96,669,o),
(121,669,cs),
(144,669,o),
(169,660,o),
(188,639,cs),
(211,614,o),
(286,445,o),
(343,272,c),
(274,141,o),
(176,-25,o),
(96,-158,c)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,341,l),
(317,466,o),
(254,596,o),
(244,614,cs),
(199,695,o),
(161,716,o),
(106,716,cs),
(61,716,o),
(28,710,o),
(-8,692,c),
(-8,449,l),
(34,472,o),
(82,485,o),
(125,485,cs),
(167,485,o),
(202,476,o),
(236,433,cs),
(244,423,o),
(283,346,o),
(327,252,c)
);
},
{
closed = 1;
nodes = (
(439,149,l),
(430,212,l),
(491,309,o),
(616,504,o),
(744,700,c),
(551,700,l),
(497,600,o),
(413,464,o),
(356,373,c),
(352,315,l),
(320,300,l),
(246,183,o),
(97,-47,o),
(8,-180,c),
(197,-180,l),
(261,-65,o),
(324,36,o),
(390,140,c)
);
},
{
closed = 1;
nodes = (
(368,167,l),
(420,55,o),
(474,-58,o),
(494,-94,cs),
(538,-173,o),
(589,-196,o),
(644,-196,cs),
(679,-196,o),
(712,-190,o),
(748,-172,c),
(748,71,l),
(706,48,o),
(658,35,o),
(615,35,cs),
(573,35,o),
(539,42,o),
(505,86,cs),
(498,95,o),
(454,168,o),
(418,254,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,-180,l),
(272,-68,o),
(326,30,o),
(384,131,c),
(424,32,o),
(464,-62,o),
(480,-94,cs),
(518,-173,o),
(563,-196,o),
(612,-196,cs),
(642,-196,o),
(671,-190,o),
(704,-172,c),
(704,71,l),
(666,48,o),
(623,35,o),
(586,35,cs),
(549,35,o),
(519,42,o),
(489,86,cs),
(484,94,o),
(454,148,o),
(426,218,c),
(481,317,o),
(590,508,o),
(700,700,c),
(530,700,l),
(483,602,o),
(411,469,o),
(361,378,c),
(313,491,o),
(266,598,o),
(258,614,cs),
(218,694,o),
(185,716,o),
(137,716,cs),
(98,716,o),
(69,710,o),
(36,692,c),
(36,449,l),
(74,472,o),
(117,485,o),
(154,485,cs),
(191,485,o),
(222,476,o),
(252,433,cs),
(258,424,o),
(286,364,o),
(318,286,c),
(250,165,o),
(127,-52,o),
(51,-180,c)
);
}
);
width = 704;
}
);
metricLeft = "=|C";
unicode = 42931;
}
