{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (130,0);
},
{
name = bottom;
pos = (161,-182);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(97,-173,o),
(114,-175,o),
(132,-175,cs),
(180,-175,o),
(209,-149,o),
(209,-112,cs),
(209,-85,o),
(192,-68,o),
(169,-60,cs),
(159,-57,o),
(147,-55,o),
(136,-55,cs),
(124,-55,o),
(115,-55,o),
(115,-49,cs),
(115,-44,o),
(118,-38,o),
(147,0,c),
(116,0,l),
(96,-37,o),
(86,-56,o),
(86,-66,cs),
(86,-78,o),
(96,-80,o),
(118,-80,cs),
(160,-80,o),
(180,-90,o),
(180,-108,cs),
(180,-124,o),
(166,-136,o),
(138,-136,cs),
(115,-136,o),
(102,-133,o),
(75,-125,c),
(75,-168,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = _bottom;
pos = (125,0);
},
{
name = bottom;
pos = (162,-212);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,-212,o),
(243,-171,o),
(243,-109,cs),
(243,-63,o),
(213,-30,o),
(158,-30,cs),
(120,-30,o),
(116,-28,o),
(116,-24,cs),
(116,-21,o),
(120,-16,o),
(140,0,c),
(56,0,l),
(46,-12,o),
(41,-24,o),
(41,-34,cs),
(41,-54,o),
(59,-66,o),
(87,-66,cs),
(150,-66,o),
(165,-70,o),
(165,-88,cs),
(165,-105,o),
(144,-115,o),
(108,-115,cs),
(94,-115,o),
(77,-114,o),
(62,-111,c),
(62,-205,l),
(84,-210,o),
(106,-212,o),
(125,-212,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,-211,o),
(86,-212,o),
(106,-212,cs),
(184,-212,o),
(231,-163,o),
(231,-111,cs),
(231,-69,o),
(210,-49,o),
(193,-40,cs),
(178,-32,o),
(160,-30,o),
(151,-30,cs),
(136,-30,o),
(134,-30,o),
(134,-25,cs),
(134,-21,o),
(142,-15,o),
(164,0,c),
(80,0,l),
(69,-17,o),
(60,-32,o),
(60,-46,cs),
(60,-61,o),
(77,-63,o),
(103,-63,cs),
(132,-63,o),
(149,-68,o),
(149,-85,cs),
(149,-99,o),
(135,-113,o),
(95,-113,cs),
(80,-113,o),
(62,-111,o),
(40,-106,c),
(40,-205,l)
);
}
);
width = 271;
}
);
metricLeft = period;
metricRight = period;
unicode = 807;
}
