{
glyphname = centerstrokecomb;
layers = (
{
anchors = (
{
name = _center;
pos = (174,337);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(108,323,o),
(141,323,o),
(174,323,cs),
(208,323,o),
(242,323,o),
(275,321,c),
(275,353,l),
(242,351,o),
(208,351,o),
(174,351,cs),
(141,351,o),
(108,351,o),
(75,353,c),
(75,321,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _center;
pos = (191,337);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,314,o),
(140,314,o),
(190,314,cs),
(240,314,o),
(290,314,o),
(340,312,c),
(340,364,l),
(291,362,o),
(240,362,o),
(190,362,cs),
(140,362,o),
(90,362,o),
(40,364,c),
(40,312,l)
);
}
);
width = 380;
}
);
metricLeft = period;
metricRight = period;
}
