{
glyphname = "chi-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,137,l),
(399,247,o),
(474,367,o),
(544,480,c),
(505,480,l),
(439,367,o),
(375,259,o),
(306,149,c)
);
},
{
closed = 1;
nodes = (
(351,17,o),
(408,-128,o),
(434,-164,cs),
(451,-188,o),
(475,-198,o),
(500,-198,cs),
(530,-198,o),
(560,-181,o),
(573,-151,c),
(573,-105,l),
(547,-145,o),
(520,-160,o),
(495,-160,cs),
(475,-160,o),
(457,-150,o),
(447,-136,cs),
(427,-108,o),
(376,19,o),
(326,149,cs),
(275,281,o),
(216,432,o),
(193,462,cs),
(176,484,o),
(152,496,o),
(127,496,cs),
(97,496,o),
(67,479,o),
(54,449,c),
(54,403,l),
(80,443,o),
(107,458,o),
(132,458,cs),
(152,458,o),
(168,449,o),
(180,434,cs),
(199,410,o),
(251,280,o),
(301,149,cs)
);
},
{
closed = 1;
nodes = (
(318,161,l),
(246,51,o),
(171,-69,o),
(101,-182,c),
(140,-182,l),
(206,-69,o),
(270,39,o),
(339,149,c)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(147,-182,l),
(205,-77,o),
(256,13,o),
(315,113,c),
(361,-9,o),
(410,-131,o),
(434,-164,cs),
(451,-188,o),
(475,-198,o),
(500,-198,cs),
(530,-198,o),
(560,-181,o),
(573,-151,c),
(573,-105,l),
(547,-145,o),
(520,-160,o),
(495,-160,cs),
(475,-160,o),
(460,-150,o),
(449,-136,cs),
(428,-109,o),
(378,13,o),
(329,140,c),
(394,250,o),
(468,368,o),
(540,480,c),
(499,480,l),
(438,374,o),
(379,272,o),
(318,169,c),
(269,296,o),
(215,433,o),
(193,462,cs),
(176,484,o),
(152,496,o),
(127,496,cs),
(97,496,o),
(67,479,o),
(54,449,c),
(54,403,l),
(80,443,o),
(107,458,o),
(132,458,cs),
(152,458,o),
(168,449,o),
(180,434,cs),
(199,410,o),
(255,269,o),
(304,142,c),
(242,38,o),
(170,-76,o),
(103,-182,c)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,284,l),
(249,136,o),
(142,-31,o),
(42,-184,c),
(135,-184,l),
(210,-55,o),
(300,92,o),
(369,201,c)
);
},
{
closed = 1;
nodes = (
(317,64,l),
(317,64,o),
(317,64,o),
(317,64,c),
(346,-9,o),
(375,-77,o),
(391,-106,cs),
(421,-160,o),
(463,-184,o),
(508,-184,cs),
(544,-184,o),
(580,-171,o),
(600,-152,c),
(600,32,l),
(578,-15,o),
(532,-46,o),
(491,-46,cs),
(466,-46,o),
(442,-35,o),
(427,-10,cs),
(414,12,o),
(389,71,o),
(362,141,c),
(362,141,o),
(362,142,o),
(363,142,c),
(313,268,l),
(312,268,o),
(312,267,o),
(312,267,c),
(283,341,o),
(254,410,o),
(239,438,cs),
(207,500,o),
(167,516,o),
(122,516,cs),
(86,516,o),
(50,503,o),
(30,484,c),
(30,300,l),
(52,347,o),
(98,378,o),
(139,378,cs),
(164,378,o),
(188,367,o),
(203,342,cs),
(216,320,o),
(241,261,o),
(268,191,c),
(268,191,o),
(268,190,o),
(267,190,c)
);
},
{
closed = 1;
nodes = (
(251,32,l),
(346,180,o),
(453,347,o),
(553,500,c),
(460,500,l),
(385,371,o),
(295,224,o),
(226,115,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,-184,l),
(197,-78,o),
(249,9,o),
(304,97,c),
(327,41,o),
(354,-23,o),
(391,-106,cs),
(416,-162,o),
(470,-184,o),
(508,-184,cs),
(544,-184,o),
(580,-171,o),
(600,-152,c),
(600,76,l),
(578,29,o),
(532,-2,o),
(491,-2,cs),
(466,-2,o),
(441,7,o),
(421,35,cs),
(402,61,o),
(369,131,o),
(346,181,c),
(414,287,o),
(483,394,o),
(553,500,c),
(460,500,l),
(399,395,o),
(364,335,o),
(316,258,c),
(286,333,o),
(257,404,o),
(239,438,cs),
(207,500,o),
(167,516,o),
(122,516,cs),
(86,516,o),
(50,503,o),
(30,484,c),
(30,256,l),
(52,303,o),
(94,334,o),
(133,334,cs),
(162,334,o),
(187,329,o),
(206,306,cs),
(227,281,o),
(241,250,o),
(274,175,c),
(195,51,o),
(131,-48,o),
(42,-184,c)
);
}
);
width = 595;
}
);
metricLeft = a;
unicode = 43859;
}
