{
glyphname = chook;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(397,499,o),
(399,528,o),
(421,541,cs),
(431,547,o),
(443,551,o),
(458,551,cs),
(475,551,o),
(499,548,o),
(514,545,c),
(514,587,l),
(496,589,o),
(477,591,o),
(461,591,cs),
(406,591,o),
(370,569,o),
(370,472,cs),
(370,467,o),
(370,461,o),
(370,456,c),
(397,451,l)
);
}
);
width = 455;
},
{
layerId = m01;
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(445,502,o),
(449,532,o),
(461,546,cs),
(470,557,o),
(486,563,o),
(506,563,cs),
(523,563,o),
(523,563,o),
(569,557,c),
(569,685,l),
(542,689,o),
(516,692,o),
(493,692,cs),
(423,692,o),
(380,660,o),
(380,529,cs),
(380,492,o),
(380,465,o),
(380,439,c),
(445,421,l)
);
}
);
width = 557;
}
);
unicode = 392;
}
