{
glyphname = clickretroflex;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(148,162,l),
(154,392,o),
(154,392,o),
(154,716,c),
(121,716,l),
(121,392,o),
(121,392,o),
(127,162,c)
);
},
{
closed = 1;
nodes = (
(165,-10,o),
(181,8,o),
(181,41,cs),
(181,74,o),
(166,93,o),
(138,93,cs),
(110,93,o),
(95,74,o),
(95,41,cs),
(95,8,o),
(111,-10,o),
(138,-10,cs)
);
}
);
width = 276;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,228,l),
(216,443,o),
(216,451,o),
(216,716,c),
(118,716,l),
(118,451,o),
(118,443,o),
(137,228,c)
);
},
{
closed = 1;
nodes = (
(239,-10,o),
(272,15,o),
(272,70,cs),
(272,125,o),
(239,150,o),
(167,150,cs),
(93,150,o),
(58,125,o),
(58,70,cs),
(58,15,o),
(93,-10,o),
(167,-10,cs)
);
}
);
width = 330;
}
);
metricLeft = H;
metricRight = H;
unicode = 451;
}
