{
glyphname = clickdental;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(126,-152,l),
(123,153,o),
(123,153,o),
(123,296,cs),
(123,435,o),
(123,435,o),
(126,740,c),
(95,740,l),
(98,435,o),
(98,435,o),
(98,296,cs),
(98,153,o),
(98,153,o),
(95,-152,c)
);
}
);
width = 221;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,-92,l),
(135,191,o),
(135,191,o),
(135,323,cs),
(135,454,o),
(135,454,o),
(138,737,c),
(58,737,l),
(61,454,o),
(61,454,o),
(61,323,cs),
(61,191,o),
(61,191,o),
(58,-92,c)
);
}
);
width = 196;
}
);
metricLeft = H;
metricRight = H;
unicode = 448;
}
