{
glyphname = clickalveolar;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(289,-152,l),
(286,153,o),
(286,153,o),
(286,296,cs),
(286,435,o),
(286,435,o),
(289,740,c),
(258,740,l),
(261,435,o),
(261,435,o),
(261,296,cs),
(261,153,o),
(261,153,o),
(258,-152,c)
);
},
{
closed = 1;
nodes = (
(95,366,l),
(126,367,o),
(217,367,o),
(274,367,cs),
(331,367,o),
(422,367,o),
(453,366,c),
(453,400,l),
(422,399,o),
(331,399,o),
(274,399,cs),
(217,399,o),
(126,399,o),
(95,400,c)
);
},
{
closed = 1;
nodes = (
(95,248,l),
(126,249,o),
(217,249,o),
(274,249,cs),
(331,249,o),
(422,249,o),
(453,248,c),
(453,282,l),
(422,281,o),
(331,281,o),
(274,281,cs),
(217,281,o),
(126,281,o),
(95,282,c)
);
}
);
width = 548;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,-92,l),
(295,191,o),
(295,191,o),
(295,323,cs),
(295,454,o),
(295,454,o),
(298,737,c),
(218,737,l),
(221,454,o),
(221,454,o),
(221,323,cs),
(221,191,o),
(221,191,o),
(218,-92,c)
);
},
{
closed = 1;
nodes = (
(58,370,l),
(194,373,o),
(194,373,o),
(258,373,cs),
(322,373,o),
(322,373,o),
(458,370,c),
(458,450,l),
(322,447,o),
(322,447,o),
(258,447,cs),
(194,447,o),
(194,447,o),
(58,450,c)
);
},
{
closed = 1;
nodes = (
(58,218,l),
(194,221,o),
(194,221,o),
(258,221,cs),
(322,221,o),
(322,221,o),
(458,218,c),
(458,298,l),
(322,295,o),
(322,295,o),
(258,295,cs),
(194,295,o),
(194,295,o),
(58,298,c)
);
}
);
width = 516;
}
);
metricLeft = H;
metricRight = H;
unicode = 450;
}
