{
glyphname = comma;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
ref = period;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,-150,l),
(194,-150,o),
(267,-83,o),
(267,29,cs),
(267,96,o),
(235,150,o),
(150,150,cs),
(80,150,o),
(40,125,o),
(40,77,cs),
(40,29,o),
(68,2,o),
(132,2,cs),
(183,2,o),
(202,2,o),
(202,-15,cs),
(202,-38,o),
(152,-45,o),
(106,-45,cs),
(79,-45,o),
(54,-43,o),
(40,-39,c)
);
}
);
width = 307;
},
{
background = {
shapes = (
{
ref = period;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(75,-72,l),
(140,-67,o),
(163,-19,o),
(163,33,cs),
(163,81,o),
(142,93,o),
(118,93,cs),
(88,93,o),
(75,73,o),
(75,44,cs),
(75,18,o),
(90,0,o),
(117,0,cs),
(127,0,o),
(138,0,o),
(138,-10,cs),
(138,-25,o),
(122,-44,o),
(83,-44,cs),
(80,-44,o),
(78,-44,o),
(75,-44,c)
);
}
);
width = 238;
}
);
metricLeft = period;
metricRight = period;
unicode = 44;
}
