{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (114,0);
},
{
name = bottom;
pos = (114,-203);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(130,-203,o),
(151,-162,o),
(151,-122,cs),
(151,-82,o),
(133,-72,o),
(113,-72,cs),
(88,-72,o),
(75,-89,o),
(75,-113,cs),
(75,-134,o),
(89,-148,o),
(112,-148,cs),
(121,-148,o),
(128,-148,o),
(128,-156,cs),
(128,-169,o),
(117,-180,o),
(83,-180,cs),
(80,-180,o),
(78,-180,o),
(75,-180,c),
(75,-207,l)
);
}
);
width = 226;
},
{
anchors = (
{
name = _bottom;
pos = (124,0);
},
{
name = bottom;
pos = (124,-251);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,-276,o),
(208,-230,o),
(208,-144,cs),
(208,-93,o),
(181,-55,o),
(121,-55,cs),
(68,-55,o),
(40,-74,o),
(40,-109,cs),
(40,-146,o),
(63,-164,o),
(108,-164,cs),
(153,-164,o),
(160,-166,o),
(160,-176,cs),
(160,-190,o),
(131,-199,o),
(87,-199,cs),
(71,-199,o),
(52,-197,o),
(40,-195,c),
(40,-276,l)
);
}
);
width = 248;
}
);
metricLeft = period;
metricRight = period;
unicode = 806;
}
