{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (113,480);
},
{
name = top;
pos = (113,701);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(150,690,l),
(94,686,o),
(75,645,o),
(75,601,cs),
(75,561,o),
(93,550,o),
(114,550,cs),
(139,550,o),
(150,567,o),
(150,592,cs),
(150,614,o),
(137,629,o),
(115,629,cs),
(106,629,o),
(97,629,o),
(97,638,cs),
(97,651,o),
(110,666,o),
(144,666,cs),
(146,666,o),
(147,666,o),
(150,666,c)
);
}
);
width = 225;
},
{
anchors = (
{
name = _top;
pos = (102,500);
},
{
name = top;
pos = (102,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,700,l),
(79,700,o),
(40,664,o),
(40,604,cs),
(40,567,o),
(57,538,o),
(103,538,cs),
(141,538,o),
(163,552,o),
(163,577,cs),
(163,604,o),
(147,618,o),
(113,618,cs),
(85,618,o),
(75,618,o),
(75,627,cs),
(75,640,o),
(102,643,o),
(127,643,cs),
(142,643,o),
(155,642,o),
(163,640,c)
);
}
);
width = 203;
}
);
metricLeft = period;
metricRight = period;
unicode = 786;
}
