{
glyphname = copyright;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(431,265,o),
(503,362,o),
(503,490,cs),
(503,618,o),
(431,715,o),
(297,715,cs),
(163,715,o),
(94,618,o),
(94,490,cs),
(94,362,o),
(163,265,o),
(297,265,cs)
);
},
{
closed = 1;
nodes = (
(178,294,o),
(111,382,o),
(111,490,cs),
(111,596,o),
(178,686,o),
(297,686,cs),
(416,686,o),
(486,596,o),
(486,490,cs),
(486,382,o),
(416,294,o),
(297,294,cs)
);
},
{
closed = 1;
nodes = (
(333,355,o),
(357,361,o),
(369,366,c),
(369,399,l),
(353,390,o),
(327,384,o),
(304,384,cs),
(273,384,o),
(251,391,o),
(234,408,cs),
(212,429,o),
(201,452,o),
(201,497,cs),
(201,534,o),
(212,565,o),
(234,586,cs),
(251,602,o),
(273,610,o),
(304,610,cs),
(327,610,o),
(353,604,o),
(369,596,c),
(369,628,l),
(357,634,o),
(333,639,o),
(308,639,cs),
(231,639,o),
(186,585,o),
(186,497,cs),
(186,409,o),
(231,355,o),
(308,355,cs)
);
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,132,o),
(598,241,o),
(598,421,cs),
(598,601,o),
(496,710,o),
(318,710,cs),
(140,710,o),
(37,602,o),
(37,424,cs),
(37,242,o),
(140,132,o),
(318,132,cs)
);
},
{
closed = 1;
nodes = (
(169,225,o),
(81,292,o),
(81,421,cs),
(81,551,o),
(169,617,o),
(318,617,cs),
(467,617,o),
(554,551,o),
(554,421,cs),
(554,292,o),
(467,225,o),
(318,225,cs)
);
},
{
closed = 1;
nodes = (
(353,275,o),
(390,280,o),
(413,290,c),
(413,388,l),
(394,384,o),
(356,378,o),
(309,378,cs),
(274,378,o),
(250,383,o),
(237,393,cs),
(229,399,o),
(224,408,o),
(224,421,cs),
(224,434,o),
(229,443,o),
(237,449,cs),
(250,459,o),
(274,463,o),
(309,463,cs),
(356,463,o),
(394,457,o),
(413,453,c),
(413,553,l),
(398,558,o),
(363,566,o),
(333,566,cs),
(240,566,o),
(188,521,o),
(188,421,cs),
(188,320,o),
(238,275,o),
(327,275,cs)
);
}
);
width = 678;
}
);
unicode = 169;
}
