{
glyphname = currency;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(133,278,l),
(149,264,o),
(165,257,o),
(191,257,cs),
(217,257,o),
(233,264,o),
(249,278,c),
(307,214,l),
(332,240,l),
(267,294,l),
(278,310,o),
(285,331,o),
(285,350,cs),
(285,369,o),
(278,390,o),
(267,406,c),
(332,460,l),
(307,486,l),
(249,422,l),
(233,436,o),
(217,443,o),
(191,443,cs),
(165,443,o),
(149,436,o),
(133,422,c),
(75,486,l),
(50,460,l),
(115,406,l),
(104,390,o),
(97,369,o),
(97,350,cs),
(97,331,o),
(104,310,o),
(115,294,c),
(50,240,l),
(75,214,l)
);
},
{
closed = 1;
nodes = (
(150,291,o),
(118,313,o),
(118,350,cs),
(118,387,o),
(150,409,o),
(191,409,cs),
(232,409,o),
(264,387,o),
(264,350,cs),
(264,313,o),
(232,291,o),
(191,291,cs)
);
}
);
width = 382;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,219,l),
(213,199,o),
(246,188,o),
(282,188,cs),
(318,188,o),
(351,199,o),
(378,219,c),
(474,120,l),
(514,163,l),
(413,254,l),
(433,281,o),
(444,314,o),
(444,350,cs),
(444,386,o),
(432,419,o),
(413,446,c),
(514,538,l),
(474,581,l),
(377,481,l),
(350,501,o),
(318,512,o),
(282,512,cs),
(246,512,o),
(214,501,o),
(187,481,c),
(90,581,l),
(50,538,l),
(151,446,l),
(132,419,o),
(120,386,o),
(120,350,cs),
(120,314,o),
(131,281,o),
(151,254,c),
(50,163,l),
(90,120,l)
);
},
{
closed = 1;
nodes = (
(197,300,o),
(167,312,o),
(167,350,cs),
(167,387,o),
(197,399,o),
(282,399,cs),
(367,399,o),
(397,387,o),
(397,350,cs),
(397,312,o),
(367,300,o),
(282,300,cs)
);
}
);
width = 564;
}
);
metricLeft = "=50";
metricRight = "=|";
unicode = 164;
}
