{
glyphname = D;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (140,350);
},
{
name = hook;
pos = (58,700);
},
{
name = top;
pos = (295,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(444,0,o),
(493,7,o),
(542,48,cs),
(601,98,o),
(626,157,o),
(626,350,cs),
(626,543,o),
(601,602,o),
(542,652,cs),
(493,693,o),
(444,700,o),
(345,700,cs),
(58,700,l),
(61,461,o),
(61,461,o),
(61,350,cs),
(61,237,o),
(61,237,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(209,250,o),
(178,250,o),
(149,269,cs),
(128,283,o),
(124,299,o),
(124,350,cs),
(124,401,o),
(128,417,o),
(149,431,cs),
(178,450,o),
(209,450,o),
(339,450,cs),
(474,450,o),
(495,440,o),
(524,421,cs),
(545,407,o),
(559,383,o),
(559,350,cs),
(559,319,o),
(545,295,o),
(524,279,cs),
(497,258,o),
(474,250,o),
(339,250,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (145,350);
},
{
name = hook;
pos = (95,700);
},
{
name = top;
pos = (290,700);
}
);
background = {
shapes = (
{
pos = (14,0);
ref = B;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(322,0,ls),
(427,0,o),
(495,32,o),
(537,115,cs),
(570,180,o),
(570,264,o),
(570,350,cs),
(570,436,o),
(570,520,o),
(537,585,cs),
(495,668,o),
(427,700,o),
(322,700,cs),
(95,700,l),
(99,461,o),
(99,461,o),
(99,350,cs),
(99,239,o),
(99,239,o),
(95,0,c)
);
},
{
closed = 1;
nodes = (
(188,40,o),
(143,43,o),
(132,53,cs),
(122,62,o),
(121,75,o),
(121,350,cs),
(121,634,o),
(124,646,o),
(133,653,cs),
(142,660,o),
(183,661,o),
(312,661,cs),
(435,661,o),
(492,622,o),
(519,566,cs),
(548,506,o),
(548,425,o),
(548,350,cs),
(548,275,o),
(548,198,o),
(519,138,cs),
(492,82,o),
(435,40,o),
(312,40,cs)
);
}
);
width = 624;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
userData = {
KernOnName = D;
};
}
