{
category = Letter;
glyphname = Dbarred;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = D;
},
{
closed = 1;
nodes = (
(172,323,o),
(254,323,o),
(335,323,cs),
(417,323,o),
(497,323,o),
(558,320,c),
(558,355,l),
(497,352,o),
(417,352,o),
(335,352,cs),
(254,352,o),
(172,352,o),
(112,355,c),
(112,320,l)
);
}
);
width = 624;
},
{
layerId = m01;
shapes = (
{
ref = D;
},
{
closed = 1;
nodes = (
(187,325,o),
(264,325,o),
(339,325,cs),
(414,325,o),
(489,325,o),
(565,323,c),
(565,375,l),
(491,373,o),
(414,373,o),
(339,373,cs),
(264,373,o),
(188,373,o),
(113,375,c),
(113,323,l)
);
}
);
width = 668;
}
);
script = latin;
unicode = 42951;
}
