{
glyphname = daggerdbl;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(206,-152,l),
(203,139,o),
(203,139,o),
(203,275,cs),
(203,409,o),
(203,409,o),
(206,700,c),
(175,700,l),
(178,409,o),
(178,409,o),
(178,275,cs),
(178,139,o),
(178,139,o),
(175,-152,c)
);
},
{
closed = 1;
nodes = (
(12,446,l),
(43,447,o),
(134,447,o),
(191,447,cs),
(248,447,o),
(339,447,o),
(370,446,c),
(370,480,l),
(339,479,o),
(248,479,o),
(191,479,cs),
(134,479,o),
(43,479,o),
(12,480,c)
);
},
{
closed = 1;
nodes = (
(12,68,l),
(43,69,o),
(134,69,o),
(191,69,cs),
(248,69,o),
(339,69,o),
(370,68,c),
(370,102,l),
(339,101,o),
(248,101,o),
(191,101,cs),
(134,101,o),
(43,101,o),
(12,102,c)
);
}
);
width = 382;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,-92,l),
(249,178,o),
(249,178,o),
(249,304,cs),
(249,430,o),
(249,430,o),
(252,700,c),
(172,700,l),
(175,430,o),
(175,430,o),
(175,304,cs),
(175,178,o),
(175,178,o),
(172,-92,c)
);
},
{
closed = 1;
nodes = (
(12,420,l),
(148,423,o),
(148,423,o),
(212,423,cs),
(276,423,o),
(276,423,o),
(412,420,c),
(412,500,l),
(276,497,o),
(276,497,o),
(212,497,cs),
(148,497,o),
(148,497,o),
(12,500,c)
);
},
{
closed = 1;
nodes = (
(12,108,l),
(148,111,o),
(148,111,o),
(212,111,cs),
(276,111,o),
(276,111,o),
(412,108,c),
(412,188,l),
(276,185,o),
(276,185,o),
(212,185,cs),
(148,185,o),
(148,185,o),
(12,188,c)
);
}
);
width = 424;
}
);
metricLeft = T;
metricRight = T;
unicode = 8225;
}
