{
category = Letter;
glyphname = dbarred;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(190,225,o),
(190,225,o),
(262,225,cs),
(334,225,o),
(334,225,o),
(457,222,c),
(457,257,l),
(334,254,o),
(334,254,o),
(262,254,cs),
(190,254,o),
(190,254,o),
(65,257,c),
(65,222,l)
);
}
);
width = 566;
},
{
layerId = m01;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(118,223,o),
(190,223,o),
(262,223,cs),
(335,223,o),
(407,223,o),
(480,220,c),
(480,272,l),
(407,269,o),
(335,269,o),
(262,269,cs),
(190,269,o),
(118,269,o),
(45,272,c),
(45,220,l)
);
}
);
width = 557;
}
);
script = latin;
unicode = 42952;
}
