{
glyphname = dblverticalbar;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(122,122,o),
(122,236,o),
(122,350,cs),
(122,464,o),
(122,578,o),
(125,700,c),
(95,700,l),
(98,578,o),
(98,464,o),
(98,350,cs),
(98,236,o),
(98,122,o),
(95,0,c)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(262,122,o),
(262,236,o),
(262,350,cs),
(262,464,o),
(262,578,o),
(265,700,c),
(235,700,l),
(238,578,o),
(238,464,o),
(238,350,cs),
(238,236,o),
(238,122,o),
(235,0,c)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(306,221,o),
(309,503,o),
(328,700,c),
(221,700,l),
(234,503,o),
(228,221,o),
(215,0,c)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(152,221,o),
(155,503,o),
(174,700,c),
(67,700,l),
(80,503,o),
(74,221,o),
(61,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(133,239,o),
(133,239,o),
(133,350,cs),
(133,461,o),
(133,461,o),
(136,700,c),
(58,700,l),
(61,461,o),
(61,461,o),
(61,350,cs),
(61,239,o),
(61,239,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(295,239,o),
(295,239,o),
(295,350,cs),
(295,461,o),
(295,461,o),
(298,700,c),
(220,700,l),
(223,461,o),
(223,461,o),
(223,350,cs),
(223,239,o),
(223,239,o),
(220,0,c)
);
}
);
width = 356;
}
);
metricLeft = H;
metricRight = H;
unicode = 8214;
}
