{
glyphname = degree;
kernLeft = KO_degree;
kernRight = KO_degree;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(198,478,o),
(238,522,o),
(238,596,cs),
(238,669,o),
(198,714,o),
(129,714,cs),
(61,714,o),
(20,669,o),
(20,596,cs),
(20,522,o),
(61,478,o),
(129,478,cs)
);
},
{
closed = 1;
nodes = (
(70,513,o),
(37,546,o),
(37,596,cs),
(37,645,o),
(70,679,o),
(129,679,cs),
(188,679,o),
(221,645,o),
(221,596,cs),
(221,546,o),
(188,513,o),
(129,513,cs)
);
}
);
width = 260;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,455,o),
(246,492,o),
(246,583,cs),
(246,673,o),
(210,710,o),
(133,710,cs),
(56,710,o),
(20,673,o),
(20,583,cs),
(20,492,o),
(55,455,o),
(133,455,cs)
);
},
{
closed = 1;
nodes = (
(73,554,o),
(52,561,o),
(52,583,cs),
(52,604,o),
(73,611,o),
(133,611,cs),
(193,611,o),
(214,604,o),
(214,583,cs),
(214,561,o),
(193,554,o),
(133,554,cs)
);
}
);
width = 266;
}
);
unicode = 176;
}
