{
glyphname = dhook;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(507,175,o),
(507,325,o),
(507,391,cs),
(507,468,o),
(507,468,o),
(507,622,cs),
(507,653,o),
(512,673,o),
(528,686,cs),
(539,695,o),
(552,698,o),
(571,698,cs),
(588,698,o),
(612,695,o),
(627,692,c),
(627,734,l),
(609,736,o),
(590,738,o),
(574,738,cs),
(532,738,o),
(507,727,o),
(493,701,cs),
(485,686,o),
(484,661,o),
(484,635,cs),
(484,553,o),
(484,445,o),
(484,427,cs),
(484,400,o),
(484,393,o),
(477,393,cs),
(470,393,o),
(467,397,o),
(453,418,cs),
(433,448,o),
(388,496,o),
(297,496,cs),
(172,496,o),
(94,400,o),
(94,240,cs),
(94,80,o),
(172,-16,o),
(297,-16,cs),
(388,-16,o),
(433,32,o),
(453,62,cs),
(467,83,o),
(470,87,o),
(477,87,cs),
(484,87,o),
(484,80,o),
(484,53,cs),
(484,38,o),
(484,22,o),
(483,0,c),
(510,0,l)
);
},
{
closed = 1;
nodes = (
(178,21,o),
(115,104,o),
(115,240,cs),
(115,376,o),
(178,459,o),
(297,459,cs),
(417,459,o),
(487,384,o),
(487,240,cs),
(487,96,o),
(417,21,o),
(297,21,cs)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,183,o),
(108,199,o),
(108,250,cs),
(108,301,o),
(163,319,o),
(284,319,cs),
(411,319,o),
(459,301,o),
(459,250,cs),
(459,199,o),
(411,183,o),
(284,183,cs)
);
},
{
closed = 1;
nodes = (
(522,500,l),
(523,554,o),
(530,579,o),
(540,591,cs),
(549,602,o),
(565,608,o),
(585,608,cs),
(602,608,o),
(602,608,o),
(648,602,c),
(648,737,l),
(621,741,o),
(595,744,o),
(572,744,cs),
(536,744,o),
(508,734,o),
(485,711,cs),
(459,685,o),
(458,641,o),
(458,619,cs),
(458,559,o),
(458,559,o),
(458,527,cs),
(458,516,o),
(458,507,o),
(458,500,c)
);
},
{
closed = 1;
nodes = (
(458,500,l),
(458,478,o),
(458,470,o),
(458,436,cs),
(458,419,o),
(457,409,o),
(447,409,cs),
(440,409,o),
(432,419,o),
(415,442,cs),
(392,473,o),
(355,508,o),
(259,508,cs),
(113,508,o),
(48,426,o),
(48,250,cs),
(48,74,o),
(113,-8,o),
(259,-8,cs),
(355,-8,o),
(392,27,o),
(415,58,cs),
(432,81,o),
(440,91,o),
(447,91,cs),
(457,91,o),
(457,81,o),
(457,64,cs),
(457,49,o),
(455,24,o),
(453,0,c),
(525,0,l),
(522,370,ls),
(522,388,o),
(522,391,o),
(522,482,cs),
(522,488,o),
(522,494,o),
(522,500,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,123,o),
(522,247,o),
(522,370,cs),
(522,388,o),
(522,391,o),
(522,482,cs),
(522,549,o),
(529,578,o),
(540,591,cs),
(549,602,o),
(565,608,o),
(585,608,cs),
(602,608,o),
(602,608,o),
(648,602,c),
(648,737,l),
(621,741,o),
(595,744,o),
(572,744,cs),
(536,744,o),
(508,734,o),
(485,711,cs),
(459,685,o),
(458,641,o),
(458,619,cs),
(458,559,o),
(458,481,o),
(458,436,cs),
(458,419,o),
(457,409,o),
(447,409,cs),
(440,409,o),
(432,419,o),
(415,442,cs),
(392,473,o),
(355,508,o),
(259,508,cs),
(113,508,o),
(48,426,o),
(48,250,cs),
(48,74,o),
(113,-8,o),
(259,-8,cs),
(355,-8,o),
(392,27,o),
(415,58,cs),
(432,81,o),
(440,91,o),
(447,91,cs),
(457,91,o),
(457,81,o),
(457,64,cs),
(457,49,o),
(455,24,o),
(453,0,c),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(163,183,o),
(108,199,o),
(108,250,cs),
(108,301,o),
(163,319,o),
(284,319,cs),
(411,319,o),
(459,301,o),
(459,250,cs),
(459,199,o),
(411,183,o),
(284,183,cs)
);
}
);
width = 636;
}
);
metricRight = chook;
unicode = 599;
}
