{
glyphname = dong;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(190,-112,o),
(231,-112,o),
(273,-112,cs),
(314,-112,o),
(356,-112,o),
(397,-114,c),
(397,-84,l),
(356,-86,o),
(314,-86,o),
(272,-86,cs),
(231,-86,o),
(190,-86,o),
(149,-84,c),
(149,-114,l)
);
},
{
pos = (267,253);
ref = centerstrokecomb;
}
);
width = 570;
},
{
layerId = m01;
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(191,-136,o),
(241,-136,o),
(291,-136,cs),
(342,-136,o),
(392,-136,o),
(442,-138,c),
(442,-77,l),
(392,-79,o),
(342,-79,o),
(292,-79,cs),
(242,-79,o),
(191,-79,o),
(142,-77,c),
(142,-138,l)
);
},
{
pos = (282,248);
ref = centerstrokecomb;
}
);
width = 557;
}
);
unicode = 8363;
}
