{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (110,0);
},
{
name = bottom;
pos = (110,-154);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
pos = (0,-728);
ref = dotaccentcomb;
}
);
width = 220;
},
{
anchors = (
{
name = _bottom;
pos = (124,0);
},
{
name = bottom;
pos = (124,-170);
}
);
guides = (
{
pos = (25,-788);
}
);
layerId = m01;
shapes = (
{
pos = (0,-741);
ref = dotaccentcomb;
}
);
width = 248;
}
);
metricLeft = period;
metricRight = period;
unicode = 803;
}
