{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = _center;
pos = (367,371);
},
{
name = _ogonek;
pos = (506,87);
},
{
name = _topright;
pos = (506,653);
},
{
name = bottom;
pos = (369,51);
},
{
name = top;
pos = (369,689);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(633,461,o),
(652,480,o),
(652,507,cs),
(652,533,o),
(633,553,o),
(606,553,cs),
(580,553,o),
(560,533,o),
(560,507,cs),
(560,480,o),
(580,461,o),
(606,461,cs)
);
},
{
closed = 1;
nodes = (
(259,87,o),
(278,106,o),
(278,133,cs),
(278,159,o),
(259,179,o),
(232,179,cs),
(206,179,o),
(186,159,o),
(186,133,cs),
(186,106,o),
(206,87,o),
(232,87,cs)
);
},
{
closed = 1;
nodes = (
(158,187,o),
(178,207,o),
(178,233,cs),
(178,260,o),
(158,279,o),
(132,279,cs),
(105,279,o),
(86,260,o),
(86,233,cs),
(86,207,o),
(105,187,o),
(132,187,cs)
);
},
{
closed = 1;
nodes = (
(395,51,o),
(415,70,o),
(415,96,cs),
(415,123,o),
(395,142,o),
(369,142,cs),
(343,142,o),
(323,123,o),
(323,96,cs),
(323,70,o),
(343,51,o),
(369,51,cs)
);
},
{
closed = 1;
nodes = (
(122,324,o),
(141,344,o),
(141,370,cs),
(141,396,o),
(122,416,o),
(95,416,cs),
(69,416,o),
(50,396,o),
(50,370,cs),
(50,344,o),
(69,324,o),
(95,324,cs)
);
},
{
closed = 1;
nodes = (
(532,87,o),
(552,106,o),
(552,133,cs),
(552,159,o),
(532,179,o),
(506,179,cs),
(479,179,o),
(460,159,o),
(460,133,cs),
(460,106,o),
(479,87,o),
(506,87,cs)
);
},
{
closed = 1;
nodes = (
(158,461,o),
(178,480,o),
(178,507,cs),
(178,533,o),
(158,553,o),
(132,553,cs),
(105,553,o),
(86,533,o),
(86,507,cs),
(86,480,o),
(105,461,o),
(132,461,cs)
);
},
{
closed = 1;
nodes = (
(633,187,o),
(652,207,o),
(652,233,cs),
(652,260,o),
(633,279,o),
(606,279,cs),
(580,279,o),
(560,260,o),
(560,233,cs),
(560,207,o),
(580,187,o),
(606,187,cs)
);
},
{
closed = 1;
nodes = (
(259,561,o),
(278,581,o),
(278,607,cs),
(278,634,o),
(259,653,o),
(232,653,cs),
(206,653,o),
(186,634,o),
(186,607,cs),
(186,581,o),
(206,561,o),
(232,561,cs)
);
},
{
closed = 1;
nodes = (
(395,598,o),
(415,617,o),
(415,644,cs),
(415,670,o),
(395,689,o),
(369,689,cs),
(343,689,o),
(323,670,o),
(323,644,cs),
(323,617,o),
(343,598,o),
(369,598,cs)
);
},
{
closed = 1;
nodes = (
(669,324,o),
(688,344,o),
(688,370,cs),
(688,396,o),
(669,416,o),
(643,416,cs),
(616,416,o),
(597,396,o),
(597,370,cs),
(597,344,o),
(616,324,o),
(643,324,cs)
);
},
{
closed = 1;
nodes = (
(532,561,o),
(552,581,o),
(552,607,cs),
(552,634,o),
(532,653,o),
(506,653,cs),
(479,653,o),
(460,634,o),
(460,607,cs),
(460,581,o),
(479,561,o),
(506,561,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = _center;
pos = (367,371);
},
{
name = _ogonek;
pos = (506,87);
},
{
name = _topright;
pos = (506,653);
},
{
name = bottom;
pos = (369,51);
},
{
name = top;
pos = (369,689);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,461,o),
(652,480,o),
(652,507,cs),
(652,533,o),
(633,553,o),
(606,553,cs),
(580,553,o),
(560,533,o),
(560,507,cs),
(560,480,o),
(580,461,o),
(606,461,cs)
);
},
{
closed = 1;
nodes = (
(259,87,o),
(278,106,o),
(278,133,cs),
(278,159,o),
(259,179,o),
(232,179,cs),
(206,179,o),
(186,159,o),
(186,133,cs),
(186,106,o),
(206,87,o),
(232,87,cs)
);
},
{
closed = 1;
nodes = (
(158,187,o),
(178,207,o),
(178,233,cs),
(178,260,o),
(158,279,o),
(132,279,cs),
(105,279,o),
(86,260,o),
(86,233,cs),
(86,207,o),
(105,187,o),
(132,187,cs)
);
},
{
closed = 1;
nodes = (
(395,51,o),
(415,70,o),
(415,96,cs),
(415,123,o),
(395,142,o),
(369,142,cs),
(343,142,o),
(323,123,o),
(323,96,cs),
(323,70,o),
(343,51,o),
(369,51,cs)
);
},
{
closed = 1;
nodes = (
(122,324,o),
(141,344,o),
(141,370,cs),
(141,396,o),
(122,416,o),
(95,416,cs),
(69,416,o),
(50,396,o),
(50,370,cs),
(50,344,o),
(69,324,o),
(95,324,cs)
);
},
{
closed = 1;
nodes = (
(532,87,o),
(552,106,o),
(552,133,cs),
(552,159,o),
(532,179,o),
(506,179,cs),
(479,179,o),
(460,159,o),
(460,133,cs),
(460,106,o),
(479,87,o),
(506,87,cs)
);
},
{
closed = 1;
nodes = (
(158,461,o),
(178,480,o),
(178,507,cs),
(178,533,o),
(158,553,o),
(132,553,cs),
(105,553,o),
(86,533,o),
(86,507,cs),
(86,480,o),
(105,461,o),
(132,461,cs)
);
},
{
closed = 1;
nodes = (
(633,187,o),
(652,207,o),
(652,233,cs),
(652,260,o),
(633,279,o),
(606,279,cs),
(580,279,o),
(560,260,o),
(560,233,cs),
(560,207,o),
(580,187,o),
(606,187,cs)
);
},
{
closed = 1;
nodes = (
(259,561,o),
(278,581,o),
(278,607,cs),
(278,634,o),
(259,653,o),
(232,653,cs),
(206,653,o),
(186,634,o),
(186,607,cs),
(186,581,o),
(206,561,o),
(232,561,cs)
);
},
{
closed = 1;
nodes = (
(395,598,o),
(415,617,o),
(415,644,cs),
(415,670,o),
(395,689,o),
(369,689,cs),
(343,689,o),
(323,670,o),
(323,644,cs),
(323,617,o),
(343,598,o),
(369,598,cs)
);
},
{
closed = 1;
nodes = (
(669,324,o),
(688,344,o),
(688,370,cs),
(688,396,o),
(669,416,o),
(643,416,cs),
(616,416,o),
(597,396,o),
(597,370,cs),
(597,344,o),
(616,324,o),
(643,324,cs)
);
},
{
closed = 1;
nodes = (
(532,561,o),
(552,581,o),
(552,607,cs),
(552,634,o),
(532,653,o),
(506,653,cs),
(479,653,o),
(460,634,o),
(460,607,cs),
(460,581,o),
(479,561,o),
(506,561,cs)
);
}
);
width = 738;
}
);
metricLeft = "=50";
metricRight = "=|";
unicode = 9676;
}
