{
glyphname = dtail;
kernLeft = KO_a;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(585,-161,l),
(570,-164,o),
(546,-167,o),
(529,-167,cs),
(485,-167,o),
(467,-133,o),
(467,-91,cs),
(467,129,o),
(467,133,o),
(467,373,cs),
(467,473,o),
(468,565,o),
(471,740,c),
(442,740,l),
(443,711,o),
(444,519,o),
(444,427,cs),
(444,400,o),
(444,393,o),
(437,393,cs),
(430,393,o),
(427,397,o),
(413,418,cs),
(393,448,o),
(348,496,o),
(257,496,cs),
(132,496,o),
(54,400,o),
(54,240,cs),
(54,80,o),
(132,-16,o),
(257,-16,cs),
(348,-16,o),
(393,32,o),
(413,62,cs),
(427,83,o),
(430,87,o),
(437,87,cs),
(444,87,o),
(444,80,o),
(444,53,cs),
(444,38,o),
(444,29,o),
(444,-94,cs),
(444,-120,o),
(446,-148,o),
(453,-163,cs),
(465,-190,o),
(490,-207,o),
(532,-207,cs),
(548,-207,o),
(567,-205,o),
(585,-203,c)
);
},
{
closed = 1;
nodes = (
(75,376,o),
(138,459,o),
(257,459,cs),
(377,459,o),
(447,384,o),
(447,240,cs),
(447,96,o),
(377,21,o),
(257,21,cs),
(138,21,o),
(75,104,o),
(75,240,cs)
);
}
);
width = 570;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,-70,l),
(584,-76,o),
(584,-76,o),
(567,-76,cs),
(516,-76,o),
(510,-44,o),
(508,-20,cs),
(506,6,o),
(504,339,o),
(504,370,cs),
(504,493,o),
(504,617,o),
(507,740,c),
(435,740,l),
(438,639,o),
(439,537,o),
(439,436,cs),
(439,419,o),
(439,409,o),
(429,409,cs),
(422,409,o),
(414,419,o),
(397,442,cs),
(374,473,o),
(337,508,o),
(241,508,cs),
(95,508,o),
(30,426,o),
(30,250,cs),
(30,74,o),
(95,-8,o),
(241,-8,cs),
(337,-8,o),
(374,27,o),
(397,58,cs),
(414,81,o),
(422,91,o),
(429,91,cs),
(439,91,o),
(440,80,o),
(440,59,cs),
(440,46,o),
(440,-55,o),
(440,-68,cs),
(440,-117,o),
(443,-155,o),
(467,-179,cs),
(490,-202,o),
(518,-212,o),
(554,-212,cs),
(577,-212,o),
(603,-209,o),
(630,-205,c)
);
},
{
closed = 1;
nodes = (
(90,301,o),
(145,319,o),
(266,319,cs),
(393,319,o),
(441,301,o),
(441,250,cs),
(441,199,o),
(393,183,o),
(266,183,cs),
(145,183,o),
(90,199,o),
(90,250,cs)
);
}
);
width = 600;
}
);
unicode = 598;
}
