{
glyphname = E;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (494,0);
},
{
name = top;
pos = (295,700);
},
{
name = topleft;
pos = (95,700);
}
);
background = {
shapes = (
{
pos = (-83,0);
ref = I;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,36,l),
(440,36,o),
(366,36,o),
(288,36,cs),
(150,36,o),
(141,36,o),
(133,42,cs),
(123,50,o),
(121,65,o),
(121,195,cs),
(121,325,o),
(123,340,o),
(133,348,cs),
(141,354,o),
(150,354,o),
(241,354,cs),
(312,354,o),
(312,354,o),
(466,351,c),
(466,387,l),
(312,384,o),
(312,384,o),
(241,384,cs),
(150,384,o),
(141,384,o),
(133,390,cs),
(123,398,o),
(121,413,o),
(121,524,cs),
(121,635,o),
(123,650,o),
(133,658,cs),
(141,664,o),
(150,664,o),
(288,664,cs),
(363,664,o),
(438,664,o),
(486,664,c),
(486,700,l),
(95,700,l),
(99,461,o),
(99,461,o),
(99,350,cs),
(99,239,o),
(99,239,o),
(95,0,c)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (574,0);
},
{
name = top;
pos = (320,700);
},
{
name = topleft;
pos = (58,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,249,l),
(431,245,o),
(431,245,o),
(330,245,cs),
(194,245,o),
(155,246,o),
(137,262,cs),
(129,269,o),
(127,278,o),
(127,286,cs),
(127,291,o),
(129,303,o),
(137,310,cs),
(155,324,o),
(194,324,o),
(330,324,cs),
(381,324,o),
(381,324,o),
(534,321,c),
(534,396,l),
(381,393,o),
(381,393,o),
(330,393,cs),
(194,393,o),
(149,394,o),
(135,406,cs),
(129,411,o),
(127,416,o),
(127,424,cs),
(127,432,o),
(129,437,o),
(135,442,cs),
(149,454,o),
(194,455,o),
(330,455,cs),
(426,455,o),
(426,455,o),
(569,452,c),
(572,700,l),
(58,700,l),
(61,461,o),
(61,461,o),
(61,350,cs),
(61,239,o),
(61,239,o),
(58,0,c)
);
}
);
width = 610;
}
);
metricLeft = H;
metricRight = C;
unicode = 69;
userData = {
KernOnName = E;
};
}
