{
glyphname = Eng;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-276);
},
{
name = top;
pos = (330,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(121,224,o),
(121,449,o),
(121,538,cs),
(121,635,o),
(123,645,o),
(136,656,cs),
(142,661,o),
(151,662,o),
(184,662,cs),
(220,662,o),
(232,661,o),
(238,655,cs),
(249,644,o),
(252,633,o),
(421,0,c),
(544,0,l),
(544,-80,o),
(544,-133,o),
(512,-157,cs),
(500,-166,o),
(482,-171,o),
(459,-171,cs),
(425,-171,o),
(389,-156,o),
(370,-146,c),
(370,-189,l),
(396,-199,o),
(429,-207,o),
(460,-207,cs),
(486,-207,o),
(506,-202,o),
(526,-187,cs),
(555,-165,o),
(566,-121,o),
(566,-73,cs),
(566,-40,o),
(566,7,o),
(566,78,cs),
(566,182,o),
(566,310,o),
(566,350,cs),
(566,461,o),
(566,461,o),
(571,700,c),
(537,700,l),
(543,476,o),
(545,248,o),
(545,159,cs),
(545,53,o),
(540,47,o),
(533,41,cs),
(527,36,o),
(518,35,o),
(493,35,cs),
(462,35,o),
(450,36,o),
(444,42,cs),
(433,53,o),
(430,64,o),
(259,700,c),
(97,700,l),
(100,461,o),
(100,461,o),
(100,350,cs),
(100,239,o),
(100,239,o),
(94,0,c)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (331,-276);
},
{
name = top;
pos = (331,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(530,134,l),
(529,91,o),
(528,55,o),
(527,36,cs),
(523,-27,o),
(480,-34,o),
(451,-34,cs),
(431,-34,o),
(406,-31,o),
(375,-24,c),
(375,-199,l),
(407,-203,o),
(435,-205,o),
(459,-205,cs),
(513,-205,o),
(561,-180,o),
(582,-140,cs),
(597,-112,o),
(603,-79,o),
(603,-27,cs),
(603,-1,o),
(603,2,o),
(603,134,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(139,102,o),
(137,177,o),
(137,229,cs),
(137,276,o),
(138,296,o),
(143,317,cs),
(149,342,o),
(166,349,o),
(221,349,cs),
(270,349,o),
(290,342,o),
(312,316,cs),
(345,276,o),
(355,259,o),
(436,0,c),
(519,0,l),
(519,-7,o),
(516,-13,o),
(512,-18,cs),
(500,-35,o),
(473,-40,o),
(452,-40,cs),
(428,-40,o),
(407,-38,o),
(376,-32,c),
(376,-199,l),
(408,-203,o),
(436,-205,o),
(460,-205,cs),
(514,-205,o),
(560,-182,o),
(581,-142,cs),
(596,-114,o),
(600,-79,o),
(600,-27,cs),
(600,72,o),
(600,72,o),
(600,159,cs),
(600,247,o),
(600,247,o),
(600,350,cs),
(600,381,o),
(600,381,o),
(603,700,c),
(517,700,l),
(523,639,o),
(527,551,o),
(527,485,cs),
(527,445,o),
(524,413,o),
(516,401,cs),
(506,387,o),
(496,383,o),
(464,383,cs),
(428,383,o),
(413,391,o),
(394,426,cs),
(367,477,o),
(346,534,o),
(299,700,c),
(58,700,l),
(61,381,o),
(61,381,o),
(61,350,cs),
(61,319,o),
(61,319,o),
(58,0,c)
);
}
);
width = 661;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
