{
glyphname = Eng.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,480);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(501,318,o),
(502,117,o),
(502,-56,cs),
(502,-119,o),
(485,-170,o),
(414,-170,cs),
(380,-170,o),
(344,-155,o),
(325,-144,c),
(325,-186,l),
(351,-197,o),
(384,-207,o),
(415,-207,cs),
(441,-207,o),
(466,-200,o),
(486,-185,cs),
(513,-165,o),
(526,-131,o),
(526,-81,cs),
(525,51,o),
(524,171,o),
(524,270,cs),
(523,400,o),
(523,497,o),
(523,547,cs),
(523,642,o),
(468,713,o),
(345,713,cs),
(234,713,o),
(179,655,o),
(157,625,cs),
(142,604,o),
(139,600,o),
(131,600,cs),
(123,600,o),
(123,607,o),
(123,647,cs),
(123,659,o),
(123,678,o),
(124,700,c),
(96,700,l),
(99,552,o),
(99,549,o),
(99,487,cs),
(99,424,o),
(99,424,o),
(95,0,c),
(126,0,l),
(121,375,o),
(121,375,o),
(121,466,cs),
(121,588,o),
(197,676,o),
(335,676,cs),
(416,676,o),
(501,646,o),
(501,522,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,244,o),
(515,244,o),
(515,36,cs),
(515,-28,o),
(464,-34,o),
(435,-34,cs),
(415,-34,o),
(390,-31,o),
(359,-24,c),
(359,-199,l),
(391,-203,o),
(419,-205,o),
(443,-205,cs),
(497,-205,o),
(548,-179,o),
(569,-140,cs),
(584,-112,o),
(591,-81,o),
(591,-27,cs),
(591,56,o),
(591,144,o),
(591,229,cs),
(591,426,o),
(590,388,o),
(590,549,cs),
(590,667,o),
(488,710,o),
(375,710,cs),
(272,710,o),
(216,667,o),
(188,635,cs),
(165,609,o),
(158,602,o),
(150,602,cs),
(137,602,o),
(137,614,o),
(137,633,cs),
(137,650,o),
(140,675,o),
(143,700,c),
(58,700,l),
(59,671,o),
(61,525,o),
(61,447,cs),
(61,348,o),
(61,348,o),
(58,0,c),
(143,0,l),
(138,96,o),
(137,228,o),
(137,285,cs),
(137,346,o),
(152,350,o),
(326,350,cs),
(501,350,o),
(515,346,o),
(515,280,cs)
);
}
);
width = 631;
}
);
}
