{
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(346,-16,o),
(397,-7,o),
(441,11,c),
(441,56,l),
(401,35,o),
(350,22,o),
(278,22,cs),
(145,22,o),
(71,92,o),
(71,197,cs),
(71,277,o),
(138,352,o),
(252,352,cs),
(298,352,o),
(322,352,o),
(359,350,c),
(359,383,l),
(322,381,o),
(290,381,o),
(264,381,cs),
(150,381,o),
(92,464,o),
(92,535,cs),
(92,627,o),
(172,678,o),
(266,678,cs),
(328,678,o),
(381,664,o),
(421,644,c),
(421,690,l),
(377,707,o),
(326,716,o),
(274,716,cs),
(151,716,o),
(67,647,o),
(67,538,cs),
(67,481,o),
(93,423,o),
(150,386,cs),
(164,377,o),
(169,373,o),
(169,370,cs),
(169,366,o),
(161,362,o),
(150,357,cs),
(80,324,o),
(45,261,o),
(45,189,cs),
(45,71,o),
(125,-16,o),
(289,-16,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-7,o),
(385,-4,o),
(478,13,c),
(478,273,l),
(380,247,o),
(299,242,o),
(244,243,cs),
(172,244,o),
(157,270,o),
(157,285,cs),
(157,301,o),
(161,324,o),
(244,324,cs),
(291,324,o),
(347,323,o),
(421,322,c),
(421,389,l),
(347,388,o),
(291,387,o),
(244,387,cs),
(168,387,o),
(157,406,o),
(157,424,cs),
(157,445,o),
(174,457,o),
(244,457,cs),
(299,457,o),
(376,453,o),
(474,427,c),
(474,687,l),
(381,704,o),
(312,707,o),
(272,707,cs),
(119,707,o),
(16,669,o),
(16,532,cs),
(16,475,o),
(39,441,o),
(64,418,cs),
(95,388,o),
(130,375,o),
(130,355,cs),
(130,337,o),
(100,321,o),
(71,293,cs),
(43,267,o),
(16,229,o),
(16,168,cs),
(16,31,o),
(119,-7,o),
(272,-7,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(441,-4,o),
(534,13,c),
(534,273,l),
(436,249,o),
(351,243,o),
(297,243,cs),
(217,243,o),
(195,265,o),
(195,287,cs),
(195,306,o),
(203,331,o),
(312,331,cs),
(368,331,o),
(411,330,o),
(459,326,c),
(459,391,l),
(385,388,o),
(329,386,o),
(282,386,cs),
(202,386,o),
(195,408,o),
(195,423,cs),
(195,440,o),
(210,457,o),
(284,457,cs),
(337,457,o),
(414,453,o),
(512,427,c),
(512,687,l),
(419,704,o),
(350,710,o),
(310,710,cs),
(157,710,o),
(57,669,o),
(57,539,cs),
(57,475,o),
(97,434,o),
(120,411,cs),
(145,386,o),
(155,375,o),
(155,360,cs),
(155,345,o),
(144,332,o),
(117,311,cs),
(95,294,o),
(40,251,o),
(40,173,cs),
(40,44,o),
(157,-10,o),
(310,-10,cs)
);
}
);
width = 570;
}
);
metricLeft = "=|B";
metricRight = C;
unicode = 400;
}
