{
glyphname = Esh.alt;
kernLeft = KO_J;
kernRight = KO_T;
layers = (
{
background = {
shapes = (
{
pos = (54,0);
ref = E;
},
{
closed = 1;
nodes = (
(489,0,l),
(489,36,l),
(404,36,o),
(320,36,o),
(235,36,cs),
(149,36,o),
(141,37,o),
(132,42,cs),
(122,48,o),
(120,57,o),
(120,77,cs),
(120,93,o),
(120,104,o),
(127,112,cs),
(137,124,o),
(149,133,o),
(408,305,c),
(408,395,l),
(149,567,o),
(137,576,o),
(127,588,cs),
(120,597,o),
(120,608,o),
(120,624,cs),
(120,644,o),
(122,653,o),
(132,659,cs),
(141,664,o),
(149,664,o),
(235,664,cs),
(320,664,o),
(404,664,o),
(489,664,c),
(489,700,l),
(95,700,l),
(95,568,l),
(382,381,o),
(382,381,o),
(382,350,cs),
(382,319,o),
(382,319,o),
(95,132,c),
(95,0,l)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(45,-5,o),
(92,-16,o),
(118,-16,cs),
(224,-16,o),
(247,43,o),
(247,148,cs),
(247,259,l),
(247,441,ls),
(247,631,o),
(248,679,o),
(345,679,cs),
(379,679,o),
(412,671,o),
(452,649,c),
(452,692,l),
(427,705,o),
(380,716,o),
(354,716,cs),
(248,716,o),
(225,657,o),
(225,552,cs),
(225,441,l),
(225,259,ls),
(225,69,o),
(224,21,o),
(127,21,cs),
(93,21,o),
(60,29,o),
(20,51,c),
(20,8,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,368,l),
(272,411,o),
(260,423,o),
(260,438,cs),
(260,448,o),
(267,451,o),
(275,453,cs),
(279,454,o),
(305,455,o),
(333,455,cs),
(398,455,o),
(409,455,o),
(559,451,c),
(559,700,l),
(55,700,l),
(55,525,l),
(247,377,o),
(247,369,o),
(247,350,cs),
(247,331,o),
(247,323,o),
(55,175,c),
(55,0,l),
(559,0,l),
(559,249,l),
(409,245,o),
(398,245,o),
(333,245,cs),
(298,245,o),
(272,246,o),
(268,247,cs),
(260,249,o),
(253,252,o),
(253,262,cs),
(253,277,o),
(272,289,o),
(318,332,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,-1,o),
(131,-8,o),
(193,-8,cs),
(295,-8,o),
(347,43,o),
(347,190,cs),
(347,350,l),
(347,352,ls),
(347,431,o),
(347,479,o),
(428,479,cs),
(483,479,o),
(540,466,o),
(589,450,c),
(589,697,l),
(562,703,o),
(494,710,o),
(432,710,cs),
(330,710,o),
(278,659,o),
(278,512,cs),
(278,352,l),
(278,350,l),
(278,271,o),
(278,223,o),
(197,223,cs),
(142,223,o),
(85,236,o),
(36,252,c),
(36,5,l)
);
}
);
width = 625;
}
);
metricLeft = J;
metricRight = "=|J";
}
