{
glyphname = Esh;
layers = (
{
background = {
shapes = (
{
pos = (54,0);
ref = E;
},
{
closed = 1;
nodes = (
(489,0,l),
(489,36,l),
(404,36,o),
(320,36,o),
(235,36,cs),
(149,36,o),
(141,37,o),
(132,42,cs),
(122,48,o),
(120,57,o),
(120,77,cs),
(120,93,o),
(120,104,o),
(127,112,cs),
(137,124,o),
(149,133,o),
(408,305,c),
(408,395,l),
(149,567,o),
(137,576,o),
(127,588,cs),
(120,597,o),
(120,608,o),
(120,624,cs),
(120,644,o),
(122,653,o),
(132,659,cs),
(141,664,o),
(149,664,o),
(235,664,cs),
(320,664,o),
(404,664,o),
(489,664,c),
(489,700,l),
(95,700,l),
(95,568,l),
(382,381,o),
(382,381,o),
(382,350,cs),
(382,319,o),
(382,319,o),
(95,132,c),
(95,0,l)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,36,l),
(402,36,o),
(318,36,o),
(233,36,cs),
(148,36,o),
(142,37,o),
(133,42,cs),
(123,48,o),
(121,61,o),
(121,81,cs),
(121,114,o),
(121,114,o),
(237,191,cs),
(274,216,o),
(332,256,o),
(410,312,c),
(410,388,l),
(332,444,o),
(274,484,o),
(237,509,cs),
(121,586,o),
(121,586,o),
(121,619,cs),
(121,639,o),
(123,652,o),
(133,658,cs),
(142,663,o),
(148,664,o),
(233,664,cs),
(318,664,o),
(402,664,o),
(487,664,c),
(487,700,l),
(95,700,l),
(95,568,l),
(382,379,o),
(382,379,o),
(382,350,cs),
(382,321,o),
(382,321,o),
(95,132,c),
(95,0,l)
);
}
);
width = 537;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,368,l),
(272,411,o),
(260,423,o),
(260,438,cs),
(260,448,o),
(267,451,o),
(275,453,cs),
(279,454,o),
(305,455,o),
(333,455,cs),
(398,455,o),
(409,455,o),
(559,451,c),
(559,700,l),
(55,700,l),
(55,525,l),
(247,377,o),
(247,369,o),
(247,350,cs),
(247,331,o),
(247,323,o),
(55,175,c),
(55,0,l),
(559,0,l),
(559,249,l),
(409,245,o),
(398,245,o),
(333,245,cs),
(298,245,o),
(272,246,o),
(268,247,cs),
(260,249,o),
(253,252,o),
(253,262,cs),
(253,277,o),
(272,289,o),
(318,332,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,247,l),
(499,245,o),
(423,245,o),
(341,245,cs),
(292,245,o),
(273,246,o),
(259,252,cs),
(246,257,o),
(242,264,o),
(242,276,cs),
(242,288,o),
(244,295,o),
(264,302,cs),
(295,312,o),
(326,317,o),
(401,328,c),
(401,381,l),
(326,392,o),
(295,397,o),
(264,408,cs),
(244,415,o),
(242,420,o),
(242,430,cs),
(242,443,o),
(246,446,o),
(259,450,cs),
(274,454,o),
(292,455,o),
(341,455,cs),
(423,455,o),
(499,455,o),
(561,453,c),
(561,700,l),
(58,700,l),
(58,424,l),
(191,391,o),
(225,382,o),
(225,355,cs),
(225,328,o),
(191,319,o),
(58,286,c),
(58,0,l)
);
}
);
width = 597;
}
);
metricLeft = E;
metricRight = E;
unicode = 425;
}
