{
glyphname = Ezh;
layers = (
{
anchors = (
{
name = top;
pos = (260,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = three;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(107,-7,o),
(158,-16,o),
(215,-16,cs),
(379,-16,o),
(460,76,o),
(460,194,cs),
(460,379,o),
(292,409,o),
(215,409,c),
(293,465,o),
(344,503,o),
(426,571,c),
(426,700,l),
(83,700,l),
(83,664,l),
(182,664,o),
(228,664,o),
(303,664,cs),
(403,664,o),
(403,663,o),
(403,627,cs),
(403,595,o),
(403,586,o),
(371,561,cs),
(311,514,o),
(243,462,o),
(184,420,c),
(184,382,l),
(202,382,o),
(220,382,o),
(251,378,cs),
(329,368,o),
(434,327,o),
(434,193,cs),
(434,94,o),
(359,22,o),
(226,22,cs),
(154,22,o),
(103,35,o),
(63,56,c),
(63,11,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = top;
pos = (302,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,4,o),
(187,-10,o),
(262,-10,cs),
(446,-10,o),
(558,60,o),
(558,189,cs),
(558,308,o),
(475,364,o),
(323,384,c),
(388,411,o),
(427,427,o),
(515,455,c),
(515,700,l),
(77,700,l),
(77,452,l),
(157,452,o),
(190,452,o),
(236,452,cs),
(313,452,o),
(325,452,o),
(325,445,cs),
(325,440,o),
(324,437,o),
(320,435,cs),
(306,426,o),
(214,396,o),
(187,392,c),
(187,341,l),
(254,341,o),
(319,333,o),
(376,314,cs),
(403,305,o),
(421,291,o),
(421,275,cs),
(421,253,o),
(395,240,o),
(327,240,cs),
(233,240,o),
(132,255,o),
(65,276,c),
(65,13,l)
);
}
);
width = 600;
}
);
unicode = 439;
}
