{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,-16,o),
(569,49,o),
(569,190,cs),
(569,279,o),
(539,335,o),
(469,365,c),
(525,395,o),
(549,446,o),
(549,522,cs),
(549,654,o),
(464,715,o),
(300,715,cs),
(130,715,o),
(48,655,o),
(48,523,cs),
(48,446,o),
(73,395,o),
(130,365,c),
(60,335,o),
(30,279,o),
(30,190,cs),
(30,49,o),
(121,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(170,214,o),
(126,228,o),
(126,270,cs),
(126,316,o),
(170,331,o),
(300,331,cs),
(432,331,o),
(476,316,o),
(476,270,cs),
(476,228,o),
(432,214,o),
(300,214,cs)
);
},
{
closed = 1;
nodes = (
(192,397,o),
(155,406,o),
(155,431,cs),
(155,453,o),
(191,461,o),
(300,461,cs),
(408,461,o),
(444,453,o),
(444,431,cs),
(444,406,o),
(408,397,o),
(301,397,cs)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
pos = (518,0);
ref = S;
scale = (-1,1);
},
{
pos = (43,0);
ref = S;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(403,-16,o),
(506,54,o),
(506,188,cs),
(506,268,o),
(453,350,o),
(362,376,c),
(444,406,o),
(476,469,o),
(476,538,cs),
(476,623,o),
(422,715,o),
(280,715,cs),
(138,715,o),
(84,623,o),
(84,538,cs),
(84,469,o),
(116,406,o),
(198,376,c),
(107,350,o),
(54,268,o),
(54,188,cs),
(54,54,o),
(157,-16,o),
(280,-16,cs)
);
},
{
closed = 1;
nodes = (
(133,24,o),
(78,112,o),
(78,188,cs),
(78,260,o),
(131,360,o),
(280,360,cs),
(429,360,o),
(482,260,o),
(482,188,cs),
(482,112,o),
(427,24,o),
(280,24,cs)
);
},
{
closed = 1;
nodes = (
(152,390,o),
(108,464,o),
(108,537,cs),
(108,608,o),
(155,676,o),
(280,676,cs),
(400,676,o),
(452,608,o),
(452,537,cs),
(452,464,o),
(408,390,o),
(280,390,c)
);
}
);
width = 560;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 56;
}
