{
glyphname = eight.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,309,o),
(316,345,o),
(316,424,cs),
(316,473,o),
(299,504,o),
(261,521,c),
(292,537,o),
(305,566,o),
(305,608,cs),
(305,681,o),
(258,715,o),
(167,715,cs),
(72,715,o),
(27,682,o),
(27,609,cs),
(27,566,o),
(41,537,o),
(72,521,c),
(33,504,o),
(17,473,o),
(17,424,cs),
(17,345,o),
(67,309,o),
(167,309,cs)
);
},
{
closed = 1;
nodes = (
(94,437,o),
(70,445,o),
(70,468,cs),
(70,494,o),
(94,502,o),
(167,502,cs),
(240,502,o),
(264,494,o),
(264,468,cs),
(264,445,o),
(240,437,o),
(167,437,cs)
);
},
{
closed = 1;
nodes = (
(107,539,o),
(86,544,o),
(86,557,cs),
(86,570,o),
(106,574,o),
(167,574,cs),
(227,574,o),
(247,570,o),
(247,557,cs),
(247,544,o),
(227,539,o),
(167,539,cs)
);
}
);
width = 333;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(224,310,o),
(281,349,o),
(281,423,cs),
(281,468,o),
(252,513,o),
(201,528,c),
(247,545,o),
(264,580,o),
(264,618,cs),
(264,665,o),
(234,716,o),
(156,716,cs),
(77,716,o),
(47,665,o),
(47,618,cs),
(47,580,o),
(64,545,o),
(110,528,c),
(59,513,o),
(30,468,o),
(30,423,cs),
(30,349,o),
(87,310,o),
(156,310,cs)
);
},
{
closed = 1;
nodes = (
(79,340,o),
(49,384,o),
(49,425,cs),
(49,461,o),
(78,513,o),
(156,513,cs),
(233,513,o),
(262,461,o),
(262,425,cs),
(262,384,o),
(232,340,o),
(156,340,cs)
);
},
{
closed = 1;
nodes = (
(88,541,o),
(65,579,o),
(65,615,cs),
(65,654,o),
(92,687,o),
(156,687,cs),
(217,687,o),
(246,654,o),
(246,615,cs),
(246,579,o),
(223,541,o),
(156,541,c)
);
}
);
width = 311;
}
);
}
