{
glyphname = eight.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,-6,o),
(316,30,o),
(316,109,cs),
(316,158,o),
(299,189,o),
(261,206,c),
(292,222,o),
(305,251,o),
(305,293,cs),
(305,366,o),
(258,400,o),
(167,400,cs),
(72,400,o),
(27,367,o),
(27,294,cs),
(27,251,o),
(41,222,o),
(72,206,c),
(33,189,o),
(17,158,o),
(17,109,cs),
(17,30,o),
(67,-6,o),
(167,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,122,o),
(70,130,o),
(70,153,cs),
(70,179,o),
(94,187,o),
(167,187,cs),
(240,187,o),
(264,179,o),
(264,153,cs),
(264,130,o),
(240,122,o),
(167,122,cs)
);
},
{
closed = 1;
nodes = (
(107,224,o),
(86,229,o),
(86,242,cs),
(86,255,o),
(106,259,o),
(167,259,cs),
(227,259,o),
(247,255,o),
(247,242,cs),
(247,229,o),
(227,224,o),
(167,224,cs)
);
}
);
width = 333;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(224,-9,o),
(281,30,o),
(281,104,cs),
(281,149,o),
(252,194,o),
(201,209,c),
(247,226,o),
(264,261,o),
(264,299,cs),
(264,346,o),
(234,397,o),
(156,397,cs),
(77,397,o),
(47,346,o),
(47,299,cs),
(47,261,o),
(64,226,o),
(110,209,c),
(59,194,o),
(30,149,o),
(30,104,cs),
(30,30,o),
(87,-9,o),
(156,-9,cs)
);
},
{
closed = 1;
nodes = (
(79,21,o),
(49,65,o),
(49,106,cs),
(49,142,o),
(78,194,o),
(156,194,cs),
(233,194,o),
(262,142,o),
(262,106,cs),
(262,65,o),
(232,21,o),
(156,21,cs)
);
},
{
closed = 1;
nodes = (
(88,222,o),
(65,260,o),
(65,296,cs),
(65,335,o),
(92,368,o),
(156,368,cs),
(217,368,o),
(246,335,o),
(246,296,cs),
(246,260,o),
(223,222,o),
(156,222,c)
);
}
);
width = 311;
}
);
}
