{
glyphname = ellipsis;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
anchors = (
{
name = "#entry";
pos = (-16254,0);
},
{
name = "#exit";
pos = (-16029,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-16103,-16,o),
(-16103,1,o),
(-16103,27,cs),
(-16103,59,o),
(-16103,74,o),
(-16103,74,cs),
(-16178,74,o),
(-16178,59,o),
(-16178,27,cs),
(-16178,-3,o),
(-16178,-16,o),
(-16103,-16,cs)
);
},
{
closed = 1;
nodes = (
(-16103,-16,o),
(-16103,1,o),
(-16103,27,cs),
(-16103,59,o),
(-16103,74,o),
(-16103,74,cs),
(-16178,74,o),
(-16178,59,o),
(-16178,27,cs),
(-16178,-3,o),
(-16178,-16,o),
(-16103,-16,cs)
);
},
{
closed = 1;
nodes = (
(-16103,-16,o),
(-16103,1,o),
(-16103,27,cs),
(-16103,59,o),
(-16103,74,o),
(-16103,74,cs),
(-16178,74,o),
(-16178,59,o),
(-16178,27,cs),
(-16178,-3,o),
(-16178,-16,o),
(-16103,-16,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
alignment = 1;
pos = (20,0);
ref = period;
},
{
alignment = 1;
pos = (256,0);
ref = period;
},
{
alignment = 1;
pos = (492,0);
ref = period;
}
);
width = 748;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-27979,0);
},
{
name = "#exit";
pos = (-27699,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-27738,-14,o),
(-27698,15,o),
(-27698,69,cs),
(-27698,116,o),
(-27738,151,o),
(-27818,151,cs),
(-27898,151,o),
(-27938,121,o),
(-27938,69,cs),
(-27938,20,o),
(-27898,-14,o),
(-27818,-14,cs)
);
},
{
closed = 1;
nodes = (
(-27738,-14,o),
(-27698,15,o),
(-27698,69,cs),
(-27698,116,o),
(-27738,151,o),
(-27818,151,cs),
(-27898,151,o),
(-27938,121,o),
(-27938,69,cs),
(-27938,20,o),
(-27898,-14,o),
(-27818,-14,cs)
);
},
{
closed = 1;
nodes = (
(-27738,-14,o),
(-27698,15,o),
(-27698,69,cs),
(-27698,116,o),
(-27738,151,o),
(-27818,151,cs),
(-27898,151,o),
(-27938,121,o),
(-27938,69,cs),
(-27938,20,o),
(-27898,-14,o),
(-27818,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = 1;
pos = (20,0);
ref = period;
},
{
alignment = 1;
pos = (314,0);
ref = period;
},
{
alignment = 1;
pos = (608,0);
ref = period;
}
);
width = 922;
}
);
metricLeft = "=+20";
metricRight = "=+20";
unicode = 8230;
}
