{
glyphname = emptyset;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(485,-16,o),
(573,101,o),
(573,255,cs),
(573,409,o),
(485,526,o),
(312,526,cs),
(139,526,o),
(54,409,o),
(54,255,cs),
(54,101,o),
(139,-16,o),
(312,-16,cs)
);
},
{
closed = 1;
nodes = (
(158,19,o),
(74,125,o),
(74,255,cs),
(74,383,o),
(158,491,o),
(312,491,cs),
(465,491,o),
(553,383,o),
(553,255,cs),
(553,125,o),
(465,19,o),
(312,19,cs)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(230,142,o),
(427,360,o),
(524,467,c),
(524,510,l),
(397,356,o),
(249,195,o),
(103,40,c)
);
}
);
width = 627;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,-16,o),
(591,92,o),
(591,273,cs),
(591,454,o),
(489,562,o),
(311,562,cs),
(133,562,o),
(30,454,o),
(30,273,cs),
(30,92,o),
(133,-16,o),
(311,-16,cs)
);
},
{
closed = 1;
nodes = (
(162,87,o),
(74,143,o),
(74,273,cs),
(74,403,o),
(162,459,o),
(311,459,cs),
(460,459,o),
(547,403,o),
(547,273,cs),
(547,143,o),
(460,87,o),
(311,87,cs)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(211,150,o),
(400,310,o),
(578,460,c),
(578,546,l),
(438,415,o),
(218,231,o),
(43,86,c)
);
}
);
width = 621;
}
);
metricLeft = o;
metricRight = o;
unicode = 8709;
}
