{
glyphname = eng;
kernLeft = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,-276);
},
{
name = top;
pos = (312,520);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(121,183,o),
(121,183,o),
(121,249,cs),
(121,371,o),
(190,459,o),
(316,459,cs),
(390,459,o),
(467,429,o),
(467,305,cs),
(467,129,o),
(467,58,o),
(467,-91,cs),
(467,-122,o),
(459,-142,o),
(443,-155,cs),
(432,-164,o),
(421,-167,o),
(402,-167,cs),
(385,-167,o),
(361,-164,o),
(346,-161,c),
(346,-203,l),
(364,-205,o),
(383,-207,o),
(399,-207,cs),
(441,-207,o),
(465,-196,o),
(479,-170,cs),
(487,-155,o),
(492,-129,o),
(492,-103,cs),
(489,70,o),
(489,70,o),
(489,330,cs),
(489,425,o),
(437,496,o),
(325,496,cs),
(224,496,o),
(174,438,o),
(154,408,cs),
(140,387,o),
(137,383,o),
(130,383,cs),
(123,383,o),
(123,390,o),
(123,430,cs),
(123,442,o),
(123,458,o),
(124,480,c),
(96,480,l),
(99,332,o),
(99,332,o),
(99,270,cs),
(99,207,o),
(99,207,o),
(95,0,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (271,-276);
},
{
name = top;
pos = (292,520);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(119,46,o),
(118,139,o),
(118,179,cs),
(118,260,o),
(130,266,o),
(278,266,cs),
(426,266,o),
(438,260,o),
(438,179,cs),
(438,149,o),
(438,88,o),
(438,40,cs),
(438,-15,o),
(432,-40,o),
(422,-52,cs),
(413,-63,o),
(397,-69,o),
(377,-69,cs),
(360,-69,o),
(360,-69,o),
(314,-63,c),
(314,-198,l),
(341,-202,o),
(367,-205,o),
(390,-205,cs),
(426,-205,o),
(454,-195,o),
(477,-172,cs),
(503,-146,o),
(506,-102,o),
(506,-80,cs),
(502,134,o),
(502,134,o),
(502,347,cs),
(502,465,o),
(414,508,o),
(319,508,cs),
(232,508,o),
(183,465,o),
(160,433,cs),
(141,407,o),
(135,400,o),
(128,400,cs),
(118,400,o),
(118,412,o),
(118,431,cs),
(118,448,o),
(120,475,o),
(122,500,c),
(50,500,l),
(51,471,o),
(52,323,o),
(52,245,cs),
(52,167,o),
(51,29,o),
(50,0,c)
);
}
);
width = 542;
}
);
metricLeft = n;
unicode = 331;
}
