{
glyphname = eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (232,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-16,o),
(294,-12,o),
(339,2,c),
(339,37,l),
(287,22,o),
(231,17,o),
(196,17,cs),
(130,17,o),
(53,46,o),
(53,132,cs),
(53,202,o),
(112,251,o),
(183,251,cs),
(215,251,o),
(246,251,o),
(300,250,c),
(300,278,l),
(246,277,o),
(215,277,o),
(183,277,cs),
(121,277,o),
(68,313,o),
(68,366,cs),
(68,435,o),
(117,463,o),
(204,463,cs),
(239,463,o),
(280,460,o),
(331,444,c),
(331,478,l),
(286,492,o),
(245,496,o),
(214,496,cs),
(80,496,o),
(47,421,o),
(47,365,cs),
(47,328,o),
(70,302,o),
(82,292,cs),
(101,275,o),
(121,271,o),
(121,263,cs),
(121,257,o),
(89,247,o),
(69,227,cs),
(44,202,o),
(30,177,o),
(30,129,cs),
(30,66,o),
(66,-16,o),
(206,-16,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(287,-16,o),
(324,-10,o),
(356,3,c),
(356,42,l),
(327,28,o),
(289,19,o),
(235,19,cs),
(127,19,o),
(69,60,o),
(69,133,cs),
(69,189,o),
(121,238,o),
(215,238,cs),
(253,238,o),
(273,238,o),
(303,237,c),
(303,266,l),
(273,265,o),
(246,265,o),
(225,265,cs),
(131,265,o),
(87,320,o),
(87,369,cs),
(87,434,o),
(144,461,o),
(227,461,cs),
(272,461,o),
(312,452,o),
(342,438,c),
(342,478,l),
(308,490,o),
(271,496,o),
(232,496,cs),
(127,496,o),
(66,448,o),
(66,371,cs),
(66,332,o),
(85,291,o),
(131,265,cs),
(142,259,o),
(147,256,o),
(147,254,cs),
(147,251,o),
(140,248,o),
(131,245,cs),
(72,226,o),
(48,178,o),
(48,127,cs),
(48,45,o),
(111,-16,o),
(244,-16,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (232,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-7,o),
(322,-5,o),
(393,7,c),
(393,196,l),
(317,177,o),
(255,174,o),
(213,175,cs),
(158,175,o),
(146,194,o),
(146,204,cs),
(146,216,o),
(149,232,o),
(213,232,cs),
(249,232,o),
(292,231,o),
(350,231,c),
(350,294,l),
(292,293,o),
(249,293,o),
(213,293,cs),
(155,293,o),
(146,306,o),
(146,319,cs),
(146,334,o),
(159,342,o),
(213,342,cs),
(255,342,o),
(315,340,o),
(390,321,c),
(390,486,l),
(318,498,o),
(265,500,o),
(235,500,cs),
(117,500,o),
(38,473,o),
(38,376,cs),
(38,343,o),
(55,319,o),
(75,303,cs),
(98,281,o),
(126,272,o),
(126,258,cs),
(126,245,o),
(103,234,o),
(80,214,cs),
(58,196,o),
(38,161,o),
(38,117,cs),
(38,20,o),
(117,-7,o),
(235,-7,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,-8,o),
(332,-4,o),
(405,9,c),
(405,187,l),
(328,170,o),
(260,166,o),
(219,166,cs),
(156,166,o),
(139,181,o),
(139,197,cs),
(139,211,o),
(145,229,o),
(230,229,cs),
(274,229,o),
(308,228,o),
(346,225,c),
(346,284,l),
(288,281,o),
(243,280,o),
(207,280,cs),
(144,280,o),
(139,296,o),
(139,307,cs),
(139,319,o),
(151,331,o),
(209,331,cs),
(250,331,o),
(311,328,o),
(388,310,c),
(388,491,l),
(314,504,o),
(260,508,o),
(229,508,cs),
(109,508,o),
(30,477,o),
(30,384,cs),
(30,338,o),
(61,309,o),
(80,292,cs),
(100,274,o),
(108,266,o),
(108,256,cs),
(108,245,o),
(100,234,o),
(78,220,cs),
(59,208,o),
(17,177,o),
(17,121,cs),
(17,29,o),
(109,-8,o),
(229,-8,cs)
);
}
);
width = 433;
}
);
unicode = 603;
}
