{
glyphname = esh;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(121,-225,o),
(204,-180,o),
(207,-62,cs),
(208,152,o),
(212,366,o),
(218,580,cs),
(219,634,o),
(236,671,o),
(266,685,cs),
(298,700,o),
(353,693,o),
(398,667,c),
(399,709,l),
(278,759,o),
(195,714,o),
(192,596,cs),
(191,382,o),
(187,168,o),
(181,-46,cs),
(180,-100,o),
(163,-137,o),
(133,-151,cs),
(101,-166,o),
(46,-159,o),
(1,-133,c),
(0,-175,l)
);
}
);
width = 399;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,-209,o),
(234,-200,o),
(237,-22,cs),
(241,204,o),
(238,340,o),
(243,457,cs),
(245,496,o),
(255,522,o),
(273,535,cs),
(297,553,o),
(340,558,o),
(417,542,c),
(420,717,l),
(269,736,o),
(186,727,o),
(183,549,cs),
(179,323,o),
(182,187,o),
(177,70,cs),
(175,31,o),
(165,5,o),
(147,-8,cs),
(123,-26,o),
(80,-31,o),
(3,-15,c),
(0,-190,l)
);
}
);
width = 420;
}
);
unicode = 643;
}
