{
glyphname = estimated;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(557,-5,o),
(635,33,o),
(724,131,c),
(654,131,l),
(600,70,o),
(511,22,o),
(416,22,cs),
(274,22,o),
(179,108,o),
(179,143,cs),
(179,311,ls),
(179,328,o),
(185,329,o),
(194,329,cs),
(792,329,l),
(782,557,o),
(638,682,o),
(416,682,cs),
(196,682,o),
(40,544,o),
(40,338,cs),
(40,129,o),
(196,-5,o),
(416,-5,cs)
);
},
{
closed = 1;
nodes = (
(183,350,o),
(179,353,o),
(179,359,cs),
(179,538,ls),
(179,568,o),
(280,658,o),
(415,658,cs),
(522,658,o),
(652,585,o),
(652,531,cs),
(652,366,ls),
(652,354,o),
(650,350,o),
(636,350,cs),
(194,350,ls)
);
}
);
width = 832;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,-5,o),
(635,33,o),
(724,131,c),
(654,131,l),
(600,70,o),
(511,22,o),
(416,22,cs),
(274,22,o),
(179,108,o),
(179,143,cs),
(179,311,ls),
(179,328,o),
(185,329,o),
(194,329,cs),
(792,329,l),
(782,557,o),
(638,682,o),
(416,682,cs),
(196,682,o),
(40,544,o),
(40,338,cs),
(40,129,o),
(196,-5,o),
(416,-5,cs)
);
},
{
closed = 1;
nodes = (
(183,350,o),
(179,353,o),
(179,359,cs),
(179,538,ls),
(179,568,o),
(280,658,o),
(415,658,cs),
(522,658,o),
(652,585,o),
(652,531,cs),
(652,366,ls),
(652,354,o),
(650,350,o),
(636,350,cs),
(194,350,ls)
);
}
);
width = 832;
}
);
metricLeft = "=40";
metricRight = "=|";
unicode = 8494;
}
