{
glyphname = eth;
layers = (
{
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(385,-16,o),
(478,81,o),
(478,274,cs),
(478,335,o),
(466,423,o),
(452,471,cs),
(425,565,o),
(370,630,o),
(324,669,cs),
(279,707,o),
(203,732,o),
(147,732,c),
(147,698,l),
(185,698,o),
(234,690,o),
(273,669,cs),
(395,603,o),
(446,456,o),
(446,394,cs),
(446,387,o),
(444,386,o),
(441,386,cs),
(437,386,o),
(434,388,o),
(428,398,cs),
(409,427,o),
(357,496,o),
(264,496,cs),
(129,496,o),
(54,388,o),
(54,240,cs),
(54,92,o),
(129,-16,o),
(266,-16,cs)
);
},
{
closed = 1;
nodes = (
(139,22,o),
(77,101,o),
(77,240,cs),
(77,379,o),
(141,459,o),
(266,459,cs),
(370,459,o),
(453,381,o),
(453,240,cs),
(453,101,o),
(372,22,o),
(266,22,cs)
);
},
{
closed = 1;
nodes = (
(237,578,o),
(265,604,o),
(297,634,cs),
(328,663,o),
(358,690,o),
(390,716,c),
(370,738,l),
(341,709,o),
(310,681,o),
(279,653,cs),
(248,625,o),
(218,598,o),
(186,572,c),
(206,550,l)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
angle = 47;
pos = (389,299);
ref = centerstrokecomb;
},
{
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,-8,o),
(514,61,o),
(514,247,cs),
(514,352,o),
(494,451,o),
(451,530,cs),
(413,600,o),
(368,653,o),
(318,690,cs),
(252,738,o),
(178,761,o),
(100,761,c),
(100,552,l),
(136,552,o),
(235,552,o),
(320,514,cs),
(380,487,o),
(418,438,o),
(419,417,cs),
(419,412,o),
(418,409,o),
(413,409,cs),
(407,409,o),
(399,413,o),
(387,421,cs),
(366,435,o),
(324,458,o),
(259,458,cs),
(121,458,o),
(30,393,o),
(30,225,cs),
(30,57,o),
(112,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,180,o),
(90,198,o),
(90,250,cs),
(90,302,o),
(136,320,o),
(272,320,cs),
(408,320,o),
(454,302,o),
(454,250,cs),
(454,198,o),
(408,180,o),
(272,180,cs)
);
},
{
closed = 1;
nodes = (
(254,506,o),
(289,544,o),
(323,580,cs),
(357,617,o),
(391,653,o),
(427,688,c),
(389,724,l),
(357,687,o),
(322,649,o),
(288,613,cs),
(254,576,o),
(220,540,o),
(184,505,c),
(222,469,l)
);
}
);
width = 544;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
