{
glyphname = euro;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(63,369,o),
(134,369,o),
(198,369,cs),
(263,369,o),
(332,369,o),
(388,367,c),
(388,397,l),
(332,395,o),
(263,395,o),
(198,395,cs),
(117,395,l),
(123,475,o),
(146,546,o),
(185,596,cs),
(226,648,o),
(283,679,o),
(359,679,cs),
(412,679,o),
(472,665,o),
(509,643,c),
(509,690,l),
(479,704,o),
(425,716,o),
(369,716,cs),
(205,716,o),
(108,597,o),
(95,395,c),
(63,395,o),
(34,396,o),
(7,397,c),
(7,367,l)
);
},
{
closed = 1;
nodes = (
(425,-16,o),
(479,-4,o),
(509,10,c),
(509,57,l),
(472,35,o),
(412,21,o),
(359,21,cs),
(283,21,o),
(226,52,o),
(185,104,cs),
(146,154,o),
(123,225,o),
(117,305,c),
(198,305,ls),
(263,305,o),
(332,305,o),
(388,303,c),
(388,333,l),
(332,331,o),
(263,331,o),
(198,331,cs),
(134,331,o),
(63,331,o),
(7,333,c),
(7,303,l),
(34,304,o),
(63,305,o),
(95,305,c),
(108,103,o),
(205,-16,o),
(369,-16,cs)
);
}
);
width = 559;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,372,o),
(125,372,o),
(175,372,cs),
(225,372,o),
(225,372,o),
(360,369,c),
(360,421,l),
(226,418,o),
(226,418,o),
(176,418,cs),
(115,418,l),
(117,422,o),
(120,426,o),
(123,429,cs),
(152,458,o),
(203,468,o),
(278,468,cs),
(380,468,o),
(462,451,o),
(502,440,c),
(502,672,l),
(453,697,o),
(374,710,o),
(319,710,cs),
(145,710,o),
(54,624,o),
(38,420,c),
(4,420,o),
(4,420,o),
(-27,421,c),
(-27,369,l)
);
},
{
closed = 1;
nodes = (
(374,-10,o),
(453,3,o),
(502,28,c),
(502,260,l),
(462,249,o),
(380,232,o),
(278,232,cs),
(203,232,o),
(152,245,o),
(123,271,cs),
(120,274,o),
(117,278,o),
(115,282,c),
(176,282,ls),
(226,282,o),
(226,282,o),
(360,279,c),
(360,331,l),
(225,328,o),
(225,328,o),
(175,328,cs),
(125,328,o),
(108,328,o),
(-27,331,c),
(-27,279,l),
(4,280,o),
(4,280,o),
(38,280,c),
(54,79,o),
(145,-10,o),
(319,-10,cs)
);
}
);
width = 538;
}
);
metricRight = E;
unicode = 8364;
}
