{
glyphname = exclam;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(128,162,l),
(128,326,o),
(128,342,o),
(139,716,c),
(96,716,l),
(107,342,o),
(107,326,o),
(107,162,c)
);
},
{
closed = 1;
nodes = (
(145,-10,o),
(161,8,o),
(161,41,cs),
(161,74,o),
(146,93,o),
(118,93,cs),
(90,93,o),
(75,74,o),
(75,41,cs),
(75,8,o),
(91,-10,o),
(118,-10,cs)
);
}
);
width = 236;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,228,l),
(194,393,o),
(207,505,o),
(238,716,c),
(60,716,l),
(91,505,o),
(104,393,o),
(114,228,c)
);
},
{
closed = 1;
nodes = (
(221,-10,o),
(254,15,o),
(254,70,cs),
(254,125,o),
(221,150,o),
(149,150,cs),
(75,150,o),
(40,125,o),
(40,70,cs),
(40,15,o),
(75,-10,o),
(149,-10,cs)
);
}
);
width = 294;
}
);
metricLeft = period;
metricRight = period;
unicode = 33;
userData = {
KernOnName = exclam;
};
}
