{
glyphname = ezh;
layers = (
{
anchors = (
{
name = top;
pos = (250,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-207,o),
(450,-129,o),
(450,-3,cs),
(450,84,o),
(404,145,o),
(316,175,cs),
(281,187,o),
(236,194,o),
(205,193,c),
(268,244,o),
(339,297,o),
(416,351,c),
(416,480,l),
(50,480,l),
(50,447,l),
(352,447,o),
(382,446,o),
(388,438,cs),
(391,434,o),
(394,416,o),
(394,401,cs),
(394,386,o),
(391,369,o),
(385,364,cs),
(346,332,o),
(281,283,o),
(174,207,c),
(174,169,l),
(201,169,o),
(215,168,o),
(245,164,cs),
(356,149,o),
(422,91,o),
(422,2,cs),
(422,-100,o),
(337,-173,o),
(223,-173,cs),
(171,-173,o),
(110,-158,o),
(53,-130,c),
(53,-170,l),
(119,-196,o),
(167,-207,o),
(218,-207,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(98,-198,o),
(149,-207,o),
(206,-207,cs),
(370,-207,o),
(445,-115,o),
(445,-7,cs),
(445,168,o),
(283,198,o),
(206,198,c),
(284,255,o),
(333,292,o),
(415,351,c),
(415,480,l),
(74,480,l),
(74,447,l),
(173,447,o),
(219,447,o),
(294,447,cs),
(394,447,o),
(394,446,o),
(394,407,cs),
(394,375,o),
(394,370,o),
(360,344,cs),
(304,301,o),
(234,251,o),
(175,209,c),
(175,171,l),
(193,171,o),
(211,171,o),
(242,167,cs),
(320,157,o),
(425,116,o),
(425,-8,cs),
(425,-97,o),
(350,-171,o),
(217,-171,cs),
(145,-171,o),
(94,-158,o),
(54,-137,c),
(54,-180,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = top;
pos = (258,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-194,o),
(488,-126,o),
(488,7,cs),
(488,93,o),
(452,158,o),
(387,190,cs),
(353,207,o),
(313,215,o),
(275,213,c),
(374,254,o),
(392,261,o),
(454,283,c),
(454,500,l),
(56,500,l),
(56,291,l),
(274,297,o),
(290,297,o),
(300,294,cs),
(303,293,o),
(304,291,o),
(304,285,cs),
(304,280,o),
(303,277,o),
(299,274,cs),
(286,264,o),
(194,225,o),
(159,215,c),
(159,170,l),
(246,169,o),
(258,168,o),
(280,165,cs),
(331,157,o),
(357,135,o),
(357,99,cs),
(357,48,o),
(332,25,o),
(277,21,cs),
(212,16,o),
(107,31,o),
(43,54,c),
(43,-173,l),
(101,-186,o),
(173,-194,o),
(229,-194,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,-194,o),
(146,-210,o),
(217,-210,cs),
(387,-210,o),
(485,-135,o),
(485,-11,cs),
(485,104,o),
(408,176,o),
(250,190,c),
(310,230,o),
(373,263,o),
(457,306,c),
(457,500,l),
(42,500,l),
(42,300,l),
(118,300,o),
(148,300,o),
(210,300,cs),
(270,300,o),
(276,299,o),
(276,286,cs),
(276,279,o),
(276,273,o),
(272,268,cs),
(260,255,o),
(172,205,o),
(146,192,c),
(146,141,l),
(209,141,o),
(257,138,o),
(310,117,cs),
(336,107,o),
(367,84,o),
(367,55,cs),
(367,14,o),
(323,-4,o),
(255,-4,cs),
(165,-4,o),
(94,9,o),
(30,27,c),
(30,-186,l)
);
}
);
width = 515;
}
);
metricLeft = e;
metricRight = "=|e";
unicode = 658;
}
