{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (248,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(177,291,l),
(360,291,l),
(360,500,l),
(177,500,l),
(177,512,o),
(182,532,o),
(194,545,cs),
(215,567,o),
(264,569,o),
(288,569,cs),
(322,569,o),
(360,562,o),
(393,554,c),
(393,737,l),
(371,740,o),
(334,745,o),
(295,745,cs),
(235,745,o),
(170,732,o),
(139,679,cs),
(111,629,o),
(117,555,o),
(117,500,c),
(30,500,l),
(30,291,l),
(117,291,l),
(111,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(177,291,l),
(360,291,l),
(360,500,l),
(177,500,l),
(177,501,o),
(177,503,o),
(177,504,cs),
(182,562,o),
(236,569,o),
(288,569,cs),
(322,569,o),
(360,562,o),
(393,554,c),
(393,737,l),
(371,740,o),
(334,745,o),
(295,745,cs),
(125,745,o),
(117,654,o),
(117,518,cs),
(117,512,o),
(117,506,o),
(117,500,c),
(30,500,l),
(30,291,l),
(117,291,l),
(111,0,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (187,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(114,447,l),
(270,447,l),
(270,480,l),
(114,480,l),
(114,622,o),
(111,652,o),
(142,681,cs),
(185,722,o),
(265,692,o),
(293,676,c),
(293,718,l),
(230,744,o),
(153,757,o),
(110,691,cs),
(88,657,o),
(92,604,o),
(92,480,c),
(30,480,l),
(30,447,l),
(92,447,l),
(89,0,l)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(114,447,l),
(270,447,l),
(270,480,l),
(114,480,l),
(114,510,o),
(114,539,o),
(114,597,cs),
(114,658,o),
(134,702,o),
(202,702,cs),
(239,702,o),
(275,686,o),
(293,676,c),
(293,718,l),
(264,730,o),
(242,739,o),
(211,739,cs),
(113,739,o),
(92,680,o),
(92,589,cs),
(92,537,o),
(92,508,o),
(92,480,c),
(30,480,l),
(30,447,l),
(92,447,l),
(88,0,l)
);
}
);
width = 293;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
