{
glyphname = F;
kernLeft = KO_H;
kernRight = KO_F;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,700);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = E;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(138,80,o),
(134,152,o),
(134,205,cs),
(134,240,o),
(137,255,o),
(146,266,cs),
(165,288,o),
(199,293,o),
(335,293,cs),
(386,293,o),
(386,293,o),
(539,290,c),
(539,365,l),
(386,362,o),
(386,362,o),
(335,362,cs),
(199,362,o),
(157,368,o),
(140,382,cs),
(133,388,o),
(129,397,o),
(129,408,cs),
(129,419,o),
(133,429,o),
(140,435,cs),
(157,449,o),
(199,455,o),
(335,455,cs),
(420,455,o),
(420,455,o),
(563,452,c),
(566,701,l),
(58,701,l),
(62,462,o),
(62,462,o),
(62,351,cs),
(62,240,o),
(62,240,o),
(58,0,c)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,700);
}
);
background = {
shapes = (
{
pos = (13,0);
ref = E;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(124,121,o),
(122,198,o),
(122,246,cs),
(122,312,o),
(122,328,o),
(132,336,cs),
(140,342,o),
(149,343,o),
(236,343,cs),
(307,343,o),
(307,343,o),
(461,340,c),
(461,376,l),
(307,373,o),
(307,373,o),
(235,373,cs),
(149,373,o),
(140,373,o),
(132,379,cs),
(122,387,o),
(120,403,o),
(120,519,cs),
(120,635,o),
(122,650,o),
(132,658,cs),
(140,664,o),
(149,664,o),
(288,664,cs),
(366,664,o),
(425,664,o),
(476,664,c),
(476,700,l),
(95,700,l),
(99,461,o),
(99,461,o),
(99,350,cs),
(99,239,o),
(99,239,o),
(95,0,c)
);
}
);
width = 526;
}
);
metricLeft = H;
metricRight = C;
unicode = 70;
userData = {
KernOnName = F;
};
}
