{
export = 0;
glyphname = f_f;
kernLeft = KO_f;
kernRight = KO_f_f;
layers = (
{
anchors = (
{
name = caret_1;
pos = (300,0);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(114,447,l),
(377,447,l),
(373,0,l),
(403,0,l),
(399,447,l),
(555,447,l),
(555,480,l),
(399,480,l),
(399,597,ls),
(399,658,o),
(419,702,o),
(487,702,cs),
(524,702,o),
(560,686,o),
(578,676,c),
(578,718,l),
(549,730,o),
(527,739,o),
(496,739,cs),
(398,739,o),
(377,680,o),
(377,589,cs),
(377,480,l),
(114,480,l),
(114,597,ls),
(114,658,o),
(134,702,o),
(202,702,cs),
(239,702,o),
(275,686,o),
(293,676,c),
(293,718,l),
(264,730,o),
(242,739,o),
(211,739,cs),
(113,739,o),
(92,680,o),
(92,589,cs),
(92,480,l),
(30,480,l),
(30,447,l),
(92,447,l),
(88,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = caret_1;
pos = (300,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(177,291,l),
(481,291,l),
(475,0,l),
(547,0,l),
(541,291,l),
(724,291,l),
(724,500,l),
(541,500,l),
(541,504,ls),
(546,562,o),
(600,569,o),
(652,569,cs),
(686,569,o),
(724,562,o),
(757,554,c),
(757,737,l),
(735,740,o),
(698,745,o),
(659,745,cs),
(489,745,o),
(481,654,o),
(481,518,cs),
(481,500,l),
(177,500,l),
(177,504,ls),
(182,562,o),
(236,569,o),
(288,569,cs),
(322,569,o),
(360,562,o),
(393,554,c),
(393,737,l),
(371,740,o),
(334,745,o),
(295,745,cs),
(125,745,o),
(117,654,o),
(117,518,cs),
(117,500,l),
(30,500,l),
(30,291,l),
(117,291,l),
(111,0,l)
);
}
);
width = 600;
}
);
userData = {
KernOnName = f_f;
};
}
