{
glyphname = Fhook;
kernRight = KO_F;
layers = (
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(-51,-197,o),
(-18,-207,o),
(13,-207,cs),
(39,-207,o),
(64,-200,o),
(84,-185,cs),
(111,-165,o),
(122,-131,o),
(122,-81,cs),
(122,44,o),
(122,44,o),
(122,246,cs),
(122,312,o),
(122,328,o),
(132,336,cs),
(140,342,o),
(149,343,o),
(236,343,cs),
(307,343,o),
(307,343,o),
(461,340,c),
(461,376,l),
(307,373,o),
(307,373,o),
(235,373,cs),
(149,373,o),
(140,373,o),
(132,379,cs),
(122,387,o),
(120,403,o),
(120,519,cs),
(120,635,o),
(122,650,o),
(132,658,cs),
(140,664,o),
(149,664,o),
(288,664,cs),
(351,664,o),
(413,664,o),
(476,664,c),
(476,700,l),
(95,700,l),
(99,461,o),
(99,461,o),
(99,350,cs),
(99,144,o),
(99,-23,o),
(95,-87,cs),
(93,-114,o),
(83,-170,o),
(12,-170,cs),
(-22,-170,o),
(-58,-155,o),
(-77,-144,c),
(-77,-186,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (368,700);
}
);
background = {
shapes = (
{
pos = (46,0);
ref = F;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-16,-203,o),
(12,-205,o),
(36,-205,cs),
(90,-205,o),
(138,-180,o),
(159,-140,cs),
(174,-112,o),
(180,-79,o),
(180,-27,cs),
(180,3,o),
(180,3,o),
(180,205,cs),
(180,240,o),
(183,255,o),
(192,266,cs),
(211,288,o),
(245,293,o),
(381,293,cs),
(432,293,o),
(432,293,o),
(585,290,c),
(585,365,l),
(432,362,o),
(432,362,o),
(381,362,cs),
(245,362,o),
(203,368,o),
(186,382,cs),
(179,388,o),
(175,397,o),
(175,408,cs),
(175,419,o),
(179,429,o),
(186,435,cs),
(203,449,o),
(245,455,o),
(381,455,cs),
(466,455,o),
(466,455,o),
(609,452,c),
(612,701,l),
(104,701,l),
(108,462,o),
(108,462,o),
(108,351,cs),
(108,240,o),
(107,83,o),
(104,36,cs),
(100,-27,o),
(57,-34,o),
(28,-34,cs),
(8,-34,o),
(-17,-31,o),
(-48,-24,c),
(-48,-199,l)
);
}
);
width = 648;
}
);
metricRight = F;
unicode = 401;
}
