{
export = 0;
glyphname = f_t;
kernLeft = KO_f;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (143,0);
},
{
name = bottom_2;
pos = (428,0);
},
{
name = caret_1;
pos = (285,0);
},
{
name = top_1;
pos = (143,1130);
},
{
name = top_2;
pos = (428,1130);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(114,447,l),
(369,447,l),
(369,190,ls),
(369,86,o),
(371,65,o),
(387,37,cs),
(408,0,o),
(443,-16,o),
(492,-16,cs),
(515,-16,o),
(535,-12,o),
(545,-10,c),
(545,29,l),
(530,25,o),
(508,20,o),
(485,20,cs),
(442,20,o),
(406,37,o),
(396,86,cs),
(390,117,o),
(390,182,o),
(390,352,cs),
(390,384,o),
(390,415,o),
(390,447,c),
(548,447,l),
(548,480,l),
(392,480,l),
(395,634,l),
(365,634,l),
(368,480,l),
(114,480,l),
(114,597,ls),
(114,658,o),
(134,702,o),
(202,702,cs),
(239,702,o),
(275,686,o),
(293,676,c),
(293,718,l),
(264,730,o),
(242,739,o),
(211,739,cs),
(113,739,o),
(92,680,o),
(92,589,cs),
(92,480,l),
(30,480,l),
(30,447,l),
(92,447,l),
(88,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom_1;
pos = (184,0);
},
{
name = bottom_2;
pos = (553,0);
},
{
name = caret_1;
pos = (368.5,0);
},
{
name = top_1;
pos = (184,1130);
},
{
name = top_2;
pos = (553,1130);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(177,291,l),
(480,291,l),
(480,194,ls),
(480,145,o),
(483,97,o),
(498,67,cs),
(525,13,o),
(569,-10,o),
(649,-10,cs),
(667,-10,o),
(688,-9,o),
(710,-5,c),
(710,189,l),
(678,175,o),
(645,168,o),
(617,168,cs),
(588,168,o),
(570,176,o),
(559,191,cs),
(543,212,o),
(540,242,o),
(540,266,cs),
(540,274,o),
(540,283,o),
(540,291,c),
(713,291,l),
(713,500,l),
(540,500,l),
(544,630,l),
(476,630,l),
(480,500,l),
(177,500,l),
(177,504,ls),
(177,562,o),
(236,569,o),
(288,569,cs),
(322,569,o),
(360,562,o),
(393,554,c),
(393,737,l),
(371,740,o),
(334,745,o),
(295,745,cs),
(125,745,o),
(117,654,o),
(117,518,cs),
(117,500,l),
(30,500,l),
(30,291,l),
(117,291,l),
(111,0,l)
);
}
);
width = 737;
}
);
metricLeft = f;
metricRight = t;
}
