{
export = 0;
glyphname = fi;
kernLeft = KO_f;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (267,0);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(114,447,l),
(187,447,o),
(260,447,o),
(333,447,cs),
(366,447,o),
(373,446,o),
(379,441,cs),
(389,434,o),
(391,418,o),
(391,240,cs),
(391,59,o),
(389,44,o),
(379,36,cs),
(373,31,o),
(366,30,o),
(329,30,cs),
(314,30,o),
(299,30,o),
(284,30,c),
(284,0,l),
(516,0,l),
(516,30,l),
(503,30,o),
(490,30,o),
(477,30,cs),
(438,30,o),
(431,31,o),
(425,36,cs),
(415,44,o),
(412,59,o),
(412,240,cs),
(412,284,o),
(413,451,o),
(414,480,c),
(114,480,l),
(114,597,ls),
(114,658,o),
(134,702,o),
(202,702,cs),
(239,702,o),
(275,686,o),
(293,676,c),
(293,718,l),
(264,730,o),
(242,739,o),
(211,739,cs),
(113,739,o),
(92,680,o),
(92,589,cs),
(92,480,l),
(30,480,l),
(30,447,l),
(92,447,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(417,609,o),
(431,625,o),
(431,654,cs),
(431,684,o),
(417,700,o),
(394,700,cs),
(369,700,o),
(355,684,o),
(355,654,cs),
(355,625,o),
(369,609,o),
(394,609,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = caret_1;
pos = (387,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(177,291,l),
(438,294,o),
(457,294,o),
(483,294,cs),
(512,294,o),
(532,290,o),
(540,283,cs),
(553,272,o),
(554,246,o),
(554,225,cs),
(554,204,o),
(553,180,o),
(540,169,cs),
(532,162,o),
(511,158,o),
(474,158,cs),
(444,158,o),
(422,159,o),
(400,161,c),
(400,0,l),
(753,0,l),
(753,161,l),
(731,159,o),
(708,158,o),
(684,158,cs),
(647,158,o),
(631,162,o),
(623,169,cs),
(610,180,o),
(609,204,o),
(609,283,cs),
(609,356,o),
(609,356,o),
(612,500,c),
(177,500,l),
(177,504,ls),
(177,562,o),
(236,569,o),
(288,569,cs),
(322,569,o),
(360,562,o),
(393,554,c),
(393,737,l),
(371,740,o),
(334,745,o),
(295,745,cs),
(125,745,o),
(117,654,o),
(117,518,cs),
(117,500,l),
(30,500,l),
(30,291,l),
(117,291,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(634,575,o),
(663,598,o),
(663,647,cs),
(663,696,o),
(634,719,o),
(570,719,cs),
(503,719,o),
(472,696,o),
(472,647,cs),
(472,598,o),
(503,575,o),
(570,575,cs)
);
}
);
width = 774;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
userData = {
KernOnName = fi;
};
}
