{
glyphname = five.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,-6,o),
(299,33,o),
(299,116,cs),
(299,184,o),
(246,227,o),
(157,227,cs),
(134,227,o),
(134,227,o),
(93,223,cs),
(86,222,o),
(82,222,o),
(78,222,cs),
(76,222,o),
(74,222,o),
(73,223,cs),
(71,225,o),
(71,229,o),
(71,240,cs),
(71,246,o),
(71,249,o),
(76,251,cs),
(83,254,o),
(101,254,o),
(145,254,cs),
(204,254,o),
(209,254,o),
(277,251,c),
(277,389,l),
(39,389,l),
(39,183,l),
(53,186,o),
(96,192,o),
(133,192,cs),
(204,192,o),
(216,178,o),
(216,163,cs),
(216,152,o),
(207,135,o),
(147,135,cs),
(128,135,o),
(82,137,o),
(28,152,c),
(28,6,l),
(79,-4,o),
(130,-6,o),
(152,-6,cs)
);
}
);
width = 338;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(220,-9,o),
(265,52,o),
(265,113,cs),
(265,190,o),
(213,233,o),
(133,233,cs),
(119,233,o),
(100,233,o),
(87,232,cs),
(80,231,o),
(73,230,o),
(68,230,cs),
(65,230,o),
(64,230,o),
(63,231,cs),
(60,233,o),
(60,234,o),
(60,297,cs),
(60,344,o),
(60,348,o),
(64,353,cs),
(68,357,o),
(72,358,o),
(106,358,cs),
(138,358,o),
(169,358,o),
(237,358,c),
(237,389,l),
(40,389,l),
(40,194,l),
(57,198,o),
(101,206,o),
(128,206,cs),
(198,206,o),
(245,173,o),
(245,113,cs),
(245,63,o),
(202,19,o),
(134,19,cs),
(98,19,o),
(60,29,o),
(38,41,c),
(38,6,l),
(63,-4,o),
(102,-9,o),
(128,-9,cs)
);
}
);
width = 314;
}
);
}
