{
glyphname = five.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,305,o),
(299,344,o),
(299,427,cs),
(299,495,o),
(246,538,o),
(157,538,cs),
(134,538,o),
(134,538,o),
(93,534,cs),
(86,533,o),
(82,533,o),
(78,533,cs),
(76,533,o),
(74,533,o),
(73,534,cs),
(71,536,o),
(71,540,o),
(71,551,cs),
(71,557,o),
(71,560,o),
(76,562,cs),
(83,565,o),
(101,565,o),
(145,565,cs),
(204,565,o),
(209,565,o),
(277,562,c),
(277,700,l),
(39,700,l),
(39,494,l),
(53,497,o),
(96,503,o),
(133,503,cs),
(204,503,o),
(216,489,o),
(216,474,cs),
(216,463,o),
(207,446,o),
(147,446,cs),
(128,446,o),
(82,448,o),
(28,463,c),
(28,317,l),
(79,307,o),
(130,305,o),
(152,305,cs)
);
}
);
width = 338;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(220,302,o),
(265,363,o),
(265,424,cs),
(265,501,o),
(213,544,o),
(133,544,cs),
(119,544,o),
(100,544,o),
(87,543,cs),
(80,542,o),
(73,541,o),
(68,541,cs),
(65,541,o),
(64,541,o),
(63,542,cs),
(60,544,o),
(60,545,o),
(60,608,cs),
(60,655,o),
(60,659,o),
(64,664,cs),
(68,668,o),
(72,669,o),
(106,669,cs),
(138,669,o),
(169,669,o),
(237,669,c),
(237,700,l),
(40,700,l),
(40,505,l),
(57,509,o),
(101,517,o),
(128,517,cs),
(198,517,o),
(245,484,o),
(245,424,cs),
(245,374,o),
(202,330,o),
(134,330,cs),
(98,330,o),
(60,340,o),
(38,352,c),
(38,317,l),
(63,307,o),
(102,302,o),
(128,302,cs)
);
}
);
width = 314;
}
);
}
