{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
background = {
shapes = (
{
pos = (0,699);
ref = two;
scale = (1,-1);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(539,59,o),
(539,209,cs),
(539,332,o),
(443,408,o),
(283,408,cs),
(241,408,o),
(237,408,o),
(167,402,cs),
(157,401,o),
(147,400,o),
(141,400,cs),
(137,400,o),
(134,400,o),
(132,402,cs),
(128,405,o),
(128,413,o),
(128,432,cs),
(128,442,o),
(128,448,o),
(136,452,cs),
(149,458,o),
(181,458,o),
(261,458,cs),
(368,458,o),
(377,458,o),
(499,455,c),
(499,700,l),
(71,700,l),
(71,330,l),
(95,335,o),
(173,345,o),
(239,345,cs),
(368,345,o),
(389,320,o),
(389,294,cs),
(389,274,o),
(372,243,o),
(264,243,cs),
(230,243,o),
(148,246,o),
(50,273,c),
(50,10,l),
(143,-7,o),
(234,-10,o),
(274,-10,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-7,o),
(410,88,o),
(410,200,cs),
(410,316,o),
(326,404,o),
(182,404,cs),
(156,404,o),
(123,402,o),
(99,399,cs),
(86,397,o),
(73,396,o),
(65,396,cs),
(59,396,o),
(55,397,o),
(53,400,cs),
(51,403,o),
(50,408,o),
(50,415,cs),
(50,435,o),
(50,482,o),
(50,535,cs),
(50,638,o),
(50,645,o),
(57,653,cs),
(64,661,o),
(72,662,o),
(133,662,cs),
(190,662,o),
(247,662,o),
(369,662,c),
(369,700,l),
(26,700,l),
(26,349,l),
(55,357,o),
(125,370,o),
(172,370,cs),
(298,370,o),
(385,308,o),
(385,200,cs),
(385,113,o),
(331,31,o),
(183,31,cs),
(119,31,o),
(51,44,o),
(11,65,c),
(11,20,l),
(55,2,o),
(126,-7,o),
(172,-7,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(339,-7,o),
(410,88,o),
(410,200,cs),
(410,316,o),
(326,404,o),
(182,404,cs),
(156,404,o),
(123,402,o),
(99,399,cs),
(86,397,o),
(73,396,o),
(65,396,cs),
(59,396,o),
(57,397,o),
(55,398,cs),
(50,402,o),
(50,403,o),
(50,535,cs),
(50,638,o),
(50,645,o),
(57,653,cs),
(64,661,o),
(72,662,o),
(133,662,cs),
(190,662,o),
(247,662,o),
(369,662,c),
(369,700,l),
(26,700,l),
(26,349,l),
(55,357,o),
(125,370,o),
(172,370,cs),
(298,370,o),
(385,308,o),
(385,200,cs),
(385,113,o),
(331,31,o),
(183,31,cs),
(119,31,o),
(51,44,o),
(11,65,c),
(11,20,l),
(55,2,o),
(126,-7,o),
(172,-7,cs)
);
}
);
width = 414;
}
);
unicode = 53;
}
