{
glyphname = florin.alt;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-214,o),
(137,-220,o),
(176,-168,cs),
(200,-136,o),
(207,-103,o),
(231,53,c),
(286,447,l),
(443,447,l),
(443,480,l),
(290,480,l),
(310,622,o),
(312,652,o),
(347,681,cs),
(395,722,o),
(475,692,o),
(501,676,c),
(501,718,l),
(438,744,o),
(363,757,o),
(313,691,cs),
(287,656,o),
(283,604,o),
(268,480,c),
(203,480,l),
(204,447,l),
(264,447,l),
(189,-104,o),
(176,-120,o),
(157,-144,cs),
(122,-188,o),
(38,-170,o),
(0,-148,c),
(2,-190,l)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(40,-201,o),
(72,-208,o),
(101,-208,cs),
(217,-208,o),
(226,-132,o),
(245,53,cs),
(286,447,l),
(455,447,l),
(455,480,l),
(289,480,l),
(296,555,o),
(304,632,o),
(342,674,cs),
(358,692,o),
(381,701,o),
(409,701,cs),
(453,701,o),
(487,685,o),
(503,676,c),
(503,719,l),
(480,729,o),
(450,739,o),
(415,739,cs),
(292,739,o),
(278,630,o),
(267,480,c),
(203,480,l),
(203,447,l),
(263,447,l),
(210,-104,o),
(195,-122,o),
(176,-144,cs),
(159,-163,o),
(129,-171,o),
(101,-171,cs),
(69,-171,o),
(35,-160,o),
(14,-148,c),
(14,-190,l)
);
}
);
width = 525;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,-205,o),
(197,-230,o),
(264,-141,cs),
(301,-91,o),
(303,-17,o),
(310,38,cs),
(340,291,l),
(541,291,l),
(541,500,l),
(376,500,l),
(378,512,o),
(387,532,o),
(401,545,cs),
(441,581,o),
(548,571,o),
(618,554,c),
(618,737,l),
(564,743,o),
(433,768,o),
(366,679,cs),
(331,629,o),
(326,555,o),
(318,500,c),
(211,500,l),
(211,291,l),
(280,291,l),
(238,40,o),
(234,23,o),
(212,-3,cs),
(175,-48,o),
(63,-33,o),
(0,-16,c),
(0,-199,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,-203,o),
(56,-207,o),
(94,-207,cs),
(260,-207,o),
(290,-127,o),
(310,38,cs),
(340,291,l),
(541,291,l),
(541,500,l),
(376,500,l),
(379,517,o),
(386,530,o),
(396,540,cs),
(418,561,o),
(454,569,o),
(497,569,cs),
(538,569,o),
(583,563,o),
(618,554,c),
(618,737,l),
(596,741,o),
(563,745,o),
(525,745,cs),
(374,745,o),
(333,665,o),
(318,500,c),
(211,500,l),
(211,291,l),
(280,291,l),
(238,40,o),
(234,23,o),
(212,-3,cs),
(194,-25,o),
(157,-33,o),
(117,-33,cs),
(76,-33,o),
(32,-25,o),
(0,-16,c),
(0,-199,l)
);
}
);
width = 618;
}
);
}
