{
glyphname = florin;
layers = (
{
anchors = (
{
name = bottom;
pos = (106,-207);
},
{
name = top;
pos = (252,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-214,o),
(137,-220,o),
(176,-168,cs),
(200,-136,o),
(207,-103,o),
(231,53,c),
(286,447,l),
(443,447,l),
(443,480,l),
(290,480,l),
(310,622,o),
(312,652,o),
(347,681,cs),
(395,722,o),
(475,692,o),
(501,676,c),
(501,718,l),
(438,744,o),
(363,757,o),
(313,691,cs),
(287,656,o),
(283,604,o),
(268,480,c),
(203,480,l),
(204,447,l),
(264,447,l),
(189,-104,o),
(176,-120,o),
(157,-144,cs),
(122,-188,o),
(38,-170,o),
(0,-148,c),
(2,-190,l)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(2,-197,o),
(35,-207,o),
(66,-207,cs),
(126,-207,o),
(178,-178,o),
(178,-73,cs),
(178,56,o),
(178,67,o),
(178,163,cs),
(178,258,o),
(179,352,o),
(179,447,c),
(335,447,l),
(335,480,l),
(179,480,l),
(179,510,o),
(179,539,o),
(179,597,cs),
(179,658,o),
(199,702,o),
(267,702,cs),
(304,702,o),
(340,686,o),
(358,676,c),
(358,718,l),
(329,730,o),
(307,739,o),
(276,739,cs),
(178,739,o),
(157,680,o),
(157,589,cs),
(157,537,o),
(157,508,o),
(157,480,c),
(95,480,l),
(95,447,l),
(157,447,l),
(157,433,o),
(157,416,o),
(157,-57,cs),
(157,-118,o),
(136,-149,o),
(108,-162,cs),
(95,-168,o),
(80,-170,o),
(65,-170,cs),
(31,-170,o),
(-5,-155,o),
(-24,-144,c),
(-24,-186,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (112,-205);
},
{
name = top;
pos = (286,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(54,-205,o),
(197,-230,o),
(264,-141,cs),
(301,-91,o),
(303,-17,o),
(310,38,cs),
(340,291,l),
(541,291,l),
(541,500,l),
(376,500,l),
(378,512,o),
(387,532,o),
(401,545,cs),
(441,581,o),
(548,571,o),
(618,554,c),
(618,737,l),
(564,743,o),
(433,768,o),
(366,679,cs),
(331,629,o),
(326,555,o),
(318,500,c),
(211,500,l),
(211,291,l),
(280,291,l),
(238,40,o),
(234,23,o),
(212,-3,cs),
(175,-48,o),
(63,-33,o),
(0,-16,c),
(0,-199,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,-202,o),
(46,-205,o),
(72,-205,cs),
(165,-205,o),
(215,-169,o),
(215,-30,cs),
(215,72,o),
(215,164,o),
(215,236,c),
(215,254,o),
(215,273,o),
(215,291,c),
(398,291,l),
(398,500,l),
(215,500,l),
(215,501,o),
(215,503,o),
(215,504,cs),
(220,562,o),
(274,569,o),
(326,569,cs),
(360,569,o),
(398,562,o),
(431,554,c),
(431,737,l),
(409,740,o),
(372,745,o),
(333,745,cs),
(163,745,o),
(155,654,o),
(155,518,cs),
(155,512,o),
(155,506,o),
(155,500,c),
(68,500,l),
(68,291,l),
(157,291,l),
(157,273,o),
(158,246,o),
(158,166,cs),
(158,61,o),
(157,6,o),
(128,-16,cs),
(114,-27,o),
(92,-33,o),
(61,-33,cs),
(40,-33,o),
(15,-29,o),
(-16,-23,c),
(-16,-198,l)
);
}
);
width = 421;
}
);
metricRight = f;
unicode = 402;
}
