{
glyphname = four.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,311,l),
(263,348,o),
(263,374,o),
(263,404,c),
(316,404,l),
(316,539,l),
(263,539,l),
(263,554,o),
(263,554,o),
(266,613,c),
(219,613,l),
(222,554,o),
(222,554,o),
(222,539,c),
(211,539,o),
(197,539,o),
(187,539,cs),
(135,539,o),
(112,539,o),
(108,540,cs),
(104,542,o),
(104,544,o),
(104,546,cs),
(104,550,o),
(104,553,o),
(113,559,cs),
(141,578,o),
(201,622,o),
(201,700,c),
(80,700,l),
(80,635,o),
(72,565,o),
(27,528,c),
(27,404,l),
(222,404,l),
(222,374,o),
(221,348,o),
(218,311,c)
);
}
);
width = 348;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(239,311,l),
(236,394,o),
(236,395,o),
(236,431,c),
(283,431,l),
(283,457,l),
(236,457,l),
(236,536,o),
(236,537,o),
(239,639,c),
(213,639,l),
(216,537,o),
(216,537,o),
(216,457,c),
(192,457,o),
(168,457,o),
(149,457,cs),
(99,457,o),
(79,457,o),
(67,460,cs),
(56,463,o),
(54,467,o),
(54,477,cs),
(54,488,o),
(56,496,o),
(74,517,cs),
(150,605,o),
(155,679,o),
(155,700,c),
(128,700,l),
(128,669,o),
(120,584,o),
(35,500,c),
(35,431,l),
(216,431,l),
(216,395,o),
(216,395,o),
(213,311,c)
);
}
);
width = 299;
}
);
}
