{
glyphname = four.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(263,37,o),
(263,63,o),
(263,93,c),
(316,93,l),
(316,228,l),
(263,228,l),
(263,243,o),
(263,243,o),
(266,302,c),
(219,302,l),
(222,243,o),
(222,243,o),
(222,228,c),
(211,228,o),
(197,228,o),
(187,228,cs),
(135,228,o),
(112,228,o),
(108,229,cs),
(104,231,o),
(104,233,o),
(104,235,cs),
(104,239,o),
(104,242,o),
(113,248,cs),
(141,267,o),
(201,311,o),
(201,389,c),
(80,389,l),
(80,324,o),
(72,254,o),
(27,217,c),
(27,93,l),
(222,93,l),
(222,63,o),
(221,37,o),
(218,0,c)
);
}
);
width = 348;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(236,83,o),
(236,84,o),
(236,120,c),
(283,120,l),
(283,146,l),
(236,146,l),
(236,225,o),
(236,226,o),
(239,328,c),
(213,328,l),
(216,226,o),
(216,226,o),
(216,146,c),
(192,146,o),
(168,146,o),
(149,146,cs),
(99,146,o),
(79,146,o),
(67,149,cs),
(56,152,o),
(54,156,o),
(54,166,cs),
(54,177,o),
(56,185,o),
(74,206,cs),
(150,294,o),
(155,368,o),
(155,389,c),
(128,389,l),
(128,358,o),
(120,273,o),
(35,189,c),
(35,120,l),
(216,120,l),
(216,84,o),
(216,84,o),
(213,0,c)
);
}
);
width = 299;
}
);
}
