{
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(469,67,o),
(468,109,o),
(468,162,c),
(568,162,l),
(568,410,l),
(468,410,l),
(468,503,o),
(468,503,o),
(471,700,c),
(396,700,l),
(399,503,o),
(399,503,o),
(399,410,c),
(380,410,o),
(355,410,o),
(336,410,cs),
(243,410,o),
(201,411,o),
(195,413,cs),
(188,415,o),
(187,419,o),
(187,423,cs),
(187,431,o),
(187,436,o),
(203,447,cs),
(254,481,o),
(433,560,o),
(433,700,c),
(216,700,l),
(216,584,o),
(129,457,o),
(48,391,c),
(48,162,l),
(399,162,l),
(399,109,o),
(398,67,o),
(394,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(474,67,o),
(473,114,o),
(473,167,c),
(568,167,l),
(568,410,l),
(473,410,l),
(473,453,o),
(473,453,o),
(476,544,c),
(396,544,l),
(399,453,o),
(399,453,o),
(399,410,c),
(380,410,o),
(355,410,o),
(336,410,cs),
(243,410,o),
(201,411,o),
(195,413,cs),
(188,415,o),
(187,419,o),
(187,423,cs),
(187,431,o),
(187,436,o),
(203,447,cs),
(254,481,o),
(361,560,o),
(361,700,c),
(144,700,l),
(144,584,o),
(129,457,o),
(48,391,c),
(48,167,l),
(399,167,l),
(399,114,o),
(398,67,o),
(394,0,c)
);
}
);
width = 626;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(425,149,o),
(425,151,o),
(425,225,c),
(510,225,l),
(510,262,l),
(425,262,l),
(425,405,o),
(425,406,o),
(428,590,c),
(397,590,l),
(401,407,o),
(401,406,o),
(401,262,c),
(341,262,o),
(302,262,o),
(268,262,cs),
(179,262,o),
(133,262,o),
(112,267,cs),
(90,272,o),
(90,280,o),
(90,298,cs),
(90,330,o),
(90,330,o),
(122,367,cs),
(259,526,o),
(264,662,o),
(264,700,c),
(231,700,l),
(231,644,o),
(220,492,o),
(66,340,c),
(66,225,l),
(401,225,l),
(401,151,o),
(401,151,o),
(397,0,c)
);
}
);
width = 605;
}
);
metricRight = H;
unicode = 52;
}
