{
glyphname = g;
kernLeft = KO_a;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,-227);
},
{
name = center;
pos = (473,257);
},
{
name = top;
pos = (262,520);
}
);
background = {
shapes = (
{
pos = (-17,50);
ref = q;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,-205,o),
(503,-102,o),
(503,102,cs),
(503,120,o),
(503,148,o),
(503,187,cs),
(503,261,o),
(503,372,o),
(506,500,c),
(434,500,l),
(436,476,o),
(438,452,o),
(438,437,cs),
(438,420,o),
(438,409,o),
(428,409,cs),
(421,409,o),
(413,419,o),
(396,442,cs),
(373,473,o),
(336,508,o),
(242,508,cs),
(83,508,o),
(30,432,o),
(30,273,cs),
(30,106,o),
(96,42,o),
(242,42,cs),
(336,42,o),
(373,77,o),
(396,108,cs),
(413,131,o),
(421,141,o),
(428,141,cs),
(438,141,o),
(438,130,o),
(438,118,cs),
(438,47,o),
(382,-19,o),
(235,-19,cs),
(158,-19,o),
(85,13,o),
(61,25,c),
(61,-181,l),
(101,-192,o),
(166,-205,o),
(240,-205,cs)
);
},
{
closed = 1;
nodes = (
(133,193,o),
(88,215,o),
(88,256,cs),
(88,297,o),
(133,319,o),
(264,319,cs),
(395,319,o),
(440,297,o),
(440,256,cs),
(440,215,o),
(395,193,o),
(264,193,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (235,-207);
},
{
name = center;
pos = (457,242);
},
{
name = top;
pos = (259,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-16,o),
(415,87,o),
(435,87,cs),
(445,87,o),
(454,58,o),
(449,27,cs),
(422,-127,o),
(344,-181,o),
(220,-181,cs),
(178,-181,o),
(117,-175,o),
(56,-159,c),
(56,-194,l),
(107,-210,o),
(164,-217,o),
(209,-217,cs),
(374,-217,o),
(468,-124,o),
(468,47,cs),
(468,210,o),
(469,318,o),
(474,480,c),
(444,480,l),
(448,408,o),
(445,393,o),
(436,393,cs),
(413,393,o),
(373,496,o),
(239,496,cs),
(109,496,o),
(26,400,o),
(26,240,cs),
(26,80,o),
(109,-16,o),
(239,-16,cs)
);
},
{
closed = 1;
nodes = (
(115,21,o),
(49,106,o),
(49,240,cs),
(49,374,o),
(114,459,o),
(240,459,cs),
(362,459,o),
(447,380,o),
(447,242,cs),
(447,105,o),
(363,21,o),
(239,21,cs)
);
},
{
pos = (-26,0);
ref = a;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(385,-207,o),
(465,-117,o),
(465,47,cs),
(465,119,o),
(465,132,o),
(465,192,cs),
(465,265,o),
(467,389,o),
(470,480,c),
(442,480,l),
(443,461,o),
(444,442,o),
(444,430,cs),
(444,400,o),
(443,393,o),
(436,393,cs),
(429,393,o),
(426,397,o),
(412,418,cs),
(392,448,o),
(348,496,o),
(257,496,cs),
(132,496,o),
(54,400,o),
(54,240,cs),
(54,80,o),
(132,-16,o),
(257,-16,cs),
(343,-16,o),
(387,34,o),
(409,62,cs),
(425,83,o),
(429,87,o),
(436,87,cs),
(443,87,o),
(443,80,o),
(443,53,cs),
(443,-75,o),
(387,-171,o),
(238,-171,cs),
(200,-171,o),
(149,-165,o),
(89,-146,c),
(89,-186,l),
(139,-202,o),
(187,-207,o),
(235,-207,cs)
);
},
{
closed = 1;
nodes = (
(138,21,o),
(75,104,o),
(75,240,cs),
(75,376,o),
(138,459,o),
(257,459,cs),
(379,459,o),
(447,384,o),
(447,240,cs),
(447,96,o),
(363,21,o),
(257,21,cs)
);
}
);
width = 524;
}
);
metricLeft = o;
unicode = 103;
userData = {
KernOnName = g;
};
}
