{
glyphname = G;
kernLeft = KO_C;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (344,350);
},
{
name = hook;
pos = (592,677);
},
{
name = stroke;
pos = (522,306);
},
{
name = top;
pos = (357,700);
}
);
background = {
shapes = (
{
ref = C;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(550,1,o),
(591,30,c),
(591,143,o),
(595,254,o),
(602,364,c),
(519,364,l),
(522,341,o),
(526,286,o),
(526,260,c),
(483,253,o),
(420,245,o),
(335,245,cs),
(248,245,o),
(176,256,o),
(143,281,cs),
(122,297,o),
(112,320,o),
(112,350,cs),
(112,380,o),
(122,403,o),
(143,419,cs),
(176,444,o),
(248,455,o),
(335,455,cs),
(452,455,o),
(546,440,o),
(592,430,c),
(592,680,l),
(556,692,o),
(470,710,o),
(397,710,cs),
(154,710,o),
(42,597,o),
(42,350,cs),
(42,103,o),
(138,-10,o),
(394,-10,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (319,350);
},
{
name = hook;
pos = (519,680);
},
{
name = stroke;
pos = (482,159);
},
{
name = top;
pos = (331,700);
}
);
background = {
shapes = (
{
ref = C;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(412,-16,o),
(493,0,o),
(527,18,c),
(527,150,o),
(527,150,o),
(531,287,c),
(496,287,l),
(500,150,o),
(500,150,o),
(500,48,c),
(475,33,o),
(404,21,o),
(351,21,cs),
(278,21,o),
(219,44,o),
(175,84,cs),
(110,142,o),
(77,235,o),
(77,350,cs),
(77,463,o),
(109,549,o),
(163,605,cs),
(209,652,o),
(274,679,o),
(349,679,cs),
(403,679,o),
(459,665,o),
(519,638,c),
(519,688,l),
(470,706,o),
(411,716,o),
(361,716,cs),
(174,716,o),
(54,575,o),
(54,350,cs),
(54,130,o),
(168,-16,o),
(352,-16,cs)
);
}
);
width = 585;
}
);
metricLeft = C;
metricRight = O;
unicode = 71;
userData = {
KernOnName = G;
};
}
