{
glyphname = "Gamma-latin";
layers = (
{
background = {
shapes = (
{
ref = V;
}
);
};
guides = (
{
angle = 114.4327;
pos = (208,439);
},
{
angle = 65.5673;
pos = (382,439);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(174,390,o),
(254,196,o),
(294,101,c),
(232,-29,o),
(212,-71,o),
(212,-107,cs),
(212,-158,o),
(242,-207,o),
(306,-207,cs),
(370,-207,o),
(400,-158,o),
(400,-107,cs),
(400,-71,o),
(380,-29,o),
(318,101,c),
(358,196,o),
(438,390,o),
(557,700,c),
(521,700,l),
(419,417,o),
(344,228,o),
(306,135,c),
(268,228,o),
(193,417,o),
(91,700,c),
(55,700,l)
);
},
{
closed = 1;
nodes = (
(265,-168,o),
(240,-138,o),
(240,-107,cs),
(240,-72,o),
(254,-38,o),
(306,69,c),
(358,-38,o),
(372,-72,o),
(372,-107,cs),
(372,-138,o),
(347,-168,o),
(306,-168,cs)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
pos = (-30,0);
ref = V;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,368,o),
(213,275,o),
(255,193,c),
(174,39,o),
(141,-25,o),
(141,-76,cs),
(141,-135,o),
(171,-205,o),
(292,-205,cs),
(413,-205,o),
(443,-135,o),
(443,-76,cs),
(443,-25,o),
(410,39,o),
(329,193,c),
(371,275,o),
(418,368,o),
(584,700,c),
(482,700,l),
(381,454,o),
(332,339,o),
(292,256,c),
(229,404,o),
(165,552,o),
(102,700,c),
(0,700,l)
);
},
{
closed = 1;
nodes = (
(278,0,o),
(263,9,o),
(263,31,cs),
(263,52,o),
(274,79,o),
(292,121,c),
(310,79,o),
(321,52,o),
(321,31,cs),
(321,9,o),
(306,0,o),
(292,0,cs)
);
}
);
width = 584;
}
);
unicode = 404;
}
