{
glyphname = Germandbls;
layers = (
{
background = {
shapes = (
{
pos = (-58,0);
ref = f;
},
{
pos = (87,0);
ref = s;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(57,177,o),
(57,302,o),
(57,393,cs),
(57,510,o),
(69,572,o),
(102,612,cs),
(132,648,o),
(187,677,o),
(268,677,cs),
(383,677,o),
(426,612,o),
(426,592,cs),
(426,583,o),
(420,577,o),
(408,567,cs),
(355,526,o),
(271,463,o),
(212,420,c),
(212,382,l),
(230,382,o),
(248,382,o),
(279,378,cs),
(357,368,o),
(462,327,o),
(462,193,cs),
(462,94,o),
(387,22,o),
(254,22,cs),
(208,22,o),
(170,27,o),
(138,37,c),
(138,-4,l),
(171,-12,o),
(205,-16,o),
(243,-16,cs),
(407,-16,o),
(488,76,o),
(488,194,cs),
(488,379,o),
(320,409,o),
(243,409,c),
(321,466,o),
(372,505,o),
(454,569,c),
(454,641,o),
(388,715,o),
(266,715,cs),
(153,715,o),
(55,656,o),
(42,534,cs),
(36,474,o),
(35,435,o),
(35,395,cs),
(35,263,o),
(35,263,o),
(30,0,c)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-7,o),
(577,48,o),
(577,169,cs),
(577,232,o),
(558,262,o),
(537,291,cs),
(516,319,o),
(467,352,o),
(437,363,c),
(461,381,o),
(529,420,o),
(547,468,c),
(547,700,l),
(428,712,o),
(141,764,o),
(81,535,cs),
(66,479,o),
(61,420,o),
(61,395,cs),
(57,0,l),
(136,0,l),
(135,144,o),
(131,233,o),
(133,293,cs),
(135,362,o),
(144,392,o),
(172,419,cs),
(231,475,o),
(404,466,o),
(458,453,c),
(420,394,o),
(354,380,o),
(237,386,c),
(237,326,l),
(299,329,o),
(346,330,o),
(385,325,cs),
(400,323,o),
(435,316,o),
(435,286,cs),
(435,256,o),
(400,247,o),
(385,245,cs),
(338,239,o),
(256,244,o),
(174,270,c),
(174,14,l),
(252,-4,o),
(328,-7,o),
(362,-7,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(106,144,o),
(106,233,o),
(106,293,cs),
(106,362,o),
(123,406,o),
(169,435,cs),
(199,454,o),
(242,462,o),
(291,462,cs),
(340,462,o),
(378,456,o),
(378,447,cs),
(378,444,o),
(378,442,o),
(374,439,cs),
(365,432,o),
(267,396,o),
(240,392,c),
(240,341,l),
(307,341,o),
(340,335,o),
(371,329,cs),
(402,323,o),
(474,308,o),
(474,275,cs),
(474,253,o),
(448,240,o),
(380,240,cs),
(312,240,o),
(240,248,o),
(181,260,c),
(181,0,l),
(220,-6,o),
(270,-10,o),
(315,-10,cs),
(499,-10,o),
(611,60,o),
(611,189,cs),
(611,308,o),
(528,364,o),
(376,384,c),
(441,411,o),
(480,427,o),
(568,455,c),
(568,618,o),
(497,710,o),
(306,710,cs),
(118,710,o),
(71,614,o),
(52,545,cs),
(38,493,o),
(33,441,o),
(33,293,cs),
(33,195,o),
(33,98,o),
(30,0,c)
);
}
);
width = 635;
}
);
metricLeft = f;
metricRight = s;
unicode = 7838;
}
