{
glyphname = Glottalstopsmall;
layers = (
{
background = {
shapes = (
{
pos = (871,0);
ref = G;
scale = (-1,1);
},
{
pos = (-45,0);
ref = P;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(234,29,o),
(232,124,o),
(232,165,cs),
(232,278,o),
(235,287,o),
(247,303,cs),
(257,319,o),
(295,339,o),
(328,354,cs),
(435,403,o),
(495,457,o),
(495,539,cs),
(495,649,o),
(399,716,o),
(244,716,cs),
(170,716,o),
(107,708,o),
(52,690,c),
(52,644,l),
(103,665,o),
(170,678,o),
(264,678,cs),
(373,678,o),
(469,632,o),
(469,532,cs),
(469,475,o),
(434,433,o),
(304,369,cs),
(266,350,o),
(240,335,o),
(224,314,cs),
(210,297,o),
(206,279,o),
(206,165,cs),
(206,124,o),
(205,29,o),
(204,0,c)
);
}
);
width = 547;
},
{
background = {
shapes = (
{
pos = (-52,1);
ref = P;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(231,118,o),
(229,166,o),
(229,199,cs),
(229,227,o),
(232,243,o),
(237,252,cs),
(251,282,o),
(288,295,o),
(326,307,cs),
(449,343,o),
(568,390,o),
(568,525,cs),
(568,653,o),
(442,707,o),
(255,707,cs),
(206,707,o),
(122,704,o),
(8,687,c),
(8,427,l),
(141,451,o),
(224,457,o),
(299,457,cs),
(375,457,o),
(399,442,o),
(399,427,cs),
(399,406,o),
(377,386,o),
(267,350,cs),
(210,332,o),
(183,314,o),
(170,290,cs),
(156,264,o),
(151,244,o),
(151,71,cs),
(151,51,o),
(151,28,o),
(151,0,c)
);
}
);
width = 576;
}
);
metricLeft = "=|S";
metricRight = S;
unicode = 577;
}
