{
glyphname = "gamma-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (251,-236);
},
{
name = top;
pos = (253,480);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(211,180,o),
(155,300,o),
(77,480,c),
(42,480,l),
(134,279,o),
(197,154,o),
(239,71,c),
(179,-54,o),
(161,-89,o),
(161,-136,cs),
(161,-202,o),
(189,-234,o),
(251,-236,cs),
(313,-234,o),
(341,-202,o),
(341,-136,cs),
(341,-89,o),
(323,-54,o),
(263,71,c),
(305,154,o),
(368,279,o),
(460,480,c),
(425,480,l),
(347,300,o),
(291,180,o),
(251,97,c)
);
},
{
closed = 1;
nodes = (
(212,-201,o),
(187,-177,o),
(187,-136,cs),
(187,-88,o),
(202,-53,o),
(251,45,c),
(300,-53,o),
(315,-88,o),
(315,-136,cs),
(315,-177,o),
(290,-201,o),
(251,-201,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (180,-218);
},
{
name = top;
pos = (180,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-216,o),
(333,-170,o),
(333,-95,cs),
(333,-39,o),
(317,-3,o),
(231,122,c),
(275,204,o),
(324,317,o),
(428,498,c),
(337,498,l),
(267,352,o),
(228,276,o),
(186,194,c),
(144,276,o),
(105,352,o),
(35,498,c),
(-56,498,l),
(48,317,o),
(97,204,o),
(141,122,c),
(55,-3,o),
(39,-39,o),
(39,-95,cs),
(39,-170,o),
(91,-216,o),
(186,-218,cs)
);
},
{
closed = 1;
nodes = (
(167,-81,o),
(148,-71,o),
(148,-43,cs),
(148,-14,o),
(160,5,o),
(186,58,c),
(212,5,o),
(224,-14,o),
(224,-43,cs),
(224,-71,o),
(205,-81,o),
(186,-82,cs)
);
},
{
pos = (4,0);
ref = v;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,231,o),
(138,376,o),
(85,499,c),
(-6,499,l),
(92,319,o),
(162,190,o),
(197,117,c),
(128,4,o),
(99,-52,o),
(99,-102,cs),
(99,-135,o),
(116,-205,o),
(236,-205,cs),
(356,-205,o),
(373,-135,o),
(373,-102,cs),
(373,-52,o),
(344,4,o),
(275,117,c),
(310,190,o),
(380,319,o),
(478,499,c),
(387,499,l),
(334,376,o),
(267,231,o),
(236,165,c)
);
},
{
closed = 1;
nodes = (
(223,-65,o),
(210,-57,o),
(210,-34,cs),
(210,-13,o),
(219,11,o),
(236,53,c),
(253,11,o),
(262,-13,o),
(262,-34,cs),
(262,-57,o),
(249,-65,o),
(236,-65,cs)
);
}
);
width = 472;
}
);
metricLeft = v;
metricRight = v;
unicode = 611;
}
