{
glyphname = germandbls;
kernRight = KO_germandbls;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(124,386,o),
(124,386,o),
(124,462,cs),
(124,526,o),
(143,583,o),
(176,621,cs),
(208,658,o),
(257,678,o),
(324,678,cs),
(396,678,o),
(482,627,o),
(482,535,cs),
(482,464,o),
(424,381,o),
(310,381,cs),
(284,381,o),
(252,381,o),
(215,383,c),
(215,350,l),
(252,352,o),
(276,352,o),
(322,352,cs),
(436,352,o),
(503,277,o),
(503,197,cs),
(503,92,o),
(429,22,o),
(296,22,cs),
(244,22,o),
(203,29,o),
(170,40,c),
(170,-1,l),
(205,-11,o),
(243,-16,o),
(285,-16,cs),
(449,-16,o),
(529,71,o),
(529,189,cs),
(529,261,o),
(494,324,o),
(424,357,cs),
(413,362,o),
(405,366,o),
(405,370,cs),
(405,373,o),
(410,377,o),
(424,386,cs),
(481,423,o),
(507,481,o),
(507,538,cs),
(507,647,o),
(423,716,o),
(322,716,cs),
(186,716,o),
(120,628,o),
(106,525,cs),
(102,493,o),
(100,451,o),
(100,395,cs),
(100,261,o),
(100,261,o),
(95,0,c)
);
}
);
width = 574;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(126,57,o),
(125,146,o),
(125,263,cs),
(125,385,o),
(126,443,o),
(168,481,cs),
(198,508,o),
(245,513,o),
(276,513,cs),
(356,513,o),
(399,487,o),
(399,450,cs),
(399,413,o),
(365,386,o),
(304,386,cs),
(279,386,o),
(252,387,o),
(220,390,c),
(220,328,l),
(252,331,o),
(271,331,o),
(296,331,cs),
(364,331,o),
(400,296,o),
(400,262,cs),
(400,213,o),
(354,187,o),
(289,187,cs),
(260,187,o),
(222,189,o),
(177,198,c),
(177,-4,l),
(219,-8,o),
(255,-10,o),
(276,-10,cs),
(429,-10,o),
(546,39,o),
(546,173,cs),
(546,251,o),
(491,293,o),
(464,311,cs),
(431,333,o),
(418,345,o),
(418,360,cs),
(418,375,o),
(430,386,o),
(461,411,cs),
(489,434,o),
(528,476,o),
(528,540,cs),
(528,654,o),
(440,710,o),
(307,710,cs),
(153,710,o),
(98,612,o),
(80,545,cs),
(66,493,o),
(61,441,o),
(61,293,cs),
(61,195,o),
(61,98,o),
(58,0,c)
);
}
);
width = 586;
}
);
metricLeft = B;
metricRight = B;
unicode = 223;
}
