{
glyphname = ghook;
kernLeft = KO_a;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(139,-202,o),
(187,-207,o),
(235,-207,cs),
(385,-207,o),
(465,-117,o),
(465,47,cs),
(465,95,o),
(465,144,o),
(465,192,cs),
(465,265,o),
(465,389,o),
(465,622,cs),
(465,653,o),
(472,673,o),
(488,686,cs),
(499,695,o),
(512,698,o),
(531,698,cs),
(548,698,o),
(572,695,o),
(587,692,c),
(587,734,l),
(569,736,o),
(550,738,o),
(534,738,cs),
(492,738,o),
(467,727,o),
(453,701,cs),
(445,686,o),
(444,661,o),
(444,635,cs),
(444,554,o),
(444,511,o),
(444,480,cs),
(444,463,o),
(444,447,o),
(444,430,cs),
(444,400,o),
(443,393,o),
(436,393,cs),
(429,393,o),
(426,397,o),
(412,418,cs),
(392,448,o),
(348,496,o),
(257,496,cs),
(132,496,o),
(54,400,o),
(54,240,cs),
(54,80,o),
(132,-16,o),
(257,-16,cs),
(343,-16,o),
(387,34,o),
(409,62,cs),
(425,83,o),
(429,87,o),
(436,87,cs),
(443,87,o),
(443,80,o),
(443,53,cs),
(443,-75,o),
(387,-171,o),
(238,-171,cs),
(200,-171,o),
(149,-165,o),
(89,-146,c),
(89,-186,l)
);
},
{
closed = 1;
nodes = (
(75,376,o),
(138,459,o),
(257,459,cs),
(379,459,o),
(447,384,o),
(447,240,cs),
(447,96,o),
(363,21,o),
(257,21,cs),
(138,21,o),
(75,104,o),
(75,240,cs)
);
}
);
width = 599;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,-192,o),
(166,-205,o),
(240,-205,cs),
(430,-205,o),
(506,-102,o),
(506,102,cs),
(506,258,o),
(506,295,o),
(506,354,cs),
(506,372,o),
(506,391,o),
(506,482,cs),
(506,549,o),
(513,578,o),
(524,591,cs),
(533,602,o),
(549,608,o),
(569,608,cs),
(586,608,o),
(586,608,o),
(632,602,c),
(632,737,l),
(605,741,o),
(579,744,o),
(556,744,cs),
(520,744,o),
(492,734,o),
(469,711,cs),
(443,685,o),
(442,641,o),
(442,619,cs),
(442,588,o),
(442,558,o),
(442,527,cs),
(442,516,o),
(442,507,o),
(442,437,cs),
(442,420,o),
(438,409,o),
(428,409,cs),
(421,409,o),
(413,419,o),
(396,442,cs),
(373,473,o),
(336,508,o),
(242,508,cs),
(83,508,o),
(30,432,o),
(30,273,cs),
(30,106,o),
(96,42,o),
(242,42,cs),
(336,42,o),
(373,77,o),
(396,108,cs),
(413,131,o),
(421,141,o),
(428,141,cs),
(438,141,o),
(438,130,o),
(438,118,cs),
(438,47,o),
(382,-19,o),
(235,-19,cs),
(158,-19,o),
(85,13,o),
(61,25,c),
(61,-181,l)
);
},
{
closed = 1;
nodes = (
(88,297,o),
(133,319,o),
(264,319,cs),
(395,319,o),
(440,297,o),
(440,256,cs),
(440,215,o),
(395,193,o),
(264,193,cs),
(133,193,o),
(88,215,o),
(88,256,cs)
);
}
);
width = 644;
}
);
metricLeft = g;
metricRight = T;
unicode = 608;
}
