{
glyphname = glottalstopsmall;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(187,18,o),
(187,35,o),
(187,47,cs),
(187,66,o),
(192,78,o),
(198,85,cs),
(210,99,o),
(238,119,o),
(266,134,cs),
(358,183,o),
(409,240,o),
(409,319,cs),
(409,429,o),
(332,496,o),
(208,496,cs),
(149,496,o),
(98,488,o),
(54,470,c),
(54,424,l),
(94,445,o),
(147,458,o),
(221,458,cs),
(307,458,o),
(383,412,o),
(383,312,cs),
(383,255,o),
(353,211,o),
(242,147,cs),
(209,128,o),
(187,115,o),
(173,94,cs),
(163,80,o),
(157,66,o),
(157,0,c)
);
}
);
width = 463;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(215,10,o),
(215,21,o),
(215,32,cs),
(215,47,o),
(217,62,o),
(221,71,cs),
(233,99,o),
(265,111,o),
(299,122,cs),
(404,156,o),
(508,200,o),
(508,326,cs),
(508,454,o),
(405,508,o),
(252,508,cs),
(212,508,o),
(143,505,o),
(50,488,c),
(50,228,l),
(148,252,o),
(210,258,o),
(265,258,cs),
(321,258,o),
(339,243,o),
(339,228,cs),
(339,210,o),
(321,193,o),
(231,162,cs),
(184,146,o),
(162,131,o),
(151,110,cs),
(142,93,o),
(137,78,o),
(137,0,c)
);
}
);
width = 538;
}
);
metricLeft = "=|g";
metricRight = "=|g";
unicode = 578;
}
