{
glyphname = glottalstopmod;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(143,464,l),
(142,475,o),
(141,512,o),
(141,529,cs),
(141,573,o),
(142,576,o),
(145,582,cs),
(149,589,o),
(164,598,o),
(174,604,cs),
(208,624,o),
(226,643,o),
(226,675,cs),
(226,718,o),
(191,744,o),
(142,744,cs),
(119,744,o),
(92,741,o),
(75,734,c),
(75,703,l),
(91,708,o),
(114,715,o),
(140,715,cs),
(174,715,o),
(203,707,o),
(203,672,cs),
(203,652,o),
(194,635,o),
(151,612,cs),
(138,605,o),
(128,597,o),
(123,588,cs),
(119,580,o),
(118,573,o),
(118,529,cs),
(118,512,o),
(117,475,o),
(116,464,c)
);
}
);
width = 301;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,431,l),
(137,497,o),
(136,524,o),
(136,542,cs),
(136,555,o),
(137,563,o),
(139,567,cs),
(145,581,o),
(162,587,o),
(179,593,cs),
(223,610,o),
(271,632,o),
(271,696,cs),
(271,761,o),
(219,788,o),
(142,788,cs),
(122,788,o),
(87,786,o),
(40,778,c),
(40,647,l),
(89,659,o),
(121,662,o),
(149,662,cs),
(177,662,o),
(186,654,o),
(186,647,cs),
(186,638,o),
(177,629,o),
(131,613,cs),
(108,605,o),
(97,598,o),
(91,587,cs),
(85,576,o),
(83,567,o),
(83,492,cs),
(83,475,o),
(83,455,o),
(83,431,c)
);
}
);
width = 311;
}
);
metricLeft = period;
metricRight = period;
unicode = 704;
}
