{
glyphname = glottalstop;
layers = (
{
background = {
shapes = (
{
pos = (-97,0);
ref = question;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(183,29,o),
(181,124,o),
(181,165,cs),
(181,278,o),
(184,287,o),
(193,303,cs),
(202,319,o),
(236,339,o),
(264,354,cs),
(356,403,o),
(407,457,o),
(407,539,cs),
(407,649,o),
(330,716,o),
(206,716,cs),
(147,716,o),
(96,708,o),
(52,690,c),
(52,644,l),
(92,665,o),
(145,678,o),
(219,678,cs),
(305,678,o),
(381,632,o),
(381,532,cs),
(381,475,o),
(351,433,o),
(240,369,cs),
(207,350,o),
(185,335,o),
(171,314,cs),
(159,297,o),
(156,279,o),
(156,165,cs),
(156,124,o),
(155,29,o),
(154,0,c)
);
}
);
width = 459;
},
{
background = {
shapes = (
{
pos = (-97,0);
ref = question;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(174,130,o),
(172,184,o),
(172,220,cs),
(172,246,o),
(175,261,o),
(179,270,cs),
(191,298,o),
(223,310,o),
(257,321,cs),
(362,355,o),
(466,399,o),
(466,525,cs),
(466,653,o),
(363,707,o),
(210,707,cs),
(170,707,o),
(101,704,o),
(8,687,c),
(8,427,l),
(106,451,o),
(168,457,o),
(223,457,cs),
(279,457,o),
(297,442,o),
(297,427,cs),
(297,409,o),
(279,392,o),
(189,361,cs),
(142,345,o),
(120,330,o),
(109,309,cs),
(98,287,o),
(94,269,o),
(94,120,cs),
(94,87,o),
(94,47,o),
(94,0,c)
);
}
);
width = 474;
}
);
metricLeft = "=|S";
metricRight = S;
unicode = 660;
}
