{
glyphname = gravemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (183,480);
},
{
name = top;
pos = (183,622);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
pos = (0,1305);
ref = acutemacroncomb;
scale = (1,-1);
}
);
width = 356;
},
{
anchors = (
{
name = _top;
pos = (183,500);
},
{
name = top;
pos = (183,665);
}
);
layerId = m01;
shapes = (
{
pos = (0,1305);
ref = acutemacroncomb;
scale = (1,-1);
}
);
width = 365;
}
);
metricLeft = period;
metricRight = period;
unicode = 7621;
}
