{
glyphname = greater;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(381,272,l),
(308,304,o),
(166,368,o),
(22,433,c),
(22,395,l),
(169,337,o),
(214,317,o),
(355,252,c),
(214,187,o),
(169,168,o),
(22,109,c),
(22,71,l),
(166,136,o),
(308,200,o),
(381,232,c)
);
}
);
width = 403;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,353,l),
(308,402,o),
(175,459,o),
(35,527,c),
(35,457,l),
(94,433,o),
(257,365,o),
(313,340,c),
(213,292,o),
(140,261,o),
(35,218,c),
(35,28,l),
(168,87,o),
(308,148,o),
(430,201,c)
);
}
);
width = 465;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 62;
}
