{
glyphname = gstroke;
kernLeft = KO_a;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = g;
},
{
closed = 1;
nodes = (
(391,228,o),
(424,228,o),
(457,228,cs),
(491,228,o),
(525,228,o),
(558,226,c),
(558,258,l),
(525,256,o),
(491,256,o),
(457,256,cs),
(424,256,o),
(391,256,o),
(358,258,c),
(358,226,l)
);
}
);
width = 524;
},
{
layerId = m01;
shapes = (
{
ref = g;
},
{
closed = 1;
nodes = (
(384,234,o),
(428,234,o),
(472,234,cs),
(516,234,o),
(560,234,o),
(603,232,c),
(603,284,l),
(560,282,o),
(516,282,o),
(472,282,cs),
(428,282,o),
(384,282,o),
(341,284,c),
(341,232,l)
);
}
);
width = 556;
}
);
unicode = 485;
}
