{
glyphname = guilsinglright;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(208,221,o),
(208,221,o),
(99,58,c),
(121,58,l),
(165,115,o),
(225,200,o),
(245,229,c),
(245,251,l),
(225,280,o),
(165,365,o),
(121,422,c),
(99,422,l),
(208,259,o),
(208,259,o),
(208,240,cs)
);
}
);
width = 344;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,226,o),
(135,226,o),
(64,63,c),
(123,63,l),
(177,120,o),
(239,185,o),
(267,214,c),
(267,276,l),
(239,305,o),
(177,370,o),
(123,427,c),
(64,427,l),
(135,264,o),
(135,264,o),
(135,245,cs)
);
}
);
width = 331;
}
);
metricLeft = "=period+24";
metricRight = "=period+24";
unicode = 8250;
}
