{
glyphname = h;
kernLeft = KO_h;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (93,594);
},
{
name = top;
pos = (261,740);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(118,139,o),
(118,139,o),
(118,179,cs),
(118,260,o),
(130,266,o),
(278,266,cs),
(426,266,o),
(438,260,o),
(438,179,cs),
(438,139,o),
(438,139,o),
(434,0,c),
(506,0,l),
(503,62,o),
(502,186,o),
(502,347,cs),
(502,465,o),
(414,508,o),
(319,508,cs),
(232,508,o),
(183,465,o),
(160,433,cs),
(141,407,o),
(135,400,o),
(128,400,cs),
(118,400,o),
(118,412,o),
(118,431,cs),
(118,448,o),
(120,715,o),
(122,740,c),
(50,740,l),
(53,402,o),
(53,401,o),
(53,370,cs),
(53,339,o),
(53,339,o),
(50,0,c)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (150,587);
},
{
name = top;
pos = (290,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(122,77,o),
(120,176,o),
(120,240,cs),
(120,295,o),
(125,319,o),
(132,338,cs),
(152,389,o),
(209,459,o),
(316,459,cs),
(390,459,o),
(470,435,o),
(469,311,cs),
(468,188,o),
(467,77,o),
(464,0,c),
(492,0,l),
(491,77,o),
(491,188,o),
(489,329,cs),
(488,429,o),
(437,496,o),
(325,496,cs),
(224,496,o),
(175,437,o),
(154,408,cs),
(139,387,o),
(137,383,o),
(130,383,cs),
(123,383,o),
(123,390,o),
(123,430,cs),
(123,442,o),
(123,717,o),
(124,739,c),
(96,739,l),
(100,626,o),
(100,347,o),
(96,0,c)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(121,182,o),
(121,182,o),
(121,249,cs),
(121,371,o),
(190,459,o),
(316,459,cs),
(390,459,o),
(468,429,o),
(468,305,cs),
(468,182,o),
(468,182,o),
(463,0,c),
(493,0,l),
(489,182,o),
(489,182,o),
(489,330,cs),
(489,425,o),
(437,496,o),
(325,496,cs),
(224,496,o),
(174,438,o),
(154,408,cs),
(140,387,o),
(137,383,o),
(130,383,cs),
(123,383,o),
(122,390,o),
(122,430,cs),
(122,522,o),
(123,711,o),
(125,740,c),
(95,740,l),
(99,468,o),
(99,468,o),
(99,350,cs),
(99,267,o),
(99,267,o),
(95,0,c)
);
}
);
width = 576;
}
);
metricLeft = n;
metricRight = n;
unicode = 104;
userData = {
KernOnName = h;
};
}
