{
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (347,588);
},
{
name = hook;
pos = (58,700);
},
{
name = top;
pos = (347,700);
},
{
name = topleft;
pos = (58,700);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(139,69,o),
(139,83,o),
(139,121,cs),
(139,214,o),
(152,222,o),
(347,222,cs),
(542,222,o),
(555,214,o),
(555,121,cs),
(555,83,o),
(555,69,o),
(552,0,c),
(636,0,l),
(629,239,o),
(629,239,o),
(629,350,cs),
(629,461,o),
(629,461,o),
(636,700,c),
(554,700,l),
(557,621,o),
(557,593,o),
(557,563,cs),
(557,514,o),
(544,510,o),
(347,510,cs),
(150,510,o),
(137,514,o),
(137,563,cs),
(137,593,o),
(137,621,o),
(140,700,c),
(58,700,l),
(65,461,o),
(65,461,o),
(65,350,cs),
(65,239,o),
(65,239,o),
(58,0,c)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (334,519);
},
{
name = hook;
pos = (95,700);
},
{
name = top;
pos = (334,700);
},
{
name = topleft;
pos = (93,700);
}
);
background = {
shapes = (
{
pos = (16,0);
ref = O;
},
{
pos = (18,0);
ref = E;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(123,219,o),
(123,219,o),
(123,319,cs),
(123,350,o),
(135,350,o),
(334,350,cs),
(533,350,o),
(545,350,o),
(545,319,cs),
(545,219,o),
(545,219,o),
(542,0,c),
(573,0,l),
(568,239,o),
(568,239,o),
(568,350,cs),
(568,461,o),
(568,461,o),
(573,700,c),
(542,700,l),
(545,519,o),
(545,519,o),
(545,419,cs),
(545,388,o),
(533,388,o),
(334,388,cs),
(135,388,o),
(123,388,o),
(123,419,cs),
(123,519,o),
(123,519,o),
(126,700,c),
(95,700,l),
(100,461,o),
(100,461,o),
(100,350,cs),
(100,239,o),
(100,239,o),
(95,0,c)
);
}
);
width = 668;
}
);
unicode = 72;
userData = {
KernOnName = H;
};
}
