{
glyphname = Hbar;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(123,219,o),
(123,219,o),
(123,319,cs),
(123,350,o),
(135,350,o),
(334,350,cs),
(533,350,o),
(545,350,o),
(545,319,cs),
(545,219,o),
(545,219,o),
(542,0,c),
(573,0,l),
(568,239,o),
(568,239,o),
(568,350,cs),
(568,461,o),
(568,461,o),
(573,700,c),
(542,700,l),
(545,519,o),
(545,519,o),
(545,419,cs),
(545,388,o),
(533,388,o),
(334,388,cs),
(135,388,o),
(123,388,o),
(123,419,cs),
(123,519,o),
(123,519,o),
(126,700,c),
(95,700,l),
(100,461,o),
(100,461,o),
(100,350,cs),
(100,239,o),
(100,239,o),
(95,0,c)
);
},
{
closed = 1;
nodes = (
(233,551,o),
(233,551,o),
(334,551,cs),
(435,551,o),
(435,551,o),
(610,548,c),
(610,583,l),
(435,580,o),
(435,580,o),
(334,580,cs),
(233,580,o),
(233,580,o),
(58,583,c),
(58,548,l)
);
}
);
width = 646;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(139,69,o),
(139,83,o),
(139,121,cs),
(139,214,o),
(152,222,o),
(347,222,cs),
(542,222,o),
(555,214,o),
(555,121,cs),
(555,83,o),
(555,69,o),
(552,0,c),
(636,0,l),
(629,239,o),
(629,239,o),
(629,350,cs),
(629,461,o),
(629,461,o),
(636,700,c),
(554,700,l),
(557,621,o),
(557,593,o),
(557,563,cs),
(557,514,o),
(544,510,o),
(347,510,cs),
(150,510,o),
(137,514,o),
(137,563,cs),
(137,593,o),
(137,621,o),
(140,700,c),
(58,700,l),
(65,461,o),
(65,461,o),
(65,350,cs),
(65,239,o),
(65,239,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(126,579,o),
(236,579,o),
(347,579,cs),
(458,579,o),
(568,579,o),
(679,576,c),
(679,630,l),
(568,627,o),
(458,627,o),
(347,627,cs),
(236,627,o),
(126,627,o),
(15,630,c),
(15,576,l)
);
}
);
width = 694;
}
);
unicode = 294;
}
