{
glyphname = Hcedilla;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = hook;
pos = (136,700);
},
{
name = topleft;
pos = (134,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(116,-37,o),
(106,-56,o),
(106,-66,cs),
(106,-78,o),
(116,-80,o),
(138,-80,cs),
(180,-80,o),
(200,-90,o),
(200,-108,cs),
(200,-124,o),
(186,-136,o),
(158,-136,cs),
(135,-136,o),
(122,-133,o),
(95,-125,c),
(95,-168,l),
(117,-173,o),
(134,-175,o),
(152,-175,cs),
(200,-175,o),
(229,-149,o),
(229,-112,cs),
(229,-85,o),
(212,-68,o),
(189,-60,cs),
(179,-57,o),
(167,-55,o),
(156,-55,cs),
(144,-55,o),
(135,-55,o),
(135,-49,cs),
(135,-44,o),
(138,-38,o),
(167,0,c),
(164,219,o),
(164,219,o),
(164,319,cs),
(164,350,o),
(176,350,o),
(375,350,cs),
(574,350,o),
(586,350,o),
(586,319,cs),
(586,219,o),
(586,219,o),
(583,0,c),
(614,0,l),
(609,239,o),
(609,239,o),
(609,350,cs),
(609,461,o),
(609,461,o),
(614,700,c),
(583,700,l),
(586,519,o),
(586,519,o),
(586,419,cs),
(586,388,o),
(574,388,o),
(375,388,cs),
(176,388,o),
(164,388,o),
(164,419,cs),
(164,519,o),
(164,519,o),
(167,700,c),
(136,700,l),
(141,461,o),
(141,461,o),
(141,350,cs),
(141,239,o),
(141,239,o),
(136,0,c)
);
}
);
width = 709;
},
{
anchors = (
{
name = hook;
pos = (98,700);
},
{
name = topleft;
pos = (98,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,-17,o),
(78,-32,o),
(78,-46,cs),
(78,-61,o),
(95,-63,o),
(121,-63,cs),
(150,-63,o),
(167,-68,o),
(167,-85,cs),
(167,-99,o),
(153,-113,o),
(113,-113,cs),
(98,-113,o),
(80,-111,o),
(58,-106,c),
(58,-205,l),
(87,-211,o),
(104,-212,o),
(124,-212,cs),
(202,-212,o),
(249,-163,o),
(249,-111,cs),
(249,-69,o),
(228,-49,o),
(211,-40,cs),
(196,-32,o),
(178,-30,o),
(169,-30,cs),
(154,-30,o),
(152,-30,o),
(152,-25,cs),
(152,-21,o),
(160,-15,o),
(182,0,c),
(179,69,o),
(179,83,o),
(179,121,cs),
(179,214,o),
(192,222,o),
(387,222,cs),
(582,222,o),
(595,214,o),
(595,121,cs),
(595,83,o),
(595,69,o),
(592,0,c),
(676,0,l),
(669,239,o),
(669,239,o),
(669,350,cs),
(669,461,o),
(669,461,o),
(676,700,c),
(594,700,l),
(597,621,o),
(597,593,o),
(597,563,cs),
(597,514,o),
(584,510,o),
(387,510,cs),
(190,510,o),
(177,514,o),
(177,563,cs),
(177,593,o),
(177,621,o),
(180,700,c),
(98,700,l),
(105,461,o),
(105,461,o),
(105,350,cs),
(105,239,o),
(105,239,o),
(98,0,c)
);
}
);
width = 734;
}
);
metricLeft = H;
metricRight = H;
unicode = 7720;
}
