{
glyphname = Heng;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(123,219,o),
(123,219,o),
(123,319,cs),
(123,350,o),
(135,350,o),
(334,350,cs),
(533,350,o),
(545,350,o),
(545,319,cs),
(545,218,o),
(544,14,o),
(541,-87,cs),
(540,-114,o),
(529,-170,o),
(458,-170,cs),
(424,-170,o),
(388,-155,o),
(369,-144,c),
(369,-186,l),
(395,-197,o),
(428,-207,o),
(459,-207,cs),
(485,-207,o),
(510,-200,o),
(530,-185,cs),
(557,-165,o),
(568,-131,o),
(568,-81,cs),
(568,-47,o),
(568,233,o),
(568,350,cs),
(568,461,o),
(568,461,o),
(573,700,c),
(542,700,l),
(545,519,o),
(545,519,o),
(545,419,cs),
(545,388,o),
(533,388,o),
(334,388,cs),
(135,388,o),
(123,388,o),
(123,419,cs),
(123,519,o),
(123,519,o),
(126,700,c),
(95,700,l),
(100,461,o),
(100,461,o),
(100,350,cs),
(100,239,o),
(100,239,o),
(95,0,c)
);
}
);
width = 646;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(139,69,o),
(139,83,o),
(139,121,cs),
(139,214,o),
(152,222,o),
(347,222,cs),
(532,222,o),
(553,214,o),
(553,134,cs),
(553,91,o),
(553,55,o),
(552,36,cs),
(548,-27,o),
(509,-34,o),
(480,-34,cs),
(460,-34,o),
(435,-31,o),
(404,-24,c),
(404,-199,l),
(436,-203,o),
(464,-205,o),
(488,-205,cs),
(542,-205,o),
(586,-180,o),
(607,-140,cs),
(622,-112,o),
(629,-79,o),
(629,-27,cs),
(629,257,o),
(629,257,o),
(629,350,cs),
(629,461,o),
(629,461,o),
(636,700,c),
(554,700,l),
(557,621,o),
(557,593,o),
(557,563,cs),
(557,514,o),
(544,510,o),
(347,510,cs),
(150,510,o),
(137,514,o),
(137,563,cs),
(137,593,o),
(137,621,o),
(140,700,c),
(58,700,l),
(65,461,o),
(65,461,o),
(65,350,cs),
(65,239,o),
(65,239,o),
(58,0,c)
);
}
);
width = 694;
}
);
unicode = 42790;
}
