{
glyphname = Hturned;
layers = (
{
background = {
shapes = (
{
pos = (-13,0);
ref = H;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(87,609,o),
(89,539,o),
(89,519,cs),
(89,388,o),
(127,350,o),
(322,350,cs),
(521,350,o),
(533,350,o),
(533,319,cs),
(533,219,o),
(533,219,o),
(530,0,c),
(561,0,l),
(556,239,o),
(556,239,o),
(556,350,cs),
(556,461,o),
(556,461,o),
(561,700,c),
(530,700,l),
(533,519,o),
(533,519,o),
(533,419,cs),
(533,388,o),
(521,388,o),
(322,388,cs),
(120,388,o),
(111,441,o),
(111,519,cs),
(111,552,o),
(111,552,o),
(114,700,c),
(83,700,l)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
pos = (-44,0);
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,525,o),
(39,525,o),
(39,437,cs),
(39,266,o),
(100,222,o),
(325,222,cs),
(520,222,o),
(533,214,o),
(533,121,cs),
(533,83,o),
(533,69,o),
(530,0,c),
(614,0,l),
(607,239,o),
(607,239,o),
(607,350,cs),
(607,461,o),
(607,461,o),
(614,700,c),
(532,700,l),
(535,621,o),
(535,593,o),
(535,563,cs),
(535,514,o),
(522,510,o),
(325,510,cs),
(128,510,o),
(115,514,o),
(115,563,cs),
(115,593,o),
(115,621,o),
(118,700,c),
(36,700,l)
);
}
);
width = 664;
}
);
metricLeft = "=|h";
metricRight = "=|h";
unicode = 42893;
}
