{
glyphname = hcedilla;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,-159);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(85,-174,l),
(205,-204,o),
(234,-142,o),
(234,-112,cs),
(234,-68,o),
(195,-42,o),
(123,-47,cs),
(103,-48,o),
(101,-47,o),
(122,0,c),
(94,0,l),
(66,-64,o),
(67,-70,o),
(107,-70,cs),
(183,-70,o),
(208,-82,o),
(208,-108,cs),
(208,-126,o),
(188,-154,o),
(85,-132,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (155,-212);
}
);
layerId = m01;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(56,-203,l),
(199,-234,o),
(237,-162,o),
(237,-109,cs),
(237,-38,o),
(171,-28,o),
(127,-28,cs),
(104,-28,o),
(90,-31,o),
(122,0,c),
(50,0,l),
(24,-32,o),
(32,-66,o),
(81,-66,cs),
(129,-66,o),
(159,-66,o),
(159,-88,cs),
(159,-119,o),
(87,-114,o),
(56,-109,c)
);
}
);
width = 542;
}
);
unicode = 7721;
}
