{
glyphname = heng;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(121,182,o),
(121,182,o),
(121,249,cs),
(121,371,o),
(190,459,o),
(316,459,cs),
(390,459,o),
(468,429,o),
(468,305,cs),
(468,183,o),
(468,182,o),
(465,-91,cs),
(465,-122,o),
(462,-142,o),
(446,-155,cs),
(435,-164,o),
(423,-167,o),
(404,-167,cs),
(387,-167,o),
(363,-164,o),
(348,-161,c),
(348,-203,l),
(366,-205,o),
(385,-207,o),
(401,-207,cs),
(443,-207,o),
(466,-196,o),
(480,-170,cs),
(488,-155,o),
(489,-130,o),
(489,-104,cs),
(489,-82,o),
(489,-60,o),
(489,3,cs),
(489,183,o),
(489,183,o),
(489,330,cs),
(489,425,o),
(437,496,o),
(325,496,cs),
(224,496,o),
(174,438,o),
(154,408,cs),
(140,387,o),
(137,383,o),
(130,383,cs),
(123,383,o),
(122,390,o),
(122,430,cs),
(122,522,o),
(123,711,o),
(125,740,c),
(95,740,l),
(99,468,o),
(99,468,o),
(99,350,cs),
(99,267,o),
(99,267,o),
(95,0,c)
);
}
);
width = 561;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(118,139,o),
(118,139,o),
(118,179,cs),
(118,260,o),
(130,266,o),
(278,266,cs),
(426,266,o),
(438,260,o),
(438,179,cs),
(438,139,o),
(438,101,o),
(433,0,cs),
(432,-29,o),
(430,-44,o),
(423,-53,cs),
(414,-64,o),
(398,-70,o),
(378,-70,cs),
(361,-70,o),
(361,-70,o),
(315,-64,c),
(315,-199,l),
(342,-203,o),
(368,-206,o),
(391,-206,cs),
(427,-206,o),
(456,-197,o),
(478,-173,cs),
(502,-147,o),
(502,-103,o),
(502,-89,cs),
(502,-50,o),
(502,4,o),
(502,38,cs),
(502,106,o),
(502,214,o),
(502,347,cs),
(502,465,o),
(414,508,o),
(319,508,cs),
(232,508,o),
(183,465,o),
(160,433,cs),
(141,407,o),
(135,400,o),
(128,400,cs),
(118,400,o),
(118,412,o),
(118,431,cs),
(118,448,o),
(120,714,o),
(122,739,c),
(50,739,l),
(53,401,o),
(53,401,o),
(53,370,cs),
(53,247,o),
(53,123,o),
(50,0,c)
);
}
);
width = 502;
}
);
metricLeft = h;
metricRight = j;
unicode = 42791;
}
