{
glyphname = hhook;
kernLeft = KO_h;
kernRight = KO_n;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(121,182,o),
(121,182,o),
(121,249,cs),
(121,371,o),
(190,459,o),
(316,459,cs),
(390,459,o),
(468,429,o),
(468,305,cs),
(468,182,o),
(468,182,o),
(463,0,c),
(493,0,l),
(489,182,o),
(489,182,o),
(489,330,cs),
(489,425,o),
(437,496,o),
(325,496,cs),
(224,496,o),
(174,438,o),
(154,408,cs),
(140,387,o),
(137,383,o),
(130,383,cs),
(123,383,o),
(122,390,o),
(122,430,cs),
(122,517,o),
(122,535,o),
(122,622,cs),
(122,653,o),
(126,673,o),
(142,686,cs),
(153,695,o),
(165,698,o),
(184,698,cs),
(201,698,o),
(225,695,o),
(240,692,c),
(240,734,l),
(222,736,o),
(203,738,o),
(187,738,cs),
(145,738,o),
(122,727,o),
(108,701,cs),
(100,686,o),
(99,661,o),
(99,635,cs),
(99,553,o),
(99,432,o),
(99,350,cs),
(99,267,o),
(99,267,o),
(95,0,c)
);
}
);
width = 576;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(118,139,o),
(118,139,o),
(118,179,cs),
(118,260,o),
(130,266,o),
(278,266,cs),
(426,266,o),
(438,260,o),
(438,179,cs),
(438,139,o),
(438,139,o),
(434,0,c),
(506,0,l),
(503,62,o),
(502,186,o),
(502,347,cs),
(502,465,o),
(414,508,o),
(319,508,cs),
(232,508,o),
(183,465,o),
(160,433,cs),
(141,407,o),
(135,400,o),
(128,400,cs),
(120,400,o),
(118,407,o),
(118,442,cs),
(118,453,o),
(118,466,o),
(118,482,cs),
(118,549,o),
(123,578,o),
(134,591,cs),
(143,602,o),
(159,608,o),
(179,608,cs),
(196,608,o),
(196,608,o),
(242,602,c),
(242,737,l),
(215,741,o),
(189,744,o),
(166,744,cs),
(130,744,o),
(105,733,o),
(86,717,cs),
(54,690,o),
(53,641,o),
(53,619,cs),
(53,438,o),
(53,438,o),
(53,370,cs),
(53,247,o),
(53,247,o),
(50,0,c)
);
}
);
width = 542;
}
);
metricLeft = h;
metricRight = h;
unicode = 614;
}
