{
glyphname = hmod;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(74,423,l),
(71,533,o),
(71,533,o),
(71,577,cs),
(71,658,o),
(116,716,o),
(200,716,cs),
(248,716,o),
(300,696,o),
(300,614,cs),
(300,533,o),
(300,533,o),
(297,423,c),
(322,423,l),
(319,532,o),
(319,533,o),
(319,631,cs),
(319,694,o),
(279,746,o),
(206,746,cs),
(139,746,o),
(106,705,o),
(93,685,cs),
(83,670,o),
(81,670,o),
(77,670,cs),
(72,670,o),
(72,674,o),
(72,701,cs),
(72,762,o),
(72,856,o),
(74,875,c),
(49,875,l),
(52,723,o),
(52,722,o),
(52,644,cs),
(52,589,o),
(52,589,o),
(49,423,c)
);
}
);
width = 369;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,400,l),
(79,492,o),
(79,492,o),
(79,518,cs),
(79,573,o),
(87,586,o),
(184,586,cs),
(282,586,o),
(290,573,o),
(290,518,cs),
(290,492,o),
(290,492,o),
(287,400,c),
(343,400,l),
(340,441,o),
(339,523,o),
(339,639,cs),
(339,717,o),
(274,746,o),
(212,746,cs),
(154,746,o),
(123,717,o),
(107,696,cs),
(94,679,o),
(90,674,o),
(85,674,cs),
(79,674,o),
(79,682,o),
(79,694,cs),
(79,706,o),
(80,867,o),
(82,883,c),
(26,883,l),
(29,678,o),
(29,675,o),
(29,654,cs),
(29,634,o),
(29,625,o),
(26,400,c)
);
}
);
width = 359;
}
);
unicode = 688;
}
