{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (123,480);
},
{
name = top;
pos = (123,671);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(148,560,o),
(170,585,o),
(170,619,cs),
(170,654,o),
(142,671,o),
(110,671,cs),
(99,671,o),
(87,670,o),
(75,666,c),
(75,626,l),
(89,629,o),
(98,630,o),
(107,630,cs),
(128,630,o),
(138,620,o),
(138,606,cs),
(138,591,o),
(125,578,o),
(105,565,c),
(115,544,l)
);
}
);
width = 245;
},
{
anchors = (
{
name = _top;
pos = (118,500);
},
{
name = top;
pos = (118,730);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,571,o),
(195,606,o),
(195,648,cs),
(195,703,o),
(155,727,o),
(100,727,cs),
(83,727,o),
(56,725,o),
(40,722,c),
(40,630,l),
(69,636,o),
(90,639,o),
(102,639,cs),
(116,639,o),
(123,636,o),
(123,628,cs),
(123,617,o),
(105,603,o),
(78,593,c),
(107,546,l)
);
}
);
width = 235;
}
);
metricLeft = period;
metricRight = period;
unicode = 777;
}
