{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (74,513);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(85,487,o),
(91,487,o),
(127,487,cs),
(182,487,o),
(215,508,o),
(215,568,cs),
(215,576,o),
(215,586,o),
(214,597,c),
(182,597,l),
(183,589,o),
(183,582,o),
(183,575,cs),
(183,560,o),
(181,538,o),
(167,527,cs),
(155,518,o),
(143,513,o),
(92,513,cs),
(86,513,o),
(81,513,o),
(75,513,c),
(80,487,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = _topright;
pos = (40,563);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(201,498,o),
(274,538,o),
(274,636,c),
(157,636,l),
(172,577,o),
(113,563,o),
(40,563,c),
(105,498,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,498,o),
(111,498,o),
(148,498,cs),
(233,498,o),
(283,542,o),
(298,611,cs),
(303,634,o),
(304,660,o),
(304,687,c),
(169,687,l),
(175,641,o),
(175,641,o),
(175,624,cs),
(175,604,o),
(168,588,o),
(157,579,cs),
(145,569,o),
(123,562,o),
(74,562,cs),
(64,562,o),
(53,562,o),
(40,563,c),
(58,498,l)
);
}
);
width = 344;
}
);
metricLeft = period;
metricRight = period;
unicode = 795;
}
