{
glyphname = hryvnia;
layers = (
{
background = {
shapes = (
{
pos = (511,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(46,367,l),
(108,369,o),
(184,369,o),
(255,369,cs),
(324,369,o),
(402,369,o),
(464,367,c),
(464,397,l),
(433,396,o),
(387,395,o),
(341,395,c),
(419,442,o),
(446,501,o),
(446,555,cs),
(446,650,o),
(370,716,o),
(239,716,cs),
(193,716,o),
(140,706,o),
(93,690,c),
(93,644,l),
(129,663,o),
(194,678,o),
(250,678,cs),
(342,678,o),
(421,637,o),
(421,550,cs),
(421,501,o),
(391,441,o),
(291,395,c),
(207,395,o),
(108,395,o),
(46,397,c)
);
},
{
closed = 1;
nodes = (
(464,333,l),
(402,331,o),
(326,331,o),
(255,331,cs),
(186,331,o),
(108,331,o),
(46,333,c),
(46,303,l),
(77,304,o),
(123,305,o),
(169,305,c),
(91,258,o),
(64,199,o),
(64,145,cs),
(64,50,o),
(140,-16,o),
(271,-16,cs),
(317,-16,o),
(370,-6,o),
(417,10,c),
(417,56,l),
(381,37,o),
(316,22,o),
(260,22,cs),
(168,22,o),
(89,63,o),
(89,150,cs),
(89,199,o),
(119,259,o),
(219,305,c),
(303,305,o),
(402,305,o),
(464,303,c)
);
}
);
width = 496;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,368,l),
(230,371,o),
(392,371,o),
(572,368,c),
(572,419,l),
(550,419,o),
(529,418,o),
(507,418,c),
(538,445,o),
(557,481,o),
(557,532,cs),
(557,663,o),
(459,710,o),
(296,710,cs),
(221,710,o),
(135,705,o),
(99,699,c),
(99,448,l),
(197,464,o),
(261,467,o),
(316,465,cs),
(372,463,o),
(388,449,o),
(388,433,cs),
(388,426,o),
(386,421,o),
(381,417,c),
(272,416,o),
(165,417,o),
(50,419,c)
);
},
{
closed = 1;
nodes = (
(572,332,l),
(392,329,o),
(230,329,o),
(50,332,c),
(50,281,l),
(72,281,o),
(93,282,o),
(115,282,c),
(84,255,o),
(65,219,o),
(65,168,cs),
(65,37,o),
(163,-10,o),
(326,-10,cs),
(401,-10,o),
(487,-5,o),
(523,1,c),
(523,252,l),
(425,236,o),
(361,233,o),
(306,235,cs),
(250,237,o),
(234,251,o),
(234,267,cs),
(234,274,o),
(236,279,o),
(241,283,c),
(350,284,o),
(457,283,o),
(572,281,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,369,l),
(225,372,o),
(225,372,o),
(311,372,cs),
(397,372,o),
(397,372,o),
(572,369,c),
(572,421,l),
(543,420,o),
(543,420,o),
(507,420,c),
(538,445,o),
(557,481,o),
(557,532,cs),
(557,663,o),
(459,710,o),
(296,710,cs),
(221,710,o),
(135,705,o),
(99,699,c),
(99,448,l),
(180,461,o),
(237,466,o),
(286,466,cs),
(344,466,o),
(388,459,o),
(388,435,cs),
(388,428,o),
(386,423,o),
(381,419,c),
(272,419,o),
(79,420,o),
(50,421,c)
);
},
{
closed = 1;
nodes = (
(572,331,l),
(397,328,o),
(397,328,o),
(311,328,cs),
(225,328,o),
(225,328,o),
(50,331,c),
(50,279,l),
(79,280,o),
(79,280,o),
(115,280,c),
(84,255,o),
(65,219,o),
(65,168,cs),
(65,37,o),
(163,-10,o),
(326,-10,cs),
(401,-10,o),
(487,-5,o),
(523,1,c),
(523,252,l),
(442,239,o),
(385,234,o),
(336,234,cs),
(278,234,o),
(234,241,o),
(234,265,cs),
(234,272,o),
(236,277,o),
(241,281,c),
(350,281,o),
(543,280,o),
(572,279,c)
);
}
);
width = 566;
}
);
unicode = 8372;
}
