{
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (211,227);
},
{
name = ogonek;
pos = (383,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,161,l),
(361,159,o),
(338,158,o),
(314,158,cs),
(277,158,o),
(261,162,o),
(253,169,cs),
(240,180,o),
(239,204,o),
(239,283,cs),
(239,356,o),
(239,356,o),
(242,500,c),
(42,500,l),
(42,292,l),
(67,294,o),
(86,295,o),
(113,295,cs),
(142,295,o),
(162,291,o),
(170,284,cs),
(183,273,o),
(184,246,o),
(184,225,cs),
(184,204,o),
(183,180,o),
(170,169,cs),
(162,162,o),
(141,158,o),
(104,158,cs),
(74,158,o),
(52,159,o),
(30,161,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(264,575,o),
(293,598,o),
(293,647,cs),
(293,696,o),
(264,719,o),
(200,719,cs),
(133,719,o),
(102,696,o),
(102,647,cs),
(102,598,o),
(133,575,o),
(200,575,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = center;
pos = (154,240);
},
{
name = ogonek;
pos = (268,0);
}
);
guides = (
{
pos = (660,11);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,30,l),
(252,30,o),
(239,30,o),
(229,30,cs),
(190,30,o),
(183,31,o),
(177,36,cs),
(167,44,o),
(164,59,o),
(164,240,cs),
(164,284,o),
(165,451,o),
(166,480,c),
(50,480,l),
(50,447,l),
(64,447,o),
(76,447,o),
(85,447,cs),
(118,447,o),
(125,446,o),
(131,441,cs),
(141,434,o),
(143,418,o),
(143,240,cs),
(143,59,o),
(141,44,o),
(131,36,cs),
(125,31,o),
(118,30,o),
(81,30,cs),
(70,30,o),
(55,30,o),
(36,30,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(169,609,o),
(183,625,o),
(183,654,cs),
(183,684,o),
(169,700,o),
(146,700,cs),
(121,700,o),
(107,684,o),
(107,654,cs),
(107,625,o),
(121,609,o),
(146,609,cs)
);
}
);
width = 286;
}
);
unicode = 105;
userData = {
KernOnName = i;
};
}
