{
glyphname = I;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (252,350);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (253,700);
},
{
name = topleft;
pos = (58,700);
}
);
background = {
shapes = (
{
pos = (-94,0);
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,248,l),
(415,246,o),
(392,245,o),
(374,245,cs),
(337,245,o),
(320,249,o),
(309,256,cs),
(289,269,o),
(285,284,o),
(285,350,cs),
(285,416,o),
(289,431,o),
(309,444,cs),
(320,451,o),
(337,455,o),
(374,455,cs),
(392,455,o),
(415,454,o),
(445,452,c),
(445,700,l),
(58,700,l),
(58,452,l),
(88,454,o),
(111,455,o),
(129,455,cs),
(166,455,o),
(183,451,o),
(194,444,cs),
(214,431,o),
(218,416,o),
(218,350,cs),
(218,284,o),
(214,269,o),
(194,256,cs),
(183,249,o),
(166,245,o),
(129,245,cs),
(111,245,o),
(88,246,o),
(58,248,c),
(58,0,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (163,350);
},
{
name = ogonek;
pos = (283,0);
},
{
name = top;
pos = (163,700);
},
{
name = topleft;
pos = (42,700);
}
);
background = {
shapes = (
{
pos = (-72,0);
ref = one;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,36,l),
(265,36,o),
(250,36,o),
(238,36,cs),
(199,36,o),
(191,37,o),
(185,42,cs),
(175,50,o),
(174,65,o),
(174,350,cs),
(174,635,o),
(176,650,o),
(186,658,cs),
(192,663,o),
(200,664,o),
(239,664,cs),
(251,664,o),
(266,664,o),
(284,664,c),
(284,700,l),
(42,700,l),
(42,664,l),
(60,664,o),
(75,664,o),
(87,664,cs),
(126,664,o),
(134,663,o),
(140,658,cs),
(150,650,o),
(152,635,o),
(152,350,cs),
(152,65,o),
(150,50,o),
(140,42,cs),
(134,37,o),
(126,36,o),
(87,36,cs),
(75,36,o),
(60,36,o),
(42,36,c),
(42,0,l)
);
}
);
width = 326;
}
);
unicode = 73;
userData = {
KernOnName = I;
};
}
