{
glyphname = IJ;
kernLeft = KO_I;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = top;
pos = (328,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,36,l),
(265,36,o),
(250,36,o),
(238,36,cs),
(199,36,o),
(191,37,o),
(185,42,cs),
(175,50,o),
(174,65,o),
(174,350,cs),
(174,635,o),
(176,650,o),
(186,658,cs),
(192,663,o),
(200,664,o),
(239,664,cs),
(251,664,o),
(266,664,o),
(284,664,c),
(284,700,l),
(42,700,l),
(42,664,l),
(60,664,o),
(75,664,o),
(87,664,cs),
(126,664,o),
(134,663,o),
(140,658,cs),
(150,650,o),
(152,635,o),
(152,350,cs),
(152,65,o),
(150,50,o),
(140,42,cs),
(134,37,o),
(126,36,o),
(87,36,cs),
(75,36,o),
(60,36,o),
(42,36,c),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(332,-5,o),
(379,-16,o),
(405,-16,cs),
(511,-16,o),
(534,43,o),
(534,148,cs),
(534,259,ls),
(534,635,o),
(536,650,o),
(546,658,cs),
(552,663,o),
(560,664,o),
(599,664,cs),
(611,664,o),
(626,664,o),
(644,664,c),
(644,700,l),
(402,700,l),
(402,664,l),
(420,664,o),
(435,664,o),
(447,664,cs),
(486,664,o),
(494,663,o),
(500,658,cs),
(510,650,o),
(512,635,o),
(512,259,cs),
(512,69,o),
(511,21,o),
(414,21,cs),
(380,21,o),
(347,29,o),
(307,51,c),
(307,8,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = top;
pos = (478,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,248,l),
(415,246,o),
(392,245,o),
(374,245,cs),
(337,245,o),
(320,249,o),
(309,256,cs),
(289,269,o),
(285,284,o),
(285,350,cs),
(285,416,o),
(289,431,o),
(309,444,cs),
(320,451,o),
(337,455,o),
(374,455,cs),
(392,455,o),
(415,454,o),
(445,452,c),
(445,700,l),
(58,700,l),
(58,452,l),
(88,454,o),
(111,455,o),
(129,455,cs),
(166,455,o),
(183,451,o),
(194,444,cs),
(214,431,o),
(218,416,o),
(218,350,cs),
(218,284,o),
(214,269,o),
(194,256,cs),
(183,249,o),
(166,245,o),
(129,245,cs),
(111,245,o),
(88,246,o),
(58,248,c),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(517,-1,o),
(585,-8,o),
(647,-8,cs),
(749,-8,o),
(801,43,o),
(801,190,cs),
(801,350,ls),
(801,419,o),
(805,431,o),
(825,444,cs),
(835,451,o),
(852,455,o),
(889,455,cs),
(907,455,o),
(930,454,o),
(960,452,c),
(960,700,l),
(573,700,l),
(573,452,l),
(603,454,o),
(626,455,o),
(644,455,cs),
(681,455,o),
(698,451,o),
(708,444,cs),
(728,431,o),
(732,419,o),
(732,350,cs),
(732,271,o),
(732,223,o),
(651,223,cs),
(596,223,o),
(539,236,o),
(490,252,c),
(490,5,l)
);
}
);
width = 984;
}
);
metricLeft = I;
metricRight = J;
unicode = 306;
}
