{
glyphname = "Iota-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (201,368);
},
{
name = top;
pos = (194,739);
},
{
name = topright;
pos = (383,739);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(311,39,l),
(296,35,o),
(274,30,o),
(251,30,cs),
(209,30,o),
(175,45,o),
(164,89,cs),
(157,117,o),
(157,138,o),
(157,366,cs),
(157,477,o),
(157,589,o),
(157,700,c),
(42,700,l),
(42,667,l),
(56,667,o),
(67,667,o),
(76,667,cs),
(110,667,o),
(117,666,o),
(123,661,cs),
(133,653,o),
(135,646,o),
(135,126,cs),
(135,61,o),
(158,26,o),
(187,9,cs),
(209,-4,o),
(233,-8,o),
(256,-8,cs),
(280,-8,o),
(301,-4,o),
(311,-2,c)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (219,324);
},
{
name = top;
pos = (199,741);
},
{
name = topright;
pos = (361,738);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,253,l),
(410,239,o),
(376,232,o),
(345,232,cs),
(319,232,o),
(295,237,o),
(282,254,cs),
(269,272,o),
(260,289,o),
(260,424,cs),
(260,486,o),
(260,486,o),
(263,700,c),
(58,700,l),
(58,452,l),
(76,454,o),
(95,455,o),
(113,455,cs),
(142,455,o),
(159,451,o),
(169,444,cs),
(187,431,o),
(190,418,o),
(190,350,cs),
(190,197,o),
(190,117,o),
(217,67,cs),
(247,12,o),
(298,-8,o),
(381,-8,cs),
(401,-8,o),
(423,-7,o),
(446,-5,c)
);
}
);
width = 504;
}
);
metricLeft = I;
metricRight = I;
unicode = 406;
}
