{
glyphname = Ismall;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(313,0,l),
(313,36,l),
(232,36,o),
(223,36,o),
(215,42,cs),
(207,49,o),
(204,57,o),
(204,239,cs),
(204,386,o),
(202,427,o),
(216,438,cs),
(224,444,o),
(233,444,o),
(314,444,c),
(314,480,l),
(72,480,l),
(72,444,l),
(153,444,o),
(162,444,o),
(170,438,cs),
(184,427,o),
(182,386,o),
(182,239,cs),
(182,57,o),
(178,49,o),
(170,42,cs),
(162,36,o),
(153,36,o),
(72,36,c)
);
}
);
width = 386;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(433,0,l),
(433,150,l),
(344,148,o),
(313,150,o),
(297,161,cs),
(277,174,o),
(273,189,o),
(273,250,cs),
(273,310,o),
(277,326,o),
(297,339,cs),
(313,350,o),
(344,352,o),
(433,350,c),
(433,500,l),
(42,500,l),
(42,350,l),
(131,352,o),
(162,350,o),
(178,339,cs),
(198,326,o),
(202,310,o),
(202,250,cs),
(202,189,o),
(198,174,o),
(178,161,cs),
(162,150,o),
(131,148,o),
(42,150,c)
);
}
);
width = 475;
}
);
unicode = 618;
}
