{
glyphname = idotless;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (268,0);
},
{
name = top;
pos = (135,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,645,o),
(180,658,o),
(180,685,cs),
(180,715,o),
(165,729,o),
(134,729,cs),
(102,729,o),
(87,715,o),
(87,685,cs),
(87,658,o),
(102,645,o),
(134,645,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,30,l),
(252,30,o),
(239,30,o),
(229,30,cs),
(190,30,o),
(183,31,o),
(177,36,cs),
(167,44,o),
(164,59,o),
(164,240,cs),
(164,284,o),
(165,451,o),
(166,480,c),
(50,480,l),
(50,447,l),
(64,447,o),
(76,447,o),
(85,447,cs),
(118,447,o),
(125,446,o),
(131,441,cs),
(141,434,o),
(143,418,o),
(143,240,cs),
(143,59,o),
(141,44,o),
(131,36,cs),
(125,31,o),
(118,30,o),
(81,30,cs),
(70,30,o),
(55,30,o),
(36,30,c),
(36,0,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = ogonek;
pos = (383,0);
},
{
name = top;
pos = (157,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,596,o),
(269,619,o),
(269,668,cs),
(269,717,o),
(240,740,o),
(176,740,cs),
(109,740,o),
(78,717,o),
(78,668,cs),
(78,619,o),
(109,596,o),
(176,596,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,161,l),
(361,159,o),
(338,158,o),
(314,158,cs),
(277,158,o),
(261,162,o),
(253,169,cs),
(240,180,o),
(239,204,o),
(239,283,cs),
(239,356,o),
(239,356,o),
(242,500,c),
(42,500,l),
(42,292,l),
(67,294,o),
(86,295,o),
(113,295,cs),
(142,295,o),
(162,291,o),
(170,284,cs),
(183,273,o),
(184,246,o),
(184,225,cs),
(184,204,o),
(183,180,o),
(170,169,cs),
(162,162,o),
(141,158,o),
(104,158,cs),
(74,158,o),
(52,159,o),
(30,161,c),
(30,0,l)
);
}
);
width = 404;
}
);
metricLeft = i;
metricRight = i;
unicode = 305;
}
