{
glyphname = ij;
kernLeft = KO_i;
kernRight = KO_j;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,30,l),
(252,30,o),
(239,30,o),
(229,30,cs),
(190,30,o),
(183,31,o),
(177,36,cs),
(167,44,o),
(164,59,o),
(164,240,cs),
(164,284,o),
(165,451,o),
(166,480,c),
(50,480,l),
(50,447,l),
(64,447,o),
(76,447,o),
(85,447,cs),
(118,447,o),
(125,446,o),
(131,441,cs),
(141,434,o),
(143,418,o),
(143,240,cs),
(143,59,o),
(141,44,o),
(131,36,cs),
(125,31,o),
(118,30,o),
(81,30,cs),
(70,30,o),
(55,30,o),
(36,30,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(169,609,o),
(183,625,o),
(183,654,cs),
(183,684,o),
(169,700,o),
(146,700,cs),
(121,700,o),
(107,684,o),
(107,654,cs),
(107,625,o),
(121,609,o),
(146,609,cs)
);
},
{
closed = 1;
nodes = (
(334,609,o),
(348,625,o),
(348,654,cs),
(348,684,o),
(334,700,o),
(311,700,cs),
(286,700,o),
(272,684,o),
(272,654,cs),
(272,625,o),
(286,609,o),
(311,609,cs)
);
},
{
closed = 1;
nodes = (
(127,-175,l),
(153,-186,o),
(186,-196,o),
(217,-196,cs),
(277,-196,o),
(329,-167,o),
(329,-62,cs),
(329,67,o),
(329,67,o),
(329,163,cs),
(329,210,o),
(329,451,o),
(330,480,c),
(214,480,l),
(214,447,l),
(229,447,o),
(241,447,o),
(250,447,cs),
(283,447,o),
(290,446,o),
(296,441,cs),
(306,433,o),
(308,427,o),
(308,-46,cs),
(308,-107,o),
(287,-138,o),
(259,-151,cs),
(246,-157,o),
(231,-159,o),
(216,-159,cs),
(182,-159,o),
(146,-144,o),
(127,-133,c)
);
}
);
width = 420;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,161,l),
(361,159,o),
(338,158,o),
(314,158,cs),
(277,158,o),
(261,162,o),
(253,169,cs),
(240,180,o),
(239,204,o),
(239,283,cs),
(239,356,o),
(239,356,o),
(242,500,c),
(42,500,l),
(42,292,l),
(67,294,o),
(86,295,o),
(113,295,cs),
(142,295,o),
(162,291,o),
(170,284,cs),
(183,273,o),
(184,246,o),
(184,225,cs),
(184,204,o),
(183,180,o),
(170,169,cs),
(162,162,o),
(141,158,o),
(104,158,cs),
(74,158,o),
(52,159,o),
(30,161,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(264,575,o),
(293,598,o),
(293,647,cs),
(293,696,o),
(264,719,o),
(200,719,cs),
(133,719,o),
(102,696,o),
(102,647,cs),
(102,598,o),
(133,575,o),
(200,575,cs)
);
},
{
closed = 1;
nodes = (
(559,575,o),
(588,598,o),
(588,647,cs),
(588,696,o),
(559,719,o),
(495,719,cs),
(428,719,o),
(397,696,o),
(397,647,cs),
(397,598,o),
(428,575,o),
(495,575,cs)
);
},
{
closed = 1;
nodes = (
(313,-190,l),
(345,-194,o),
(375,-197,o),
(401,-197,cs),
(494,-197,o),
(544,-161,o),
(544,-22,cs),
(544,80,o),
(544,164,o),
(544,236,cs),
(544,343,o),
(544,343,o),
(547,500,c),
(350,500,l),
(350,292,l),
(375,294,o),
(394,295,o),
(421,295,cs),
(450,295,o),
(465,291,o),
(473,284,cs),
(486,273,o),
(487,246,o),
(487,166,cs),
(487,69,o),
(486,14,o),
(457,-8,cs),
(443,-19,o),
(421,-25,o),
(390,-25,cs),
(369,-25,o),
(344,-21,o),
(313,-15,c)
);
}
);
width = 588;
}
);
metricLeft = i;
metricRight = j;
unicode = 307;
}
