{
glyphname = increment;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(482,240,o),
(414,459,o),
(350,700,c),
(230,700,l),
(166,459,o),
(98,240,o),
(21,0,c)
);
},
{
closed = 1;
nodes = (
(313,662,o),
(319,660,o),
(325,654,cs),
(335,644,o),
(338,636,o),
(426,353,cs),
(470,211,o),
(509,72,o),
(509,56,cs),
(509,47,o),
(506,42,o),
(503,39,cs),
(493,31,o),
(488,30,o),
(290,30,cs),
(92,30,o),
(87,31,o),
(77,39,cs),
(74,42,o),
(71,47,o),
(71,56,cs),
(71,72,o),
(109,211,o),
(153,353,cs),
(241,637,o),
(245,644,o),
(255,654,cs),
(261,660,o),
(267,662,o),
(290,662,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(342,700,l),
(245,700,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(294,514,l),
(412,148,l),
(175,148,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(582,210,o),
(467,522,o),
(419,700,c),
(263,700,l),
(215,522,o),
(100,210,o),
(21,0,c)
);
},
{
closed = 1;
nodes = (
(394,480,o),
(405,478,o),
(417,465,cs),
(431,449,o),
(458,371,o),
(467,345,cs),
(490,281,o),
(500,252,o),
(500,237,cs),
(500,231,o),
(498,227,o),
(496,224,cs),
(487,213,o),
(477,211,o),
(341,211,cs),
(204,211,o),
(194,213,o),
(185,224,cs),
(183,227,o),
(181,231,o),
(181,237,cs),
(181,252,o),
(191,281,o),
(214,345,cs),
(223,371,o),
(250,449,o),
(264,465,cs),
(276,478,o),
(288,480,o),
(341,480,cs)
);
}
);
width = 681;
}
);
unicode = 8710;
}
