{
glyphname = infinity;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(22,159,o),
(80,75,o),
(193,75,cs),
(291,75,o),
(363,155,o),
(400,223,c),
(437,155,o),
(509,75,o),
(607,75,cs),
(720,75,o),
(778,159,o),
(778,240,cs),
(778,321,o),
(720,405,o),
(607,405,cs),
(509,405,o),
(437,325,o),
(400,257,c),
(363,325,o),
(291,405,o),
(193,405,cs),
(80,405,o),
(22,321,o),
(22,240,cs)
);
},
{
closed = 1;
nodes = (
(42,315,o),
(104,372,o),
(194,372,cs),
(289,372,o),
(344,311,o),
(386,240,c),
(344,169,o),
(289,108,o),
(194,108,cs),
(104,108,o),
(42,165,o),
(42,240,cs)
);
},
{
closed = 1;
nodes = (
(456,311,o),
(511,372,o),
(606,372,cs),
(696,372,o),
(758,315,o),
(758,240,cs),
(758,165,o),
(696,108,o),
(606,108,cs),
(511,108,o),
(456,169,o),
(414,240,c)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(480,64,o),
(480,250,cs),
(480,436,o),
(397,508,o),
(238,508,cs),
(79,508,o),
(-4,436,o),
(-4,250,cs),
(-4,64,o),
(78,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(102,180,o),
(56,198,o),
(56,250,cs),
(56,302,o),
(102,320,o),
(238,320,cs),
(374,320,o),
(420,302,o),
(420,250,cs),
(420,198,o),
(374,180,o),
(238,180,cs)
);
},
{
closed = 1;
nodes = (
(820,-8,o),
(902,64,o),
(902,250,cs),
(902,436,o),
(819,508,o),
(660,508,cs),
(501,508,o),
(418,436,o),
(418,250,cs),
(418,64,o),
(500,-8,o),
(660,-8,cs)
);
},
{
closed = 1;
nodes = (
(524,180,o),
(478,198,o),
(478,250,cs),
(478,302,o),
(524,320,o),
(660,320,cs),
(796,320,o),
(842,302,o),
(842,250,cs),
(842,198,o),
(796,180,o),
(660,180,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,118,o),
(110,43,o),
(208,43,cs),
(315,43,o),
(387,95,o),
(446,190,c),
(505,95,o),
(578,43,o),
(684,43,cs),
(783,43,o),
(858,118,o),
(858,229,cs),
(858,341,o),
(783,416,o),
(684,416,cs),
(578,416,o),
(505,364,o),
(446,268,c),
(387,364,o),
(315,416,o),
(208,416,cs),
(110,416,o),
(35,341,o),
(35,229,cs)
);
},
{
closed = 1;
nodes = (
(89,260,o),
(136,272,o),
(244,272,cs),
(296,272,o),
(386,261,o),
(420,229,c),
(386,197,o),
(296,187,o),
(244,187,cs),
(136,187,o),
(89,198,o),
(89,229,cs)
);
},
{
closed = 1;
nodes = (
(506,261,o),
(596,272,o),
(649,272,cs),
(757,272,o),
(803,260,o),
(803,229,cs),
(803,198,o),
(757,187,o),
(649,187,cs),
(596,187,o),
(506,197,o),
(473,229,c)
);
}
);
width = 893;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8734;
}
