{
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,176,o),
(261,103,o),
(252,56,cs),
(242,2,o),
(233,-34,o),
(211,-56,cs),
(185,-83,o),
(142,-92,o),
(60,-92,c),
(60,-130,l),
(167,-130,o),
(216,-110,o),
(244,-62,cs),
(265,-25,o),
(276,2,o),
(309,299,cs),
(324,436,o),
(332,505,o),
(341,552,cs),
(350,597,o),
(357,629,o),
(373,652,cs),
(397,688,o),
(439,700,o),
(533,700,c),
(533,738,l),
(426,738,o),
(377,718,o),
(349,670,cs),
(328,633,o),
(316,609,o),
(284,309,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(256,46,o),
(242,-14,o),
(218,-47,cs),
(195,-79,o),
(154,-92,o),
(60,-92,c),
(60,-130,l),
(167,-130,o),
(216,-110,o),
(244,-62,cs),
(265,-25,o),
(277,2,o),
(309,299,cs),
(337,562,o),
(351,622,o),
(375,655,cs),
(398,687,o),
(439,700,o),
(533,700,c),
(533,738,l),
(426,738,o),
(377,718,o),
(349,670,cs),
(328,633,o),
(316,609,o),
(284,309,cs)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,102,o),
(331,80,o),
(306,55,cs),
(274,23,o),
(212,23,o),
(65,23,c),
(65,-181,l),
(198,-181,o),
(284,-170,o),
(344,-71,cs),
(368,-31,o),
(390,63,o),
(416,264,c),
(417,264,l),
(417,265,ls),
(420,295,o),
(419,285,o),
(423,315,cs),
(441,477,o),
(454,499,o),
(479,524,cs),
(511,556,o),
(573,556,o),
(720,556,c),
(720,760,l),
(587,760,o),
(501,749,o),
(441,650,cs),
(417,610,o),
(395,516,o),
(369,315,c),
(368,315,l),
(368,314,ls),
(367,307,o),
(367,300,o),
(366,293,cs),
(365,284,o),
(363,274,o),
(362,264,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,103,o),
(329,80,o),
(304,55,cs),
(272,23,o),
(212,23,o),
(65,23,c),
(65,-181,l),
(198,-181,o),
(286,-170,o),
(346,-71,cs),
(370,-31,o),
(392,64,o),
(416,264,cs),
(436,430,o),
(446,492,o),
(481,524,cs),
(516,556,o),
(573,556,o),
(720,556,c),
(720,760,l),
(587,760,o),
(500,748,o),
(439,650,cs),
(416,613,o),
(395,577,o),
(362,264,cs)
);
}
);
width = 728;
}
);
metricLeft = S;
metricRight = S;
unicode = 8747;
}
