{
glyphname = "iota-latin";
layers = (
{
anchors = (
{
name = top;
pos = (142,520);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(151,343,o),
(151,412,o),
(151,480,c),
(36,480,l),
(36,447,l),
(50,447,o),
(61,447,o),
(70,447,cs),
(104,447,o),
(111,446,o),
(117,441,cs),
(127,433,o),
(129,426,o),
(129,126,cs),
(129,61,o),
(152,26,o),
(181,9,cs),
(203,-4,o),
(228,-8,o),
(250,-8,cs),
(274,-8,o),
(295,-4,o),
(305,-2,c),
(305,37,l),
(290,33,o),
(267,28,o),
(244,28,cs),
(202,29,o),
(165,45,o),
(156,94,cs),
(150,121,o),
(150,162,o),
(151,275,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = top;
pos = (212,520);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,390,o),
(218,390,o),
(221,500,c),
(30,500,l),
(30,292,l),
(55,294,o),
(75,295,o),
(95,295,cs),
(122,295,o),
(138,291,o),
(148,283,cs),
(161,272,o),
(162,245,o),
(162,217,cs),
(162,179,o),
(164,105,o),
(186,67,cs),
(219,10,o),
(262,-8,o),
(325,-8,cs),
(341,-8,o),
(358,-7,o),
(377,-5,c),
(377,184,l),
(342,171,o),
(319,169,o),
(294,169,cs),
(268,169,o),
(248,180,o),
(236,194,cs),
(220,212,o),
(218,254,o),
(218,291,cs)
);
}
);
width = 398;
}
);
metricLeft = i;
metricRight = i;
unicode = 617;
}
