{
glyphname = j;
kernLeft = KO_j;
kernRight = KO_j;
layers = (
{
anchors = (
{
name = center;
pos = (186,225);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-16,-190,l),
(16,-194,o),
(46,-197,o),
(72,-197,cs),
(165,-197,o),
(215,-161,o),
(215,-22,cs),
(215,80,o),
(215,164,o),
(215,236,cs),
(215,343,o),
(215,424,o),
(217,500,c),
(21,500,l),
(21,291,l),
(117,291,o),
(134,291,o),
(144,284,cs),
(158,275,o),
(158,246,o),
(158,166,cs),
(158,69,o),
(157,14,o),
(128,-8,cs),
(114,-19,o),
(92,-25,o),
(61,-25,cs),
(40,-24,o),
(15,-21,o),
(-16,-15,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,571,o),
(259,594,o),
(259,643,cs),
(259,692,o),
(230,715,o),
(166,715,cs),
(99,715,o),
(68,692,o),
(68,643,cs),
(68,594,o),
(99,571,o),
(166,571,cs)
);
},
{
closed = 1;
nodes = (
(-16,-190,l),
(16,-194,o),
(46,-197,o),
(72,-197,cs),
(165,-197,o),
(215,-161,o),
(215,-22,cs),
(215,80,o),
(215,164,o),
(215,236,cs),
(215,343,o),
(215,343,o),
(218,500,c),
(21,500,l),
(21,292,l),
(46,294,o),
(65,295,o),
(92,295,cs),
(121,295,o),
(136,291,o),
(144,284,cs),
(157,273,o),
(158,246,o),
(158,166,cs),
(158,69,o),
(157,14,o),
(128,-8,cs),
(114,-19,o),
(92,-25,o),
(61,-25,cs),
(40,-25,o),
(15,-21,o),
(-16,-15,c)
);
}
);
width = 259;
},
{
anchors = (
{
name = center;
pos = (168,240);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-24,-175,l),
(2,-186,o),
(35,-195,o),
(66,-196,cs),
(124,-196,o),
(177,-167,o),
(178,-62,cs),
(178,-22,o),
(178,67,o),
(178,163,cs),
(177,288,o),
(177,425,o),
(178,480,c),
(63,480,l),
(63,447,l),
(128,447,o),
(137,447,o),
(145,441,cs),
(155,433,o),
(157,427,o),
(157,-46,cs),
(157,-107,o),
(136,-138,o),
(108,-151,cs),
(95,-157,o),
(80,-160,o),
(65,-159,cs),
(31,-159,o),
(-5,-144,o),
(-24,-133,c)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(183,609,o),
(197,625,o),
(197,654,cs),
(197,684,o),
(183,700,o),
(160,700,cs),
(135,700,o),
(121,684,o),
(121,654,cs),
(121,625,o),
(135,609,o),
(160,609,cs)
);
},
{
closed = 1;
nodes = (
(-24,-175,l),
(2,-186,o),
(35,-196,o),
(66,-196,cs),
(126,-196,o),
(178,-167,o),
(178,-62,cs),
(178,67,o),
(178,67,o),
(178,163,cs),
(178,210,o),
(178,451,o),
(179,480,c),
(63,480,l),
(63,447,l),
(78,447,o),
(90,447,o),
(99,447,cs),
(132,447,o),
(139,446,o),
(145,441,cs),
(155,433,o),
(157,427,o),
(157,-46,cs),
(157,-107,o),
(136,-138,o),
(108,-151,cs),
(95,-157,o),
(80,-159,o),
(65,-159,cs),
(31,-159,o),
(-5,-144,o),
(-24,-133,c)
);
}
);
width = 269;
}
);
unicode = 106;
userData = {
KernOnName = j;
};
}
