{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (312,350);
},
{
name = top;
pos = (306,700);
}
);
background = {
shapes = (
{
pos = (76,0);
ref = I;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,-1,o),
(131,-8,o),
(193,-8,cs),
(295,-8,o),
(347,43,o),
(347,190,cs),
(347,350,ls),
(347,419,o),
(351,431,o),
(371,444,cs),
(381,451,o),
(398,455,o),
(435,455,cs),
(453,455,o),
(476,454,o),
(506,452,c),
(506,700,l),
(119,700,l),
(119,452,l),
(149,454,o),
(172,455,o),
(190,455,cs),
(227,455,o),
(244,451,o),
(254,444,cs),
(274,431,o),
(278,419,o),
(278,350,cs),
(278,271,o),
(278,223,o),
(197,223,cs),
(142,223,o),
(85,236,o),
(36,252,c),
(36,5,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (236,350);
},
{
name = top;
pos = (231,700);
}
);
background = {
shapes = (
{
pos = (30,0);
ref = I;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(45,-5,o),
(92,-16,o),
(118,-16,cs),
(224,-16,o),
(247,43,o),
(247,148,cs),
(247,259,ls),
(247,635,o),
(249,650,o),
(259,658,cs),
(265,663,o),
(273,664,o),
(312,664,cs),
(324,664,o),
(339,664,o),
(357,664,c),
(357,700,l),
(115,700,l),
(115,664,l),
(133,664,o),
(148,664,o),
(160,664,cs),
(199,664,o),
(207,663,o),
(213,658,cs),
(223,650,o),
(225,635,o),
(225,259,cs),
(225,69,o),
(224,21,o),
(127,21,cs),
(93,21,o),
(60,29,o),
(20,51,c),
(20,8,l)
);
}
);
width = 399;
}
);
unicode = 74;
userData = {
KernOnName = J;
};
}
