{
glyphname = Jcrossedtail;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(292,197,l),
(197,197,o),
(20,193,o),
(20,77,cs),
(20,12,o),
(70,-16,o),
(110,-16,cs),
(198,-16,o),
(220,46,o),
(220,148,cs),
(220,185,ls),
(220,635,o),
(222,650,o),
(232,658,cs),
(238,663,o),
(246,664,o),
(285,664,cs),
(300,664,o),
(315,664,o),
(330,664,c),
(330,700,l),
(88,700,l),
(88,664,l),
(103,664,o),
(118,664,o),
(133,664,cs),
(172,664,o),
(180,663,o),
(186,658,cs),
(196,650,o),
(198,635,o),
(198,185,cs),
(198,65,o),
(188,21,o),
(110,21,cs),
(70,21,o),
(45,48,o),
(45,80,cs),
(45,169,o),
(223,170,o),
(292,170,c)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,323,l),
(373,329,o),
(444,326,o),
(475,327,c),
(475,379,l),
(428,382,o),
(362,384,o),
(307,382,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,377,l),
(164,377,o),
(36,327,o),
(36,184,cs),
(36,74,o),
(96,-8,o),
(231,-8,cs),
(344,-8,o),
(390,56,o),
(390,190,cs),
(390,350,ls),
(390,419,o),
(394,431,o),
(414,444,cs),
(424,451,o),
(441,455,o),
(478,455,cs),
(496,455,o),
(519,454,o),
(549,452,c),
(549,700,l),
(162,700,l),
(162,452,l),
(192,454,o),
(215,455,o),
(233,455,cs),
(270,455,o),
(287,451,o),
(297,444,cs),
(317,431,o),
(321,419,o),
(321,350,cs),
(321,271,o),
(321,223,o),
(240,223,cs),
(195,223,o),
(167,237,o),
(167,265,cs),
(167,276,o),
(172,321,o),
(477,325,c)
);
}
);
width = 585;
}
);
metricLeft = J;
metricRight = "=|J";
unicode = 42930;
}
