{
glyphname = jcrossedtail;
layers = (
{
anchors = (
{
name = center;
pos = (246,240);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(141,447,l),
(156,447,o),
(168,447,o),
(177,447,cs),
(210,447,o),
(217,446,o),
(223,441,cs),
(233,433,o),
(235,418,o),
(235,-7,cs),
(235,-77,o),
(235,-159,o),
(149,-159,cs),
(110,-159,o),
(78,-141,o),
(78,-102,cs),
(78,-14,o),
(253,-14,o),
(329,-14,c),
(329,12,l),
(211,12,o),
(54,11,o),
(54,-108,cs),
(54,-171,o),
(98,-196,o),
(149,-196,cs),
(232,-196,o),
(256,-128,o),
(256,-47,cs),
(256,-15,o),
(256,90,o),
(256,163,cs),
(256,210,o),
(256,451,o),
(257,480,c),
(141,480,l)
);
},
{
closed = 1;
nodes = (
(261,609,o),
(275,626,o),
(275,655,cs),
(275,685,o),
(261,700,o),
(237,700,cs),
(213,700,o),
(199,684,o),
(199,655,cs),
(199,625,o),
(213,609,o),
(237,609,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = center;
pos = (444,225);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,170,l),
(287,163,o),
(287,153,o),
(287,143,cs),
(287,15,o),
(284,-25,o),
(200,-25,cs),
(142,-25,o),
(138,-3,o),
(138,10,cs),
(138,29,o),
(155,69,o),
(436,69,c),
(436,121,l),
(157,121,o),
(30,83,o),
(30,-52,cs),
(30,-112,o),
(62,-197,o),
(205,-197,cs),
(299,-197,o),
(344,-140,o),
(344,-22,cs),
(344,52,o),
(344,112,o),
(344,170,c)
);
},
{
closed = 1;
nodes = (
(344,170,l),
(344,193,o),
(344,215,o),
(344,236,cs),
(344,343,o),
(344,343,o),
(347,500,c),
(150,500,l),
(150,291,l),
(246,291,o),
(263,291,o),
(273,284,cs),
(287,275,o),
(287,247,o),
(287,170,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,292,l),
(175,294,o),
(194,295,o),
(221,295,cs),
(250,295,o),
(265,291,o),
(273,284,cs),
(286,273,o),
(287,247,o),
(287,170,cs),
(287,11,o),
(284,-25,o),
(200,-25,cs),
(142,-25,o),
(138,-3,o),
(138,10,cs),
(138,40,o),
(189,69,o),
(436,69,c),
(436,121,l),
(142,121,o),
(30,77,o),
(30,-52,cs),
(30,-112,o),
(62,-197,o),
(205,-197,cs),
(299,-197,o),
(344,-140,o),
(344,-22,cs),
(344,52,o),
(344,114,o),
(344,236,cs),
(344,343,o),
(344,343,o),
(347,500,c),
(150,500,l)
);
},
{
closed = 1;
nodes = (
(359,571,o),
(388,594,o),
(388,643,cs),
(388,692,o),
(359,715,o),
(295,715,cs),
(228,715,o),
(197,692,o),
(197,643,cs),
(197,594,o),
(228,571,o),
(295,571,cs)
);
}
);
width = 466;
}
);
metricLeft = o;
metricRight = o;
unicode = 669;
}
