{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,-260);
},
{
name = top;
pos = (124,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,656,o),
(293,665,o),
(293,697,cs),
(293,731,o),
(282,740,o),
(241,740,cs),
(202,740,o),
(191,731,o),
(191,697,cs),
(191,665,o),
(202,656,o),
(241,656,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(-24,-175,l),
(2,-186,o),
(35,-196,o),
(66,-196,cs),
(126,-196,o),
(178,-167,o),
(178,-62,cs),
(178,67,o),
(178,67,o),
(178,163,cs),
(178,210,o),
(178,451,o),
(179,480,c),
(63,480,l),
(63,447,l),
(78,447,o),
(90,447,o),
(99,447,cs),
(132,447,o),
(139,446,o),
(145,441,cs),
(155,433,o),
(157,427,o),
(157,-46,cs),
(157,-107,o),
(136,-138,o),
(108,-151,cs),
(95,-157,o),
(80,-159,o),
(65,-159,cs),
(31,-159,o),
(-5,-144,o),
(-24,-133,c)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (171,-260);
},
{
name = top;
pos = (125,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,612,o),
(312,634,o),
(312,682,cs),
(312,733,o),
(277,756,o),
(201,756,cs),
(126,756,o),
(91,734,o),
(91,685,cs),
(91,635,o),
(127,612,o),
(205,612,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-16,-190,l),
(16,-194,o),
(46,-197,o),
(72,-197,cs),
(165,-197,o),
(215,-161,o),
(215,-22,cs),
(215,80,o),
(215,164,o),
(215,236,cs),
(215,343,o),
(215,343,o),
(218,500,c),
(21,500,l),
(21,292,l),
(46,294,o),
(65,295,o),
(92,295,cs),
(121,295,o),
(136,291,o),
(144,284,cs),
(157,273,o),
(158,246,o),
(158,166,cs),
(158,69,o),
(157,14,o),
(128,-8,cs),
(114,-19,o),
(92,-25,o),
(61,-25,cs),
(40,-25,o),
(15,-21,o),
(-16,-15,c)
);
}
);
width = 273;
}
);
metricLeft = j;
unicode = 567;
}
