{
glyphname = k;
kernLeft = KO_k;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (78,585);
},
{
name = top;
pos = (219,740);
}
);
background = {
shapes = (
{
angle = -90;
pos = (-51,717);
ref = m;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(112,27,o),
(109,92,o),
(109,119,cs),
(109,133,o),
(109,161,o),
(114,179,cs),
(122,209,o),
(155,211,o),
(177,211,c),
(177,86,o),
(240,-16,o),
(367,-16,cs),
(391,-16,o),
(452,-9,o),
(471,1,c),
(471,212,l),
(445,186,o),
(385,165,o),
(325,165,cs),
(269,165,o),
(237,190,o),
(227,212,c),
(269,212,o),
(339,215,o),
(375,242,cs),
(418,275,o),
(448,353,o),
(462,500,c),
(396,500,l),
(396,469,o),
(396,466,o),
(395,442,cs),
(394,423,o),
(390,410,o),
(380,401,cs),
(365,387,o),
(329,385,o),
(247,385,cs),
(166,385,o),
(134,388,o),
(121,400,cs),
(111,409,o),
(111,422,o),
(111,442,cs),
(111,475,o),
(111,525,o),
(114,740,c),
(42,740,l),
(45,401,o),
(45,401,o),
(45,370,cs),
(45,339,o),
(45,339,o),
(42,0,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (111,590);
},
{
name = top;
pos = (255,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(121,129,o),
(121,129,o),
(121,208,cs),
(121,239,o),
(121,247,o),
(128,253,cs),
(135,259,o),
(141,261,o),
(285,261,c),
(362,39,o),
(395,18,o),
(411,8,cs),
(426,-1,o),
(440,-6,o),
(456,-6,cs),
(459,-6,o),
(462,-6,o),
(465,-5,c),
(465,38,l),
(460,36,o),
(454,35,o),
(447,35,cs),
(440,35,o),
(432,37,o),
(424,42,cs),
(396,59,o),
(358,112,o),
(306,263,c),
(307,263,o),
(316,263,o),
(320,265,cs),
(337,274,o),
(348,287,o),
(446,480,c),
(412,480,l),
(390,428,o),
(371,389,o),
(356,360,cs),
(332,312,o),
(318,297,o),
(301,294,cs),
(283,291,o),
(243,291,o),
(213,291,cs),
(141,291,o),
(135,291,o),
(128,297,cs),
(123,301,o),
(123,308,o),
(123,336,cs),
(123,379,o),
(123,454,o),
(126,740,c),
(96,740,l),
(99,565,o),
(99,473,o),
(99,373,cs),
(99,273,o),
(99,175,o),
(96,0,c)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(124,-2,l),
(121,54,o),
(120,175,o),
(120,186,cs),
(120,244,o),
(120,252,o),
(125,256,cs),
(132,261,o),
(155,261,o),
(243,261,c),
(299,94,o),
(336,-8,o),
(418,-8,cs),
(435,-8,o),
(445,-6,o),
(452,-3,c),
(452,32,l),
(443,28,o),
(431,26,o),
(421,26,cs),
(361,26,o),
(324,92,o),
(266,261,c),
(300,263,o),
(322,281,o),
(334,298,cs),
(341,308,o),
(355,329,o),
(439,480,c),
(402,480,l),
(381,432,o),
(381,432,o),
(356,382,cs),
(339,349,o),
(321,315,o),
(306,304,cs),
(294,295,o),
(289,292,o),
(213,292,cs),
(156,292,o),
(132,292,o),
(125,298,cs),
(122,302,o),
(121,308,o),
(121,333,cs),
(121,371,o),
(121,597,o),
(124,740,c),
(95,740,l),
(98,575,o),
(98,315,o),
(98,239,cs),
(98,162,o),
(98,162,o),
(95,-2,c)
);
}
);
width = 501;
}
);
unicode = 107;
userData = {
KernOnName = k;
};
}
