{
glyphname = K;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = hook;
pos = (550,700);
},
{
name = stroke;
pos = (114,551);
},
{
name = top;
pos = (314,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(126,82,o),
(123,258,o),
(123,274,cs),
(123,314,o),
(123,326,o),
(131,331,cs),
(141,336,o),
(157,340,o),
(384,342,c),
(463,53,o),
(490,30,o),
(514,13,cs),
(525,5,o),
(539,-1,o),
(549,-3,cs),
(564,-6,o),
(570,-6,o),
(581,-5,c),
(581,42,l),
(566,38,o),
(546,37,o),
(527,51,cs),
(496,73,o),
(460,148,o),
(408,346,c),
(428,354,o),
(446,340,o),
(568,700,c),
(533,700,l),
(494,571,o),
(475,511,o),
(459,470,cs),
(433,405,o),
(425,387,o),
(389,383,cs),
(367,378,o),
(273,378,o),
(243,378,cs),
(150,378,o),
(141,378,o),
(131,386,cs),
(126,392,o),
(126,401,o),
(126,437,cs),
(126,493,o),
(126,647,o),
(128,700,c),
(96,700,l),
(100,592,o),
(101,482,o),
(101,361,cs),
(101,250,o),
(99,132,o),
(96,0,c)
);
},
{
pos = (14,0);
ref = B;
},
{
closed = 1;
nodes = (
(565,-6,o),
(578,-4,o),
(589,0,c),
(589,41,l),
(575,37,o),
(563,35,o),
(548,35,cs),
(491,35,o),
(421,93,o),
(317,343,c),
(384,343,o),
(411,343,o),
(428,354,cs),
(444,364,o),
(461,382,o),
(566,700,c),
(532,700,l),
(514,631,o),
(502,587,o),
(464,480,cs),
(447,432,o),
(426,395,o),
(415,387,cs),
(403,378,o),
(391,378,o),
(241,378,cs),
(148,378,o),
(139,378,o),
(129,386,cs),
(124,392,o),
(123,401,o),
(123,437,cs),
(123,493,o),
(123,493,o),
(126,700,c),
(96,700,l),
(99,461,o),
(99,461,o),
(99,350,cs),
(99,239,o),
(99,239,o),
(96,0,c),
(126,0,l),
(123,82,o),
(121,258,o),
(121,274,cs),
(121,319,o),
(121,330,o),
(129,336,cs),
(138,343,o),
(155,343,o),
(292,343,c),
(390,97,o),
(465,-6,o),
(541,-6,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(124,82,o),
(121,258,o),
(121,274,cs),
(121,319,o),
(121,330,o),
(129,336,cs),
(138,343,o),
(155,343,o),
(293,343,c),
(382,97,o),
(421,-8,o),
(541,-8,cs),
(565,-8,o),
(578,-5,o),
(589,-1,c),
(589,41,l),
(575,35,o),
(558,32,o),
(543,32,cs),
(456,32,o),
(410,93,o),
(318,343,c),
(358,345,o),
(385,362,o),
(403,386,cs),
(414,401,o),
(436,432,o),
(565,700,c),
(524,700,l),
(499,631,o),
(491,613,o),
(443,509,cs),
(421,461,o),
(395,412,o),
(372,395,cs),
(354,382,o),
(341,378,o),
(241,378,cs),
(148,378,o),
(139,378,o),
(129,386,cs),
(124,392,o),
(123,401,o),
(123,437,cs),
(123,493,o),
(123,493,o),
(127,700,c),
(95,700,l),
(99,461,o),
(99,461,o),
(99,350,cs),
(99,239,o),
(99,239,o),
(95,0,c)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = hook;
pos = (588,700);
},
{
name = stroke;
pos = (98,583);
},
{
name = top;
pos = (305,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(136,36,o),
(134,118,o),
(134,152,cs),
(134,170,o),
(132,208,o),
(140,228,cs),
(156,265,o),
(195,269,o),
(225,268,c),
(226,185,o),
(263,105,o),
(311,52,cs),
(352,15,o),
(409,-8,o),
(483,-8,cs),
(516,-8,o),
(599,1,o),
(624,13,c),
(624,275,l),
(597,250,o),
(508,215,o),
(427,215,cs),
(351,215,o),
(309,242,o),
(294,270,c),
(533,274,o),
(576,298,o),
(611,700,c),
(522,700,l),
(522,626,o),
(523,617,o),
(519,560,cs),
(517,536,o),
(515,519,o),
(501,508,cs),
(480,492,o),
(433,488,o),
(321,488,cs),
(212,488,o),
(168,492,o),
(149,507,cs),
(136,518,o),
(135,535,o),
(136,560,cs),
(137,602,o),
(139,645,o),
(140,700,c),
(58,701,l),
(62,233,o),
(59,117,o),
(55,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(138,36,o),
(134,118,o),
(134,152,cs),
(134,196,o),
(136,226,o),
(149,244,cs),
(162,261,o),
(184,268,o),
(225,268,c),
(225,136,o),
(299,-8,o),
(483,-8,cs),
(516,-8,o),
(599,1,o),
(624,13,c),
(624,275,l),
(586,242,o),
(489,215,o),
(427,215,cs),
(351,215,o),
(309,242,o),
(294,270,c),
(347,270,o),
(440,271,o),
(492,304,cs),
(562,348,o),
(585,452,o),
(607,700,c),
(514,700,l),
(514,669,o),
(514,602,o),
(514,560,cs),
(514,535,o),
(514,518,o),
(501,507,cs),
(483,491,o),
(442,488,o),
(325,488,cs),
(208,488,o),
(167,491,o),
(149,507,cs),
(136,518,o),
(136,535,o),
(136,560,cs),
(136,602,o),
(137,645,o),
(140,700,c),
(58,700,l),
(61,461,o),
(61,461,o),
(61,350,cs),
(61,239,o),
(61,239,o),
(58,0,c)
);
}
);
width = 648;
}
);
metricLeft = H;
unicode = 75;
userData = {
KernOnName = K;
};
}
