{
glyphname = Kstroke;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = K;
},
{
closed = 1;
nodes = (
(39,577,o),
(75,577,o),
(111,577,cs),
(147,577,o),
(182,577,o),
(208,576,c),
(208,607,l),
(182,606,o),
(146,606,o),
(110,606,cs),
(75,606,o),
(39,606,o),
(14,607,c),
(14,576,l)
);
}
);
width = 625;
},
{
layerId = m01;
shapes = (
{
ref = K;
},
{
closed = 1;
nodes = (
(-1,567,o),
(50,568,o),
(100,568,cs),
(151,568,o),
(202,568,o),
(232,566,c),
(232,618,l),
(202,616,o),
(151,616,o),
(100,616,cs),
(50,616,o),
(-1,617,o),
(-31,618,c),
(-31,566,l)
);
}
);
width = 648;
}
);
unicode = 42816;
}
