{
glyphname = kgreenlandic;
kernRight = KO_k;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(98,480,l),
(98,375,o),
(98,280,o),
(98,239,cs),
(98,162,o),
(98,162,o),
(95,-2,c),
(124,-2,l),
(121,54,o),
(120,175,o),
(120,186,cs),
(120,244,o),
(120,252,o),
(125,256,cs),
(132,261,o),
(155,261,o),
(243,261,c),
(299,94,o),
(336,-8,o),
(418,-8,cs),
(435,-8,o),
(445,-6,o),
(452,-3,c),
(452,32,l),
(443,28,o),
(431,26,o),
(421,26,cs),
(361,26,o),
(324,92,o),
(266,261,c),
(300,263,o),
(322,281,o),
(334,298,cs),
(341,308,o),
(355,329,o),
(439,480,c),
(402,480,l),
(381,432,o),
(381,432,o),
(356,382,cs),
(339,349,o),
(321,315,o),
(306,304,cs),
(294,295,o),
(289,292,o),
(213,292,cs),
(156,292,o),
(132,292,o),
(125,298,cs),
(122,302,o),
(121,308,o),
(121,333,cs),
(121,351,o),
(121,409,o),
(124,480,c)
);
}
);
width = 501;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,501,l),
(45,344,o),
(45,271,o),
(45,250,cs),
(45,219,o),
(45,219,o),
(42,0,c),
(114,0,l),
(112,27,o),
(109,92,o),
(109,119,cs),
(109,133,o),
(109,161,o),
(114,179,cs),
(122,209,o),
(155,211,o),
(177,211,c),
(177,86,o),
(240,-16,o),
(367,-16,cs),
(391,-16,o),
(452,-9,o),
(471,1,c),
(471,212,l),
(445,186,o),
(385,165,o),
(325,165,cs),
(269,165,o),
(237,190,o),
(227,212,c),
(269,212,o),
(339,215,o),
(375,242,cs),
(418,275,o),
(448,353,o),
(462,500,c),
(396,500,l),
(396,469,o),
(396,466,o),
(395,442,cs),
(394,423,o),
(390,410,o),
(380,401,cs),
(365,387,o),
(329,385,o),
(247,385,cs),
(166,385,o),
(134,388,o),
(121,400,cs),
(111,409,o),
(111,422,o),
(111,442,cs),
(111,455,o),
(112,472,o),
(114,501,c)
);
}
);
width = 489;
}
);
metricLeft = k;
metricRight = k;
unicode = 312;
}
