{
glyphname = khook;
kernLeft = KO_k;
kernRight = KO_k;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(98,468,o),
(98,379,cs),
(98,302,o),
(98,162,o),
(95,-2,c),
(124,-2,l),
(121,54,o),
(120,175,o),
(120,186,cs),
(120,244,o),
(120,252,o),
(125,256,cs),
(132,261,o),
(155,261,o),
(243,261,c),
(299,94,o),
(336,-8,o),
(418,-8,cs),
(435,-8,o),
(445,-6,o),
(452,-3,c),
(452,32,l),
(443,28,o),
(431,26,o),
(421,26,cs),
(361,26,o),
(324,92,o),
(266,261,c),
(300,263,o),
(322,281,o),
(334,298,cs),
(341,308,o),
(355,329,o),
(439,480,c),
(402,480,l),
(381,432,o),
(381,432,o),
(356,382,cs),
(339,349,o),
(321,315,o),
(306,304,cs),
(294,295,o),
(289,292,o),
(213,292,cs),
(156,292,o),
(132,292,o),
(125,298,cs),
(122,302,o),
(121,308,o),
(121,333,cs),
(121,350,o),
(121,541,o),
(121,622,cs),
(121,653,o),
(125,673,o),
(141,686,cs),
(152,695,o),
(166,698,o),
(185,698,cs),
(202,698,o),
(226,695,o),
(241,692,c),
(241,734,l),
(223,736,o),
(204,738,o),
(188,738,cs),
(146,738,o),
(121,727,o),
(107,701,cs),
(99,686,o),
(95,661,o),
(95,635,cs),
(98,468,o)
);
}
);
width = 501;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,419,o),
(45,370,cs),
(45,247,o),
(45,123,o),
(42,0,c),
(114,0,l),
(112,27,o),
(109,92,o),
(109,119,cs),
(109,133,o),
(109,161,o),
(114,179,cs),
(122,209,o),
(155,211,o),
(177,211,c),
(177,86,o),
(240,-16,o),
(367,-16,cs),
(391,-16,o),
(452,-9,o),
(471,1,c),
(471,212,l),
(445,186,o),
(385,165,o),
(325,165,cs),
(269,165,o),
(237,190,o),
(227,212,c),
(269,212,o),
(339,215,o),
(375,242,cs),
(418,275,o),
(448,353,o),
(462,500,c),
(396,500,l),
(396,469,o),
(396,466,o),
(395,442,cs),
(394,423,o),
(390,410,o),
(380,401,cs),
(365,387,o),
(329,385,o),
(247,385,cs),
(166,385,o),
(134,388,o),
(121,400,cs),
(111,409,o),
(111,422,o),
(111,442,cs),
(111,461,o),
(111,481,o),
(111,500,cs),
(111,554,o),
(116,579,o),
(126,591,cs),
(135,602,o),
(151,608,o),
(171,608,cs),
(188,608,o),
(188,608,o),
(234,602,c),
(234,737,l),
(207,741,o),
(181,744,o),
(158,744,cs),
(122,744,o),
(94,734,o),
(71,711,cs),
(45,685,o),
(42,641,o),
(42,619,cs),
(45,419,o)
);
}
);
width = 489;
}
);
metricLeft = k;
metricRight = k;
unicode = 409;
}
