{
glyphname = kip;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
pos = (75,0);
ref = K;
},
{
closed = 1;
nodes = (
(95,342,l),
(182,345,o),
(268,345,o),
(357,345,cs),
(442,345,o),
(531,345,o),
(617,342,c),
(617,380,l),
(531,377,o),
(442,377,o),
(355,377,cs),
(268,377,o),
(182,377,o),
(95,380,c)
);
}
);
width = 759;
},
{
layerId = m01;
shapes = (
{
pos = (104,0);
ref = K;
},
{
closed = 1;
nodes = (
(58,314,l),
(297,317,o),
(297,317,o),
(408,317,cs),
(519,317,o),
(519,317,o),
(758,314,c),
(758,386,l),
(519,383,o),
(519,383,o),
(408,383,cs),
(297,383,o),
(297,383,o),
(58,386,c)
);
}
);
width = 816;
}
);
metricLeft = H;
metricRight = H;
unicode = 8365;
}
