{
glyphname = l;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (215,346);
},
{
name = top;
pos = (206,741);
},
{
name = topright;
pos = (368,738);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,161,l),
(361,159,o),
(344,158,o),
(317,158,cs),
(286,158,o),
(265,162,o),
(257,169,cs),
(244,180,o),
(243,204,o),
(243,324,cs),
(243,507,o),
(243,507,o),
(246,740,c),
(42,740,l),
(42,531,l),
(67,533,o),
(86,534,o),
(113,534,cs),
(142,534,o),
(162,531,o),
(170,524,cs),
(183,513,o),
(184,486,o),
(184,345,cs),
(184,204,o),
(183,180,o),
(170,169,cs),
(162,162,o),
(141,158,o),
(104,158,cs),
(74,158,o),
(52,159,o),
(30,161,c),
(30,0,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (152,368);
},
{
name = top;
pos = (137,739);
},
{
name = topright;
pos = (326,739);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,30,l),
(256,30,o),
(242,30,o),
(231,30,cs),
(191,30,o),
(184,31,o),
(178,36,cs),
(168,44,o),
(165,59,o),
(165,371,cs),
(165,636,o),
(165,711,o),
(166,740,c),
(50,740,l),
(50,707,l),
(65,707,o),
(76,707,o),
(86,707,cs),
(118,707,o),
(125,706,o),
(131,701,cs),
(141,693,o),
(143,678,o),
(143,371,cs),
(143,59,o),
(141,44,o),
(131,36,cs),
(125,32,o),
(119,30,o),
(84,30,cs),
(72,30,o),
(56,30,o),
(36,30,c),
(36,0,l)
);
}
);
width = 291;
}
);
metricLeft = i;
metricRight = i;
unicode = 108;
userData = {
KernOnName = l;
};
}
