{
glyphname = L;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (115,443);
},
{
name = top;
pos = (277,700);
},
{
name = topright;
pos = (363,700);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = E;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,248,l),
(465,247,o),
(307,245,o),
(277,245,cs),
(184,245,o),
(163,248,o),
(150,258,cs),
(139,266,o),
(137,278,o),
(137,296,cs),
(137,327,o),
(140,481,o),
(145,700,c),
(58,700,l),
(61,461,o),
(61,461,o),
(61,350,cs),
(61,239,o),
(61,239,o),
(58,0,c),
(494,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (113,397);
},
{
name = top;
pos = (272,700);
},
{
name = topright;
pos = (373,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(421,37,l),
(304,37,o),
(254,37,o),
(179,37,cs),
(152,37,o),
(143,37,o),
(135,43,cs),
(125,51,o),
(123,66,o),
(123,107,cs),
(123,307,o),
(124,477,o),
(128,701,c),
(95,701,l),
(99,462,o),
(99,461,o),
(99,350,cs),
(99,239,o),
(99,239,o),
(96,0,c),
(421,0,l)
);
}
);
width = 433;
}
);
metricLeft = H;
unicode = 76;
userData = {
KernOnName = L;
};
}
