{
category = Letter;
glyphname = "Lambda-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = hook;
pos = (514,0);
},
{
name = top;
pos = (239,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(66,647,l),
(87,656,o),
(135,671,o),
(185,671,cs),
(328,671,o),
(359,541,o),
(392,373,c),
(164,373,l),
(113,203,o),
(89,122,o),
(54,0,c),
(90,0,l),
(124,156,o),
(160,285,o),
(170,309,cs),
(180,333,o),
(186,339,o),
(288,339,cs),
(391,339,o),
(398,332,o),
(408,309,cs),
(418,285,o),
(456,156,o),
(490,0,c),
(526,0,l),
(489,132,o),
(422,375,o),
(415,405,cs),
(360,647,o),
(303,673,o),
(257,693,cs),
(233,703,o),
(206,708,o),
(164,708,cs),
(121,708,o),
(85,699,o),
(66,693,c)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = hook;
pos = (558,0);
},
{
name = top;
pos = (257,700);
}
);
background = {
shapes = (
{
pos = (0,701);
ref = Y;
scale = (1,-1);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,452,l),
(57,459,o),
(149,500,o),
(260,500,cs),
(379,500,o),
(444,450,o),
(457,351,c),
(110,351,l),
(88,244,o),
(74,188,o),
(26,0,c),
(108,0,l),
(114,43,o),
(119,72,o),
(131,88,cs),
(144,104,o),
(163,107,o),
(306,107,cs),
(449,107,o),
(468,104,o),
(481,88,cs),
(493,72,o),
(498,43,o),
(504,0,c),
(586,0,l),
(539,229,o),
(520,333,o),
(503,464,cs),
(497,511,o),
(484,593,o),
(432,642,cs),
(380,691,o),
(295,708,o),
(206,708,cs),
(135,708,o),
(76,698,o),
(51,690,c)
);
}
);
width = 596;
}
);
script = latin;
unicode = 42970;
}
