{
category = Letter;
glyphname = Lambdastroke;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = "Lambda-latin";
},
{
closed = 1;
nodes = (
(314,522,o),
(314,522,o),
(359,537,cs),
(403,552,o),
(403,552,o),
(490,581,c),
(490,615,l),
(398,582,o),
(398,582,o),
(356,567,cs),
(312,551,o),
(312,551,o),
(221,522,c),
(221,490,l)
);
}
);
width = 544;
},
{
layerId = m01;
shapes = (
{
ref = "Lambda-latin";
},
{
closed = 1;
nodes = (
(397,406,o),
(397,406,o),
(442,414,cs),
(489,422,o),
(489,422,o),
(590,435,c),
(590,490,l),
(489,473,o),
(489,473,o),
(442,465,cs),
(397,457,o),
(397,457,o),
(298,443,c),
(298,388,l)
);
}
);
width = 596;
}
);
script = latin;
unicode = 42972;
}
