{
glyphname = Lbar;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(39,361,o),
(75,361,o),
(111,361,cs),
(147,361,o),
(182,361,o),
(208,360,c),
(208,391,l),
(182,390,o),
(146,390,o),
(110,390,cs),
(75,390,o),
(39,390,o),
(14,391,c),
(14,360,l)
);
}
);
width = 462;
},
{
layerId = m01;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(0,400,o),
(51,401,o),
(101,401,cs),
(152,401,o),
(203,401,o),
(233,399,c),
(233,451,l),
(203,449,o),
(152,449,o),
(101,449,cs),
(50,449,o),
(0,450,o),
(-30,451,c),
(-30,399,l)
);
}
);
width = 530;
}
);
unicode = 573;
}
