{
glyphname = Lbelt;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(139,359,o),
(172,359,o),
(226,359,c),
(226,391,l),
(172,388,o),
(154,387,o),
(117,387,cs),
(54,387,o),
(32,387,o),
(32,407,cs),
(32,417,o),
(40,425,o),
(56,425,cs),
(74,425,o),
(88,414,o),
(99,390,c),
(99,417,l),
(92,443,o),
(72,456,o),
(47,456,cs),
(23,456,o),
(-1,443,o),
(-1,410,cs),
(-1,364,o),
(36,359,o),
(117,359,cs)
);
},
{
ref = L;
}
);
width = 462;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,366,o),
(171,366,o),
(252,363,c),
(252,415,l),
(170,412,o),
(134,412,o),
(61,412,cs),
(25,412,o),
(8,423,o),
(8,441,cs),
(8,455,o),
(16,463,o),
(27,463,cs),
(38,463,o),
(52,452,o),
(61,427,c),
(61,484,l),
(47,509,o),
(21,521,o),
(-4,521,cs),
(-41,521,o),
(-76,496,o),
(-76,450,cs),
(-76,394,o),
(-30,366,o),
(61,366,cs)
);
},
{
ref = L;
}
);
width = 530;
}
);
unicode = 42925;
}
