{
glyphname = Ldoublebar;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
pos = (-7,0);
ref = L;
},
{
closed = 1;
nodes = (
(63,307,o),
(155,307,o),
(206,305,c),
(206,336,l),
(155,334,o),
(63,334,o),
(12,336,c),
(12,305,l)
);
},
{
closed = 1;
nodes = (
(63,391,o),
(155,391,o),
(206,389,c),
(206,420,l),
(155,418,o),
(63,418,o),
(12,420,c),
(12,389,l)
);
}
);
width = 455;
},
{
layerId = m01;
shapes = (
{
pos = (32,0);
ref = L;
},
{
closed = 1;
nodes = (
(73,381,o),
(205,381,o),
(265,378,c),
(265,430,l),
(205,427,o),
(73,427,o),
(12,430,c),
(12,378,l)
);
},
{
closed = 1;
nodes = (
(73,480,o),
(205,480,o),
(265,477,c),
(265,529,l),
(205,526,o),
(73,526,o),
(12,529,c),
(12,477,l)
);
}
);
width = 562;
}
);
metricLeft = T;
unicode = 11360;
}
