{
glyphname = Lmiddletilde;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(220,347,o),
(240,371,o),
(240,417,c),
(196,417,l),
(196,374,o),
(176,372,o),
(158,372,cs),
(144,372,o),
(131,380,o),
(118,391,cs),
(101,405,o),
(81,418,o),
(51,418,cs),
(6,418,o),
(-15,394,o),
(-15,348,c),
(29,348,l),
(29,391,o),
(49,394,o),
(67,394,cs),
(81,394,o),
(93,385,o),
(106,375,cs),
(124,361,o),
(143,347,o),
(174,347,cs)
);
}
);
width = 462;
},
{
layerId = m01;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(234,382,o),
(279,406,o),
(288,488,c),
(176,488,l),
(176,461,o),
(164,442,o),
(137,442,cs),
(114,442,o),
(96,452,o),
(78,464,cs),
(59,477,o),
(38,488,o),
(9,488,cs),
(-35,488,o),
(-79,465,o),
(-88,383,c),
(24,383,l),
(24,410,o),
(36,429,o),
(63,429,cs),
(78,429,o),
(96,421,o),
(113,410,cs),
(136,396,o),
(163,382,o),
(194,382,cs)
);
}
);
width = 530;
}
);
unicode = 11362;
}
