{
glyphname = Lslash;
kernRight = KO_L;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(245,436,l),
(153,403,o),
(153,403,o),
(111,388,cs),
(67,372,o),
(67,372,o),
(-24,343,c),
(-24,311,l),
(69,343,o),
(69,343,o),
(114,358,cs),
(158,373,o),
(158,373,o),
(245,402,c)
);
}
);
width = 433;
},
{
layerId = m01;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(234,509,l),
(145,476,o),
(145,476,o),
(104,461,cs),
(63,446,o),
(63,446,o),
(-24,416,c),
(-24,361,l),
(63,395,o),
(63,395,o),
(104,410,cs),
(145,425,o),
(145,425,o),
(234,454,c)
);
}
);
width = 522;
}
);
unicode = 321;
}
