{
glyphname = lambdastroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,740);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(197,522,o),
(197,522,o),
(242,537,cs),
(286,552,o),
(286,552,o),
(373,581,c),
(373,615,l),
(281,582,o),
(281,582,o),
(239,567,cs),
(195,551,o),
(195,551,o),
(104,522,c),
(104,490,l)
);
},
{
ref = lambda;
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,746);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,519,o),
(277,519,o),
(322,527,cs),
(369,535,o),
(369,535,o),
(470,548,c),
(470,603,l),
(369,586,o),
(369,586,o),
(322,578,cs),
(277,570,o),
(277,570,o),
(178,556,c),
(178,501,l)
);
},
{
ref = lambda;
}
);
width = 648;
}
);
unicode = 411;
}
