{
glyphname = lambda;
kernLeft = KO_lambda;
kernRight = KO_lambda;
layers = (
{
anchors = (
{
name = center;
pos = (236,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(515,32,l),
(456,28,o),
(432,49,o),
(400,133,cs),
(242,567,ls),
(195,689,o),
(163,738,o),
(77,738,c),
(77,698,l),
(154,702,o),
(181,659,o),
(226,539,cs),
(378,115,ls),
(414,19,o),
(443,-8,o),
(515,-8,c)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(92,69,o),
(222,330,o),
(270,430,c),
(256,480,l),
(196,326,o),
(149,225,o),
(34,0,c)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(515,32,l),
(463,32,o),
(431,49,o),
(399,133,cs),
(302,387,o),
(302,387,o),
(227,600,cs),
(189,708,o),
(149,738,o),
(77,738,c),
(77,698,l),
(133,698,o),
(156,689,o),
(189,627,cs),
(205,597,o),
(226,541,o),
(241,501,cs),
(249,480,o),
(253,464,o),
(253,456,cs),
(253,439,o),
(141,214,o),
(34,0,c),
(71,0,l),
(96,68,o),
(217,320,o),
(267,424,c),
(378,115,ls),
(413,19,o),
(443,-8,o),
(515,-8,c)
);
}
);
width = 575;
},
{
anchors = (
{
name = center;
pos = (316,555);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,163,l),
(505,158,o),
(459,185,o),
(439,258,cs),
(347,585,ls),
(316,695,o),
(232,745,o),
(136,745,c),
(136,606,l),
(243,606,o),
(280,582,o),
(303,500,cs),
(395,169,ls),
(425,62,o),
(511,-16,o),
(600,-16,c)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(302,118,o),
(329,184,o),
(383,276,c),
(303,500,l),
(276,422,o),
(162,199,o),
(48,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,163,l),
(505,163,o),
(460,185,o),
(439,258,cs),
(407,367,o),
(377,476,o),
(347,585,cs),
(317,695,o),
(232,745,o),
(136,745,c),
(136,606,l),
(205,606,o),
(254,597,o),
(280,574,cs),
(287,567,o),
(292,560,o),
(296,552,cs),
(301,542,o),
(303,531,o),
(303,518,cs),
(303,460,o),
(159,199,o),
(48,0,c),
(255,0,l),
(296,109,o),
(324,174,o),
(359,255,c),
(414,109,ls),
(454,2,o),
(511,-16,o),
(600,-16,c)
);
}
);
width = 648;
}
);
unicode = 955;
userData = {
KernOnName = lambda;
};
}
