{
glyphname = lari;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,37,l),
(477,37,ls),
(356,37,o),
(251,78,o),
(184,142,cs),
(118,205,o),
(78,295,o),
(78,407,cs),
(78,534,o),
(156,671,o),
(340,671,cs),
(496,671,o),
(585,565,o),
(585,442,c),
(611,442,l),
(611,595,o),
(504,710,o),
(340,710,cs),
(190,710,o),
(54,611,o),
(54,403,cs),
(54,234,o),
(146,87,o),
(319,37,c),
(98,37,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(321,439,l),
(318,550,o),
(318,550,o),
(318,616,cs),
(318,681,o),
(318,681,o),
(321,792,c),
(290,792,l),
(293,681,o),
(293,681,o),
(293,616,cs),
(293,550,o),
(293,550,o),
(290,439,c)
);
},
{
closed = 1;
nodes = (
(391,439,l),
(388,550,o),
(388,550,o),
(388,616,cs),
(388,681,o),
(388,681,o),
(391,792,c),
(360,792,l),
(363,681,o),
(363,681,o),
(363,616,cs),
(363,550,o),
(363,550,o),
(360,439,c)
);
}
);
width = 665;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(609,245,l),
(358,245,ls),
(280,245,o),
(219,248,o),
(179,263,cs),
(136,279,o),
(119,311,o),
(119,347,cs),
(119,431,o),
(177,455,o),
(348,455,cs),
(526,455,o),
(585,426,o),
(585,350,c),
(652,350,l),
(652,604,o),
(563,710,o),
(348,710,cs),
(149,710,o),
(42,608,o),
(42,417,cs),
(42,335,o),
(62,285,o),
(110,245,c),
(69,245,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(324,350,l),
(321,524,o),
(321,524,o),
(321,571,cs),
(321,618,o),
(321,618,o),
(324,792,c),
(268,792,l),
(271,618,o),
(271,618,o),
(271,571,cs),
(271,524,o),
(271,524,o),
(268,350,c)
);
},
{
closed = 1;
nodes = (
(429,350,l),
(426,524,o),
(426,524,o),
(426,571,cs),
(426,618,o),
(426,618,o),
(429,792,c),
(373,792,l),
(376,618,o),
(376,618,o),
(376,571,cs),
(376,524,o),
(376,524,o),
(373,350,c)
);
}
);
width = 694;
}
);
metricLeft = O;
metricRight = O;
unicode = 8382;
}
