{
glyphname = lbelt;
layers = (
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (152,368);
},
{
name = top;
pos = (137,739);
},
{
name = topright;
pos = (326,739);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,30,l),
(256,30,o),
(242,30,o),
(231,30,cs),
(191,30,o),
(184,31,o),
(178,36,cs),
(168,44,o),
(165,59,o),
(165,371,cs),
(165,636,o),
(165,711,o),
(166,740,c),
(50,740,l),
(50,707,l),
(65,707,o),
(76,707,o),
(86,707,cs),
(118,707,o),
(125,706,o),
(131,701,cs),
(141,693,o),
(143,678,o),
(143,371,cs),
(143,59,o),
(141,44,o),
(131,36,cs),
(125,32,o),
(119,30,o),
(84,30,cs),
(72,30,o),
(56,30,o),
(36,30,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(183,344,o),
(216,344,o),
(270,344,c),
(270,376,l),
(216,373,o),
(198,372,o),
(161,372,cs),
(98,372,o),
(76,372,o),
(76,392,cs),
(76,402,o),
(84,410,o),
(100,410,cs),
(118,410,o),
(132,399,o),
(143,375,c),
(143,402,l),
(136,428,o),
(116,441,o),
(91,441,cs),
(67,441,o),
(43,428,o),
(43,395,cs),
(43,349,o),
(80,344,o),
(161,344,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (218,346);
},
{
name = top;
pos = (206,741);
},
{
name = topright;
pos = (368,738);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,161,l),
(361,159,o),
(344,158,o),
(317,158,cs),
(286,158,o),
(265,162,o),
(257,169,cs),
(244,180,o),
(243,204,o),
(243,324,cs),
(243,507,o),
(243,507,o),
(246,740,c),
(42,740,l),
(42,531,l),
(67,533,o),
(86,534,o),
(113,534,cs),
(142,534,o),
(162,531,o),
(170,524,cs),
(183,513,o),
(184,486,o),
(184,345,cs),
(184,204,o),
(183,180,o),
(170,169,cs),
(162,162,o),
(141,158,o),
(104,158,cs),
(74,158,o),
(52,159,o),
(30,161,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(238,316,o),
(294,316,o),
(375,313,c),
(375,365,l),
(293,362,o),
(257,362,o),
(184,362,cs),
(148,362,o),
(131,373,o),
(131,391,cs),
(131,405,o),
(139,413,o),
(150,413,cs),
(161,413,o),
(175,402,o),
(184,377,c),
(184,434,l),
(170,459,o),
(144,471,o),
(119,471,cs),
(82,471,o),
(47,446,o),
(47,400,cs),
(47,344,o),
(93,316,o),
(184,316,cs)
);
}
);
width = 404;
}
);
metricLeft = l;
metricRight = l;
unicode = 620;
}
