{
glyphname = lcslash.part;
layers = (
{
anchors = (
{
name = _center;
pos = (271,253);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(165,-96,l),
(241,132,o),
(318,359,o),
(403,587,c),
(371,587,l),
(295,359,o),
(217,132,o),
(134,-96,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (303,250);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,-59,l),
(289,148,o),
(374,377,o),
(457,584,c),
(394,584,l),
(322,377,o),
(234,148,o),
(154,-59,c)
);
}
);
width = 600;
}
);
}
