{
glyphname = ldoublebar;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-24,78);
ref = centerstrokecomb;
},
{
alignment = -1;
pos = (-24,1);
ref = centerstrokecomb;
}
);
width = 291;
},
{
layerId = m01;
shapes = (
{
ref = l;
},
{
alignment = -1;
pos = (22,75);
ref = centerstrokecomb;
},
{
alignment = -1;
pos = (22,-33);
ref = centerstrokecomb;
}
);
width = 404;
}
);
metricLeft = l;
metricRight = l;
unicode = 11361;
}
