{
glyphname = "leftanglebracket-math";
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(121,160,o),
(147,15,o),
(169,-106,c),
(204,-106,l),
(176,13,o),
(149,155,o),
(121,305,c),
(149,455,o),
(176,596,o),
(204,715,c),
(169,715,l),
(147,594,o),
(121,450,o),
(95,305,c)
);
}
);
width = 299;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,173,o),
(117,32,o),
(137,-86,c),
(222,-86,l),
(191,30,o),
(156,169,o),
(128,315,c),
(156,461,o),
(191,599,o),
(222,715,c),
(137,715,l),
(117,597,o),
(88,457,o),
(58,315,c)
);
}
);
width = 280;
}
);
metricLeft = H;
metricRight = H;
unicode = 10216;
}
