{
glyphname = leftRightArrow;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(574,360,o),
(574,360,o),
(353,360,cs),
(130,360,o),
(130,360,o),
(104,362,c),
(141,398,o),
(190,444,o),
(238,485,c),
(187,485,l),
(142,438,o),
(90,387,o),
(50,350,c),
(90,313,o),
(142,262,o),
(187,215,c),
(238,215,l),
(190,256,o),
(141,302,o),
(104,338,c),
(130,340,o),
(130,340,o),
(353,340,cs),
(574,340,o),
(574,340,o),
(596,338,c),
(559,302,o),
(510,256,o),
(462,215,c),
(513,215,l),
(558,262,o),
(610,313,o),
(650,350,c),
(610,387,o),
(558,438,o),
(513,485,c),
(462,485,l),
(510,444,o),
(559,398,o),
(596,362,c)
);
}
);
width = 700;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,381,o),
(400,381,o),
(353,381,cs),
(304,381,o),
(304,381,o),
(205,384,c),
(235,416,o),
(268,450,o),
(301,482,c),
(149,482,l),
(116,444,o),
(81,403,o),
(39,350,c),
(82,297,o),
(117,256,o),
(150,218,c),
(301,218,l),
(268,250,o),
(235,284,o),
(205,316,c),
(304,319,o),
(304,319,o),
(353,319,cs),
(400,319,o),
(400,319,o),
(495,316,c),
(465,284,o),
(432,250,o),
(399,218,c),
(550,218,l),
(583,256,o),
(618,297,o),
(661,350,c),
(618,403,o),
(583,444,o),
(550,482,c),
(399,482,l),
(432,450,o),
(465,416,o),
(495,384,c)
);
}
);
width = 700;
}
);
unicode = 8596;
}
