{
glyphname = liraTurkish;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(386,319,l),
(386,83,o),
(191,43,o),
(140,43,cs),
(110,43,o),
(110,48,o),
(110,107,cs),
(110,307,o),
(110,477,o),
(114,701,c),
(83,701,l),
(86,462,o),
(86,461,o),
(86,350,cs),
(86,239,o),
(86,239,o),
(83,0,c),
(204,0,o),
(412,75,o),
(412,319,c)
);
},
{
closed = 1;
nodes = (
(238,454,l),
(146,421,o),
(146,421,o),
(104,406,cs),
(60,390,o),
(60,390,o),
(-31,361,c),
(-31,329,l),
(62,361,o),
(62,361,o),
(107,376,cs),
(151,391,o),
(151,391,o),
(238,420,c)
);
},
{
closed = 1;
nodes = (
(238,536,l),
(146,503,o),
(146,503,o),
(104,488,cs),
(60,472,o),
(60,472,o),
(-31,443,c),
(-31,411,l),
(62,443,o),
(62,443,o),
(107,458,cs),
(151,473,o),
(151,473,o),
(238,502,c)
);
}
);
width = 436;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,386,l),
(275,325,o),
(242,251,o),
(195,251,cs),
(176,251,o),
(163,259,o),
(163,289,cs),
(163,320,o),
(166,481,o),
(171,700,c),
(84,700,l),
(87,381,o),
(87,381,o),
(87,350,cs),
(87,233,o),
(87,117,o),
(84,0,c),
(399,0,o),
(522,210,o),
(522,386,c)
);
},
{
closed = 1;
nodes = (
(258,489,l),
(169,456,o),
(169,456,o),
(128,441,cs),
(87,426,o),
(87,426,o),
(0,396,c),
(0,341,l),
(87,375,o),
(87,375,o),
(128,390,cs),
(169,405,o),
(169,405,o),
(258,434,c)
);
},
{
closed = 1;
nodes = (
(258,603,l),
(169,570,o),
(169,570,o),
(128,555,cs),
(87,540,o),
(87,540,o),
(0,510,c),
(0,455,l),
(87,489,o),
(87,489,o),
(128,504,cs),
(169,519,o),
(169,519,o),
(258,548,c)
);
}
);
width = 546;
}
);
unicode = 8378;
}
