{
glyphname = literSign;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(346,-16,o),
(383,1,o),
(413,33,c),
(413,75,l),
(378,39,o),
(344,21,o),
(299,21,cs),
(225,21,o),
(188,69,o),
(188,162,cs),
(188,480,ls),
(188,623,o),
(230,679,o),
(299,679,cs),
(357,679,o),
(398,640,o),
(398,586,cs),
(398,495,o),
(281,421,o),
(66,374,c),
(66,337,l),
(292,397,o),
(421,463,o),
(421,587,cs),
(421,658,o),
(378,716,o),
(302,716,cs),
(214,716,o),
(165,638,o),
(165,489,cs),
(165,143,ls),
(165,80,o),
(197,-16,o),
(302,-16,cs)
);
}
);
width = 487;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,-8,o),
(327,5,o),
(357,24,c),
(357,198,l),
(322,180,o),
(288,167,o),
(243,167,cs),
(163,167,o),
(133,215,o),
(133,308,cs),
(133,430,ls),
(133,523,o),
(185,559,o),
(246,559,cs),
(292,559,o),
(326,547,o),
(326,514,cs),
(326,465,o),
(265,414,o),
(10,414,c),
(10,261,l),
(308,330,o),
(380,446,o),
(380,561,cs),
(380,645,o),
(332,708,o),
(243,708,cs),
(136,708,o),
(79,621,o),
(79,439,cs),
(79,184,ls),
(79,52,o),
(131,-8,o),
(235,-8,cs)
);
}
);
width = 400;
}
);
unicode = 8467;
}
