{
glyphname = lmiddletilde;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,30,l),
(256,30,o),
(242,30,o),
(231,30,cs),
(191,30,o),
(184,31,o),
(178,36,cs),
(168,44,o),
(165,59,o),
(165,371,cs),
(165,637,o),
(165,711,o),
(166,740,c),
(50,740,l),
(50,707,l),
(65,707,o),
(76,707,o),
(86,707,cs),
(118,707,o),
(125,706,o),
(131,701,cs),
(141,693,o),
(143,678,o),
(143,371,cs),
(143,59,o),
(141,44,o),
(131,36,cs),
(125,32,o),
(119,30,o),
(84,30,cs),
(72,30,o),
(56,30,o),
(36,30,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(262,347,o),
(282,371,o),
(282,417,c),
(238,417,l),
(238,374,o),
(218,372,o),
(200,372,cs),
(186,372,o),
(173,380,o),
(160,391,cs),
(143,405,o),
(123,418,o),
(93,418,cs),
(48,418,o),
(27,394,o),
(27,348,c),
(71,348,l),
(71,391,o),
(91,394,o),
(109,394,cs),
(123,394,o),
(135,385,o),
(148,375,cs),
(166,361,o),
(185,347,o),
(216,347,cs)
);
}
);
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,159,l),
(276,159,o),
(266,159,o),
(257,166,cs),
(245,175,o),
(243,193,o),
(243,307,c),
(258,300,o),
(274,296,o),
(292,296,cs),
(348,296,o),
(381,333,o),
(388,403,c),
(285,403,l),
(285,368,o),
(277,357,o),
(249,357,cs),
(246,357,o),
(245,358,o),
(243,360,c),
(243,515,o),
(243,531,o),
(246,740,c),
(42,740,l),
(42,531,l),
(152,531,o),
(161,530,o),
(170,524,cs),
(182,516,o),
(184,495,o),
(184,393,c),
(169,401,o),
(153,404,o),
(134,404,cs),
(79,404,o),
(47,368,o),
(40,298,c),
(143,298,l),
(143,333,o),
(151,344,o),
(178,344,cs),
(181,344,o),
(183,344,o),
(184,342,c),
(184,190,o),
(183,175,o),
(170,166,cs),
(161,160,o),
(152,159,o),
(30,159,c),
(30,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,161,l),
(361,159,o),
(344,158,o),
(317,158,cs),
(286,158,o),
(265,162,o),
(257,169,cs),
(244,180,o),
(243,204,o),
(243,324,cs),
(243,507,o),
(243,507,o),
(246,740,c),
(42,740,l),
(42,531,l),
(67,533,o),
(86,534,o),
(113,534,cs),
(142,534,o),
(162,531,o),
(170,524,cs),
(183,513,o),
(184,486,o),
(184,345,cs),
(184,204,o),
(183,180,o),
(170,169,cs),
(162,162,o),
(141,158,o),
(104,158,cs),
(74,158,o),
(52,159,o),
(30,161,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(351,309,o),
(396,333,o),
(405,415,c),
(293,415,l),
(293,388,o),
(281,369,o),
(254,369,cs),
(231,369,o),
(213,379,o),
(195,391,cs),
(176,404,o),
(155,415,o),
(126,415,cs),
(82,415,o),
(38,392,o),
(29,310,c),
(141,310,l),
(141,337,o),
(153,356,o),
(180,356,cs),
(195,356,o),
(213,348,o),
(230,337,cs),
(253,323,o),
(280,309,o),
(311,309,cs)
);
}
);
width = 404;
}
);
unicode = 619;
}
