{
glyphname = logicalnot;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(22,271,l),
(141,274,o),
(141,274,o),
(202,274,cs),
(256,274,o),
(261,274,o),
(349,271,c),
(352,185,o),
(352,173,o),
(348,87,c),
(381,87,l),
(378,159,o),
(378,159,o),
(378,196,cs),
(378,228,o),
(378,231,o),
(381,304,c),
(261,301,o),
(261,301,o),
(201,301,cs),
(141,301,o),
(141,301,o),
(22,304,c)
);
}
);
width = 403;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,230,l),
(160,233,o),
(160,233,o),
(232,233,cs),
(289,233,o),
(289,233,o),
(381,230,c),
(381,204,o),
(381,204,o),
(378,119,c),
(429,119,l),
(426,204,o),
(426,204,o),
(426,230,cs),
(426,268,o),
(426,268,o),
(429,385,c),
(298,382,o),
(298,382,o),
(232,382,cs),
(166,382,o),
(166,382,o),
(35,385,c)
);
}
);
width = 464;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 172;
}
