{
glyphname = lozenge;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(239,-156,l),
(447,206,l),
(239,566,l),
(30,206,l)
);
},
{
closed = 1;
nodes = (
(239,-89,l),
(68,206,l),
(239,499,l),
(409,206,l)
);
}
);
width = 477;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,-156,l),
(447,206,l),
(239,566,l),
(30,206,l)
);
},
{
closed = 1;
nodes = (
(239,-29,l),
(103,206,l),
(239,439,l),
(374,206,l)
);
}
);
width = 477;
}
);
unicode = 9674;
}
