{
glyphname = lslash;
kernLeft = KO_lslash;
kernRight = KO_lslash;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,30,l),
(275,30,o),
(261,30,o),
(250,30,cs),
(210,30,o),
(203,31,o),
(197,36,cs),
(187,44,o),
(184,59,o),
(184,371,cs),
(184,636,o),
(184,711,o),
(185,740,c),
(69,740,l),
(69,707,l),
(84,707,o),
(95,707,o),
(105,707,cs),
(137,707,o),
(144,706,o),
(150,701,cs),
(160,693,o),
(162,678,o),
(162,371,cs),
(162,59,o),
(160,44,o),
(150,36,cs),
(144,32,o),
(138,30,o),
(103,30,cs),
(91,30,o),
(75,30,o),
(55,30,c),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(305,435,l),
(213,402,o),
(213,402,o),
(171,387,cs),
(127,371,o),
(127,371,o),
(36,342,c),
(36,310,l),
(129,342,o),
(129,342,o),
(174,357,cs),
(218,372,o),
(218,372,o),
(305,401,c)
);
}
);
width = 323;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,161,l),
(361,159,o),
(344,158,o),
(317,158,cs),
(286,158,o),
(265,162,o),
(257,169,cs),
(244,180,o),
(243,204,o),
(243,324,cs),
(243,507,o),
(243,507,o),
(246,740,c),
(42,740,l),
(42,531,l),
(67,533,o),
(86,534,o),
(113,534,cs),
(142,534,o),
(162,531,o),
(170,524,cs),
(183,513,o),
(184,486,o),
(184,345,cs),
(184,204,o),
(183,180,o),
(170,169,cs),
(162,162,o),
(141,158,o),
(104,158,cs),
(74,158,o),
(52,159,o),
(30,161,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(343,448,l),
(254,415,o),
(254,415,o),
(213,400,cs),
(172,385,o),
(172,385,o),
(85,355,c),
(85,300,l),
(172,334,o),
(172,334,o),
(213,349,cs),
(254,364,o),
(254,364,o),
(343,393,c)
);
}
);
width = 404;
}
);
metricLeft = l;
metricRight = l;
unicode = 322;
}
