{
glyphname = m;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,520);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(121,182,o),
(121,182,o),
(121,240,cs),
(121,376,o),
(186,459,o),
(294,459,cs),
(356,459,o),
(431,429,o),
(431,305,cs),
(431,183,o),
(431,183,o),
(427,0,c),
(456,0,l),
(452,183,o),
(452,183,o),
(452,240,cs),
(452,368,o),
(514,459,o),
(626,459,cs),
(687,459,o),
(763,429,o),
(763,305,cs),
(763,182,o),
(763,182,o),
(759,0,c),
(788,0,l),
(784,182,o),
(784,183,o),
(784,330,cs),
(784,425,o),
(728,496,o),
(639,496,cs),
(558,496,o),
(504,444,o),
(476,398,cs),
(462,375,o),
(457,371,o),
(452,371,cs),
(445,371,o),
(444,373,o),
(436,402,cs),
(424,443,o),
(391,496,o),
(302,496,cs),
(223,496,o),
(169,438,o),
(150,408,cs),
(137,387,o),
(134,383,o),
(128,383,cs),
(121,383,o),
(121,390,o),
(121,430,cs),
(121,442,o),
(122,461,o),
(123,480,c),
(95,480,l),
(100,334,o),
(100,334,o),
(100,273,cs),
(100,210,o),
(100,210,o),
(95,0,c)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,520);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(119,46,o),
(118,139,o),
(118,179,cs),
(118,260,o),
(130,266,o),
(261,266,cs),
(392,266,o),
(405,260,o),
(405,179,cs),
(405,139,o),
(403,46,o),
(400,0,c),
(472,0,l),
(469,46,o),
(468,139,o),
(468,179,cs),
(468,260,o),
(480,266,o),
(611,266,cs),
(742,266,o),
(754,260,o),
(754,179,cs),
(754,139,o),
(752,46,o),
(749,0,c),
(821,0,l),
(818,62,o),
(817,178,o),
(817,339,cs),
(817,457,o),
(742,508,o),
(651,508,cs),
(576,508,o),
(517,461,o),
(493,423,cs),
(474,393,o),
(470,387,o),
(464,387,cs),
(458,387,o),
(454,396,o),
(450,407,cs),
(428,468,o),
(384,508,o),
(306,508,cs),
(224,508,o),
(182,463,o),
(162,436,cs),
(144,411,o),
(135,400,o),
(128,400,cs),
(118,400,o),
(118,412,o),
(118,431,cs),
(118,448,o),
(120,475,o),
(122,500,c),
(50,500,l),
(51,471,o),
(52,321,o),
(52,245,cs),
(52,165,o),
(51,29,o),
(50,0,c)
);
}
);
width = 857;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
userData = {
KernOnName = m;
};
}
