{
glyphname = M;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (414,700);
}
);
background = {
shapes = (
{
pos = (67,0);
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(137,97,o),
(135,192,o),
(135,259,cs),
(135,298,o),
(139,313,o),
(154,326,cs),
(164,335,o),
(187,339,o),
(220,339,cs),
(254,339,o),
(276,338,o),
(294,322,cs),
(322,297,o),
(331,271,o),
(367,0,c),
(461,0,l),
(497,271,o),
(506,297,o),
(534,322,cs),
(552,338,o),
(574,339,o),
(608,339,cs),
(641,339,o),
(664,335,o),
(674,326,cs),
(689,313,o),
(693,298,o),
(693,259,cs),
(693,192,o),
(691,97,o),
(687,0,c),
(770,0,l),
(767,239,o),
(767,239,o),
(767,350,cs),
(767,461,o),
(767,461,o),
(770,700,c),
(475,700,l),
(458,381,o),
(453,353,o),
(414,353,cs),
(375,353,o),
(370,381,o),
(353,700,c),
(58,700,l),
(61,461,o),
(61,461,o),
(61,350,cs),
(61,239,o),
(61,239,o),
(58,0,c)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(162,207,o),
(161,349,o),
(161,446,cs),
(161,633,o),
(163,644,o),
(176,655,cs),
(182,660,o),
(191,661,o),
(224,661,cs),
(261,661,o),
(274,660,o),
(280,654,cs),
(291,643,o),
(294,632,o),
(390,134,c),
(478,134,l),
(574,632,o),
(577,643,o),
(588,654,cs),
(594,660,o),
(607,661,o),
(644,661,cs),
(677,661,o),
(686,660,o),
(692,655,cs),
(705,644,o),
(707,633,o),
(707,447,cs),
(707,350,o),
(705,207,o),
(702,0,c),
(732,0,l),
(729,239,o),
(729,239,o),
(729,350,cs),
(729,461,o),
(729,461,o),
(732,700,c),
(564,700,l),
(464,170,o),
(464,170,o),
(434,170,cs),
(404,170,o),
(404,170,o),
(304,700,c),
(136,700,l),
(139,461,o),
(139,461,o),
(139,350,cs),
(139,239,o),
(139,239,o),
(136,0,c)
);
},
{
pos = (94,0);
ref = O;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(124,207,o),
(122,349,o),
(122,446,cs),
(122,633,o),
(124,644,o),
(137,655,cs),
(143,660,o),
(152,661,o),
(186,661,cs),
(222,661,o),
(235,660,o),
(242,654,cs),
(253,644,o),
(276,498,o),
(354,0,c),
(449,0,l),
(527,498,o),
(550,644,o),
(561,654,cs),
(568,660,o),
(581,661,o),
(617,661,cs),
(651,661,o),
(660,660,o),
(666,655,cs),
(679,644,o),
(681,633,o),
(681,447,cs),
(681,350,o),
(679,207,o),
(675,0,c),
(708,0,l),
(704,239,o),
(704,239,o),
(704,350,cs),
(704,461,o),
(704,461,o),
(707,700,c),
(535,700,l),
(432,36,o),
(432,36,o),
(402,36,cs),
(371,36,o),
(371,36,o),
(268,700,c),
(96,700,l),
(99,461,o),
(99,461,o),
(99,350,cs),
(99,239,o),
(99,239,o),
(95,0,c)
);
}
);
width = 803;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
userData = {
KernOnName = M;
};
}
