{
glyphname = Mturned;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(719,700,l),
(723,327,o),
(723,327,o),
(723,240,cs),
(723,104,o),
(658,21,o),
(550,21,cs),
(488,21,o),
(414,51,o),
(414,175,cs),
(414,325,o),
(414,325,o),
(418,700,c),
(387,700,l),
(391,325,o),
(391,325,o),
(391,240,cs),
(391,112,o),
(330,21,o),
(218,21,cs),
(157,21,o),
(81,51,o),
(81,175,cs),
(81,327,o),
(81,327,o),
(85,700,c),
(54,700,l),
(58,327,o),
(58,325,o),
(58,150,cs),
(58,55,o),
(116,-16,o),
(205,-16,cs),
(286,-16,o),
(340,36,o),
(368,82,cs),
(382,105,o),
(387,109,o),
(392,109,cs),
(399,109,o),
(400,107,o),
(408,78,cs),
(420,37,o),
(453,-16,o),
(542,-16,cs),
(621,-16,o),
(675,42,o),
(694,72,cs),
(707,93,o),
(710,97,o),
(716,97,cs),
(723,97,o),
(723,90,o),
(723,50,cs),
(723,38,o),
(722,19,o),
(721,0,c),
(751,0,l),
(746,146,o),
(746,146,o),
(746,207,cs),
(746,270,o),
(746,270,o),
(751,700,c)
);
}
);
width = 805;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(735,700,l),
(738,504,o),
(739,366,o),
(739,328,cs),
(739,251,o),
(727,245,o),
(597,245,cs),
(470,245,o),
(457,251,o),
(457,328,cs),
(457,366,o),
(459,504,o),
(462,700,c),
(382,700,l),
(385,504,o),
(386,366,o),
(386,328,cs),
(386,251,o),
(374,245,o),
(247,245,cs),
(117,245,o),
(105,251,o),
(105,328,cs),
(105,366,o),
(107,504,o),
(110,700,c),
(30,700,l),
(33,436,o),
(34,320,o),
(34,159,cs),
(34,41,o),
(116,-10,o),
(207,-10,cs),
(282,-10,o),
(341,37,o),
(365,75,cs),
(384,105,o),
(388,111,o),
(394,111,cs),
(400,111,o),
(404,102,o),
(408,91,cs),
(430,30,o),
(474,-10,o),
(552,-10,cs),
(634,-10,o),
(676,35,o),
(696,62,cs),
(714,87,o),
(723,98,o),
(730,98,cs),
(740,98,o),
(740,86,o),
(740,67,cs),
(740,50,o),
(738,25,o),
(736,0,c),
(815,0,l),
(814,29,o),
(811,177,o),
(811,253,cs),
(811,333,o),
(811,436,o),
(815,700,c)
);
}
);
width = 845;
}
);
metricLeft = W;
metricRight = W;
unicode = 412;
}
