{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (171,0);
},
{
name = bottom;
pos = (171,-151);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(117,-147,o),
(144,-146,o),
(170,-146,cs),
(197,-146,o),
(224,-147,o),
(267,-149,c),
(267,-110,l),
(224,-112,o),
(197,-113,o),
(170,-113,cs),
(144,-113,o),
(117,-112,o),
(75,-110,c),
(75,-149,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = _bottom;
pos = (193,0);
},
{
name = bottom;
pos = (193,-148);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-161,o),
(152,-161,o),
(193,-161,cs),
(234,-161,o),
(243,-161,o),
(346,-164,c),
(346,-77,l),
(243,-80,o),
(234,-80,o),
(193,-80,cs),
(152,-80,o),
(143,-80,o),
(40,-77,c),
(40,-164,l)
);
}
);
width = 386;
}
);
metricLeft = period;
metricRight = period;
unicode = 817;
}
