{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (177,480);
},
{
name = top;
pos = (177,616);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(119,566,o),
(147,567,o),
(175,567,cs),
(205,567,o),
(234,566,o),
(279,564,c),
(279,603,l),
(234,601,o),
(205,600,o),
(176,600,cs),
(147,600,o),
(119,601,o),
(75,603,c),
(75,564,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (193,500);
},
{
name = top;
pos = (193,666);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,578,o),
(152,578,o),
(193,578,cs),
(234,578,o),
(243,578,o),
(346,575,c),
(346,662,l),
(243,659,o),
(234,659,o),
(193,659,cs),
(152,659,o),
(143,659,o),
(40,662,c),
(40,575,l)
);
}
);
width = 386;
}
);
metricLeft = period;
metricRight = period;
unicode = 772;
}
