{
glyphname = manat;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(443,579,o),
(511,477,o),
(511,253,cs),
(511,142,o),
(511,142,o),
(508,0,c),
(538,0,l),
(535,142,o),
(535,142,o),
(535,253,cs),
(535,503,o),
(459,618,o),
(296,618,cs),
(133,618,o),
(57,503,o),
(57,253,cs),
(57,142,o),
(57,142,o),
(54,0,c),
(84,0,l),
(81,142,o),
(81,142,o),
(81,253,cs),
(81,477,o),
(149,579,o),
(296,579,cs)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(308,239,o),
(308,239,o),
(308,350,cs),
(308,461,o),
(308,461,o),
(311,700,c),
(280,700,l),
(283,461,o),
(283,461,o),
(283,350,cs),
(283,239,o),
(283,239,o),
(280,0,c)
);
}
);
width = 592;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,335,o),
(473,309,o),
(473,230,cs),
(473,115,o),
(472,86,o),
(469,0,c),
(548,0,l),
(545,119,o),
(545,119,o),
(545,230,cs),
(545,499,o),
(482,590,o),
(295,590,cs),
(108,590,o),
(45,499,o),
(45,230,cs),
(45,119,o),
(45,119,o),
(42,0,c),
(121,0,l),
(118,86,o),
(117,115,o),
(117,230,cs),
(117,309,o),
(171,335,o),
(295,335,c)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(331,239,o),
(331,239,o),
(331,350,cs),
(331,461,o),
(331,461,o),
(334,700,c),
(256,700,l),
(259,461,o),
(259,461,o),
(259,350,cs),
(259,239,o),
(259,239,o),
(256,0,c)
);
}
);
width = 590;
}
);
metricLeft = O;
metricRight = O;
unicode = 8380;
}
