{
glyphname = micro;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(112,-174,l),
(109,60,l),
(133,13,o),
(178,-16,o),
(245,-16,cs),
(346,-16,o),
(396,42,o),
(416,72,cs),
(430,93,o),
(433,97,o),
(440,97,cs),
(447,97,o),
(448,90,o),
(448,50,cs),
(448,33,o),
(448,17,o),
(446,0,c),
(475,0,l),
(472,133,o),
(471,206,o),
(471,267,cs),
(471,332,o),
(472,384,o),
(475,480,c),
(445,480,l),
(448,403,o),
(449,295,o),
(449,231,cs),
(449,109,o),
(385,21,o),
(254,21,cs),
(188,21,o),
(110,51,o),
(110,175,cs),
(110,298,o),
(112,403,o),
(115,480,c),
(85,480,l),
(88,370,o),
(89,260,o),
(89,150,cs),
(89,49,o),
(89,47,o),
(86,-174,c)
);
}
);
width = 560;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,-200,l),
(103,20,l),
(134,0,o),
(172,-8,o),
(211,-8,cs),
(293,-8,o),
(330,38,o),
(352,67,cs),
(371,92,o),
(378,100,o),
(385,100,cs),
(394,100,o),
(394,88,o),
(394,69,cs),
(394,46,o),
(393,23,o),
(391,0,c),
(462,0,l),
(461,29,o),
(461,172,o),
(461,251,cs),
(461,329,o),
(461,471,o),
(462,500,c),
(390,500,l),
(393,454,o),
(394,383,o),
(394,324,cs),
(394,243,o),
(383,237,o),
(249,237,cs),
(116,237,o),
(105,243,o),
(105,324,cs),
(105,364,o),
(105,454,o),
(108,500,c),
(36,500,l),
(39,438,o),
(40,267,o),
(40,150,cs),
(40,39,o),
(40,39,o),
(37,-200,c)
);
}
);
width = 499;
}
);
unicode = 181;
}
