{
glyphname = minus;
kernLeft = KO_minus;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(22,245,l),
(141,248,o),
(141,248,o),
(202,248,cs),
(262,248,o),
(262,248,o),
(381,245,c),
(381,280,l),
(261,277,o),
(261,277,o),
(201,277,cs),
(141,277,o),
(141,277,o),
(22,280,c)
);
}
);
width = 403;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,213,l),
(160,216,o),
(160,216,o),
(232,216,cs),
(298,216,o),
(298,216,o),
(429,213,c),
(429,368,l),
(298,365,o),
(298,365,o),
(232,365,cs),
(166,365,o),
(166,365,o),
(35,368,c)
);
}
);
width = 464;
}
);
unicode = 8722;
}
