{
glyphname = multiply;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(50,85,l),
(161,196,o),
(161,196,o),
(216,250,cs),
(274,306,o),
(274,306,o),
(391,411,c),
(366,434,l),
(256,323,o),
(256,323,o),
(197,267,cs),
(140,213,o),
(140,213,o),
(26,109,c)
);
},
{
closed = 1;
nodes = (
(387,108,l),
(273,213,o),
(273,213,o),
(214,268,cs),
(158,321,o),
(158,321,o),
(48,432,c),
(22,409,l),
(139,303,o),
(139,303,o),
(196,248,cs),
(252,194,o),
(252,194,o),
(363,83,c)
);
}
);
width = 413;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,64,l),
(231,154,o),
(231,154,o),
(282,205,cs),
(329,252,o),
(329,252,o),
(423,342,c),
(314,452,l),
(224,357,o),
(224,357,o),
(177,310,cs),
(130,263,o),
(130,263,o),
(35,173,c)
);
},
{
closed = 1;
nodes = (
(413,116,l),
(307,211,o),
(307,211,o),
(239,280,cs),
(183,336,o),
(183,336,o),
(79,453,c),
(35,410,l),
(150,299,o),
(150,299,o),
(206,243,cs),
(271,178,o),
(271,178,o),
(371,71,c)
);
}
);
width = 458;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 215;
}
