{
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,520);
}
);
background = {
shapes = (
{
pos = (573,0);
ref = a;
scale = (-1,1);
}
);
};
guides = (
{
pos = (26,117);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(119,46,o),
(118,139,o),
(118,179,cs),
(118,260,o),
(130,266,o),
(278,266,cs),
(426,266,o),
(438,260,o),
(438,179,cs),
(438,139,o),
(437,46,o),
(434,0,c),
(506,0,l),
(503,62,o),
(502,186,o),
(502,347,cs),
(502,465,o),
(414,508,o),
(319,508,cs),
(232,508,o),
(183,465,o),
(160,433,cs),
(141,407,o),
(135,400,o),
(128,400,cs),
(118,400,o),
(118,412,o),
(118,431,cs),
(118,448,o),
(120,475,o),
(122,500,c),
(50,500,l),
(51,471,o),
(52,323,o),
(52,245,cs),
(52,167,o),
(51,29,o),
(50,0,c)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,520);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(121,183,o),
(121,183,o),
(121,249,cs),
(121,371,o),
(190,459,o),
(316,459,cs),
(390,459,o),
(467,429,o),
(467,305,cs),
(467,182,o),
(467,182,o),
(463,0,c),
(493,0,l),
(489,182,o),
(489,182,o),
(489,330,cs),
(489,425,o),
(437,496,o),
(325,496,cs),
(224,496,o),
(174,438,o),
(154,408,cs),
(140,387,o),
(137,383,o),
(130,383,cs),
(123,383,o),
(123,390,o),
(123,430,cs),
(123,442,o),
(123,458,o),
(124,480,c),
(96,480,l),
(99,332,o),
(99,332,o),
(99,270,cs),
(99,207,o),
(99,207,o),
(95,0,c)
);
}
);
width = 576;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
