{
glyphname = N;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(140,102,o),
(136,177,o),
(136,229,cs),
(136,276,o),
(138,295,o),
(143,317,cs),
(150,342,o),
(166,349,o),
(221,349,cs),
(270,349,o),
(290,342,o),
(312,316,cs),
(345,276,o),
(355,259,o),
(436,0,c),
(603,0,l),
(599,280,o),
(599,420,o),
(603,700,c),
(517,700,l),
(526,601,o),
(542,432,o),
(519,401,cs),
(509,387,o),
(496,383,o),
(464,383,cs),
(428,383,o),
(413,391,o),
(394,426,cs),
(367,477,o),
(346,534,o),
(299,700,c),
(58,700,l),
(62,420,o),
(62,280,o),
(58,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(139,102,o),
(137,177,o),
(137,229,cs),
(137,276,o),
(138,296,o),
(143,317,cs),
(149,342,o),
(166,349,o),
(221,349,cs),
(270,349,o),
(290,342,o),
(312,316,cs),
(345,276,o),
(355,259,o),
(436,0,c),
(603,0,l),
(600,319,o),
(600,319,o),
(600,350,cs),
(600,381,o),
(600,381,o),
(603,700,c),
(517,700,l),
(523,639,o),
(527,551,o),
(527,485,cs),
(527,445,o),
(524,413,o),
(516,401,cs),
(506,387,o),
(496,383,o),
(464,383,cs),
(428,383,o),
(413,391,o),
(394,426,cs),
(367,477,o),
(346,534,o),
(299,700,c),
(58,700,l),
(61,381,o),
(61,381,o),
(61,350,cs),
(61,319,o),
(61,319,o),
(58,0,c)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (335,700);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = M;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(121,224,o),
(121,449,o),
(121,538,cs),
(121,635,o),
(123,645,o),
(136,656,cs),
(142,661,o),
(151,662,o),
(184,662,cs),
(220,662,o),
(232,661,o),
(238,655,cs),
(249,644,o),
(252,633,o),
(421,0,c),
(569,0,l),
(566,239,o),
(566,239,o),
(566,350,cs),
(566,461,o),
(566,461,o),
(571,700,c),
(537,700,l),
(543,476,o),
(545,248,o),
(545,159,cs),
(545,53,o),
(540,47,o),
(533,41,cs),
(527,36,o),
(518,35,o),
(493,35,cs),
(462,35,o),
(450,36,o),
(444,42,cs),
(433,53,o),
(430,64,o),
(259,700,c),
(97,700,l),
(100,461,o),
(100,461,o),
(100,350,cs),
(100,239,o),
(100,239,o),
(94,0,c)
);
}
);
width = 659;
}
);
unicode = 78;
userData = {
KernOnName = N;
};
}
