{
glyphname = Nhookleft;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (448,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(2,-197,o),
(35,-207,o),
(66,-207,cs),
(92,-207,o),
(117,-200,o),
(137,-185,cs),
(164,-165,o),
(177,-131,o),
(177,-81,cs),
(174,224,o),
(174,449,o),
(174,538,cs),
(174,635,o),
(176,645,o),
(189,656,cs),
(195,661,o),
(204,662,o),
(237,662,cs),
(273,662,o),
(285,661,o),
(291,655,cs),
(302,644,o),
(305,633,o),
(474,0,c),
(622,0,l),
(619,239,o),
(619,239,o),
(619,350,cs),
(619,461,o),
(619,461,o),
(624,700,c),
(590,700,l),
(596,476,o),
(598,248,o),
(598,159,cs),
(598,53,o),
(593,47,o),
(586,41,cs),
(580,36,o),
(571,35,o),
(546,35,cs),
(515,35,o),
(503,36,o),
(497,42,cs),
(486,53,o),
(483,64,o),
(312,700,c),
(150,700,l),
(153,461,o),
(153,461,o),
(153,350,cs),
(153,146,o),
(153,117,o),
(153,-56,cs),
(153,-119,o),
(136,-170,o),
(65,-170,cs),
(31,-170,o),
(-5,-155,o),
(-24,-144,c),
(-24,-186,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (468,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,-203,o),
(44,-205,o),
(68,-205,cs),
(122,-205,o),
(173,-179,o),
(194,-140,cs),
(209,-112,o),
(216,-81,o),
(216,-27,cs),
(216,56,o),
(216,144,o),
(216,229,cs),
(216,276,o),
(217,296,o),
(222,317,cs),
(228,342,o),
(245,349,o),
(300,349,cs),
(349,349,o),
(369,342,o),
(391,316,cs),
(424,276,o),
(434,259,o),
(515,0,c),
(682,0,l),
(679,319,o),
(679,319,o),
(679,350,cs),
(679,467,o),
(679,583,o),
(682,700,c),
(596,700,l),
(602,639,o),
(606,551,o),
(606,485,cs),
(606,445,o),
(603,413,o),
(595,401,cs),
(585,387,o),
(575,383,o),
(543,383,cs),
(507,383,o),
(492,391,o),
(473,426,cs),
(446,477,o),
(425,534,o),
(378,700,c),
(137,700,l),
(140,381,o),
(140,381,o),
(140,350,cs),
(140,304,o),
(140,304,o),
(140,36,cs),
(140,-28,o),
(89,-34,o),
(60,-34,cs),
(40,-34,o),
(15,-31,o),
(-16,-24,c),
(-16,-199,l)
);
}
);
width = 740;
}
);
metricLeft = j;
metricRight = N;
unicode = 413;
}
