{
glyphname = Nhookleft.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,480);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(46,-197,o),
(79,-207,o),
(110,-207,cs),
(136,-207,o),
(161,-200,o),
(181,-185,cs),
(208,-165,o),
(223,-131,o),
(223,-81,cs),
(220,144,o),
(220,375,o),
(220,466,cs),
(220,588,o),
(296,676,o),
(434,676,cs),
(515,676,o),
(600,646,o),
(600,522,cs),
(600,373,o),
(600,373,o),
(595,-207,c),
(626,-207,l),
(622,373,o),
(622,373,o),
(622,547,cs),
(622,642,o),
(567,713,o),
(444,713,cs),
(333,713,o),
(278,655,o),
(256,625,cs),
(241,604,o),
(238,600,o),
(230,600,cs),
(222,600,o),
(222,607,o),
(222,647,cs),
(222,659,o),
(222,678,o),
(223,700,c),
(195,700,l),
(198,457,o),
(197,444,o),
(197,350,cs),
(197,146,o),
(197,117,o),
(197,-56,cs),
(197,-119,o),
(180,-170,o),
(109,-170,cs),
(75,-170,o),
(39,-155,o),
(20,-144,c),
(20,-186,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,-204,o),
(65,-206,o),
(89,-206,cs),
(143,-206,o),
(194,-180,o),
(215,-141,cs),
(230,-113,o),
(237,-82,o),
(237,-28,cs),
(237,55,o),
(237,200,o),
(237,285,cs),
(237,346,o),
(252,350,o),
(426,350,cs),
(601,350,o),
(615,346,o),
(615,280,cs),
(615,193,o),
(613,-58,o),
(610,-205,c),
(695,-205,l),
(691,-8,o),
(690,388,o),
(690,549,cs),
(690,667,o),
(588,710,o),
(475,710,cs),
(372,710,o),
(316,667,o),
(288,635,cs),
(265,609,o),
(258,602,o),
(250,602,cs),
(237,602,o),
(237,614,o),
(237,633,cs),
(237,650,o),
(240,675,o),
(243,700,c),
(158,700,l),
(159,671,o),
(161,525,o),
(161,447,cs),
(161,428,o),
(161,303,o),
(161,35,cs),
(161,-29,o),
(110,-35,o),
(81,-35,cs),
(61,-35,o),
(36,-32,o),
(5,-25,c),
(5,-200,l)
);
}
);
width = 731;
}
);
}
