{
glyphname = Nlongrightleg;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,480);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(121,375,o),
(121,375,o),
(121,466,cs),
(121,588,o),
(197,676,o),
(335,676,cs),
(416,676,o),
(501,646,o),
(501,522,cs),
(501,373,o),
(501,373,o),
(496,-207,c),
(527,-207,l),
(523,373,o),
(523,373,o),
(523,547,cs),
(523,642,o),
(468,713,o),
(345,713,cs),
(234,713,o),
(179,655,o),
(157,625,cs),
(142,604,o),
(139,600,o),
(131,600,cs),
(123,600,o),
(123,607,o),
(123,647,cs),
(123,659,o),
(123,678,o),
(124,700,c),
(96,700,l),
(99,552,o),
(99,549,o),
(99,487,cs),
(99,424,o),
(99,424,o),
(95,0,c)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(132,194,o),
(130,225,o),
(130,265,cs),
(130,346,o),
(142,352,o),
(290,352,cs),
(438,352,o),
(450,346,o),
(450,265,cs),
(450,225,o),
(448,-12,o),
(446,-206,c),
(522,-206,l),
(519,56,o),
(518,386,o),
(518,547,cs),
(518,665,o),
(426,708,o),
(331,708,cs),
(244,708,o),
(200,668,o),
(175,639,cs),
(154,614,o),
(147,600,o),
(140,600,cs),
(130,600,o),
(130,612,o),
(130,631,cs),
(130,648,o),
(132,675,o),
(134,700,c),
(58,700,l),
(61,513,o),
(61,387,o),
(58,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(138,96,o),
(137,228,o),
(137,285,cs),
(137,346,o),
(152,350,o),
(326,350,cs),
(501,350,o),
(515,346,o),
(515,280,cs),
(515,193,o),
(513,-58,o),
(510,-205,c),
(595,-205,l),
(591,-8,o),
(590,388,o),
(590,549,cs),
(590,667,o),
(488,710,o),
(375,710,cs),
(272,710,o),
(216,667,o),
(188,635,cs),
(165,609,o),
(158,602,o),
(150,602,cs),
(137,602,o),
(137,614,o),
(137,633,cs),
(137,650,o),
(140,675,o),
(143,700,c),
(58,700,l),
(59,671,o),
(61,525,o),
(61,447,cs),
(61,348,o),
(61,348,o),
(58,0,c)
);
}
);
width = 631;
}
);
metricLeft = H;
metricRight = n;
unicode = 544;
}
