{
glyphname = naira;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
pos = (35,0);
ref = N;
},
{
closed = 1;
nodes = (
(147,414,l),
(126,413,o),
(106,413,o),
(85,413,cs),
(64,413,o),
(43,413,o),
(22,414,c),
(22,386,l),
(43,387,o),
(64,387,o),
(84,387,cs),
(106,387,o),
(126,387,o),
(147,386,c)
);
},
{
closed = 1;
nodes = (
(147,342,l),
(126,341,o),
(106,341,o),
(85,341,cs),
(64,341,o),
(43,341,o),
(22,342,c),
(22,314,l),
(43,315,o),
(64,315,o),
(84,315,cs),
(106,315,o),
(126,315,o),
(147,314,c)
);
},
{
closed = 1;
nodes = (
(713,414,l),
(692,413,o),
(672,413,o),
(651,413,cs),
(630,413,o),
(609,413,o),
(588,414,c),
(588,386,l),
(609,387,o),
(630,387,o),
(650,387,cs),
(672,387,o),
(692,387,o),
(713,386,c)
);
},
{
closed = 1;
nodes = (
(713,342,l),
(692,341,o),
(672,341,o),
(651,341,cs),
(630,341,o),
(609,341,o),
(588,342,c),
(588,314,l),
(609,315,o),
(630,315,o),
(650,315,cs),
(672,315,o),
(692,315,o),
(713,314,c)
);
}
);
width = 711;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,459,l),
(222,267,l),
(108,269,l),
(108,180,l),
(221,182,l),
(219,0,l),
(312,0,l),
(303,102,o),
(297,177,o),
(297,229,cs),
(297,276,o),
(299,295,o),
(304,317,cs),
(311,342,o),
(327,349,o),
(382,349,cs),
(431,349,o),
(451,342,o),
(473,316,cs),
(506,276,o),
(516,259,o),
(597,0,c),
(764,0,l),
(762,181,l),
(860,180,l),
(860,269,l),
(761,268,l),
(761,458,l),
(860,457,l),
(860,546,l),
(762,545,l),
(764,700,l),
(674,700,l),
(684,601,o),
(703,432,o),
(680,401,cs),
(670,387,o),
(657,383,o),
(625,383,cs),
(589,383,o),
(574,391,o),
(555,426,cs),
(528,477,o),
(507,534,o),
(460,700,c),
(219,700,l),
(221,544,l),
(108,546,l),
(108,457,l)
);
}
);
};
layerId = m01;
shapes = (
{
pos = (66,0);
ref = N;
},
{
closed = 1;
nodes = (
(176,448,l),
(123,446,o),
(123,446,o),
(98,446,cs),
(73,446,o),
(73,446,o),
(20,448,c),
(20,392,l),
(73,394,o),
(73,394,o),
(98,394,cs),
(123,394,o),
(123,394,o),
(176,392,c)
);
},
{
closed = 1;
nodes = (
(176,343,l),
(123,341,o),
(123,341,o),
(98,341,cs),
(73,341,o),
(73,341,o),
(20,343,c),
(20,287,l),
(73,289,o),
(73,289,o),
(98,289,cs),
(123,289,o),
(123,289,o),
(176,287,c)
);
},
{
closed = 1;
nodes = (
(772,448,l),
(719,446,o),
(719,446,o),
(694,446,cs),
(669,446,o),
(669,446,o),
(616,448,c),
(616,392,l),
(669,394,o),
(669,394,o),
(694,394,cs),
(719,394,o),
(719,394,o),
(772,392,c)
);
},
{
closed = 1;
nodes = (
(772,343,l),
(719,341,o),
(719,341,o),
(694,341,cs),
(669,341,o),
(669,341,o),
(616,343,c),
(616,287,l),
(669,289,o),
(669,289,o),
(694,289,cs),
(719,289,o),
(719,289,o),
(772,287,c)
);
}
);
width = 792;
}
);
unicode = 8358;
}
