{
glyphname = nhookleft;
kernRight = KO_n;
layers = (
{
background = {
shapes = (
{
pos = (-346,0);
ref = heng;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(18,-205,o),
(37,-207,o),
(53,-207,cs),
(95,-207,o),
(120,-196,o),
(134,-170,cs),
(142,-155,o),
(143,-120,o),
(143,-94,cs),
(143,-72,o),
(143,-60,o),
(143,0,cs),
(143,80,o),
(143,80,o),
(143,249,cs),
(143,371,o),
(212,459,o),
(338,459,cs),
(412,459,o),
(489,429,o),
(489,305,cs),
(489,182,o),
(489,182,o),
(485,0,c),
(515,0,l),
(511,182,o),
(511,182,o),
(511,330,cs),
(511,425,o),
(459,496,o),
(347,496,cs),
(246,496,o),
(196,438,o),
(176,408,cs),
(162,387,o),
(159,383,o),
(152,383,cs),
(145,383,o),
(145,390,o),
(145,430,cs),
(145,442,o),
(145,458,o),
(146,480,c),
(118,480,l),
(121,332,o),
(121,332,o),
(121,270,cs),
(121,207,o),
(121,207,o),
(121,0,cs),
(121,-100,o),
(118,-131,o),
(106,-148,cs),
(94,-165,o),
(79,-167,o),
(56,-167,cs),
(39,-167,o),
(15,-164,o),
(0,-161,c),
(0,-203,l)
);
}
);
width = 598;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,-181,o),
(61,-184,o),
(84,-184,cs),
(120,-184,o),
(148,-174,o),
(171,-151,cs),
(197,-125,o),
(199,-81,o),
(199,-59,cs),
(199,-10,o),
(199,29,o),
(199,59,cs),
(199,99,o),
(199,139,o),
(199,179,cs),
(199,260,o),
(211,266,o),
(359,266,cs),
(507,266,o),
(519,260,o),
(519,179,cs),
(519,139,o),
(518,46,o),
(515,0,c),
(587,0,l),
(584,62,o),
(583,186,o),
(583,347,cs),
(583,465,o),
(495,508,o),
(400,508,cs),
(313,508,o),
(264,465,o),
(241,433,cs),
(222,407,o),
(216,400,o),
(209,400,cs),
(199,400,o),
(199,412,o),
(199,431,cs),
(199,448,o),
(201,475,o),
(203,500,c),
(131,500,l),
(132,471,o),
(133,323,o),
(133,245,cs),
(133,199,o),
(133,131,o),
(133,78,cs),
(133,11,o),
(127,-18,o),
(116,-31,cs),
(107,-42,o),
(91,-48,o),
(71,-48,cs),
(54,-48,o),
(54,-48,o),
(8,-42,c),
(8,-177,l)
);
}
);
width = 623;
}
);
metricLeft = "=j+24";
metricRight = n;
unicode = 626;
}
