{
glyphname = nine.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,2,l),
(50,-3,o),
(76,-6,o),
(116,-6,cs),
(147,-6,o),
(203,1,o),
(243,35,cs),
(271,59,o),
(301,97,o),
(309,170,cs),
(311,186,o),
(312,202,o),
(312,220,cs),
(312,235,o),
(312,249,o),
(310,262,cs),
(298,348,o),
(254,394,o),
(165,394,cs),
(67,394,o),
(17,352,o),
(17,252,cs),
(17,167,o),
(78,139,o),
(152,139,cs),
(209,139,o),
(240,153,o),
(260,166,cs),
(266,171,o),
(268,172,o),
(270,172,cs),
(272,172,o),
(273,170,o),
(273,168,cs),
(273,161,o),
(264,148,o),
(248,134,cs),
(230,118,o),
(197,107,o),
(157,107,cs),
(113,107,o),
(65,116,o),
(37,131,c)
);
},
{
closed = 1;
nodes = (
(271,210,o),
(244,202,o),
(165,202,cs),
(85,202,o),
(57,210,o),
(57,237,cs),
(57,262,o),
(85,270,o),
(165,270,cs),
(244,270,o),
(271,262,o),
(271,237,cs)
);
}
);
width = 329;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(55,1,l),
(68,-3,o),
(90,-9,o),
(120,-9,cs),
(151,-9,o),
(187,-2,o),
(217,21,cs),
(268,61,o),
(287,127,o),
(291,188,cs),
(292,198,o),
(292,207,o),
(292,217,cs),
(292,226,o),
(292,232,o),
(291,248,cs),
(284,353,o),
(228,398,o),
(154,398,cs),
(75,398,o),
(20,342,o),
(20,260,cs),
(20,193,o),
(66,130,o),
(153,130,cs),
(198,130,o),
(234,145,o),
(261,184,cs),
(262,186,o),
(265,188,o),
(266,188,cs),
(268,188,o),
(270,186,o),
(270,183,cs),
(270,155,o),
(262,98,o),
(222,60,cs),
(188,28,o),
(149,23,o),
(120,23,cs),
(90,23,o),
(66,29,o),
(55,33,c)
);
},
{
closed = 1;
nodes = (
(270,197,o),
(218,158,o),
(153,158,cs),
(81,158,o),
(38,205,o),
(38,260,cs),
(38,327,o),
(85,370,o),
(152,370,cs),
(223,370,o),
(270,328,o),
(270,259,cs)
);
}
);
width = 318;
}
);
}
