{
glyphname = nine.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,313,l),
(45,308,o),
(73,305,o),
(113,305,cs),
(144,305,o),
(200,312,o),
(240,346,cs),
(268,370,o),
(298,408,o),
(306,481,cs),
(308,497,o),
(309,513,o),
(309,531,cs),
(309,546,o),
(309,560,o),
(307,573,cs),
(293,659,o),
(251,705,o),
(162,705,cs),
(64,705,o),
(14,663,o),
(14,563,cs),
(14,478,o),
(75,450,o),
(149,450,cs),
(206,450,o),
(237,464,o),
(257,477,cs),
(263,482,o),
(265,483,o),
(267,483,cs),
(269,483,o),
(270,481,o),
(270,479,cs),
(270,472,o),
(261,459,o),
(245,445,cs),
(227,429,o),
(194,418,o),
(154,418,cs),
(110,418,o),
(60,427,o),
(32,442,c)
);
},
{
closed = 1;
nodes = (
(268,521,o),
(241,513,o),
(162,513,cs),
(82,513,o),
(54,521,o),
(54,548,cs),
(54,573,o),
(82,581,o),
(162,581,cs),
(241,581,o),
(268,573,o),
(268,548,cs)
);
}
);
width = 329;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(59,319,l),
(72,315,o),
(94,309,o),
(124,309,cs),
(155,309,o),
(191,316,o),
(221,339,cs),
(272,379,o),
(291,445,o),
(295,506,cs),
(296,516,o),
(296,525,o),
(296,535,cs),
(296,544,o),
(296,550,o),
(295,566,cs),
(288,671,o),
(232,716,o),
(158,716,cs),
(79,716,o),
(24,660,o),
(24,578,cs),
(24,511,o),
(70,448,o),
(157,448,cs),
(202,448,o),
(238,463,o),
(265,502,cs),
(266,504,o),
(269,506,o),
(270,506,cs),
(272,506,o),
(274,504,o),
(274,501,cs),
(274,473,o),
(266,416,o),
(226,378,cs),
(192,346,o),
(153,341,o),
(124,341,cs),
(94,341,o),
(70,347,o),
(59,351,c)
);
},
{
closed = 1;
nodes = (
(274,515,o),
(222,476,o),
(157,476,cs),
(85,476,o),
(42,523,o),
(42,578,cs),
(42,645,o),
(89,688,o),
(156,688,cs),
(227,688,o),
(274,646,o),
(274,577,cs)
);
}
);
width = 318;
}
);
}
