{
glyphname = nmod;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(74,423,l),
(71,534,o),
(71,534,o),
(71,577,cs),
(71,658,o),
(116,716,o),
(200,716,cs),
(248,716,o),
(300,696,o),
(300,614,cs),
(300,533,o),
(300,533,o),
(297,423,c),
(322,423,l),
(319,533,o),
(319,533,o),
(319,631,cs),
(319,694,o),
(279,746,o),
(206,746,cs),
(139,746,o),
(107,706,o),
(93,686,cs),
(83,672,o),
(81,670,o),
(77,670,cs),
(72,670,o),
(72,674,o),
(72,701,cs),
(72,709,o),
(72,725,o),
(73,740,c),
(49,740,l),
(52,642,o),
(52,632,o),
(52,591,cs),
(52,550,o),
(52,549,o),
(49,423,c)
);
}
);
width = 369;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,400,l),
(79,430,o),
(79,492,o),
(79,518,cs),
(79,572,o),
(87,586,o),
(184,586,cs),
(282,586,o),
(290,572,o),
(290,518,cs),
(290,492,o),
(290,430,o),
(287,400,c),
(343,400,l),
(340,441,o),
(340,523,o),
(340,639,cs),
(340,717,o),
(274,746,o),
(212,746,cs),
(154,746,o),
(123,717,o),
(107,696,cs),
(94,679,o),
(90,674,o),
(85,674,cs),
(79,674,o),
(79,682,o),
(79,694,cs),
(79,706,o),
(80,722,o),
(82,738,c),
(26,738,l),
(27,719,o),
(27,623,o),
(27,572,cs),
(27,510,o),
(27,419,o),
(26,400,c)
);
}
);
width = 359;
}
);
metricLeft = hmod;
metricRight = hmod;
unicode = 8319;
}
