{
glyphname = numbersign;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(214,201,l),
(369,201,l),
(333,0,l),
(356,0,l),
(392,201,l),
(532,201,l),
(541,238,l),
(398,238,l),
(438,461,l),
(574,461,l),
(584,498,l),
(445,498,l),
(485,724,l),
(462,724,l),
(422,498,l),
(267,498,l),
(307,724,l),
(284,724,l),
(243,498,l),
(118,498,l),
(108,461,l),
(237,461,l),
(197,238,l),
(75,238,l),
(66,201,l),
(190,201,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(260,461,l),
(415,461,l),
(375,238,l),
(220,238,l)
);
}
);
width = 650;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(214,116,l),
(324,116,l),
(295,0,l),
(367,0,l),
(387,116,l),
(575,116,l),
(575,311,l),
(424,311,l),
(447,414,l),
(595,414,l),
(595,608,l),
(494,608,l),
(525,724,l),
(453,724,l),
(432,608,l),
(321,608,l),
(350,724,l),
(278,724,l),
(257,608,l),
(70,608,l),
(70,414,l),
(217,414,l),
(194,311,l),
(50,311,l),
(50,116,l),
(148,116,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(276,414,l),
(392,414,l),
(370,311,l),
(253,311,l)
);
}
);
width = 645;
}
);
unicode = 35;
}
