{
glyphname = numero;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
pos = (1,0);
ref = N;
},
{
closed = 1;
nodes = (
(875,114,o),
(930,197,o),
(930,306,cs),
(930,416,o),
(875,499,o),
(769,499,cs),
(663,499,o),
(611,416,o),
(611,306,cs),
(611,197,o),
(663,114,o),
(769,114,cs)
);
},
{
closed = 1;
nodes = (
(676,149,o),
(631,217,o),
(631,306,cs),
(631,395,o),
(676,464,o),
(769,464,cs),
(862,464,o),
(910,395,o),
(910,306,cs),
(910,217,o),
(862,149,o),
(769,149,cs)
);
},
{
closed = 1;
nodes = (
(676,2,o),
(723,2,o),
(769,2,cs),
(815,2,o),
(861,2,o),
(909,0,c),
(909,37,l),
(861,35,o),
(815,35,o),
(769,35,cs),
(723,35,o),
(676,35,o),
(628,37,c),
(628,0,l)
);
}
);
width = 984;
},
{
layerId = m01;
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(954,174,o),
(1014,226,o),
(1014,362,cs),
(1014,498,o),
(953,550,o),
(837,550,cs),
(722,550,o),
(659,498,o),
(659,362,cs),
(659,226,o),
(721,174,o),
(837,174,cs)
);
},
{
closed = 1;
nodes = (
(744,311,o),
(711,324,o),
(711,362,cs),
(711,400,o),
(744,413,o),
(837,413,cs),
(931,413,o),
(964,400,o),
(964,362,cs),
(964,324,o),
(931,311,o),
(837,311,cs)
);
},
{
closed = 1;
nodes = (
(727,2,o),
(782,3,o),
(837,3,cs),
(892,3,o),
(947,2,o),
(1001,0,c),
(1001,102,l),
(947,100,o),
(892,99,o),
(837,99,cs),
(782,99,o),
(727,100,o),
(672,102,c),
(672,0,l)
);
}
);
width = 1044;
}
);
metricLeft = H;
metricRight = o;
unicode = 8470;
}
