{
glyphname = o;
kernLeft = KO_a;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (273,249);
},
{
name = ogonek;
pos = (385,9);
},
{
name = top;
pos = (272,520);
},
{
name = topright;
pos = (335,487);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(514,64,o),
(514,250,cs),
(514,436,o),
(431,508,o),
(272,508,cs),
(113,508,o),
(30,436,o),
(30,250,cs),
(30,64,o),
(112,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,180,o),
(90,198,o),
(90,250,cs),
(90,302,o),
(136,320,o),
(272,320,cs),
(408,320,o),
(454,302,o),
(454,250,cs),
(454,198,o),
(408,180,o),
(272,180,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (262,240);
},
{
name = ogonek;
pos = (352,2);
},
{
name = top;
pos = (262,520);
},
{
name = topright;
pos = (377,457);
}
);
guides = (
{
angle = 90;
pos = (262,239);
showMeasurement = 1;
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(405,-16,o),
(474,92,o),
(474,240,cs),
(474,388,o),
(405,496,o),
(262,496,cs),
(119,496,o),
(54,388,o),
(54,240,cs),
(54,92,o),
(119,-16,o),
(262,-16,cs)
);
},
{
closed = 1;
nodes = (
(136,21,o),
(75,116,o),
(75,240,cs),
(75,364,o),
(136,459,o),
(262,459,cs),
(388,459,o),
(453,364,o),
(453,240,cs),
(453,116,o),
(388,21,o),
(262,21,cs)
);
}
);
width = 528;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
