{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (347,350);
},
{
name = ogonek;
pos = (443,10);
},
{
name = top;
pos = (347,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (423,704);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(652,95,o),
(652,350,cs),
(652,605,o),
(565,710,o),
(347,710,cs),
(129,710,o),
(42,605,o),
(42,350,cs),
(42,95,o),
(128,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,245,o),
(109,271,o),
(109,350,cs),
(109,429,o),
(168,455,o),
(347,455,cs),
(526,455,o),
(585,429,o),
(585,350,cs),
(585,271,o),
(526,245,o),
(347,245,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,350);
},
{
name = ogonek;
pos = (445,10);
},
{
name = top;
pos = (325,700);
},
{
name = topleft;
pos = (5,700);
},
{
name = topright;
pos = (392,707);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(495,-16,o),
(596,103,o),
(596,350,cs),
(596,597,o),
(495,716,o),
(325,716,cs),
(155,716,o),
(54,597,o),
(54,350,cs),
(54,103,o),
(155,-16,o),
(325,-16,cs)
);
},
{
closed = 1;
nodes = (
(173,23,o),
(77,132,o),
(77,350,cs),
(77,568,o),
(173,677,o),
(325,677,cs),
(477,677,o),
(573,568,o),
(573,350,cs),
(573,132,o),
(477,23,o),
(325,23,cs)
);
}
);
width = 650;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
