{
glyphname = Obarred;
kernLeft = KO_O;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(129,334,o),
(228,334,o),
(325,334,cs),
(424,334,o),
(520,334,o),
(593,331,c),
(593,366,l),
(520,363,o),
(424,363,o),
(325,363,cs),
(228,363,o),
(129,363,o),
(57,366,c),
(57,331,l)
);
}
);
width = 680;
},
{
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(159,317,o),
(251,317,o),
(342,317,cs),
(435,317,o),
(527,317,o),
(638,314,c),
(638,383,l),
(528,380,o),
(436,380,o),
(343,380,cs),
(251,380,o),
(159,380,o),
(49,383,c),
(49,314,l)
);
}
);
width = 694;
}
);
unicode = 415;
}
