{
glyphname = OE;
kernLeft = KO_O;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (461,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(500,56,o),
(534,185,c),
(533,0,l),
(874,0,l),
(874,36,l),
(824,36,o),
(773,36,o),
(723,36,cs),
(585,36,o),
(576,36,o),
(568,42,cs),
(558,50,o),
(556,65,o),
(556,195,cs),
(556,325,o),
(558,340,o),
(568,348,cs),
(576,354,o),
(585,354,o),
(723,354,cs),
(809,354,o),
(853,354,o),
(869,353,c),
(869,386,l),
(853,385,o),
(809,384,o),
(723,384,cs),
(585,384,o),
(576,384,o),
(568,390,cs),
(558,398,o),
(556,413,o),
(556,524,cs),
(556,635,o),
(558,650,o),
(568,658,cs),
(576,664,o),
(585,664,o),
(723,664,cs),
(773,664,o),
(824,664,o),
(874,664,c),
(874,700,l),
(533,700,l),
(534,515,l),
(500,644,o),
(420,708,o),
(304,708,cs),
(146,708,o),
(56,589,o),
(56,350,cs),
(56,111,o),
(146,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(164,31,o),
(76,140,o),
(76,350,cs),
(76,560,o),
(164,669,o),
(304,669,cs),
(445,669,o),
(533,560,o),
(533,350,cs),
(533,140,o),
(445,31,o),
(304,31,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(413,-16,o),
(491,45,o),
(527,172,c),
(527,132,o),
(527,79,o),
(524,0,c),
(885,0,l),
(885,36,l),
(829,36,o),
(773,36,o),
(717,36,cs),
(579,36,o),
(570,36,o),
(562,42,cs),
(552,50,o),
(550,65,o),
(550,195,cs),
(550,325,o),
(552,340,o),
(562,348,cs),
(570,354,o),
(579,354,o),
(670,354,cs),
(703,354,o),
(703,354,o),
(857,351,c),
(857,387,l),
(703,384,o),
(703,384,o),
(670,384,cs),
(579,384,o),
(570,384,o),
(562,390,cs),
(552,398,o),
(550,413,o),
(550,524,cs),
(550,635,o),
(552,650,o),
(562,658,cs),
(570,664,o),
(579,664,o),
(717,664,cs),
(770,664,o),
(824,664,o),
(877,664,c),
(877,700,l),
(524,700,l),
(527,621,o),
(527,568,o),
(527,528,c),
(491,655,o),
(413,716,o),
(302,716,cs),
(148,716,o),
(54,597,o),
(54,350,cs),
(54,103,o),
(148,-16,o),
(302,-16,cs)
);
},
{
closed = 1;
nodes = (
(77,568,o),
(164,677,o),
(302,677,cs),
(440,677,o),
(527,568,o),
(527,350,cs),
(527,132,o),
(440,23,o),
(302,23,cs),
(164,23,o),
(77,132,o),
(77,350,cs)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(464,17,o),
(509,78,c),
(508,0,l),
(934,0,l),
(934,250,l),
(929,249,o),
(879,248,o),
(780,248,cs),
(638,248,o),
(602,248,o),
(583,263,cs),
(576,269,o),
(571,273,o),
(571,287,cs),
(571,300,o),
(576,306,o),
(583,312,cs),
(602,327,o),
(679,325,o),
(780,325,cs),
(833,325,o),
(907,323,o),
(918,322,c),
(918,396,l),
(907,395,o),
(833,392,o),
(780,392,cs),
(679,392,o),
(593,392,o),
(579,404,cs),
(573,409,o),
(571,415,o),
(571,423,cs),
(571,431,o),
(573,437,o),
(579,442,cs),
(593,454,o),
(638,455,o),
(780,455,cs),
(879,455,o),
(927,453,o),
(933,452,c),
(934,700,l),
(508,700,l),
(509,622,l),
(464,683,o),
(391,710,o),
(287,710,cs),
(84,710,o),
(3,605,o),
(3,350,cs),
(3,95,o),
(83,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(120,245,o),
(65,271,o),
(65,350,cs),
(65,429,o),
(120,455,o),
(287,455,cs),
(454,455,o),
(509,429,o),
(509,350,cs),
(509,271,o),
(454,245,o),
(287,245,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(501,18,o),
(546,79,c),
(546,56,o),
(546,29,o),
(545,0,c),
(1015,0,l),
(1015,249,l),
(885,245,o),
(885,245,o),
(793,245,cs),
(669,245,o),
(633,246,o),
(617,262,cs),
(610,269,o),
(608,278,o),
(608,286,cs),
(608,291,o),
(610,303,o),
(617,310,cs),
(633,324,o),
(669,324,o),
(793,324,cs),
(839,324,o),
(839,324,o),
(978,321,c),
(978,396,l),
(839,393,o),
(839,393,o),
(793,393,cs),
(669,393,o),
(628,394,o),
(615,406,cs),
(610,411,o),
(608,416,o),
(608,424,cs),
(608,432,o),
(610,437,o),
(615,442,cs),
(628,454,o),
(669,455,o),
(793,455,cs),
(880,455,o),
(880,455,o),
(1010,452,c),
(1013,700,l),
(545,700,l),
(546,671,o),
(546,644,o),
(546,621,c),
(501,682,o),
(429,710,o),
(325,710,cs),
(123,710,o),
(42,605,o),
(42,350,cs),
(42,95,o),
(122,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,429,o),
(166,455,o),
(329,455,cs),
(492,455,o),
(546,429,o),
(546,350,cs),
(546,271,o),
(492,245,o),
(329,245,cs),
(166,245,o),
(112,271,o),
(112,350,cs)
);
}
);
width = 1051;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
