{
glyphname = "Omega-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,716,o),
(54,549,o),
(54,350,cs),
(54,103,o),
(123,-16,o),
(240,-16,cs),
(308,-16,o),
(360,25,o),
(391,109,cs),
(401,134,o),
(408,162,o),
(414,195,c),
(420,162,o),
(427,134,o),
(437,109,cs),
(468,25,o),
(520,-16,o),
(588,-16,cs),
(705,-16,o),
(774,103,o),
(774,350,cs),
(774,549,o),
(705,716,o),
(588,716,c),
(588,677,l),
(693,677,o),
(751,520,o),
(751,350,cs),
(751,132,o),
(692,23,o),
(588,23,cs),
(503,23,o),
(448,97,o),
(432,243,cs),
(428,275,o),
(426,311,o),
(426,350,c),
(402,350,l),
(402,311,o),
(400,275,o),
(396,242,cs),
(380,96,o),
(325,23,o),
(240,23,cs),
(136,23,o),
(77,132,o),
(77,350,cs),
(77,520,o),
(135,677,o),
(240,677,c),
(240,716,l)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(123,716,o),
(54,549,o),
(54,350,cs),
(54,103,o),
(123,-16,o),
(240,-16,cs),
(355,-16,o),
(384,80,o),
(407,182,cs),
(409,191,o),
(410,195,o),
(414,195,cs),
(418,195,o),
(419,191,o),
(421,182,cs),
(444,80,o),
(473,-16,o),
(588,-16,cs),
(705,-16,o),
(774,103,o),
(774,350,cs),
(774,549,o),
(705,716,o),
(588,716,c),
(588,677,l),
(693,677,o),
(751,520,o),
(751,350,cs),
(751,132,o),
(692,23,o),
(588,23,cs),
(503,23,o),
(446,97,o),
(432,243,cs),
(429,275,o),
(429,311,o),
(429,350,c),
(399,350,l),
(399,311,o),
(399,275,o),
(396,242,cs),
(383,96,o),
(325,23,o),
(240,23,cs),
(136,23,o),
(77,132,o),
(77,350,cs),
(77,520,o),
(135,677,o),
(240,677,c),
(240,716,l)
);
}
);
width = 828;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,700,o),
(42,580,o),
(42,382,cs),
(42,113,o),
(101,-10,o),
(227,-10,cs),
(290,-10,o),
(324,18,o),
(346,91,cs),
(363,148,o),
(369,165,o),
(391,165,cs),
(413,165,o),
(419,148,o),
(436,91,cs),
(458,18,o),
(492,-10,o),
(555,-10,cs),
(681,-10,o),
(740,138,o),
(740,382,cs),
(740,580,o),
(645,700,o),
(488,700,c),
(488,455,l),
(625,455,o),
(677,427,o),
(677,344,cs),
(677,282,o),
(631,245,o),
(555,245,cs),
(502,245,o),
(430,265,o),
(430,339,cs),
(430,366,o),
(433,405,o),
(436,439,c),
(346,439,l),
(349,405,o),
(352,366,o),
(352,339,cs),
(352,265,o),
(280,245,o),
(227,245,cs),
(151,245,o),
(105,282,o),
(105,344,cs),
(105,427,o),
(157,455,o),
(294,455,c),
(294,700,l)
);
}
);
width = 782;
}
);
metricLeft = O;
metricRight = O;
unicode = 42934;
}
