{
glyphname = Omega;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(177,700,o),
(54,576,o),
(54,343,cs),
(54,170,o),
(149,55,o),
(209,23,c),
(82,23,l),
(82,-16,l),
(289,-16,l),
(289,23,l),
(165,52,o),
(77,182,o),
(77,352,cs),
(77,545,o),
(195,661,o),
(337,661,cs),
(479,661,o),
(597,545,o),
(597,352,cs),
(597,182,o),
(509,52,o),
(385,23,c),
(385,-16,l),
(592,-16,l),
(592,23,l),
(465,23,l),
(525,55,o),
(620,170,o),
(620,343,cs),
(620,576,o),
(497,700,o),
(337,700,cs)
);
}
);
width = 674;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,700,o),
(63,600,o),
(63,436,cs),
(63,315,o),
(126,254,o),
(134,247,c),
(42,247,l),
(42,-10,l),
(296,-10,l),
(296,236,l),
(198,242,o),
(156,285,o),
(156,342,cs),
(156,413,o),
(213,445,o),
(363,445,cs),
(513,445,o),
(570,413,o),
(570,342,cs),
(570,285,o),
(528,242,o),
(430,236,c),
(430,-10,l),
(684,-10,l),
(684,247,l),
(592,247,l),
(603,257,o),
(663,315,o),
(663,436,cs),
(663,600,o),
(547,700,o),
(363,700,cs)
);
}
);
width = 726;
}
);
metricLeft = O;
metricRight = O;
unicode = 937;
}
