{
glyphname = Oogonek;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = top;
pos = (325,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(346,-16,o),
(366,-14,o),
(385,-11,c),
(349,-47,o),
(337,-76,o),
(337,-104,cs),
(337,-143,o),
(365,-162,o),
(391,-162,cs),
(409,-162,o),
(427,-156,o),
(446,-146,c),
(446,-116,l),
(430,-123,o),
(415,-128,o),
(398,-128,cs),
(382,-128,o),
(370,-118,o),
(370,-96,cs),
(370,-74,o),
(382,-30,o),
(445,7,cs),
(537,61,o),
(596,168,o),
(596,350,cs),
(596,597,o),
(495,716,o),
(325,716,cs),
(155,716,o),
(54,597,o),
(54,350,cs),
(54,103,o),
(155,-16,o),
(325,-16,cs)
);
},
{
closed = 1;
nodes = (
(77,568,o),
(173,677,o),
(325,677,cs),
(477,677,o),
(573,568,o),
(573,350,cs),
(573,132,o),
(477,23,o),
(325,23,cs),
(173,23,o),
(77,132,o),
(77,350,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = top;
pos = (347,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(370,-10,o),
(382,-9,c),
(343,-45,o),
(326,-81,o),
(326,-123,cs),
(326,-163,o),
(349,-202,o),
(399,-202,cs),
(426,-202,o),
(458,-194,o),
(486,-172,c),
(486,-93,l),
(467,-102,o),
(448,-108,o),
(435,-108,cs),
(414,-108,o),
(407,-97,o),
(407,-85,cs),
(407,-56,o),
(431,-14,o),
(486,10,cs),
(600,59,o),
(652,158,o),
(652,350,cs),
(652,605,o),
(565,710,o),
(347,710,cs),
(129,710,o),
(42,605,o),
(42,350,cs),
(42,95,o),
(128,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,429,o),
(168,455,o),
(347,455,cs),
(526,455,o),
(585,429,o),
(585,350,cs),
(585,271,o),
(526,245,o),
(347,245,cs),
(168,245,o),
(109,271,o),
(109,350,cs)
);
}
);
width = 694;
}
);
unicode = 490;
}
