{
glyphname = OU;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(83,595,o),
(86,522,o),
(103,488,cs),
(118,457,o),
(143,441,o),
(185,433,c),
(101,396,o),
(54,322,o),
(54,223,cs),
(54,70,o),
(158,-16,o),
(332,-16,cs),
(506,-16,o),
(610,71,o),
(610,223,cs),
(610,323,o),
(563,397,o),
(479,434,c),
(519,442,o),
(544,458,o),
(559,488,cs),
(576,522,o),
(579,595,o),
(583,700,c),
(552,700,l),
(553,671,o),
(554,608,o),
(554,570,cs),
(554,541,o),
(547,515,o),
(537,502,cs),
(512,470,o),
(465,461,o),
(331,461,cs),
(197,461,o),
(150,470,o),
(125,502,cs),
(115,515,o),
(108,541,o),
(108,570,cs),
(108,608,o),
(109,671,o),
(110,700,c),
(79,700,l)
);
},
{
closed = 1;
nodes = (
(77,353,o),
(179,425,o),
(332,425,cs),
(484,425,o),
(587,357,o),
(587,223,cs),
(587,89,o),
(470,21,o),
(332,21,cs),
(179,21,o),
(77,85,o),
(77,223,cs)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(660,79,o),
(660,239,cs),
(660,426,o),
(542,507,o),
(351,507,cs),
(160,507,o),
(42,426,o),
(42,239,cs),
(42,79,o),
(153,-10,o),
(351,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,245,o),
(126,262,o),
(126,313,cs),
(126,367,o),
(180,383,o),
(351,383,cs),
(521,383,o),
(576,367,o),
(576,313,cs),
(576,262,o),
(521,245,o),
(351,245,cs)
);
},
{
closed = 1;
nodes = (
(576,386,o),
(652,448,o),
(652,700,c),
(560,700,l),
(563,661,o),
(563,617,o),
(563,579,cs),
(563,543,o),
(546,539,o),
(350,539,cs),
(157,539,o),
(140,543,o),
(140,579,cs),
(140,617,o),
(141,661,o),
(144,700,c),
(54,700,l),
(54,448,o),
(118,386,o),
(350,386,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,581,o),
(69,504,o),
(109,456,cs),
(114,450,o),
(118,446,o),
(123,441,c),
(71,398,o),
(42,331,o),
(42,239,cs),
(42,79,o),
(153,-10,o),
(351,-10,cs),
(549,-10,o),
(660,79,o),
(660,239,cs),
(660,332,o),
(631,398,o),
(579,442,c),
(584,447,o),
(588,451,o),
(593,457,cs),
(635,504,o),
(650,581,o),
(650,700,c),
(558,700,l),
(561,661,o),
(561,617,o),
(561,579,cs),
(561,568,o),
(560,561,o),
(553,555,cs),
(536,541,o),
(487,539,o),
(351,539,cs),
(215,539,o),
(166,541,o),
(149,555,cs),
(142,561,o),
(141,568,o),
(141,579,cs),
(141,617,o),
(141,661,o),
(144,700,c),
(52,700,l)
);
},
{
closed = 1;
nodes = (
(126,367,o),
(180,383,o),
(351,383,cs),
(521,383,o),
(576,367,o),
(576,313,cs),
(576,262,o),
(521,245,o),
(351,245,cs),
(180,245,o),
(126,262,o),
(126,313,cs)
);
}
);
width = 702;
}
);
metricLeft = O;
metricRight = O;
unicode = 546;
}
