{
glyphname = obarred;
kernLeft = KO_oe;
kernRight = KO_o;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(193,225,o),
(193,225,o),
(266,225,cs),
(340,225,o),
(340,225,o),
(466,222,c),
(466,257,l),
(340,254,o),
(340,254,o),
(266,254,cs),
(193,254,o),
(193,254,o),
(65,257,c),
(65,222,l)
);
}
);
width = 528;
},
{
layerId = m01;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(121,223,o),
(197,223,o),
(272,223,cs),
(348,223,o),
(424,223,o),
(500,220,c),
(500,272,l),
(424,269,o),
(348,269,o),
(272,269,cs),
(197,269,o),
(121,269,o),
(45,272,c),
(45,220,l)
);
}
);
width = 544;
}
);
unicode = 629;
}
