{
glyphname = oe;
kernLeft = KO_oe;
kernRight = KO_e;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(405,-16,o),
(474,92,o),
(474,240,cs),
(474,388,o),
(405,496,o),
(262,496,cs),
(119,496,o),
(54,388,o),
(54,240,cs),
(54,92,o),
(119,-16,o),
(262,-16,cs)
);
},
{
closed = 1;
nodes = (
(136,21,o),
(75,116,o),
(75,240,cs),
(75,364,o),
(136,459,o),
(262,459,cs),
(388,459,o),
(453,364,o),
(453,240,cs),
(453,116,o),
(388,21,o),
(262,21,cs)
);
},
{
closed = 1;
nodes = (
(729,-16,o),
(773,-12,o),
(830,5,c),
(830,45,l),
(779,29,o),
(736,20,o),
(683,20,cs),
(511,20,o),
(474,131,o),
(474,252,c),
(862,252,l),
(862,387,o),
(819,496,o),
(658,496,cs),
(558,496,o),
(454,425,o),
(454,252,cs),
(454,113,o),
(504,-16,o),
(687,-16,cs)
);
},
{
closed = 1;
nodes = (
(475,279,l),
(483,391,o),
(561,459,o),
(658,459,cs),
(777,459,o),
(839,391,o),
(839,279,c)
);
}
);
width = 898;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(514,64,o),
(514,250,cs),
(514,436,o),
(431,508,o),
(272,508,cs),
(113,508,o),
(30,436,o),
(30,250,cs),
(30,64,o),
(112,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,180,o),
(90,198,o),
(90,250,cs),
(90,302,o),
(136,320,o),
(272,320,cs),
(408,320,o),
(454,302,o),
(454,250,cs),
(454,198,o),
(408,180,o),
(272,180,cs)
);
},
{
closed = 1;
nodes = (
(814,-8,o),
(851,-1,o),
(892,11,c),
(892,203,l),
(811,185,o),
(758,178,o),
(695,178,cs),
(592,178,o),
(532,191,o),
(515,230,c),
(905,230,l),
(905,438,o),
(844,508,o),
(676,508,cs),
(533,508,o),
(454,406,o),
(454,250,cs),
(454,77,o),
(540,-8,o),
(743,-8,cs)
);
},
{
closed = 1;
nodes = (
(520,285,l),
(520,317,o),
(586,343,o),
(676,343,cs),
(771,343,o),
(837,317,o),
(837,285,c)
);
}
);
width = 937;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
