{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (184,0);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(147,-172,o),
(165,-166,o),
(184,-156,c),
(184,-126,l),
(168,-133,o),
(153,-138,o),
(136,-138,cs),
(120,-138,o),
(108,-128,o),
(108,-106,cs),
(108,-84,o),
(124,-45,o),
(184,0,c),
(158,12,l),
(95,-41,o),
(75,-78,o),
(75,-114,cs),
(75,-153,o),
(103,-172,o),
(129,-172,cs)
);
}
);
width = 259;
},
{
anchors = (
{
name = _ogonek;
pos = (200,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-212,o),
(172,-204,o),
(200,-182,c),
(200,-103,l),
(181,-112,o),
(162,-118,o),
(149,-118,cs),
(128,-118,o),
(121,-107,o),
(121,-95,cs),
(121,-66,o),
(149,-32,o),
(200,0,c),
(158,29,l),
(76,-25,o),
(40,-72,o),
(40,-133,cs),
(40,-173,o),
(63,-212,o),
(113,-212,cs)
);
}
);
width = 240;
}
);
metricLeft = period;
metricRight = period;
unicode = 808;
}
