{
glyphname = ohorn;
kernLeft = KO_oe;
layers = (
{
anchors = (
{
name = top;
pos = (292,480);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(405,-16,o),
(474,92,o),
(474,240,cs),
(474,318,o),
(455,385,o),
(416,431,c),
(496,431,o),
(518,456,o),
(518,512,cs),
(518,520,o),
(518,530,o),
(517,541,c),
(485,541,l),
(486,533,o),
(486,526,o),
(486,519,cs),
(486,504,o),
(485,480,o),
(471,469,cs),
(459,459,o),
(435,457,o),
(421,457,cs),
(397,457,o),
(384,461,o),
(370,469,cs),
(354,478,o),
(317,496,o),
(262,496,cs),
(119,496,o),
(54,388,o),
(54,240,cs),
(54,92,o),
(119,-16,o),
(262,-16,cs)
);
},
{
closed = 1;
nodes = (
(136,21,o),
(75,116,o),
(75,240,cs),
(75,364,o),
(136,459,o),
(262,459,cs),
(388,459,o),
(453,364,o),
(453,240,cs),
(453,116,o),
(388,21,o),
(262,21,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = top;
pos = (289,520);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(514,64,o),
(514,250,cs),
(514,326,o),
(500,383,o),
(473,424,c),
(540,433,o),
(580,474,o),
(593,535,cs),
(598,558,o),
(599,584,o),
(599,611,c),
(464,611,l),
(470,565,o),
(470,565,o),
(470,548,cs),
(470,526,o),
(461,508,o),
(451,498,cs),
(444,491,o),
(429,484,o),
(413,484,cs),
(407,484,o),
(402,485,o),
(396,487,cs),
(365,499,o),
(320,508,o),
(272,508,cs),
(113,508,o),
(30,436,o),
(30,250,cs),
(30,64,o),
(112,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,180,o),
(90,198,o),
(90,250,cs),
(90,302,o),
(136,320,o),
(272,320,cs),
(408,320,o),
(454,302,o),
(454,250,cs),
(454,198,o),
(408,180,o),
(272,180,cs)
);
}
);
width = 554;
}
);
unicode = 417;
userData = {
KernOnName = ohorn;
};
}
