{
glyphname = "omega-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-16,o),
(303,12,o),
(346,86,cs),
(360,109,o),
(375,151,o),
(379,177,c),
(383,151,o),
(398,110,o),
(412,86,cs),
(455,12,o),
(493,-16,o),
(550,-16,cs),
(651,-16,o),
(704,61,o),
(704,209,cs),
(704,398,o),
(623,490,o),
(458,490,c),
(458,450,l),
(603,455,o),
(681,374,o),
(681,216,cs),
(681,98,o),
(633,23,o),
(558,23,cs),
(508,23,o),
(454,57,o),
(428,105,cs),
(405,147,o),
(392,207,o),
(392,272,cs),
(392,346,o),
(392,339,o),
(394,389,c),
(364,389,l),
(366,339,o),
(366,346,o),
(366,272,cs),
(366,205,o),
(354,147,o),
(332,108,cs),
(304,58,o),
(250,23,o),
(200,23,cs),
(125,23,o),
(77,98,o),
(77,216,cs),
(77,375,o),
(156,458,o),
(300,450,c),
(300,490,l),
(135,490,o),
(54,398,o),
(54,209,cs),
(54,61,o),
(107,-16,o),
(208,-16,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(291,-16,o),
(315,49,o),
(332,118,cs),
(334,124,o),
(335,127,o),
(338,127,cs),
(341,127,o),
(342,124,o),
(344,118,cs),
(361,51,o),
(385,-16,o),
(475,-16,cs),
(567,-16,o),
(622,65,o),
(622,232,cs),
(622,367,o),
(567,480,o),
(475,480,c),
(475,444,l),
(551,444,o),
(603,347,o),
(603,232,cs),
(603,84,o),
(557,21,o),
(475,21,cs),
(408,21,o),
(361,60,o),
(352,159,cs),
(350,181,o),
(350,206,o),
(350,232,c),
(326,232,l),
(326,206,o),
(326,181,o),
(324,159,cs),
(313,60,o),
(268,21,o),
(201,21,cs),
(119,21,o),
(75,84,o),
(75,232,cs),
(75,347,o),
(125,444,o),
(201,444,c),
(201,480,l),
(109,480,o),
(54,367,o),
(54,232,cs),
(54,65,o),
(109,-16,o),
(201,-16,cs)
);
}
);
width = 676;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(244,28,o),
(254,56,cs),
(269,98,o),
(277,116,o),
(293,116,cs),
(310,116,o),
(317,98,o),
(332,56,cs),
(342,28,o),
(369,-10,o),
(415,-10,cs),
(511,-10,o),
(556,96,o),
(556,272,cs),
(556,414,o),
(475,500,o),
(363,500,c),
(363,324,l),
(461,324,o),
(498,294,o),
(498,244,cs),
(498,202,o),
(465,173,o),
(411,173,cs),
(358,173,o),
(321,190,o),
(321,241,cs),
(321,260,o),
(323,288,o),
(325,313,c),
(261,313,l),
(263,288,o),
(265,260,o),
(265,241,cs),
(265,193,o),
(233,173,o),
(175,173,cs),
(120,173,o),
(87,202,o),
(87,244,cs),
(87,294,o),
(125,324,o),
(223,324,c),
(223,500,l),
(111,500,o),
(30,414,o),
(30,272,cs),
(30,96,o),
(74,-10,o),
(171,-10,cs)
);
}
);
width = 586;
}
);
metricLeft = o;
metricRight = o;
unicode = 42935;
}
