{
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,245,l),
(411,243,o),
(388,242,o),
(370,242,cs),
(337,242,o),
(320,246,o),
(312,251,cs),
(292,264,o),
(288,281,o),
(288,350,cs),
(288,464,o),
(289,584,o),
(293,712,c),
(60,671,l),
(60,455,l),
(90,457,o),
(118,458,o),
(136,458,cs),
(166,458,o),
(183,454,o),
(194,447,cs),
(214,434,o),
(218,419,o),
(218,350,cs),
(218,281,o),
(214,266,o),
(194,253,cs),
(183,246,o),
(166,242,o),
(129,242,cs),
(111,242,o),
(88,243,o),
(58,245,c),
(58,0,l)
);
}
);
width = 499;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,36,l),
(313,36,o),
(294,36,o),
(282,36,cs),
(231,36,o),
(223,37,o),
(216,42,cs),
(206,50,o),
(205,66,o),
(205,271,cs),
(205,414,o),
(205,556,o),
(205,699,c),
(42,670,l),
(42,637,l),
(107,648,o),
(141,653,o),
(157,653,cs),
(170,653,o),
(174,650,o),
(176,646,cs),
(181,638,o),
(181,633,o),
(181,271,cs),
(181,66,o),
(180,50,o),
(170,42,cs),
(164,37,o),
(156,36,o),
(100,36,cs),
(88,36,o),
(69,36,o),
(51,36,c),
(51,0,l)
);
}
);
width = 373;
}
);
metricLeft = I;
metricRight = I;
unicode = 49;
}
