{
glyphname = one.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,311,l),
(245,447,l),
(228,445,o),
(216,445,o),
(206,445,cs),
(187,445,o),
(178,448,o),
(173,450,cs),
(162,458,o),
(160,467,o),
(160,505,cs),
(160,569,o),
(160,635,o),
(163,707,c),
(33,684,l),
(33,564,l),
(50,565,o),
(66,565,o),
(76,565,cs),
(92,565,o),
(102,563,o),
(108,559,cs),
(119,552,o),
(121,544,o),
(121,505,cs),
(121,467,o),
(119,459,o),
(108,452,cs),
(102,448,o),
(92,445,o),
(72,445,cs),
(62,445,o),
(49,445,o),
(32,447,c),
(32,311,l)
);
}
);
width = 277;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(184,318,l),
(184,348,l),
(174,348,o),
(163,348,o),
(157,348,cs),
(131,348,o),
(127,349,o),
(123,352,cs),
(117,356,o),
(117,365,o),
(117,479,cs),
(117,548,o),
(117,627,o),
(117,706,c),
(21,690,l),
(21,662,l),
(57,669,o),
(74,671,o),
(83,671,cs),
(90,671,o),
(93,669,o),
(94,667,cs),
(97,662,o),
(97,660,o),
(97,479,cs),
(97,365,o),
(96,356,o),
(90,351,cs),
(87,349,o),
(83,348,o),
(54,348,cs),
(47,348,o),
(36,348,o),
(26,348,c),
(26,318,l)
);
}
);
width = 207;
}
);
}
