{
glyphname = one.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,136,l),
(228,134,o),
(216,134,o),
(206,134,cs),
(187,134,o),
(178,137,o),
(173,139,cs),
(162,147,o),
(160,156,o),
(160,194,cs),
(160,258,o),
(160,324,o),
(163,396,c),
(33,373,l),
(33,253,l),
(50,254,o),
(66,254,o),
(76,254,cs),
(92,254,o),
(102,252,o),
(108,248,cs),
(119,241,o),
(121,233,o),
(121,194,cs),
(121,156,o),
(119,148,o),
(108,141,cs),
(102,137,o),
(92,134,o),
(72,134,cs),
(62,134,o),
(49,134,o),
(32,136,c),
(32,0,l)
);
}
);
width = 277;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,30,l),
(174,30,o),
(163,30,o),
(157,30,cs),
(131,30,o),
(127,31,o),
(123,34,cs),
(117,38,o),
(117,47,o),
(117,161,cs),
(117,230,o),
(117,309,o),
(117,388,c),
(21,372,l),
(21,344,l),
(57,351,o),
(74,353,o),
(83,353,cs),
(90,353,o),
(93,351,o),
(94,349,cs),
(97,344,o),
(97,342,o),
(97,161,cs),
(97,47,o),
(96,38,o),
(90,33,cs),
(87,31,o),
(83,30,o),
(54,30,cs),
(47,30,o),
(36,30,o),
(26,30,c),
(26,0,l)
);
}
);
width = 207;
}
);
}
