{
glyphname = oogonek;
kernLeft = KO_oe;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = top;
pos = (262,480);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(274,-16,o),
(285,-15,o),
(295,-14,c),
(256,-53,o),
(243,-83,o),
(243,-112,cs),
(243,-151,o),
(271,-170,o),
(297,-170,cs),
(315,-170,o),
(333,-164,o),
(352,-154,c),
(352,-124,l),
(336,-131,o),
(321,-136,o),
(304,-136,cs),
(288,-136,o),
(276,-126,o),
(276,-104,cs),
(276,-82,o),
(287,-38,o),
(351,-1,cs),
(430,44,o),
(474,127,o),
(474,240,cs),
(474,388,o),
(405,496,o),
(262,496,cs),
(119,496,o),
(54,388,o),
(54,240,cs),
(54,92,o),
(119,-16,o),
(262,-16,cs)
);
},
{
closed = 1;
nodes = (
(75,364,o),
(136,459,o),
(262,459,cs),
(388,459,o),
(453,364,o),
(453,240,cs),
(453,116,o),
(388,21,o),
(262,21,cs),
(136,21,o),
(75,116,o),
(75,240,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = top;
pos = (272,520);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,-8,o),
(279,-8,o),
(283,-8,c),
(243,-45,o),
(225,-81,o),
(225,-124,cs),
(225,-164,o),
(248,-203,o),
(298,-203,cs),
(325,-203,o),
(357,-195,o),
(385,-173,c),
(385,-94,l),
(366,-103,o),
(347,-109,o),
(334,-109,cs),
(313,-109,o),
(306,-98,o),
(306,-86,cs),
(306,-57,o),
(330,-17,o),
(384,8,cs),
(467,46,o),
(514,114,o),
(514,250,cs),
(514,436,o),
(431,508,o),
(272,508,cs),
(113,508,o),
(30,436,o),
(30,250,cs),
(30,64,o),
(112,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(90,302,o),
(136,320,o),
(272,320,cs),
(408,320,o),
(454,302,o),
(454,250,cs),
(454,198,o),
(408,180,o),
(272,180,cs),
(136,180,o),
(90,198,o),
(90,250,cs)
);
}
);
width = 544;
}
);
unicode = 491;
}
