{
glyphname = ordfeminine;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(299,407,o),
(331,438,o),
(344,459,cs),
(352,472,o),
(354,475,o),
(358,475,cs),
(363,475,o),
(363,471,o),
(363,453,cs),
(363,443,o),
(363,426,o),
(362,413,c),
(389,413,l),
(386,530,o),
(386,534,o),
(386,576,cs),
(386,618,o),
(386,622,o),
(389,740,c),
(362,740,l),
(363,727,o),
(363,709,o),
(363,701,cs),
(363,683,o),
(363,678,o),
(358,678,cs),
(354,678,o),
(352,681,o),
(343,695,cs),
(330,714,o),
(304,746,o),
(239,746,cs),
(156,746,o),
(99,683,o),
(99,576,cs),
(99,471,o),
(156,407,o),
(239,407,cs)
);
},
{
closed = 1;
nodes = (
(161,437,o),
(118,487,o),
(118,576,cs),
(118,667,o),
(161,716,o),
(239,716,cs),
(319,716,o),
(366,673,o),
(366,576,cs),
(366,482,o),
(319,437,o),
(239,437,cs)
);
}
);
width = 436;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,390,o),
(259,415,o),
(274,436,cs),
(286,452,o),
(292,459,o),
(297,459,cs),
(304,459,o),
(304,452,o),
(304,440,cs),
(304,429,o),
(303,418,o),
(301,401,c),
(355,401,l),
(354,421,o),
(354,513,o),
(354,565,cs),
(354,618,o),
(354,717,o),
(355,736,c),
(301,736,l),
(303,719,o),
(304,707,o),
(304,696,cs),
(304,684,o),
(304,677,o),
(297,677,cs),
(292,677,o),
(286,684,o),
(274,701,cs),
(259,721,o),
(233,746,o),
(167,746,cs),
(76,746,o),
(15,686,o),
(15,565,cs),
(15,443,o),
(76,390,o),
(167,390,cs)
);
},
{
closed = 1;
nodes = (
(101,518,o),
(63,529,o),
(63,565,cs),
(63,600,o),
(101,613,o),
(184,613,cs),
(272,613,o),
(305,600,o),
(305,565,cs),
(305,529,o),
(272,518,o),
(184,518,cs)
);
}
);
width = 371;
}
);
metricLeft = ordmasculine;
metricRight = hmod;
unicode = 170;
}
