{
glyphname = ordmasculine;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(337,407,o),
(391,477,o),
(391,575,cs),
(391,673,o),
(337,746,o),
(244,746,cs),
(151,746,o),
(99,673,o),
(99,575,cs),
(99,477,o),
(151,407,o),
(244,407,cs)
);
},
{
closed = 1;
nodes = (
(163,437,o),
(118,493,o),
(118,575,cs),
(118,657,o),
(163,716,o),
(244,716,cs),
(325,716,o),
(372,657,o),
(372,575,cs),
(372,493,o),
(325,437,o),
(244,437,cs)
);
}
);
width = 462;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,389,o),
(350,443,o),
(350,571,cs),
(350,700,o),
(292,746,o),
(182,746,cs),
(73,746,o),
(15,700,o),
(15,571,cs),
(15,443,o),
(72,389,o),
(182,389,cs)
);
},
{
closed = 1;
nodes = (
(92,519,o),
(60,532,o),
(60,568,cs),
(60,604,o),
(92,616,o),
(182,616,cs),
(273,616,o),
(305,604,o),
(305,568,cs),
(305,532,o),
(273,519,o),
(182,519,cs)
);
}
);
width = 365;
}
);
unicode = 186;
}
