{
glyphname = ou;
layers = (
{
guides = (
{
pos = (-398,739);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(409,-16,o),
(478,79,o),
(478,209,cs),
(478,304,o),
(442,380,o),
(367,414,c),
(449,446,o),
(450,538,o),
(450,739,c),
(422,739,l),
(425,683,o),
(426,640,o),
(426,586,cs),
(426,513,o),
(415,434,o),
(266,434,cs),
(117,434,o),
(106,513,o),
(106,586,cs),
(106,640,o),
(107,683,o),
(110,739,c),
(82,739,l),
(82,538,o),
(83,446,o),
(165,414,c),
(90,380,o),
(54,304,o),
(54,209,cs),
(54,79,o),
(123,-16,o),
(266,-16,cs)
);
},
{
closed = 1;
nodes = (
(75,318,o),
(139,400,o),
(266,400,cs),
(393,400,o),
(457,318,o),
(457,209,cs),
(457,100,o),
(392,21,o),
(266,21,cs),
(140,21,o),
(75,100,o),
(75,209,cs)
);
}
);
width = 532;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(514,60,o),
(514,232,cs),
(514,318,o),
(494,378,o),
(454,416,c),
(485,480,o),
(499,579,o),
(499,739,c),
(421,739,l),
(423,710,o),
(425,631,o),
(425,558,cs),
(425,481,o),
(402,472,o),
(272,472,cs),
(145,472,o),
(119,481,o),
(119,558,cs),
(119,631,o),
(121,710,o),
(123,739,c),
(45,739,l),
(45,579,o),
(57,477,o),
(88,414,c),
(50,375,o),
(30,316,o),
(30,232,cs),
(30,60,o),
(112,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(90,302,o),
(136,320,o),
(272,320,cs),
(408,320,o),
(454,302,o),
(454,250,cs),
(454,198,o),
(408,180,o),
(272,180,cs),
(136,180,o),
(90,198,o),
(90,250,cs)
);
}
);
width = 544;
}
);
metricLeft = o;
metricRight = o;
unicode = 547;
}
