{
glyphname = p;
kernLeft = KO_n;
kernRight = KO_b;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = hook;
pos = (115,502);
},
{
name = top;
pos = (302,520);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,-207,l),
(120,-182,o),
(118,49,o),
(118,64,cs),
(118,81,o),
(118,91,o),
(128,91,cs),
(135,91,o),
(143,81,o),
(160,58,cs),
(183,27,o),
(220,-8,o),
(316,-8,cs),
(462,-8,o),
(527,74,o),
(527,250,cs),
(527,426,o),
(462,508,o),
(316,508,cs),
(220,508,o),
(183,473,o),
(160,442,cs),
(143,419,o),
(135,409,o),
(128,409,cs),
(118,409,o),
(118,419,o),
(118,436,cs),
(118,451,o),
(119,475,o),
(122,500,c),
(50,500,l),
(53,161,o),
(53,161,o),
(53,130,cs),
(53,99,o),
(53,98,o),
(50,-207,c)
);
},
{
closed = 1;
nodes = (
(164,181,o),
(116,199,o),
(116,250,cs),
(116,301,o),
(164,317,o),
(291,317,cs),
(412,317,o),
(467,301,o),
(467,250,cs),
(467,199,o),
(412,181,o),
(291,181,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = hook;
pos = (124,480);
},
{
name = top;
pos = (314,520);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(124,-207,l),
(123,-178,o),
(122,-24,o),
(122,53,cs),
(122,80,o),
(122,87,o),
(129,87,cs),
(136,87,o),
(139,83,o),
(153,62,cs),
(173,32,o),
(223,-16,o),
(309,-16,cs),
(434,-16,o),
(512,80,o),
(512,240,cs),
(512,400,o),
(434,496,o),
(309,496,cs),
(218,496,o),
(173,448,o),
(153,418,cs),
(139,397,o),
(136,393,o),
(129,393,cs),
(122,393,o),
(122,400,o),
(122,430,cs),
(122,442,o),
(123,461,o),
(124,480,c),
(95,480,l),
(98,305,o),
(99,237,o),
(99,137,cs),
(99,37,o),
(98,-32,o),
(95,-207,c)
);
},
{
closed = 1;
nodes = (
(189,21,o),
(119,96,o),
(119,240,cs),
(119,384,o),
(189,459,o),
(309,459,cs),
(428,459,o),
(491,376,o),
(491,240,cs),
(491,104,o),
(428,21,o),
(309,21,cs)
);
}
);
width = 566;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
userData = {
KernOnName = p;
};
}
