{
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (318,381);
},
{
name = hook;
pos = (69,700);
},
{
name = stroke;
pos = (137,381);
},
{
name = top;
pos = (319,700);
}
);
background = {
shapes = (
{
pos = (-1,-12);
ref = R.ss10;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(135,61,o),
(133,104,o),
(133,135,cs),
(133,178,o),
(138,199,o),
(148,212,cs),
(165,235,o),
(186,245,o),
(337,245,cs),
(534,245,o),
(625,311,o),
(625,472,cs),
(625,620,o),
(541,700,o),
(408,700,cs),
(58,700,l),
(61,381,o),
(61,381,o),
(61,350,cs),
(61,319,o),
(61,319,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(242,307,o),
(192,315,o),
(167,325,cs),
(140,336,o),
(131,357,o),
(131,381,cs),
(131,405,o),
(140,426,o),
(167,437,cs),
(192,447,o),
(242,455,o),
(318,455,cs),
(403,455,o),
(453,447,o),
(478,437,cs),
(505,426,o),
(515,405,o),
(515,381,cs),
(515,357,o),
(505,336,o),
(478,325,cs),
(453,315,o),
(403,307,o),
(318,307,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (324,480);
},
{
name = hook;
pos = (96,700);
},
{
name = stroke;
pos = (110,477);
},
{
name = top;
pos = (286,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(123,109,o),
(123,109,o),
(123,157,cs),
(123,204,o),
(124,233,o),
(130,244,cs),
(139,260,o),
(166,260,o),
(310,260,cs),
(461,260,o),
(540,369,o),
(540,477,cs),
(540,610,o),
(461,700,o),
(310,700,cs),
(96,700,l),
(99,461,o),
(99,461,o),
(99,350,cs),
(99,239,o),
(99,239,o),
(95,0,c)
);
},
{
closed = 1;
nodes = (
(169,293,o),
(137,296,o),
(129,307,cs),
(123,315,o),
(122,337,o),
(122,477,cs),
(122,614,o),
(123,636,o),
(129,646,cs),
(137,660,o),
(148,661,o),
(306,661,cs),
(397,661,o),
(447,633,o),
(480,592,cs),
(505,561,o),
(518,522,o),
(518,477,cs),
(518,432,o),
(505,393,o),
(480,362,cs),
(449,324,o),
(405,293,o),
(306,293,cs)
);
}
);
width = 588;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
