{
glyphname = paragraph;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(382,-152,l),
(379,139,o),
(379,139,o),
(379,343,cs),
(379,621,o),
(379,622,o),
(389,632,cs),
(395,637,o),
(410,639,o),
(420,639,cs),
(430,639,o),
(445,637,o),
(451,632,cs),
(461,622,o),
(461,621,o),
(461,343,cs),
(461,139,o),
(461,139,o),
(458,-152,c),
(490,-152,l),
(487,139,o),
(487,139,o),
(487,274,cs),
(487,409,o),
(487,409,o),
(490,700,c),
(294,700,l),
(162,700,o),
(95,624,o),
(95,516,cs),
(95,409,o),
(150,331,o),
(283,331,cs),
(314,331,o),
(329,326,o),
(339,314,cs),
(352,299,o),
(353,268,o),
(353,240,cs),
(353,163,o),
(349,-123,o),
(347,-152,c)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-135,l),
(430,150,o),
(430,150,o),
(430,283,cs),
(430,415,o),
(430,415,o),
(433,700,c),
(318,700,ls),
(146,700,o),
(74,619,o),
(74,484,cs),
(74,339,o),
(147,270,o),
(319,270,cs),
(343,270,o),
(366,265,o),
(371,230,cs),
(372,220,o),
(373,195,o),
(373,162,cs),
(373,73,o),
(369,-106,o),
(367,-135,c)
);
},
{
closed = 1;
nodes = (
(571,-135,l),
(568,150,o),
(568,150,o),
(568,283,cs),
(568,415,o),
(568,415,o),
(571,700,c),
(509,700,l),
(512,415,o),
(512,415,o),
(512,283,cs),
(512,150,o),
(512,150,o),
(509,-135,c)
);
},
{
pos = (294,887);
ref = L;
scale = (1,-1);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-135,l),
(430,150,o),
(430,150,o),
(430,350,cs),
(430,622,o),
(430,623,o),
(440,633,cs),
(446,639,o),
(461,641,o),
(471,641,cs),
(481,641,o),
(496,639,o),
(502,633,cs),
(512,623,o),
(512,622,o),
(512,350,cs),
(512,150,o),
(512,150,o),
(509,-135,c),
(582,-135,l),
(579,150,o),
(579,150,o),
(579,283,cs),
(579,415,o),
(579,415,o),
(582,700,c),
(296,700,l),
(138,700,o),
(58,611,o),
(58,485,cs),
(58,359,o),
(124,270,o),
(282,270,cs),
(320,270,o),
(336,262,o),
(349,248,cs),
(364,231,o),
(366,195,o),
(366,162,cs),
(366,73,o),
(362,-106,o),
(360,-135,c)
);
}
);
width = 640;
}
);
metricLeft = P;
metricRight = H;
unicode = 182;
}
