{
glyphname = parenleft;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(224,-117,l),
(147,-24,o),
(107,129,o),
(107,283,cs),
(107,439,o),
(147,590,o),
(224,683,c),
(224,740,l),
(135,629,o),
(86,467,o),
(86,283,cs),
(86,101,o),
(135,-63,o),
(224,-174,c)
);
}
);
width = 350;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,21,l),
(197,33,o),
(121,107,o),
(121,277,cs),
(121,447,o),
(197,521,o),
(296,533,c),
(296,740,l),
(224,723,o),
(54,655,o),
(54,277,cs),
(54,-101,o),
(224,-169,o),
(296,-186,c)
);
}
);
width = 320;
}
);
unicode = 40;
}
