{
glyphname = partialdiff;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(352,-16,o),
(497,93,o),
(497,351,cs),
(497,569,o),
(378,730,o),
(187,730,cs),
(169,730,o),
(145,728,o),
(130,725,c),
(130,689,l),
(157,694,o),
(169,695,o),
(193,695,cs),
(413,695,o),
(473,471,o),
(473,395,cs),
(473,387,o),
(471,386,o),
(468,386,cs),
(465,386,o),
(462,388,o),
(456,398,cs),
(439,427,o),
(398,496,o),
(299,496,cs),
(149,496,o),
(54,362,o),
(54,214,cs),
(54,124,o),
(89,-16,o),
(236,-16,cs)
);
},
{
closed = 1;
nodes = (
(76,355,o),
(166,459,o),
(302,459,cs),
(377,459,o),
(464,417,o),
(464,276,cs),
(464,144,o),
(371,22,o),
(241,22,cs),
(101,22,o),
(76,135,o),
(76,216,cs)
);
}
);
width = 551;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,-8,o),
(526,172,o),
(526,363,cs),
(526,591,o),
(400,737,o),
(182,737,cs),
(154,737,o),
(131,734,o),
(107,728,c),
(107,513,l),
(146,531,o),
(187,545,o),
(254,545,cs),
(392,545,o),
(449,454,o),
(449,417,cs),
(449,412,o),
(447,409,o),
(442,409,cs),
(438,409,o),
(434,411,o),
(424,418,cs),
(401,434,o),
(348,458,o),
(282,458,cs),
(129,458,o),
(30,348,o),
(30,180,cs),
(30,72,o),
(91,-8,o),
(215,-8,cs)
);
},
{
closed = 1;
nodes = (
(100,300,o),
(144,318,o),
(274,318,cs),
(404,318,o),
(447,300,o),
(447,249,cs),
(447,198,o),
(404,180,o),
(274,180,cs),
(144,180,o),
(100,198,o),
(100,249,cs)
);
}
);
width = 556;
}
);
metricLeft = o;
metricRight = o;
unicode = 8706;
}
