{
glyphname = percent;
kernLeft = KO_percent;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(238,477,o),
(280,522,o),
(280,596,cs),
(280,669,o),
(238,714,o),
(169,714,cs),
(101,714,o),
(58,669,o),
(58,596,cs),
(58,522,o),
(101,477,o),
(169,477,cs)
);
},
{
closed = 1;
nodes = (
(110,513,o),
(75,546,o),
(75,596,cs),
(75,645,o),
(110,678,o),
(169,678,cs),
(228,678,o),
(263,645,o),
(263,596,cs),
(263,546,o),
(228,513,o),
(169,513,cs)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(216,224,o),
(360,476,o),
(497,700,c),
(461,700,l),
(337,476,o),
(190,224,o),
(54,0,c)
);
},
{
closed = 1;
nodes = (
(451,-16,o),
(493,29,o),
(493,103,cs),
(493,176,o),
(451,221,o),
(382,221,cs),
(314,221,o),
(271,176,o),
(271,103,cs),
(271,29,o),
(314,-16,o),
(382,-16,cs)
);
},
{
closed = 1;
nodes = (
(323,20,o),
(288,53,o),
(288,103,cs),
(288,152,o),
(323,185,o),
(382,185,cs),
(441,185,o),
(476,152,o),
(476,103,cs),
(476,53,o),
(441,20,o),
(382,20,cs)
);
}
);
width = 551;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,350,o),
(353,401,o),
(353,528,cs),
(353,658,o),
(300,710,o),
(191,710,cs),
(83,710,o),
(30,658,o),
(30,528,cs),
(30,401,o),
(81,350,o),
(191,350,cs)
);
},
{
closed = 1;
nodes = (
(119,473,o),
(89,490,o),
(89,535,cs),
(89,572,o),
(119,587,o),
(191,587,cs),
(265,587,o),
(294,572,o),
(294,535,cs),
(294,490,o),
(265,473,o),
(191,473,c)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(340,216,o),
(544,484,o),
(727,700,c),
(620,700,l),
(467,484,o),
(259,216,o),
(80,0,c)
);
},
{
closed = 1;
nodes = (
(724,-10,o),
(777,41,o),
(777,168,cs),
(777,298,o),
(724,350,o),
(615,350,cs),
(507,350,o),
(454,298,o),
(454,168,cs),
(454,41,o),
(505,-10,o),
(615,-10,cs)
);
},
{
closed = 1;
nodes = (
(543,113,o),
(513,130,o),
(513,175,cs),
(513,212,o),
(543,227,o),
(615,227,cs),
(689,227,o),
(719,212,o),
(719,175,cs),
(719,130,o),
(689,113,o),
(615,113,c)
);
}
);
width = 807;
}
);
metricLeft = o;
metricRight = o;
unicode = 37;
}
