{
glyphname = period;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-14,o),
(282,14,o),
(282,68,cs),
(282,115,o),
(244,150,o),
(158,150,cs),
(72,150,o),
(34,120,o),
(34,68,cs),
(34,19,o),
(68,-14,o),
(158,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,-10,o),
(254,15,o),
(254,70,cs),
(254,125,o),
(221,150,o),
(149,150,cs),
(75,150,o),
(40,125,o),
(40,70,cs),
(40,15,o),
(75,-10,o),
(149,-10,cs)
);
}
);
width = 294;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(145,-10,o),
(161,8,o),
(161,41,cs),
(161,75,o),
(145,93,o),
(118,93,cs),
(91,93,o),
(75,75,o),
(75,41,cs),
(75,8,o),
(91,-10,o),
(118,-10,cs)
);
}
);
width = 236;
}
);
unicode = 46;
userData = {
KernOnName = period;
};
}
