{
glyphname = peso;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
pos = (49,0);
ref = P;
},
{
closed = 1;
nodes = (
(162,510,l),
(141,509,o),
(121,509,o),
(100,509,cs),
(79,509,o),
(58,509,o),
(37,510,c),
(37,482,l),
(58,483,o),
(79,483,o),
(99,483,cs),
(121,483,o),
(141,483,o),
(162,482,c)
);
},
{
closed = 1;
nodes = (
(162,438,l),
(141,437,o),
(121,437,o),
(100,437,cs),
(79,437,o),
(58,437,o),
(37,438,c),
(37,410,l),
(58,411,o),
(79,411,o),
(99,411,cs),
(121,411,o),
(141,411,o),
(162,410,c)
);
},
{
closed = 1;
nodes = (
(699,510,l),
(678,509,o),
(658,509,o),
(637,509,cs),
(616,509,o),
(595,509,o),
(574,510,c),
(574,482,l),
(595,483,o),
(616,483,o),
(636,483,cs),
(658,483,o),
(678,483,o),
(699,482,c)
);
},
{
closed = 1;
nodes = (
(699,438,l),
(678,437,o),
(658,437,o),
(637,437,cs),
(616,437,o),
(595,437,o),
(574,438,c),
(574,410,l),
(595,411,o),
(616,411,o),
(636,411,cs),
(658,411,o),
(678,411,o),
(699,410,c)
);
}
);
width = 702;
},
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (103,0);
ref = P;
},
{
closed = 1;
nodes = (
(214,510,l),
(161,508,o),
(161,508,o),
(136,508,cs),
(111,508,o),
(111,508,o),
(58,510,c),
(58,454,l),
(111,456,o),
(111,456,o),
(136,456,cs),
(161,456,o),
(161,456,o),
(214,454,c)
);
},
{
closed = 1;
nodes = (
(214,405,l),
(161,403,o),
(161,403,o),
(136,403,cs),
(111,403,o),
(111,403,o),
(58,405,c),
(58,349,l),
(111,351,o),
(111,351,o),
(136,351,cs),
(161,351,o),
(161,351,o),
(214,349,c)
);
},
{
closed = 1;
nodes = (
(828,510,l),
(775,508,o),
(775,508,o),
(750,508,cs),
(725,508,o),
(725,508,o),
(672,510,c),
(672,454,l),
(725,456,o),
(725,456,o),
(750,456,cs),
(775,456,o),
(775,456,o),
(828,454,c)
);
},
{
closed = 1;
nodes = (
(828,405,l),
(775,403,o),
(775,403,o),
(750,403,cs),
(725,403,o),
(725,403,o),
(672,405,c),
(672,349,l),
(725,351,o),
(725,351,o),
(750,351,cs),
(775,351,o),
(775,351,o),
(828,349,c)
);
}
);
width = 886;
}
);
unicode = 8369;
}
