{
glyphname = phook;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(122,-207,l),
(121,-178,o),
(120,-24,o),
(120,53,cs),
(120,80,o),
(120,87,o),
(127,87,cs),
(134,87,o),
(137,83,o),
(151,62,cs),
(171,32,o),
(221,-16,o),
(307,-16,cs),
(432,-16,o),
(510,80,o),
(510,240,cs),
(510,400,o),
(432,496,o),
(307,496,cs),
(216,496,o),
(171,448,o),
(151,418,cs),
(137,397,o),
(134,393,o),
(127,393,cs),
(119,393,o),
(118,397,o),
(118,502,cs),
(118,522,o),
(118,576,o),
(118,622,cs),
(118,653,o),
(122,673,o),
(138,686,cs),
(149,695,o),
(163,698,o),
(182,698,cs),
(199,698,o),
(223,695,o),
(238,692,c),
(238,734,l),
(220,736,o),
(201,738,o),
(185,738,cs),
(143,738,o),
(118,727,o),
(104,701,cs),
(96,686,o),
(94,661,o),
(94,635,cs),
(97,289,o),
(97,260,o),
(97,160,cs),
(97,60,o),
(97,-32,o),
(94,-207,c)
);
},
{
closed = 1;
nodes = (
(117,384,o),
(187,459,o),
(307,459,cs),
(426,459,o),
(489,376,o),
(489,240,cs),
(489,104,o),
(426,21,o),
(307,21,cs),
(187,21,o),
(117,96,o),
(117,240,cs)
);
}
);
width = 570;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,-207,l),
(120,-182,o),
(118,49,o),
(118,64,cs),
(118,81,o),
(118,91,o),
(128,91,cs),
(135,91,o),
(143,81,o),
(160,58,cs),
(183,27,o),
(220,-8,o),
(316,-8,cs),
(462,-8,o),
(527,74,o),
(527,250,cs),
(527,426,o),
(462,508,o),
(316,508,cs),
(220,508,o),
(183,473,o),
(160,442,cs),
(143,419,o),
(135,409,o),
(128,409,cs),
(118,409,o),
(117,419,o),
(116,436,cs),
(115,447,o),
(115,463,o),
(115,481,cs),
(115,549,o),
(120,578,o),
(131,591,cs),
(140,602,o),
(156,608,o),
(176,608,cs),
(193,608,o),
(193,608,o),
(239,602,c),
(239,737,l),
(212,741,o),
(186,744,o),
(163,744,cs),
(127,744,o),
(98,734,o),
(76,710,cs),
(54,686,o),
(48,645,o),
(48,613,cs),
(53,257,o),
(53,257,o),
(53,130,cs),
(53,18,o),
(53,17,o),
(50,-207,c)
);
},
{
closed = 1;
nodes = (
(116,301,o),
(164,317,o),
(291,317,cs),
(412,317,o),
(467,301,o),
(467,250,cs),
(467,199,o),
(412,181,o),
(291,181,cs),
(164,181,o),
(116,199,o),
(116,250,cs)
);
}
);
width = 557;
}
);
unicode = 421;
}
