{
glyphname = pi;
kernLeft = KO_pi;
kernRight = KO_pi;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(162,4,o),
(206,36,o),
(206,126,cs),
(206,233,o),
(206,340,o),
(206,447,c),
(380,447,l),
(380,340,o),
(380,233,o),
(380,126,cs),
(380,-37,o),
(499,-9,o),
(526,-2,c),
(526,37,l),
(509,30,o),
(481,26,o),
(456,34,cs),
(429,43,o),
(415,60,o),
(407,94,cs),
(400,124,o),
(401,271,o),
(401,447,c),
(541,447,l),
(541,480,l),
(50,480,l),
(50,447,l),
(185,447,l),
(185,230,o),
(185,133,o),
(179,94,cs),
(176,74,o),
(164,47,o),
(130,34,cs),
(119,30,o),
(108,29,o),
(97,28,c),
(118,-5,l)
);
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,-1,o),
(214,23,o),
(238,67,cs),
(254,96,o),
(255,109,o),
(255,311,c),
(348,311,l),
(348,115,o),
(350,91,o),
(371,57,cs),
(404,5,o),
(442,-15,o),
(548,-5,c),
(548,189,l),
(523,174,o),
(495,169,o),
(471,169,cs),
(448,169,o),
(430,182,o),
(421,199,cs),
(411,219,o),
(408,242,o),
(408,311,c),
(564,311,l),
(564,500,l),
(36,500,l),
(36,311,l),
(195,311,l),
(195,242,o),
(192,219,o),
(182,199,cs),
(171,178,o),
(158,166,o),
(136,155,cs),
(124,149,o),
(106,147,o),
(62,147,c),
(98,-13,l)
);
}
);
width = 600;
}
);
unicode = 960;
}
