{
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(36,244,l),
(155,247,o),
(155,247,o),
(216,247,cs),
(276,247,o),
(276,247,o),
(395,244,c),
(395,277,l),
(275,274,o),
(275,274,o),
(215,274,cs),
(155,274,o),
(155,274,o),
(36,277,c)
);
},
{
closed = 1;
nodes = (
(231,61,l),
(228,193,o),
(228,193,o),
(228,259,cs),
(228,324,o),
(228,324,o),
(231,455,c),
(202,455,l),
(205,324,o),
(205,324,o),
(205,258,cs),
(205,192,o),
(205,192,o),
(202,61,c)
);
}
);
width = 438;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,211,l),
(160,214,o),
(160,214,o),
(232,214,cs),
(298,214,o),
(298,214,o),
(429,211,c),
(429,366,l),
(298,363,o),
(298,363,o),
(232,363,cs),
(166,363,o),
(166,363,o),
(35,366,c)
);
},
{
closed = 1;
nodes = (
(256,92,l),
(253,224,o),
(253,224,o),
(253,290,cs),
(253,355,o),
(253,355,o),
(256,486,c),
(203,486,l),
(206,355,o),
(206,355,o),
(206,289,cs),
(206,223,o),
(206,223,o),
(203,92,c)
);
}
);
width = 463;
}
);
unicode = 43;
}
