{
glyphname = product;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(26,658,l),
(49,660,o),
(68,660,o),
(83,660,c),
(86,534,o),
(86,416,o),
(86,298,cs),
(86,178,o),
(86,46,o),
(83,-81,c),
(113,-81,l),
(110,46,o),
(110,178,o),
(110,298,cs),
(110,417,o),
(110,535,o),
(113,662,c),
(152,663,o),
(166,663,o),
(206,663,cs),
(246,663,o),
(260,663,o),
(300,661,c),
(303,535,o),
(303,417,o),
(303,298,cs),
(303,178,o),
(303,46,o),
(300,-81,c),
(330,-81,l),
(327,46,o),
(327,178,o),
(327,298,cs),
(327,416,o),
(327,534,o),
(330,660,c),
(345,660,o),
(363,660,o),
(385,658,c),
(385,700,l),
(265,697,o),
(265,697,o),
(205,697,cs),
(145,697,o),
(145,697,o),
(26,700,c)
);
}
);
width = 411;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-108,l),
(256,546,l),
(400,546,l),
(400,-108,l),
(526,-108,l),
(526,546,l),
(631,546,l),
(631,700,l),
(25,700,l),
(25,546,l),
(130,546,l),
(130,-108,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,476,l),
(71,477,o),
(127,477,o),
(156,477,c),
(159,277,o),
(159,277,o),
(159,174,cs),
(159,70,o),
(159,70,o),
(156,-135,c),
(225,-135,l),
(222,73,o),
(222,73,o),
(222,176,cs),
(222,277,o),
(222,277,o),
(225,478,c),
(256,479,o),
(305,479,o),
(338,479,cs),
(375,479,o),
(422,479,o),
(453,478,c),
(456,278,o),
(456,277,o),
(456,174,cs),
(456,70,o),
(456,70,o),
(453,-135,c),
(522,-135,l),
(519,73,o),
(519,73,o),
(519,176,cs),
(519,277,o),
(519,277,o),
(522,477,c),
(551,477,o),
(607,477,o),
(638,476,c),
(638,700,l),
(439,697,o),
(439,697,o),
(338,697,cs),
(238,697,o),
(238,697,o),
(40,700,c)
);
}
);
width = 656;
}
);
unicode = 8719;
}
