{
glyphname = pstroke;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
pos = (69,0);
ref = p;
},
{
closed = 1;
nodes = (
(270,225,o),
(270,225,o),
(371,225,cs),
(472,225,o),
(472,225,o),
(647,222,c),
(647,257,l),
(472,254,o),
(472,254,o),
(371,254,cs),
(270,254,o),
(270,254,o),
(95,257,c),
(95,222,l)
);
}
);
width = 701;
},
{
layerId = m01;
shapes = (
{
pos = (56,0);
ref = p;
},
{
closed = 1;
nodes = (
(148,222,o),
(246,222,o),
(344,222,cs),
(442,222,o),
(540,222,o),
(638,219,c),
(638,271,l),
(540,268,o),
(442,268,o),
(344,268,cs),
(246,268,o),
(148,268,o),
(50,271,c),
(50,219,l)
);
}
);
width = 668;
}
);
metricLeft = p;
metricRight = p;
unicode = 7549;
}
