{
glyphname = q;
kernLeft = KO_a;
kernRight = KO_q;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,98,o),
(504,99,o),
(504,130,cs),
(504,161,o),
(504,161,o),
(507,500,c),
(435,500,l),
(438,475,o),
(439,451,o),
(439,436,cs),
(439,419,o),
(439,409,o),
(429,409,cs),
(422,409,o),
(414,419,o),
(397,442,cs),
(374,473,o),
(337,508,o),
(241,508,cs),
(95,508,o),
(30,426,o),
(30,250,cs),
(30,74,o),
(95,-8,o),
(241,-8,cs),
(337,-8,o),
(374,27,o),
(397,58,cs),
(414,81,o),
(422,91,o),
(429,91,cs),
(439,91,o),
(439,81,o),
(439,64,cs),
(439,49,o),
(437,-182,o),
(435,-207,c),
(507,-207,l)
);
},
{
closed = 1;
nodes = (
(145,181,o),
(90,199,o),
(90,250,cs),
(90,301,o),
(145,317,o),
(266,317,cs),
(393,317,o),
(441,301,o),
(441,250,cs),
(441,199,o),
(393,181,o),
(266,181,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,520);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(468,-32,o),
(467,37,o),
(467,137,cs),
(467,237,o),
(468,305,o),
(471,480,c),
(442,480,l),
(443,461,o),
(444,442,o),
(444,430,cs),
(444,400,o),
(444,393,o),
(437,393,cs),
(430,393,o),
(427,397,o),
(413,418,cs),
(393,448,o),
(348,496,o),
(257,496,cs),
(132,496,o),
(54,400,o),
(54,240,cs),
(54,80,o),
(132,-16,o),
(257,-16,cs),
(343,-16,o),
(393,32,o),
(413,62,cs),
(427,83,o),
(430,87,o),
(437,87,cs),
(444,87,o),
(444,80,o),
(444,53,cs),
(444,-24,o),
(443,-178,o),
(442,-207,c),
(471,-207,l)
);
},
{
closed = 1;
nodes = (
(138,21,o),
(75,104,o),
(75,240,cs),
(75,376,o),
(138,459,o),
(257,459,cs),
(377,459,o),
(447,384,o),
(447,240,cs),
(447,96,o),
(377,21,o),
(257,21,cs)
);
}
);
width = 566;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
