{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,700);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,-16,l),
(611,-21,o),
(549,-50,o),
(496,-50,cs),
(429,-50,o),
(395,-34,o),
(386,-9,c),
(568,6,o),
(652,95,o),
(652,350,cs),
(652,605,o),
(565,710,o),
(347,710,cs),
(129,710,o),
(42,605,o),
(42,350,cs),
(42,95,o),
(128,5,o),
(308,-9,c),
(312,-51,o),
(317,-98,o),
(346,-144,cs),
(382,-201,o),
(452,-233,o),
(517,-233,cs),
(556,-233,o),
(607,-221,o),
(621,-214,c)
);
},
{
closed = 1;
nodes = (
(170,245,o),
(110,271,o),
(110,350,cs),
(110,429,o),
(170,455,o),
(347,455,cs),
(524,455,o),
(584,429,o),
(584,350,cs),
(584,271,o),
(524,245,o),
(347,245,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,700);
}
);
background = {
shapes = (
{
pos = (-17,0);
ref = O;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(553,-110,l),
(529,-120,o),
(496,-127,o),
(471,-127,cs),
(382,-127,o),
(331,-71,o),
(331,-8,c),
(492,-2,o),
(590,111,o),
(590,350,cs),
(590,589,o),
(492,708,o),
(322,708,cs),
(152,708,o),
(54,589,o),
(54,350,cs),
(54,111,o),
(152,-2,o),
(313,-8,c),
(313,-28,o),
(314,-54,o),
(328,-85,cs),
(351,-135,o),
(403,-163,o),
(478,-163,cs),
(498,-163,o),
(520,-162,o),
(553,-154,c)
);
},
{
closed = 1;
nodes = (
(170,31,o),
(76,140,o),
(76,350,cs),
(76,560,o),
(170,669,o),
(322,669,cs),
(474,669,o),
(568,560,o),
(568,350,cs),
(568,140,o),
(474,31,o),
(322,31,cs)
);
}
);
width = 644;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
