{
glyphname = Qhooktail;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(765,-144,l),
(746,-155,o),
(710,-170,o),
(676,-170,cs),
(619,-170,o),
(597,-135,o),
(594,-60,cs),
(588,105,o),
(588,105,o),
(588,350,cs),
(588,454,o),
(591,633,o),
(595,700,c),
(565,700,l),
(568,662,o),
(569,640,o),
(569,603,cs),
(569,571,o),
(568,562,o),
(558,562,cs),
(549,562,o),
(543,570,o),
(519,608,cs),
(483,665,o),
(421,716,o),
(326,716,cs),
(172,716,o),
(54,637,o),
(54,350,cs),
(54,63,o),
(172,-16,o),
(326,-16,cs),
(421,-16,o),
(483,35,o),
(519,92,cs),
(543,130,o),
(549,138,o),
(558,138,cs),
(564,138,o),
(566,133,o),
(566,96,cs),
(566,38,o),
(566,11,o),
(566,-63,cs),
(566,-119,o),
(578,-166,o),
(606,-187,cs),
(626,-202,o),
(649,-207,o),
(675,-207,cs),
(706,-207,o),
(739,-197,o),
(765,-186,c)
);
},
{
closed = 1;
nodes = (
(77,463,o),
(104,551,o),
(142,602,cs),
(187,663,o),
(252,677,o),
(326,677,cs),
(406,677,o),
(459,644,o),
(508,581,cs),
(545,533,o),
(564,463,o),
(564,350,cs),
(564,237,o),
(545,167,o),
(508,119,cs),
(459,56,o),
(406,23,o),
(326,23,cs),
(252,23,o),
(187,37,o),
(142,98,cs),
(104,149,o),
(77,237,o),
(77,350,cs)
);
}
);
width = 741;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,134,l),
(106,91,o),
(105,55,o),
(104,36,cs),
(100,-27,o),
(57,-34,o),
(28,-34,cs),
(8,-34,o),
(-17,-31,o),
(-48,-24,c),
(-48,-199,l),
(-16,-203,o),
(12,-205,o),
(36,-205,cs),
(90,-205,o),
(138,-180,o),
(159,-140,cs),
(174,-112,o),
(180,-79,o),
(180,-27,cs),
(180,-1,o),
(180,2,o),
(180,134,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(798,-24,l),
(767,-31,o),
(742,-34,o),
(722,-34,cs),
(693,-34,o),
(646,-27,o),
(643,36,cs),
(639,126,o),
(639,260,o),
(639,350,cs),
(639,532,o),
(639,532,o),
(643,700,c),
(565,700,l),
(568,662,o),
(569,631,o),
(569,610,cs),
(569,580,o),
(567,573,o),
(557,573,cs),
(548,573,o),
(536,589,o),
(516,619,cs),
(492,655,o),
(439,710,o),
(320,710,cs),
(124,710,o),
(42,594,o),
(42,350,cs),
(42,106,o),
(124,-10,o),
(320,-10,cs),
(439,-10,o),
(492,45,o),
(516,81,cs),
(536,111,o),
(548,127,o),
(557,127,cs),
(568,127,o),
(570,122,o),
(570,64,cs),
(570,34,o),
(570,3,o),
(570,-27,cs),
(570,-79,o),
(576,-112,o),
(591,-140,cs),
(612,-180,o),
(660,-205,o),
(714,-205,cs),
(738,-205,o),
(766,-203,o),
(798,-199,c)
);
},
{
closed = 1;
nodes = (
(109,395,o),
(129,422,o),
(176,438,cs),
(212,450,o),
(264,455,o),
(342,455,cs),
(414,455,o),
(472,450,o),
(507,438,cs),
(555,422,o),
(575,395,o),
(575,350,cs),
(575,305,o),
(555,278,o),
(507,262,cs),
(472,250,o),
(414,245,o),
(342,245,cs),
(264,245,o),
(212,250,o),
(176,262,cs),
(129,278,o),
(109,305,o),
(109,350,cs)
);
}
);
width = 782;
}
);
metricLeft = O;
metricRight = "=|j";
unicode = 586;
}
