{
glyphname = qhooktail;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
metricRight = "=|j+24";
shapes = (
{
closed = 1;
nodes = (
(587,-161,l),
(572,-164,o),
(548,-167,o),
(531,-167,cs),
(512,-167,o),
(499,-164,o),
(488,-155,cs),
(472,-142,o),
(468,-122,o),
(468,-91,cs),
(468,10,o),
(468,105,o),
(468,201,cs),
(468,292,o),
(468,292,o),
(471,480,c),
(442,480,l),
(443,464,o),
(444,447,o),
(444,430,cs),
(444,397,o),
(443,393,o),
(437,393,cs),
(431,393,o),
(431,393,o),
(413,418,cs),
(377,468,o),
(321,496,o),
(257,496,cs),
(131,496,o),
(54,399,o),
(54,240,cs),
(54,81,o),
(131,-16,o),
(257,-16,cs),
(318,-16,o),
(378,14,o),
(413,62,cs),
(431,87,o),
(431,87,o),
(437,87,cs),
(443,87,o),
(444,84,o),
(444,53,cs),
(444,1,o),
(444,-52,o),
(444,-104,cs),
(444,-130,o),
(445,-155,o),
(453,-170,cs),
(467,-196,o),
(492,-207,o),
(534,-207,cs),
(550,-207,o),
(569,-205,o),
(587,-203,c)
);
},
{
closed = 1;
nodes = (
(75,380,o),
(141,459,o),
(257,459,cs),
(379,459,o),
(447,381,o),
(447,240,cs),
(447,99,o),
(379,21,o),
(257,21,cs),
(141,21,o),
(75,100,o),
(75,240,cs)
);
}
);
width = 587;
},
{
layerId = m01;
metricRight = "=|j+12";
shapes = (
{
closed = 1;
nodes = (
(628,-63,l),
(582,-69,o),
(582,-69,o),
(565,-69,cs),
(545,-69,o),
(529,-63,o),
(520,-52,cs),
(509,-39,o),
(504,-10,o),
(504,57,cs),
(504,106,o),
(504,113,o),
(504,130,cs),
(504,253,o),
(505,377,o),
(508,500,c),
(435,500,l),
(438,475,o),
(439,451,o),
(439,436,cs),
(439,419,o),
(439,409,o),
(429,409,cs),
(422,409,o),
(414,419,o),
(397,442,cs),
(374,473,o),
(337,508,o),
(241,508,cs),
(95,508,o),
(30,426,o),
(30,250,cs),
(30,74,o),
(95,-8,o),
(241,-8,cs),
(337,-8,o),
(374,27,o),
(397,58,cs),
(414,81,o),
(422,91,o),
(429,91,cs),
(439,91,o),
(439,81,o),
(439,64,cs),
(439,14,o),
(439,0,o),
(439,-80,cs),
(439,-102,o),
(445,-146,o),
(468,-172,cs),
(490,-196,o),
(516,-205,o),
(552,-205,cs),
(575,-205,o),
(601,-202,o),
(628,-198,c)
);
},
{
closed = 1;
nodes = (
(90,301,o),
(145,317,o),
(266,317,cs),
(393,317,o),
(441,301,o),
(441,250,cs),
(441,199,o),
(393,181,o),
(266,181,cs),
(145,181,o),
(90,199,o),
(90,250,cs)
);
}
);
width = 624;
}
);
metricLeft = q;
metricRight = "=|j+12";
unicode = 587;
}
