{
glyphname = question;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(267,8,o),
(267,41,cs),
(267,74,o),
(252,93,o),
(224,93,cs),
(196,93,o),
(181,74,o),
(181,41,cs),
(181,8,o),
(197,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,162,l),
(236,283,o),
(238,299,o),
(244,312,cs),
(252,329,o),
(289,350,o),
(317,364,cs),
(409,411,o),
(450,470,o),
(450,548,cs),
(450,651,o),
(373,716,o),
(249,716,cs),
(190,716,o),
(139,708,o),
(95,690,c),
(95,644,l),
(135,665,o),
(188,678,o),
(262,678,cs),
(348,678,o),
(424,632,o),
(424,545,cs),
(424,485,o),
(400,437,o),
(293,379,cs),
(260,361,o),
(237,347,o),
(224,326,cs),
(213,308,o),
(213,284,o),
(213,162,c)
);
}
);
width = 525;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,228,l),
(263,262,o),
(266,279,o),
(272,293,cs),
(278,307,o),
(289,331,o),
(361,360,cs),
(421,384,o),
(516,424,o),
(516,532,cs),
(516,669,o),
(413,707,o),
(260,707,cs),
(220,707,o),
(151,704,o),
(58,687,c),
(58,427,l),
(156,451,o),
(218,457,o),
(273,457,cs),
(329,457,o),
(347,446,o),
(347,430,cs),
(347,409,o),
(305,390,o),
(247,364,cs),
(204,345,o),
(188,328,o),
(179,301,cs),
(176,292,o),
(175,282,o),
(175,271,cs),
(175,258,o),
(177,243,o),
(179,228,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(319,15,o),
(319,70,cs),
(319,125,o),
(286,150,o),
(214,150,cs),
(140,150,o),
(105,125,o),
(105,70,cs),
(105,15,o),
(140,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,228,l),
(248,259,o),
(251,277,o),
(263,290,cs),
(272,300,o),
(287,308,o),
(309,317,cs),
(387,349,o),
(516,406,o),
(516,525,cs),
(516,653,o),
(413,707,o),
(260,707,cs),
(220,707,o),
(151,704,o),
(58,687,c),
(58,427,l),
(156,451,o),
(218,457,o),
(273,457,cs),
(329,457,o),
(347,442,o),
(347,427,cs),
(347,409,o),
(329,392,o),
(266,365,cs),
(232,351,o),
(210,339,o),
(196,323,cs),
(178,303,o),
(173,276,o),
(173,228,c)
);
}
);
width = 556;
}
);
metricLeft = H;
metricRight = period;
unicode = 63;
}
