{
glyphname = quoteright;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(75,595,l),
(134,599,o),
(155,643,o),
(155,690,cs),
(155,734,o),
(136,745,o),
(114,745,cs),
(87,745,o),
(75,727,o),
(75,700,cs),
(75,677,o),
(89,660,o),
(113,660,cs),
(122,660,o),
(132,660,o),
(132,651,cs),
(132,638,o),
(118,620,o),
(82,620,cs),
(80,620,o),
(78,620,o),
(75,620,c)
);
}
);
width = 230;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,475,l),
(181,475,o),
(248,536,o),
(248,638,cs),
(248,700,o),
(218,749,o),
(141,749,cs),
(77,749,o),
(40,726,o),
(40,682,cs),
(40,638,o),
(66,614,o),
(124,614,cs),
(171,614,o),
(188,614,o),
(188,598,cs),
(188,577,o),
(142,571,o),
(100,571,cs),
(76,571,o),
(53,573,o),
(40,576,c)
);
}
);
width = 288;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8217;
}
