{
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (89,148);
},
{
name = top;
pos = (241,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(120,46,o),
(118,141,o),
(118,200,cs),
(118,212,o),
(118,222,o),
(122,231,cs),
(131,255,o),
(162,266,o),
(267,270,cs),
(322,272,o),
(365,264,o),
(389,258,c),
(389,498,l),
(364,505,o),
(338,508,o),
(312,508,cs),
(230,508,o),
(196,472,o),
(169,442,cs),
(142,412,o),
(135,398,o),
(128,398,cs),
(118,398,o),
(118,410,o),
(118,427,cs),
(118,444,o),
(120,471,o),
(122,500,c),
(50,500,l),
(53,313,o),
(53,187,o),
(50,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(119,46,o),
(118,139,o),
(118,179,cs),
(118,258,o),
(151,268,o),
(225,268,cs),
(316,268,o),
(357,263,o),
(389,258,c),
(389,498,l),
(364,505,o),
(338,508,o),
(312,508,cs),
(230,508,o),
(189,472,o),
(167,442,cs),
(143,409,o),
(135,398,o),
(128,398,cs),
(118,398,o),
(118,410,o),
(118,427,cs),
(118,444,o),
(120,475,o),
(122,500,c),
(50,500,l),
(51,471,o),
(52,323,o),
(52,245,cs),
(52,167,o),
(51,29,o),
(50,0,c)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (109,191);
},
{
name = top;
pos = (229,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(122,77,o),
(121,176,o),
(121,240,cs),
(121,285,o),
(126,309,o),
(133,328,cs),
(153,379,o),
(203,455,o),
(312,455,cs),
(343,455,o),
(356,451,o),
(369,448,c),
(369,489,l),
(358,492,o),
(337,496,o),
(317,496,cs),
(220,496,o),
(173,426,o),
(153,400,cs),
(140,383,o),
(137,373,o),
(130,373,cs),
(123,373,o),
(123,380,o),
(123,420,cs),
(123,434,o),
(123,458,o),
(124,480,c),
(96,480,l),
(100,367,o),
(100,347,o),
(96,0,c)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(120,183,o),
(120,183,o),
(120,249,cs),
(120,351,o),
(186,455,o),
(312,455,cs),
(343,455,o),
(356,452,o),
(369,448,c),
(369,489,l),
(358,492,o),
(337,496,o),
(317,496,cs),
(220,496,o),
(173,427,o),
(155,400,cs),
(141,379,o),
(137,373,o),
(130,373,cs),
(123,373,o),
(123,380,o),
(123,420,cs),
(123,434,o),
(124,458,o),
(125,480,c),
(95,480,l),
(99,331,o),
(99,331,o),
(99,269,cs),
(99,207,o),
(99,207,o),
(95,0,c)
);
}
);
width = 369;
}
);
metricLeft = n;
unicode = 114;
userData = {
KernOnName = r;
};
}
