{
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = stroke;
pos = (116,315);
},
{
name = top;
pos = (304,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(123,82,o),
(122,186,o),
(122,228,cs),
(122,275,o),
(123,284,o),
(129,289,cs),
(138,296,o),
(169,299,o),
(362,299,c),
(433,50,o),
(459,30,o),
(481,13,cs),
(498,0,o),
(520,-6,o),
(537,-6,cs),
(540,-6,o),
(544,-6,o),
(548,-5,c),
(548,42,l),
(542,40,o),
(536,39,o),
(529,39,cs),
(518,39,o),
(506,42,o),
(494,51,cs),
(465,71,o),
(433,135,o),
(386,301,c),
(477,318,o),
(542,381,o),
(542,501,cs),
(542,626,o),
(455,700,o),
(343,700,cs),
(96,700,l),
(99,461,o),
(99,461,o),
(99,350,cs),
(99,239,o),
(99,239,o),
(96,0,c)
);
},
{
closed = 1;
nodes = (
(153,330,o),
(141,331,o),
(132,338,cs),
(123,345,o),
(120,357,o),
(120,496,cs),
(120,635,o),
(123,647,o),
(132,654,cs),
(141,661,o),
(153,662,o),
(249,662,cs),
(351,662,o),
(377,661,o),
(405,654,cs),
(451,642,o),
(520,604,o),
(520,496,cs),
(520,388,o),
(447,350,o),
(401,338,cs),
(373,331,o),
(337,330,o),
(249,330,cs)
);
},
{
ref = K;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(124,82,o),
(122,186,o),
(122,228,cs),
(122,275,o),
(123,284,o),
(129,289,cs),
(138,296,o),
(168,299,o),
(320,299,c),
(398,85,o),
(433,-8,o),
(541,-8,cs),
(565,-8,o),
(578,-4,o),
(589,0,c),
(589,42,l),
(575,36,o),
(556,32,o),
(543,32,cs),
(473,32,o),
(427,63,o),
(345,299,c),
(465,299,o),
(542,377,o),
(542,501,cs),
(542,626,o),
(455,700,o),
(343,700,cs),
(95,700,l),
(99,461,o),
(99,461,o),
(99,350,cs),
(99,239,o),
(99,239,o),
(95,0,c)
);
},
{
closed = 1;
nodes = (
(153,330,o),
(141,331,o),
(132,338,cs),
(123,345,o),
(120,357,o),
(120,496,cs),
(120,635,o),
(123,647,o),
(132,654,cs),
(141,661,o),
(153,662,o),
(249,662,cs),
(351,662,o),
(377,661,o),
(405,654,cs),
(451,642,o),
(520,604,o),
(520,496,cs),
(520,388,o),
(447,350,o),
(401,338,cs),
(373,331,o),
(337,330,o),
(249,330,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = stroke;
pos = (108,303);
},
{
name = top;
pos = (297,700);
}
);
background = {
shapes = (
{
ref = K;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(138,36,o),
(134,118,o),
(134,152,cs),
(134,196,o),
(138,225,o),
(154,244,cs),
(170,263,o),
(196,268,o),
(234,268,c),
(234,97,o),
(346,-8,o),
(492,-8,cs),
(565,-8,o),
(609,2,o),
(635,13,c),
(635,272,l),
(592,240,o),
(507,215,o),
(433,215,cs),
(371,215,o),
(318,242,o),
(309,269,c),
(514,269,o),
(625,316,o),
(625,472,cs),
(625,640,o),
(541,700,o),
(408,700,cs),
(58,700,l),
(61,461,o),
(61,461,o),
(61,350,cs),
(61,239,o),
(61,239,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(242,331,o),
(192,337,o),
(167,345,cs),
(140,354,o),
(131,374,o),
(131,394,cs),
(131,414,o),
(140,434,o),
(167,443,cs),
(192,451,o),
(242,457,o),
(318,457,cs),
(403,457,o),
(454,451,o),
(479,443,cs),
(506,434,o),
(515,414,o),
(515,394,cs),
(515,374,o),
(506,354,o),
(479,345,cs),
(454,337,o),
(403,331,o),
(318,331,cs)
);
}
);
width = 671;
}
);
metricLeft = H;
unicode = 82;
userData = {
KernOnName = R;
};
}
