{
category = Letter;
glyphname = Ramshorn;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(454,-19,o),
(537,-5,o),
(537,89,cs),
(537,138,o),
(485,208,o),
(453,274,cs),
(437,307,o),
(421,352,o),
(421,392,cs),
(421,634,o),
(567,669,o),
(656,669,cs),
(659,669,o),
(656,669,o),
(667,669,c),
(667,706,l),
(659,709,o),
(658,709,o),
(647,709,cs),
(577,709,o),
(396,650,o),
(396,408,cs),
(396,389,o),
(382,385,o),
(353,385,cs),
(324,385,o),
(310,389,o),
(310,408,cs),
(310,650,o),
(129,709,o),
(59,709,cs),
(48,709,o),
(47,709,o),
(39,706,c),
(39,669,l),
(50,669,o),
(47,669,o),
(50,669,cs),
(139,669,o),
(285,634,o),
(285,392,cs),
(285,352,o),
(269,307,o),
(253,274,cs),
(221,208,o),
(169,138,o),
(169,89,cs),
(169,-5,o),
(252,-19,o),
(353,-19,cs)
);
},
{
closed = 1;
nodes = (
(240,19,o),
(194,38,o),
(194,87,cs),
(194,135,o),
(236,193,o),
(268,252,cs),
(283,279,o),
(295,310,o),
(305,329,cs),
(312,343,o),
(321,347,o),
(353,347,cs),
(385,347,o),
(394,343,o),
(401,329,cs),
(411,310,o),
(423,279,o),
(438,252,cs),
(470,193,o),
(512,135,o),
(512,87,cs),
(512,38,o),
(466,19,o),
(353,19,cs)
);
}
);
userData = {
RMXScaler = {
height = 147;
weight = -30;
width = 130;
};
};
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,-17,o),
(590,28,o),
(590,118,cs),
(590,160,o),
(571,221,o),
(522,273,cs),
(482,314,o),
(464,346,o),
(464,379,cs),
(464,529,o),
(555,560,o),
(633,560,cs),
(657,560,o),
(672,558,o),
(689,555,c),
(689,709,l),
(671,711,o),
(659,711,o),
(647,711,cs),
(543,711,o),
(411,650,o),
(411,491,cs),
(411,464,o),
(395,459,o),
(364,459,cs),
(333,459,o),
(317,464,o),
(317,491,cs),
(317,650,o),
(185,711,o),
(81,711,cs),
(69,711,o),
(57,711,o),
(39,709,c),
(39,555,l),
(56,558,o),
(71,560,o),
(95,560,cs),
(173,560,o),
(264,529,o),
(264,379,cs),
(264,346,o),
(246,314,o),
(206,273,cs),
(157,221,o),
(138,160,o),
(138,118,cs),
(138,28,o),
(237,-17,o),
(364,-17,cs)
);
},
{
closed = 1;
nodes = (
(329,190,o),
(315,200,o),
(315,214,cs),
(315,233,o),
(326,260,o),
(333,279,cs),
(339,293,o),
(343,302,o),
(346,306,cs),
(350,312,o),
(356,313,o),
(364,313,cs),
(372,313,o),
(378,312,o),
(382,306,cs),
(385,302,o),
(389,293,o),
(395,279,cs),
(402,260,o),
(413,233,o),
(413,214,cs),
(413,200,o),
(399,190,o),
(364,190,cs)
);
}
);
userData = {
RMXScaler = {
height = 142;
width = 130;
};
};
width = 729;
}
);
script = latin;
unicode = 42955;
userData = {
RMXScaler = {
source = ramshorn;
};
};
}
