{
glyphname = Rtail;
kernRight = KO_R;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(298,-144,l),
(279,-155,o),
(243,-170,o),
(209,-170,cs),
(138,-170,o),
(128,-114,o),
(127,-87,cs),
(123,60,o),
(121,190,o),
(121,228,cs),
(121,275,o),
(123,284,o),
(129,289,cs),
(138,296,o),
(168,299,o),
(320,299,c),
(398,85,o),
(433,-8,o),
(541,-8,cs),
(565,-8,o),
(578,-4,o),
(589,0,c),
(589,42,l),
(575,36,o),
(556,32,o),
(543,32,cs),
(473,32,o),
(427,63,o),
(345,299,c),
(465,299,o),
(542,377,o),
(542,501,cs),
(542,626,o),
(455,700,o),
(343,700,cs),
(95,700,l),
(99,461,o),
(99,461,o),
(99,350,cs),
(99,279,o),
(99,254,o),
(99,-81,cs),
(99,-131,o),
(110,-165,o),
(137,-185,cs),
(157,-200,o),
(182,-207,o),
(208,-207,cs),
(239,-207,o),
(272,-197,o),
(298,-186,c)
);
},
{
closed = 1;
nodes = (
(153,330,o),
(141,331,o),
(132,338,cs),
(123,345,o),
(120,357,o),
(120,496,cs),
(120,635,o),
(123,647,o),
(132,654,cs),
(141,661,o),
(153,662,o),
(249,662,cs),
(351,662,o),
(377,661,o),
(405,654,cs),
(451,642,o),
(520,604,o),
(520,496,cs),
(520,388,o),
(447,350,o),
(401,338,cs),
(373,331,o),
(337,330,o),
(249,330,cs)
);
}
);
width = 596;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,-24,l),
(257,-31,o),
(232,-34,o),
(212,-34,cs),
(185,-34,o),
(146,-26,o),
(140,24,cs),
(135,63,o),
(134,144,o),
(134,152,cs),
(134,196,o),
(138,225,o),
(154,244,cs),
(170,263,o),
(196,268,o),
(234,268,c),
(234,97,o),
(346,-8,o),
(492,-8,cs),
(565,-8,o),
(609,2,o),
(635,13,c),
(635,272,l),
(592,240,o),
(507,215,o),
(433,215,cs),
(371,215,o),
(318,242,o),
(309,269,c),
(514,269,o),
(625,316,o),
(625,472,cs),
(625,640,o),
(541,700,o),
(408,700,cs),
(58,700,l),
(61,461,o),
(61,461,o),
(61,350,cs),
(61,239,o),
(61,131,o),
(61,-27,cs),
(61,-79,o),
(66,-112,o),
(81,-140,cs),
(102,-180,o),
(150,-205,o),
(204,-205,cs),
(228,-205,o),
(256,-203,o),
(288,-199,c)
);
},
{
closed = 1;
nodes = (
(242,331,o),
(192,337,o),
(167,345,cs),
(140,354,o),
(131,374,o),
(131,394,cs),
(131,414,o),
(140,434,o),
(167,443,cs),
(192,451,o),
(242,457,o),
(318,457,cs),
(403,457,o),
(454,451,o),
(479,443,cs),
(506,434,o),
(515,414,o),
(515,394,cs),
(515,374,o),
(506,354,o),
(479,345,cs),
(454,337,o),
(403,331,o),
(318,331,cs)
);
}
);
width = 671;
}
);
metricLeft = R;
metricRight = R;
unicode = 11364;
}
