{
glyphname = radical;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(277,-132,l),
(302,-10,o),
(389,382,o),
(481,792,c),
(453,792,l),
(414,618,o),
(297,75,o),
(269,-81,c),
(230,19,o),
(190,122,o),
(155,227,c),
(124,226,o),
(115,226,o),
(58,226,cs),
(43,226,o),
(27,226,o),
(12,226,c),
(12,207,l),
(81,207,o),
(104,207,o),
(124,207,c),
(172,91,o),
(215,-27,o),
(253,-132,c)
);
}
);
width = 503;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,-132,l),
(441,-10,o),
(528,382,o),
(620,792,c),
(550,792,l),
(511,618,o),
(407,141,o),
(379,-15,c),
(342,85,o),
(316,158,o),
(281,263,c),
(250,262,o),
(212,262,o),
(155,262,cs),
(98,262,o),
(43,262,o),
(12,263,c),
(12,207,l),
(90,207,o),
(109,207,o),
(130,207,c),
(183,91,o),
(226,-27,o),
(264,-132,c)
);
}
);
width = 632;
}
);
metricLeft = T;
unicode = 8730;
}
