{
glyphname = ramshorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,480);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(354,-17,o),
(416,0,o),
(416,64,cs),
(416,97,o),
(382,145,o),
(356,187,cs),
(341,211,o),
(329,240,o),
(329,267,cs),
(329,422,o),
(435,446,o),
(502,446,cs),
(507,446,o),
(507,446,o),
(516,445,c),
(516,484,l),
(509,486,o),
(507,486,o),
(498,486,cs),
(440,486,o),
(307,438,o),
(307,300,cs),
(307,275,o),
(296,272,o),
(273,272,cs),
(250,272,o),
(239,275,o),
(239,300,cs),
(239,438,o),
(106,486,o),
(48,486,cs),
(39,486,o),
(37,486,o),
(30,484,c),
(30,445,l),
(39,446,o),
(39,446,o),
(44,446,cs),
(111,446,o),
(217,422,o),
(217,267,cs),
(217,240,o),
(205,211,o),
(190,187,cs),
(164,145,o),
(130,97,o),
(130,64,cs),
(130,0,o),
(192,-17,o),
(273,-16,cs)
);
},
{
closed = 1;
nodes = (
(191,21,o),
(158,38,o),
(158,64,cs),
(158,99,o),
(188,143,o),
(211,180,cs),
(221,197,o),
(239,220,o),
(246,228,cs),
(254,238,o),
(259,240,o),
(273,240,cs),
(287,240,o),
(292,238,o),
(300,228,cs),
(307,220,o),
(325,197,o),
(335,180,cs),
(358,143,o),
(388,99,o),
(388,64,cs),
(388,38,o),
(355,21,o),
(273,21,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,500);
}
);
guides = (
{
angle = 90;
pos = (283,272);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,-17,o),
(468,25,o),
(468,89,cs),
(468,121,o),
(458,161,o),
(419,194,cs),
(381,226,o),
(368,246,o),
(368,267,cs),
(368,366,o),
(425,390,o),
(482,390,cs),
(505,390,o),
(520,388,o),
(536,385,c),
(536,507,l),
(520,508,o),
(508,508,o),
(498,508,cs),
(410,508,o),
(320,468,o),
(320,369,cs),
(320,354,o),
(308,350,o),
(283,350,cs),
(258,350,o),
(246,354,o),
(246,369,cs),
(246,468,o),
(156,508,o),
(68,508,cs),
(58,508,o),
(46,508,o),
(30,507,c),
(30,385,l),
(46,388,o),
(61,390,o),
(84,390,cs),
(141,390,o),
(198,366,o),
(198,267,cs),
(198,246,o),
(185,226,o),
(147,194,cs),
(108,161,o),
(98,121,o),
(98,89,cs),
(98,25,o),
(178,-17,o),
(283,-16,cs)
);
},
{
closed = 1;
nodes = (
(240,124,o),
(223,131,o),
(223,141,cs),
(223,154,o),
(235,174,o),
(242,186,cs),
(250,200,o),
(252,203,o),
(256,206,cs),
(261,209,o),
(267,210,o),
(283,210,cs),
(299,210,o),
(305,209,o),
(310,206,cs),
(314,203,o),
(316,200,o),
(324,186,cs),
(331,174,o),
(343,154,o),
(343,141,cs),
(343,131,o),
(326,124,o),
(283,124,c)
);
}
);
width = 566;
}
);
unicode = 612;
}
