{
glyphname = rbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (96,0);
},
{
name = bottom;
pos = (96,-260);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(37,-270,l),
(34,-188,o),
(34,-185,o),
(34,-167,cs),
(34,-122,o),
(64,-73,o),
(122,-73,cs),
(134,-73,o),
(140,-74,o),
(147,-77,c),
(147,-50,l),
(142,-48,o),
(132,-46,o),
(123,-46,cs),
(79,-46,o),
(59,-76,o),
(51,-89,cs),
(44,-100,o),
(42,-102,o),
(39,-102,cs),
(36,-102,o),
(36,-99,o),
(36,-80,cs),
(36,-75,o),
(36,-63,o),
(36,-53,c),
(16,-53,l),
(17,-82,o),
(18,-120,o),
(18,-149,cs),
(18,-177,o),
(18,-177,o),
(15,-270,c)
);
}
);
width = 171;
},
{
anchors = (
{
name = _bottom;
pos = (109,0);
},
{
name = bottom;
pos = (109,-260);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,-270,l),
(63,-250,o),
(63,-209,o),
(63,-191,cs),
(63,-156,o),
(78,-153,o),
(111,-153,cs),
(153,-153,o),
(171,-154,o),
(186,-156,c),
(186,-52,l),
(175,-49,o),
(163,-47,o),
(150,-47,cs),
(114,-47,o),
(94,-64,o),
(85,-76,cs),
(74,-91,o),
(69,-95,o),
(67,-95,cs),
(63,-95,o),
(63,-89,o),
(63,-83,cs),
(63,-75,o),
(63,-62,o),
(64,-50,c),
(24,-50,l),
(25,-64,o),
(26,-128,o),
(26,-162,cs),
(26,-197,o),
(25,-257,o),
(24,-270,c)
);
}
);
width = 205;
}
);
unicode = 7626;
}
