{
glyphname = registered;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(431,265,o),
(503,362,o),
(503,490,cs),
(503,618,o),
(431,715,o),
(297,715,cs),
(163,715,o),
(94,618,o),
(94,490,cs),
(94,362,o),
(163,265,o),
(297,265,cs)
);
},
{
closed = 1;
nodes = (
(178,294,o),
(111,382,o),
(111,490,cs),
(111,596,o),
(178,686,o),
(297,686,cs),
(416,686,o),
(486,596,o),
(486,490,cs),
(486,382,o),
(416,294,o),
(297,294,cs)
);
},
{
closed = 1;
nodes = (
(225,357,l),
(222,405,o),
(222,405,o),
(222,448,cs),
(222,467,o),
(222,471,o),
(225,473,cs),
(228,476,o),
(240,477,o),
(295,477,c),
(323,392,o),
(345,354,o),
(385,354,cs),
(402,354,o),
(408,355,o),
(412,357,c),
(412,382,l),
(407,380,o),
(399,378,o),
(393,378,cs),
(364,378,o),
(345,384,o),
(311,477,c),
(357,477,o),
(394,508,o),
(394,557,cs),
(394,610,o),
(357,640,o),
(310,640,cs),
(203,640,l),
(206,542,o),
(206,542,o),
(206,497,cs),
(206,452,o),
(206,452,o),
(203,357,c)
);
},
{
closed = 1;
nodes = (
(234,496,o),
(230,496,o),
(226,499,cs),
(222,502,o),
(221,507,o),
(221,557,cs),
(221,607,o),
(222,611,o),
(226,614,cs),
(230,617,o),
(234,617,o),
(271,617,cs),
(312,617,o),
(322,617,o),
(334,614,cs),
(352,610,o),
(380,594,o),
(380,557,cs),
(380,516,o),
(350,504,o),
(332,499,cs),
(321,496,o),
(308,496,o),
(271,496,cs)
);
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,132,o),
(599,241,o),
(599,421,cs),
(599,601,o),
(496,710,o),
(318,710,cs),
(140,710,o),
(37,602,o),
(37,424,cs),
(37,242,o),
(140,132,o),
(318,132,cs)
);
},
{
closed = 1;
nodes = (
(168,225,o),
(80,291,o),
(80,421,cs),
(80,551,o),
(168,617,o),
(318,617,cs),
(468,617,o),
(555,551,o),
(555,421,cs),
(555,291,o),
(468,225,o),
(318,225,cs)
);
},
{
closed = 1;
nodes = (
(243,284,l),
(242,299,o),
(240,333,o),
(240,346,cs),
(240,365,o),
(242,376,o),
(248,384,cs),
(255,393,o),
(266,394,o),
(281,394,c),
(281,324,o),
(327,281,o),
(387,281,cs),
(417,281,o),
(439,285,o),
(450,289,c),
(450,396,l),
(432,383,o),
(397,372,o),
(367,372,cs),
(342,372,o),
(320,383,o),
(320,395,c),
(396,395,o),
(446,414,o),
(446,478,cs),
(446,547,o),
(407,572,o),
(353,572,cs),
(199,572,l),
(202,474,o),
(202,474,o),
(202,428,cs),
(202,382,o),
(202,382,o),
(199,284,c)
);
},
{
closed = 1;
nodes = (
(284,422,o),
(264,424,o),
(254,428,cs),
(244,432,o),
(239,438,o),
(239,446,cs),
(239,454,o),
(244,460,o),
(254,464,cs),
(264,468,o),
(284,470,o),
(316,470,cs),
(351,470,o),
(372,468,o),
(382,464,cs),
(392,460,o),
(397,454,o),
(397,446,cs),
(397,438,o),
(392,432,o),
(382,428,cs),
(372,424,o),
(351,422,o),
(316,422,cs)
);
}
);
width = 644;
}
);
unicode = 174;
}
