{
glyphname = rfishhook;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(120,180,o),
(120,183,o),
(120,346,cs),
(120,407,o),
(141,438,o),
(169,451,cs),
(182,457,o),
(197,459,o),
(212,459,cs),
(246,459,o),
(282,444,o),
(301,433,c),
(301,475,l),
(275,486,o),
(242,496,o),
(211,496,cs),
(151,496,o),
(99,467,o),
(99,362,cs),
(99,197,o),
(99,197,o),
(95,0,c)
);
}
);
width = 301;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(119,72,o),
(117,144,o),
(114,216,cs),
(113,260,o),
(115,293,o),
(128,313,cs),
(140,331,o),
(161,339,o),
(194,339,cs),
(241,339,o),
(295,329,o),
(346,316,c),
(346,497,l),
(303,509,o),
(264,515,o),
(229,515,cs),
(152,515,o),
(110,494,o),
(81,440,cs),
(65,410,o),
(53,347,o),
(53,290,cs),
(53,245,o),
(52,126,o),
(50,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(119,46,o),
(119,138,o),
(119,178,cs),
(119,238,o),
(128,275,o),
(151,293,cs),
(167,305,o),
(192,312,o),
(227,312,cs),
(252,312,o),
(281,307,o),
(316,300,c),
(316,500,l),
(280,505,o),
(245,508,o),
(215,508,cs),
(109,508,o),
(52,467,o),
(52,308,cs),
(52,118,o),
(51,23,o),
(50,0,c)
);
}
);
width = 346;
}
);
metricLeft = n;
metricRight = r;
unicode = 638;
}
