{
glyphname = ringhalfleft;
layers = (
{
anchors = (
{
name = _top;
pos = (132,480);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(75,565,o),
(106,530,o),
(165,530,c),
(165,572,l),
(120,572,o),
(99,586,o),
(99,615,cs),
(99,644,o),
(120,658,o),
(165,658,c),
(165,700,l),
(106,700,o),
(75,665,o),
(75,615,cs)
);
}
);
width = 240;
},
{
anchors = (
{
name = _top;
pos = (149,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,477,o),
(106,438,o),
(170,438,c),
(170,534,l),
(114,534,o),
(90,548,o),
(90,577,cs),
(90,606,o),
(114,620,o),
(170,620,c),
(170,716,l),
(106,716,o),
(40,677,o),
(40,577,cs)
);
}
);
width = 210;
}
);
metricLeft = period;
metricRight = period;
unicode = 703;
}
