{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (140,480);
},
{
name = top;
pos = (140,646);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(186,545,o),
(205,570,o),
(205,611,cs),
(205,651,o),
(186,676,o),
(140,676,cs),
(94,676,o),
(75,651,o),
(75,611,cs),
(75,570,o),
(94,545,o),
(140,545,cs)
);
},
{
closed = 1;
nodes = (
(106,587,o),
(94,597,o),
(94,611,cs),
(94,627,o),
(106,635,o),
(140,635,cs),
(173,635,o),
(186,627,o),
(186,611,cs),
(186,597,o),
(173,587,o),
(140,587,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (152,500);
},
{
name = top;
pos = (152,711);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,542,o),
(264,582,o),
(264,643,cs),
(264,703,o),
(234,743,o),
(152,743,cs),
(70,743,o),
(40,703,o),
(40,643,cs),
(40,582,o),
(70,542,o),
(152,542,cs)
);
},
{
closed = 1;
nodes = (
(101,625,o),
(84,632,o),
(84,643,cs),
(84,653,o),
(101,660,o),
(151,660,cs),
(203,660,o),
(218,653,o),
(218,643,cs),
(218,632,o),
(203,625,o),
(151,625,cs)
);
}
);
width = 304;
}
);
metricLeft = period;
metricRight = period;
unicode = 778;
}
