{
glyphname = rstroke;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = r;
},
{
closed = 1;
nodes = (
(53,177,o),
(78,177,o),
(104,177,cs),
(131,177,o),
(157,177,o),
(183,175,c),
(183,207,l),
(157,205,o),
(131,205,o),
(104,205,cs),
(78,205,o),
(53,205,o),
(27,207,c),
(27,175,l)
);
}
);
width = 364;
},
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (39,0);
ref = r;
},
{
closed = 1;
nodes = (
(50,125,o),
(89,125,o),
(127,125,cs),
(165,125,o),
(204,125,o),
(242,123,c),
(242,175,l),
(204,173,o),
(165,173,o),
(127,173,cs),
(89,173,o),
(50,173,o),
(12,175,c),
(12,123,l)
);
}
);
width = 458;
}
);
metricLeft = t;
metricRight = r;
unicode = 589;
}
