{
glyphname = rtail;
kernRight = KO_r;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(241,-161,l),
(226,-164,o),
(202,-167,o),
(185,-167,cs),
(166,-167,o),
(154,-164,o),
(143,-155,cs),
(127,-142,o),
(123,-122,o),
(123,-91,cs),
(120,195,o),
(120,195,o),
(120,249,cs),
(120,351,o),
(186,455,o),
(312,455,cs),
(343,455,o),
(356,452,o),
(369,448,c),
(369,489,l),
(358,492,o),
(337,496,o),
(317,496,cs),
(220,496,o),
(173,427,o),
(155,400,cs),
(141,379,o),
(137,373,o),
(130,373,cs),
(123,373,o),
(123,380,o),
(123,420,cs),
(123,434,o),
(124,458,o),
(125,480,c),
(95,480,l),
(99,331,o),
(99,331,o),
(99,269,cs),
(99,146,o),
(99,146,o),
(96,-104,cs),
(96,-130,o),
(98,-155,o),
(106,-170,cs),
(120,-196,o),
(146,-207,o),
(188,-207,cs),
(204,-207,o),
(223,-205,o),
(241,-203,c)
);
}
);
width = 369;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,-63,l),
(196,-69,o),
(196,-69,o),
(179,-69,cs),
(159,-69,o),
(143,-63,o),
(134,-52,cs),
(127,-44,o),
(119,-28,o),
(119,0,cs),
(119,46,o),
(119,139,o),
(119,179,cs),
(119,258,o),
(152,268,o),
(226,268,cs),
(317,268,o),
(358,263,o),
(390,258,c),
(390,498,l),
(365,505,o),
(339,508,o),
(313,508,cs),
(231,508,o),
(190,472,o),
(168,442,cs),
(144,409,o),
(136,398,o),
(129,398,cs),
(119,398,o),
(119,410,o),
(119,427,cs),
(119,444,o),
(121,475,o),
(123,500,c),
(51,500,l),
(52,471,o),
(53,323,o),
(53,245,cs),
(53,79,o),
(53,79,o),
(50,-80,cs),
(50,-102,o),
(53,-146,o),
(79,-172,cs),
(102,-195,o),
(130,-205,o),
(166,-205,cs),
(189,-205,o),
(215,-202,o),
(242,-198,c)
);
}
);
width = 420;
}
);
metricLeft = r;
metricRight = r;
unicode = 637;
}
