{
glyphname = rupeeIndian;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(95,659,l),
(185,662,o),
(197,662,o),
(234,662,cs),
(312,662,o),
(338,661,o),
(366,654,cs),
(412,642,o),
(481,604,o),
(481,496,cs),
(481,388,o),
(408,350,o),
(362,338,cs),
(334,331,o),
(298,330,o),
(234,330,cs),
(197,330,o),
(185,330,o),
(95,333,c),
(95,299,l),
(323,299,l),
(394,50,o),
(420,30,o),
(442,13,cs),
(458,1,o),
(481,-5,o),
(498,-6,cs),
(502,-6,o),
(505,-6,o),
(509,-5,c),
(509,42,l),
(503,40,o),
(497,39,o),
(490,39,cs),
(479,39,o),
(467,42,o),
(455,51,cs),
(426,71,o),
(394,135,o),
(347,301,c),
(438,318,o),
(503,381,o),
(503,501,cs),
(503,573,o),
(474,628,o),
(428,661,c),
(469,661,o),
(518,660,o),
(549,659,c),
(549,700,l),
(95,700,l)
);
},
{
closed = 1;
nodes = (
(549,512,l),
(487,510,o),
(397,510,o),
(321,510,cs),
(246,510,o),
(153,510,o),
(95,512,c),
(95,479,l),
(153,481,o),
(246,481,o),
(322,481,cs),
(397,481,o),
(487,481,o),
(549,479,c)
);
}
);
width = 644;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,454,l),
(109,456,o),
(138,457,o),
(214,457,cs),
(299,457,o),
(349,451,o),
(374,443,cs),
(401,434,o),
(411,412,o),
(411,394,cs),
(411,376,o),
(401,354,o),
(374,345,cs),
(349,337,o),
(299,330,o),
(214,330,cs),
(138,330,o),
(109,331,o),
(58,333,c),
(58,269,l),
(134,269,l),
(134,195,o),
(150,138,o),
(184,89,cs),
(230,22,o),
(318,-8,o),
(388,-8,cs),
(461,-8,o),
(505,2,o),
(531,13,c),
(531,272,l),
(520,263,o),
(488,244,o),
(441,231,cs),
(410,222,o),
(372,215,o),
(329,215,cs),
(267,215,o),
(214,242,o),
(205,269,c),
(348,269,o),
(443,292,o),
(484,352,cs),
(504,381,o),
(517,410,o),
(520,444,c),
(540,444,o),
(560,444,o),
(580,444,c),
(580,700,l),
(58,700,l)
);
},
{
closed = 1;
nodes = (
(580,419,l),
(402,416,o),
(402,416,o),
(320,416,cs),
(238,416,o),
(238,416,o),
(60,419,c),
(60,367,l),
(238,370,o),
(238,370,o),
(320,370,cs),
(402,370,o),
(402,370,o),
(580,367,c)
);
}
);
width = 638;
}
);
metricLeft = R;
metricRight = H;
unicode = 8377;
}
