{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (242,247);
},
{
name = top;
pos = (223,520);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,-2,o),
(143,-8,o),
(222,-8,cs),
(345,-8,o),
(417,39,o),
(417,122,cs),
(417,183,o),
(383,223,o),
(257,256,cs),
(192,273,o),
(169,281,o),
(169,297,cs),
(169,310,o),
(187,315,o),
(234,315,cs),
(276,315,o),
(326,308,o),
(402,294,c),
(402,492,l),
(360,500,o),
(290,508,o),
(254,508,cs),
(108,508,o),
(32,465,o),
(32,369,cs),
(32,282,o),
(78,255,o),
(213,220,cs),
(292,200,o),
(305,189,o),
(305,174,cs),
(305,160,o),
(285,154,o),
(237,154,cs),
(189,154,o),
(127,162,o),
(42,186,c),
(42,10,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (222,251);
},
{
name = top;
pos = (204,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-16,o),
(357,55,o),
(357,111,cs),
(357,169,o),
(341,226,o),
(195,271,cs),
(110,297,o),
(83,337,o),
(83,378,cs),
(83,418,o),
(108,461,o),
(201,461,cs),
(246,461,o),
(287,450,o),
(334,434,c),
(334,476,l),
(298,487,o),
(254,496,o),
(207,496,cs),
(95,496,o),
(60,432,o),
(60,385,cs),
(60,336,o),
(74,285,o),
(186,250,cs),
(309,212,o),
(333,158,o),
(333,115,cs),
(333,70,o),
(294,20,o),
(203,20,cs),
(136,20,o),
(97,33,o),
(54,52,c),
(54,10,l),
(97,-6,o),
(139,-16,o),
(192,-16,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(86,-5,o),
(132,-16,o),
(180,-16,cs),
(303,-16,o),
(357,41,o),
(357,117,cs),
(357,186,o),
(310,227,o),
(212,267,cs),
(115,307,o),
(84,332,o),
(84,379,cs),
(84,433,o),
(129,463,o),
(210,463,cs),
(253,463,o),
(297,450,o),
(329,435,c),
(329,476,l),
(294,488,o),
(254,496,o),
(216,496,cs),
(117,496,o),
(60,451,o),
(60,380,cs),
(60,321,o),
(97,288,o),
(205,244,cs),
(296,207,o),
(334,174,o),
(334,117,cs),
(334,54,o),
(283,20,o),
(191,20,cs),
(138,20,o),
(84,34,o),
(54,50,c),
(54,7,l)
);
}
);
width = 405;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
