{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (326,350);
},
{
name = top;
pos = (311,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(558,54,o),
(558,185,cs),
(558,300,o),
(481,341,o),
(344,381,cs),
(276,401,o),
(235,406,o),
(235,433,cs),
(235,447,o),
(251,457,o),
(307,457,cs),
(362,457,o),
(426,453,o),
(524,427,c),
(524,687,l),
(488,696,o),
(402,710,o),
(327,710,cs),
(164,710,o),
(66,663,o),
(66,532,cs),
(66,424,o),
(149,383,o),
(257,351,cs),
(346,325,o),
(416,312,o),
(416,273,cs),
(416,253,o),
(387,241,o),
(299,241,cs),
(251,241,o),
(129,253,o),
(65,276,c),
(65,13,l),
(101,4,o),
(187,-10,o),
(262,-10,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../Downloads/IMG_7408.JPG";
locked = 1;
pos = (-859,-1771);
scale = (0.7854,0.7854);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,4,o),
(187,-10,o),
(262,-10,cs),
(446,-10,o),
(558,60,o),
(558,189,cs),
(558,310,o),
(475,353,o),
(317,387,cs),
(243,403,o),
(212,411,o),
(212,432,cs),
(212,447,o),
(228,457,o),
(282,457,cs),
(337,457,o),
(426,453,o),
(524,427,c),
(524,687,l),
(488,696,o),
(402,710,o),
(327,710,cs),
(159,710,o),
(67,653,o),
(67,525,cs),
(67,393,o),
(166,359,o),
(319,327,cs),
(373,316,o),
(421,301,o),
(421,275,cs),
(421,253,o),
(395,240,o),
(327,240,cs),
(233,240,o),
(132,255,o),
(65,276,c),
(65,13,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (264,351);
},
{
name = top;
pos = (258,700);
}
);
background = {
shapes = (
{
pos = (567,0);
ref = C;
scale = (-1,1);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(106,-6,o),
(162,-16,o),
(215,-16,cs),
(362,-16,o),
(454,56,o),
(454,174,cs),
(454,265,o),
(396,329,o),
(265,385,cs),
(136,440,o),
(90,486,o),
(90,549,cs),
(90,628,o),
(157,678,o),
(264,678,cs),
(320,678,o),
(378,665,o),
(418,644,c),
(418,690,l),
(374,706,o),
(321,716,o),
(271,716,cs),
(145,716,o),
(65,652,o),
(65,551,cs),
(65,469,o),
(119,419,o),
(256,360,cs),
(376,308,o),
(427,253,o),
(427,177,cs),
(427,82,o),
(351,23,o),
(230,23,cs),
(169,23,o),
(102,38,o),
(60,59,c),
(60,13,l)
);
}
);
width = 506;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
