{
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
pos = (-4,0);
ref = O;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(499,-16,o),
(593,106,o),
(593,360,cs),
(593,568,o),
(504,716,o),
(285,716,cs),
(231,716,o),
(160,705,o),
(86,681,c),
(86,637,l),
(140,662,o),
(226,681,o),
(288,681,cs),
(471,681,o),
(556,555,o),
(570,377,c),
(54,377,l),
(54,130,o),
(136,-16,o),
(319,-16,cs)
);
},
{
closed = 1;
nodes = (
(183,24,o),
(78,134,o),
(78,347,c),
(570,347,l),
(563,115,o),
(472,24,o),
(319,24,cs)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
pos = (-32,-1);
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(619,124,o),
(619,346,cs),
(619,592,o),
(511,705,o),
(248,705,cs),
(154,705,o),
(109,695,o),
(58,679,c),
(63,411,l),
(158,446,o),
(229,456,o),
(307,456,cs),
(445,456,o),
(522,428,o),
(544,374,c),
(42,374,l),
(42,87,o),
(113,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,218,o),
(121,266,o),
(115,304,c),
(539,304,l),
(529,266,o),
(484,218,o),
(330,218,cs)
);
}
);
width = 661;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
