{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,181,o),
(124,145,o),
(261,103,cs),
(273,99,o),
(284,96,o),
(294,92,cs),
(403,53,o),
(437,6,o),
(437,-41,cs),
(437,-146,o),
(337,-165,o),
(257,-165,cs),
(208,-165,o),
(143,-149,o),
(107,-132,c),
(107,-172,l),
(154,-186,o),
(207,-195,o),
(253,-195,cs),
(384,-195,o),
(460,-142,o),
(460,-48,cs),
(460,16,o),
(428,61,o),
(332,101,c),
(403,122,o),
(460,162,o),
(460,243,cs),
(460,339,o),
(386,376,o),
(249,418,cs),
(237,422,o),
(226,425,o),
(216,429,c),
(107,468,o),
(73,515,o),
(73,562,cs),
(73,667,o),
(173,685,o),
(253,685,cs),
(302,685,o),
(367,670,o),
(403,653,c),
(403,693,l),
(356,707,o),
(303,716,o),
(257,716,cs),
(126,716,o),
(50,663,o),
(50,568,cs),
(50,504,o),
(81,460,o),
(178,420,c),
(107,399,o),
(50,359,o),
(50,278,cs)
);
},
{
closed = 1;
nodes = (
(76,358,o),
(156,391,o),
(224,403,c),
(242,397,ls),
(355,362,o),
(434,335,o),
(434,241,cs),
(434,163,o),
(354,130,o),
(286,118,c),
(268,124,ls),
(155,159,o),
(76,186,o),
(76,280,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(50,196,o),
(124,145,o),
(261,103,cs),
(320,85,o),
(438,44,o),
(438,-41,cs),
(438,-138,o),
(333,-158,o),
(251,-158,cs),
(169,-158,o),
(104,-138,o),
(68,-122,c),
(68,-169,l),
(115,-183,o),
(168,-195,o),
(247,-195,cs),
(387,-195,o),
(460,-131,o),
(460,-46,cs),
(460,12,o),
(428,61,o),
(332,101,c),
(403,122,o),
(460,164,o),
(460,240,cs),
(460,331,o),
(386,376,o),
(249,418,cs),
(190,436,o),
(82,471,o),
(82,566,cs),
(82,650,o),
(154,681,o),
(236,681,cs),
(299,681,o),
(367,659,o),
(403,642,c),
(403,687,l),
(356,702,o),
(303,716,o),
(245,716,cs),
(131,716,o),
(61,659,o),
(61,572,cs),
(61,517,o),
(81,465,o),
(178,420,c),
(107,399,o),
(50,351,o),
(50,278,cs)
);
},
{
closed = 1;
nodes = (
(73,353,o),
(149,394,o),
(204,394,cs),
(251,394,o),
(436,361,o),
(436,240,cs),
(436,160,o),
(363,130,o),
(308,130,cs),
(261,130,o),
(73,159,o),
(73,279,cs)
);
}
);
width = 496;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,190,o),
(184,162,o),
(279,143,cs),
(343,130,o),
(382,117,o),
(382,89,cs),
(382,68,o),
(367,58,o),
(314,58,cs),
(262,58,o),
(202,61,o),
(109,85,c),
(109,-145,l),
(143,-154,o),
(224,-166,o),
(295,-166,cs),
(449,-166,o),
(542,-116,o),
(542,0,cs),
(542,80,o),
(502,122,o),
(443,149,c),
(498,166,o),
(542,198,o),
(542,260,cs),
(542,354,o),
(450,379,o),
(355,401,cs),
(292,416,o),
(252,427,o),
(252,454,cs),
(252,476,o),
(267,486,o),
(320,486,cs),
(372,486,o),
(432,483,o),
(525,459,c),
(525,689,l),
(491,697,o),
(410,710,o),
(339,710,cs),
(185,710,o),
(92,660,o),
(92,544,cs),
(92,464,o),
(132,422,o),
(191,395,c),
(136,378,o),
(92,346,o),
(92,283,cs)
);
},
{
closed = 1;
nodes = (
(201,349,o),
(265,353,o),
(329,341,cs),
(410,327,o),
(451,294,o),
(443,250,cs),
(433,195,o),
(369,191,o),
(305,203,cs),
(224,217,o),
(183,250,o),
(191,294,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,190,o),
(184,162,o),
(279,143,cs),
(343,130,o),
(382,117,o),
(382,89,cs),
(382,68,o),
(367,58,o),
(314,58,cs),
(262,58,o),
(202,61,o),
(109,85,c),
(109,-145,l),
(143,-154,o),
(224,-166,o),
(295,-166,cs),
(449,-166,o),
(542,-116,o),
(542,0,cs),
(542,80,o),
(502,122,o),
(443,149,c),
(498,166,o),
(542,198,o),
(542,260,cs),
(542,354,o),
(450,379,o),
(355,401,cs),
(292,416,o),
(252,427,o),
(252,454,cs),
(252,476,o),
(267,486,o),
(320,486,cs),
(372,486,o),
(432,483,o),
(525,459,c),
(525,689,l),
(491,697,o),
(410,710,o),
(339,710,cs),
(185,710,o),
(92,660,o),
(92,544,cs),
(92,464,o),
(132,422,o),
(191,395,c),
(136,378,o),
(92,346,o),
(92,283,cs)
);
},
{
closed = 1;
nodes = (
(190,324,o),
(225,347,o),
(274,347,cs),
(319,347,o),
(444,327,o),
(444,263,cs),
(444,220,o),
(409,197,o),
(357,197,cs),
(312,197,o),
(190,218,o),
(190,283,cs)
);
}
);
width = 600;
}
);
unicode = 167;
}
