{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,278,o),
(378,363,o),
(486,458,c),
(486,700,l),
(42,700,l),
(42,436,l),
(66,438,o),
(133,439,o),
(201,439,cs),
(247,439,o),
(334,438,o),
(345,436,cs),
(351,435,o),
(355,432,o),
(355,423,cs),
(355,416,o),
(354,409,o),
(340,398,cs),
(238,318,o),
(99,203,o),
(99,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,278,o),
(378,363,o),
(486,458,c),
(486,700,l),
(42,700,l),
(42,436,l),
(66,438,o),
(133,439,o),
(201,439,cs),
(247,439,o),
(334,438,o),
(345,436,cs),
(351,435,o),
(355,432,o),
(355,423,cs),
(355,416,o),
(354,409,o),
(340,398,cs),
(238,318,o),
(99,203,o),
(99,0,c)
);
}
);
width = 535;
},
{
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (218,350);
},
{
name = top;
pos = (219,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,36,l),
(318,36,o),
(254,36,o),
(181,36,cs),
(35,36,o),
(33,36,o),
(33,78,cs),
(33,120,o),
(35,127,o),
(72,169,cs),
(122,225,o),
(346,469,o),
(437,568,c),
(437,700,l),
(12,700,l),
(12,664,l),
(150,664,o),
(189,664,o),
(264,664,cs),
(402,664,o),
(406,664,o),
(406,626,cs),
(406,602,o),
(406,589,o),
(401,577,cs),
(396,566,o),
(388,555,o),
(372,537,cs),
(318,474,o),
(93,229,o),
(2,130,c),
(2,0,l)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,221,o),
(247,390,o),
(437,568,c),
(437,700,l),
(54,700,l),
(54,664,l),
(121,664,o),
(164,664,o),
(223,664,cs),
(383,664,o),
(395,662,o),
(404,653,cs),
(409,648,o),
(410,643,o),
(410,612,cs),
(410,590,o),
(410,581,o),
(395,564,cs),
(221,373,o),
(176,226,o),
(176,0,c)
);
}
);
width = 472;
}
);
metricLeft = Z;
unicode = 55;
}
