{
glyphname = seven.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,154,o),
(210,202,o),
(270,254,c),
(270,389,l),
(23,389,l),
(23,242,l),
(37,243,o),
(74,244,o),
(112,244,cs),
(137,244,o),
(186,243,o),
(192,242,cs),
(195,242,o),
(197,240,o),
(197,235,cs),
(197,231,o),
(197,227,o),
(189,221,cs),
(132,177,o),
(55,113,o),
(55,0,c)
);
}
);
width = 297;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,123,o),
(137,217,o),
(243,316,c),
(243,389,l),
(30,389,l),
(30,359,l),
(67,359,o),
(91,359,o),
(124,359,cs),
(208,359,o),
(214,358,o),
(219,353,cs),
(222,350,o),
(223,347,o),
(223,340,cs),
(223,333,o),
(223,325,o),
(214,316,cs),
(112,211,o),
(88,126,o),
(88,0,c)
);
}
);
width = 271;
}
);
}
