{
glyphname = seven.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,311,l),
(157,465,o),
(210,513,o),
(270,565,c),
(270,700,l),
(23,700,l),
(23,553,l),
(37,554,o),
(74,555,o),
(112,555,cs),
(137,555,o),
(186,554,o),
(192,553,cs),
(195,553,o),
(197,551,o),
(197,546,cs),
(197,542,o),
(197,538,o),
(189,532,cs),
(132,488,o),
(55,424,o),
(55,311,c)
);
}
);
width = 297;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(115,311,l),
(115,434,o),
(137,528,o),
(243,627,c),
(243,700,l),
(30,700,l),
(30,670,l),
(67,670,o),
(91,670,o),
(124,670,cs),
(208,670,o),
(214,669,o),
(219,664,cs),
(222,661,o),
(223,658,o),
(223,651,cs),
(223,644,o),
(223,636,o),
(214,627,cs),
(112,522,o),
(88,437,o),
(88,311,c)
);
}
);
width = 271;
}
);
}
