{
glyphname = sheqel;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(457,485,ls),
(457,682,o),
(455,700,o),
(314,700,cs),
(95,700,l),
(98,461,o),
(98,461,o),
(98,350,cs),
(98,239,o),
(98,239,o),
(95,0,c),
(127,0,l),
(122,133,o),
(120,229,o),
(120,297,cs),
(120,443,o),
(120,518,o),
(120,582,cs),
(120,610,o),
(120,645,o),
(131,653,cs),
(142,661,o),
(155,661,o),
(268,661,cs),
(407,661,o),
(430,661,o),
(433,569,cs),
(434,545,o),
(434,514,o),
(434,485,cs),
(434,462,o),
(434,443,o),
(431,314,c),
(457,314,l)
);
},
{
closed = 1;
nodes = (
(270,215,ls),
(270,18,o),
(272,0,o),
(413,0,cs),
(632,0,l),
(629,239,o),
(629,239,o),
(629,350,cs),
(629,461,o),
(629,461,o),
(632,700,c),
(600,700,l),
(605,567,o),
(607,471,o),
(607,403,cs),
(607,257,o),
(607,182,o),
(607,118,cs),
(607,90,o),
(607,55,o),
(596,47,cs),
(585,39,o),
(572,39,o),
(459,39,cs),
(320,39,o),
(297,39,o),
(294,131,cs),
(293,155,o),
(293,186,o),
(293,215,cs),
(293,238,o),
(293,257,o),
(296,386,c),
(270,386,l)
);
}
);
width = 727;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,385,l),
(441,558,o),
(440,700,o),
(299,700,cs),
(58,700,l),
(61,461,o),
(61,461,o),
(61,350,cs),
(61,239,o),
(61,239,o),
(58,0,c),
(144,0,l),
(139,133,o),
(137,231,o),
(137,299,cs),
(137,360,o),
(138,386,o),
(143,413,cs),
(145,425,o),
(149,434,o),
(158,441,cs),
(172,452,o),
(199,455,o),
(253,455,cs),
(342,455,o),
(356,446,o),
(362,413,cs),
(364,403,o),
(364,390,o),
(364,378,cs),
(364,368,o),
(364,368,o),
(361,314,c),
(441,314,l)
);
},
{
closed = 1;
nodes = (
(212,313,l),
(212,140,o),
(213,-2,o),
(354,-2,cs),
(595,-2,l),
(592,237,o),
(592,237,o),
(592,348,cs),
(592,459,o),
(592,459,o),
(595,698,c),
(509,698,l),
(514,565,o),
(516,467,o),
(516,399,cs),
(516,338,o),
(515,312,o),
(510,285,cs),
(508,273,o),
(504,264,o),
(496,258,cs),
(482,247,o),
(455,243,o),
(400,243,cs),
(311,243,o),
(297,252,o),
(291,285,cs),
(289,295,o),
(289,308,o),
(289,320,cs),
(289,331,o),
(289,331,o),
(292,384,c),
(212,384,l)
);
}
);
width = 653;
}
);
metricLeft = H;
metricRight = H;
unicode = 8362;
}
