{
glyphname = shortequalmod;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(46,299,o),
(70,299,o),
(94,299,cs),
(118,299,o),
(142,299,o),
(166,298,c),
(166,332,l),
(142,331,o),
(118,331,o),
(94,331,cs),
(70,331,o),
(46,331,o),
(22,332,c),
(22,298,l)
);
},
{
closed = 1;
nodes = (
(46,368,o),
(70,368,o),
(94,368,cs),
(118,368,o),
(142,368,o),
(166,367,c),
(166,401,l),
(142,400,o),
(118,400,o),
(94,400,cs),
(70,400,o),
(46,400,o),
(22,401,c),
(22,367,l)
);
}
);
width = 188;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,202,o),
(117,203,o),
(157,203,cs),
(199,203,o),
(240,202,o),
(281,200,c),
(281,322,l),
(240,320,o),
(199,319,o),
(158,319,cs),
(117,319,o),
(76,320,o),
(35,322,c),
(35,200,l)
);
},
{
closed = 1;
nodes = (
(76,378,o),
(117,379,o),
(157,379,cs),
(199,379,o),
(240,378,o),
(281,376,c),
(281,498,l),
(240,496,o),
(199,495,o),
(157,495,cs),
(117,495,o),
(76,496,o),
(35,498,c),
(35,376,l)
);
}
);
width = 316;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 42890;
}
