{
glyphname = shortbar;
layers = (
{
anchors = (
{
name = _center;
pos = (109,240);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(123,-76,l),
(120,136,o),
(120,136,o),
(120,240,cs),
(120,344,o),
(120,344,o),
(123,556,c),
(95,556,l),
(98,344,o),
(98,344,o),
(98,240,cs),
(98,136,o),
(98,136,o),
(95,-76,c)
);
}
);
width = 218;
},
{
anchors = (
{
name = _center;
pos = (89,245);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,-92,l),
(117,24,o),
(116,140,o),
(116,245,cs),
(116,350,o),
(117,466,o),
(120,582,c),
(58,582,l),
(61,466,o),
(62,350,o),
(62,245,cs),
(62,140,o),
(61,24,o),
(58,-92,c)
);
}
);
width = 178;
}
);
metricLeft = H;
metricRight = H;
}
