{
glyphname = shortstrokecomb;
layers = (
{
anchors = (
{
name = _stroke;
pos = (174,602);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(108,588,o),
(141,588,o),
(174,588,cs),
(208,588,o),
(242,588,o),
(275,586,c),
(275,618,l),
(242,616,o),
(208,616,o),
(174,616,cs),
(141,616,o),
(108,616,o),
(75,618,c),
(75,586,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _stroke;
pos = (190,596);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,572,o),
(140,572,o),
(190,572,cs),
(240,572,o),
(290,572,o),
(340,570,c),
(340,622,l),
(291,620,o),
(240,620,o),
(190,620,cs),
(140,620,o),
(90,620,o),
(40,622,c),
(40,570,l)
);
}
);
width = 380;
}
);
metricLeft = period;
metricRight = period;
}
