{
glyphname = six;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,695,l),
(505,703,o),
(455,710,o),
(384,710,cs),
(327,710,o),
(226,696,o),
(155,636,cs),
(105,593,o),
(51,523,o),
(36,392,cs),
(33,364,o),
(30,334,o),
(30,302,cs),
(30,275,o),
(32,250,o),
(35,227,cs),
(58,72,o),
(135,-10,o),
(296,-10,cs),
(472,-10,o),
(562,64,o),
(562,245,cs),
(562,397,o),
(452,449,o),
(319,449,cs),
(216,449,o),
(161,423,o),
(125,399,cs),
(113,391,o),
(110,389,o),
(106,389,cs),
(102,389,o),
(100,392,o),
(100,396,cs),
(100,408,o),
(116,434,o),
(146,458,cs),
(179,484,o),
(237,506,o),
(310,506,cs),
(388,506,o),
(475,489,o),
(526,462,c)
);
},
{
closed = 1;
nodes = (
(104,320,o),
(153,335,o),
(296,335,cs),
(440,335,o),
(489,320,o),
(489,272,cs),
(489,227,o),
(440,212,o),
(296,212,cs),
(153,212,o),
(104,227,o),
(104,272,cs)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,-15,o),
(550,72,o),
(550,197,cs),
(550,345,o),
(476,408,o),
(309,408,cs),
(173,408,o),
(134,339,o),
(115,307,cs),
(110,297,o),
(106,291,o),
(102,291,cs),
(96,291,o),
(96,296,o),
(96,302,cs),
(106,604,o),
(211,669,o),
(395,669,cs),
(447,669,o),
(476,659,o),
(517,647,c),
(517,689,l),
(476,702,o),
(433,710,o),
(397,710,cs),
(313,710,o),
(243,696,o),
(190,655,cs),
(115,597,o),
(74,486,o),
(74,286,cs),
(74,113,o),
(134,-15,o),
(317,-15,cs)
);
},
{
closed = 1;
nodes = (
(109,294,o),
(180,375,o),
(309,375,cs),
(460,375,o),
(529,318,o),
(529,198,cs),
(529,102,o),
(447,30,o),
(317,30,cs),
(188,30,o),
(109,92,o),
(109,194,cs)
);
},
{
closed = 1;
nodes = (
(426,-16,o),
(519,82,o),
(519,227,cs),
(519,372,o),
(426,470,o),
(289,470,cs),
(152,470,o),
(59,372,o),
(59,227,cs),
(59,82,o),
(152,-16,o),
(289,-16,cs)
);
},
{
closed = 1;
nodes = (
(170,24,o),
(82,100,o),
(82,227,cs),
(82,354,o),
(170,430,o),
(289,430,cs),
(408,430,o),
(496,354,o),
(496,227,cs),
(496,100,o),
(408,24,o),
(289,24,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(467,699,l),
(442,706,o),
(403,716,o),
(349,716,cs),
(294,716,o),
(236,704,o),
(183,661,cs),
(96,590,o),
(61,472,o),
(55,362,cs),
(54,344,o),
(54,327,o),
(54,310,cs),
(54,293,o),
(54,282,o),
(55,253,cs),
(62,46,o),
(174,-16,o),
(288,-16,cs),
(431,-16,o),
(518,84,o),
(518,217,cs),
(518,352,o),
(438,450,o),
(289,450,cs),
(205,450,o),
(138,409,o),
(95,339,cs),
(93,335,o),
(89,331,o),
(86,331,cs),
(82,331,o),
(80,334,o),
(80,340,cs),
(80,390,o),
(93,523,o),
(170,606,cs),
(227,667,o),
(297,677,o),
(350,677,cs),
(403,677,o),
(446,665,o),
(467,658,c)
);
},
{
closed = 1;
nodes = (
(84,343,o),
(172,410,o),
(289,410,cs),
(420,410,o),
(496,334,o),
(496,217,cs),
(496,95,o),
(406,24,o),
(287,24,cs),
(163,24,o),
(84,104,o),
(84,225,cs)
);
}
);
width = 572;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 54;
}
