{
glyphname = six.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,697,l),
(281,702,o),
(253,705,o),
(213,705,cs),
(182,705,o),
(126,698,o),
(86,664,cs),
(58,640,o),
(28,602,o),
(20,529,cs),
(18,513,o),
(17,497,o),
(17,479,cs),
(17,464,o),
(17,450,o),
(19,437,cs),
(33,351,o),
(75,305,o),
(164,305,cs),
(262,305,o),
(312,347,o),
(312,447,cs),
(312,532,o),
(251,560,o),
(177,560,cs),
(120,560,o),
(89,546,o),
(69,533,cs),
(63,528,o),
(61,527,o),
(59,527,cs),
(57,527,o),
(56,529,o),
(56,531,cs),
(56,538,o),
(65,551,o),
(81,565,cs),
(99,581,o),
(132,592,o),
(172,592,cs),
(216,592,o),
(266,583,o),
(294,568,c)
);
},
{
closed = 1;
nodes = (
(58,489,o),
(85,497,o),
(164,497,cs),
(244,497,o),
(272,489,o),
(272,462,cs),
(272,437,o),
(244,429,o),
(164,429,cs),
(85,429,o),
(58,437,o),
(58,462,cs)
);
}
);
width = 329;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(259,706,l),
(246,710,o),
(224,716,o),
(194,716,cs),
(163,716,o),
(127,709,o),
(97,686,cs),
(46,646,o),
(27,580,o),
(23,519,cs),
(22,509,o),
(22,500,o),
(22,490,cs),
(22,481,o),
(22,475,o),
(23,459,cs),
(30,354,o),
(86,309,o),
(160,309,cs),
(239,309,o),
(294,365,o),
(294,447,cs),
(294,514,o),
(248,577,o),
(161,577,cs),
(116,577,o),
(80,562,o),
(53,523,cs),
(52,521,o),
(49,519,o),
(48,519,cs),
(46,519,o),
(44,521,o),
(44,524,cs),
(44,552,o),
(52,609,o),
(92,647,cs),
(126,679,o),
(165,684,o),
(194,684,cs),
(224,684,o),
(248,678,o),
(259,674,c)
);
},
{
closed = 1;
nodes = (
(44,510,o),
(96,549,o),
(161,549,cs),
(233,549,o),
(276,502,o),
(276,447,cs),
(276,380,o),
(229,337,o),
(162,337,cs),
(91,337,o),
(44,379,o),
(44,448,cs)
);
}
);
width = 318;
}
);
}
