{
glyphname = six.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,386,l),
(281,391,o),
(253,394,o),
(213,394,cs),
(182,394,o),
(126,387,o),
(86,353,cs),
(58,329,o),
(28,291,o),
(20,218,cs),
(18,202,o),
(17,186,o),
(17,168,cs),
(17,153,o),
(17,139,o),
(19,126,cs),
(33,40,o),
(75,-6,o),
(164,-6,cs),
(262,-6,o),
(312,36,o),
(312,136,cs),
(312,221,o),
(251,249,o),
(177,249,cs),
(120,249,o),
(89,235,o),
(69,222,cs),
(63,217,o),
(61,216,o),
(59,216,cs),
(57,216,o),
(56,218,o),
(56,220,cs),
(56,227,o),
(65,240,o),
(81,254,cs),
(99,270,o),
(132,281,o),
(172,281,cs),
(216,281,o),
(266,272,o),
(294,257,c)
);
},
{
closed = 1;
nodes = (
(58,178,o),
(85,186,o),
(164,186,cs),
(244,186,o),
(272,178,o),
(272,151,cs),
(272,126,o),
(244,118,o),
(164,118,cs),
(85,118,o),
(58,126,o),
(58,151,cs)
);
}
);
width = 329;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(259,388,l),
(246,392,o),
(224,398,o),
(194,398,cs),
(163,398,o),
(127,391,o),
(97,368,cs),
(46,328,o),
(27,262,o),
(23,201,cs),
(22,191,o),
(22,182,o),
(22,172,cs),
(22,163,o),
(22,157,o),
(23,141,cs),
(30,36,o),
(86,-9,o),
(160,-9,cs),
(239,-9,o),
(294,47,o),
(294,129,cs),
(294,196,o),
(248,259,o),
(161,259,cs),
(116,259,o),
(80,244,o),
(53,205,cs),
(52,203,o),
(49,201,o),
(48,201,cs),
(46,201,o),
(44,203,o),
(44,206,cs),
(44,234,o),
(52,291,o),
(92,329,cs),
(126,361,o),
(165,366,o),
(194,366,cs),
(224,366,o),
(248,360,o),
(259,356,c)
);
},
{
closed = 1;
nodes = (
(44,192,o),
(96,231,o),
(161,231,cs),
(233,231,o),
(276,184,o),
(276,129,cs),
(276,62,o),
(229,19,o),
(162,19,cs),
(91,19,o),
(44,61,o),
(44,130,cs)
);
}
);
width = 318;
}
);
}
