{
glyphname = sobliquestroke;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = s;
},
{
closed = 1;
nodes = (
(357,304,l),
(265,271,o),
(265,271,o),
(223,256,cs),
(179,240,o),
(179,240,o),
(88,211,c),
(88,179,l),
(181,211,o),
(181,211,o),
(226,226,cs),
(270,241,o),
(270,241,o),
(357,270,c)
);
}
);
width = 405;
},
{
layerId = m01;
shapes = (
{
ref = s;
},
{
closed = 1;
nodes = (
(406,276,l),
(305,259,o),
(305,259,o),
(258,251,cs),
(213,243,o),
(213,243,o),
(114,229,c),
(114,177,l),
(213,195,o),
(213,195,o),
(258,203,cs),
(305,211,o),
(305,211,o),
(406,224,c)
);
}
);
width = 441;
}
);
unicode = 42921;
}
