{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
pos = (87,0);
ref = S;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,40,l),
(177,40,l),
(225,92,o),
(243,163,o),
(243,214,cs),
(243,272,o),
(222,324,o),
(200,376,cs),
(179,426,o),
(162,474,o),
(162,530,cs),
(162,630,o),
(258,680,o),
(327,680,cs),
(392,680,o),
(441,665,o),
(493,641,c),
(493,683,l),
(472,694,o),
(410,716,o),
(341,716,cs),
(234,716,o),
(138,662,o),
(138,528,cs),
(138,475,o),
(162,412,o),
(203,310,cs),
(214,282,o),
(219,251,o),
(219,224,cs),
(219,137,o),
(161,67,o),
(126,46,c),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(136,309,l),
(177,311,o),
(218,311,o),
(260,311,cs),
(301,311,o),
(343,311,o),
(384,309,c),
(384,339,l),
(343,337,o),
(301,337,o),
(259,337,cs),
(218,337,o),
(177,337,o),
(136,339,c)
);
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(513,199,l),
(176,199,l),
(186,212,o),
(200,235,o),
(200,267,cs),
(200,292,o),
(190,312,o),
(179,331,cs),
(169,349,o),
(161,366,o),
(161,386,cs),
(161,445,o),
(262,454,o),
(303,454,cs),
(355,454,o),
(425,442,o),
(488,413,c),
(488,683,l),
(462,691,o),
(388,710,o),
(272,710,cs),
(143,710,o),
(40,637,o),
(40,527,cs),
(40,474,o),
(61,412,o),
(114,348,cs),
(129,330,o),
(136,311,o),
(136,294,cs),
(136,239,o),
(61,195,o),
(16,182,c),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(35,285,l),
(165,288,o),
(165,288,o),
(226,288,cs),
(286,288,o),
(286,288,o),
(416,285,c),
(416,357,l),
(286,354,o),
(286,354,o),
(226,354,cs),
(165,354,o),
(165,354,o),
(35,357,c)
);
}
);
width = 600;
}
);
unicode = 163;
}
