{
glyphname = summation;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(449,700,l),
(55,700,l),
(55,594,l),
(328,309,o),
(328,309,o),
(328,290,cs),
(328,271,o),
(328,271,o),
(55,-14,c),
(55,-120,l),
(449,-120,l),
(449,-85,l),
(400,-85,o),
(350,-85,o),
(301,-85,cs),
(115,-85,o),
(107,-84,o),
(97,-77,cs),
(87,-70,o),
(86,-58,o),
(86,-45,cs),
(86,-35,o),
(87,-24,o),
(93,-15,cs),
(104,0,o),
(144,43,o),
(354,264,c),
(354,316,l),
(144,537,o),
(104,580,o),
(93,595,cs),
(87,604,o),
(86,615,o),
(86,625,cs),
(86,638,o),
(87,650,o),
(97,657,cs),
(107,664,o),
(115,665,o),
(301,665,cs),
(350,665,o),
(400,665,o),
(449,665,c)
);
}
);
width = 499;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,700,l),
(42,700,l),
(42,521,l),
(295,312,o),
(296,311,o),
(296,283,cs),
(296,255,o),
(295,254,o),
(42,45,c),
(42,-134,l),
(498,-134,l),
(498,86,l),
(458,86,o),
(415,86,o),
(371,86,cs),
(314,86,o),
(292,86,o),
(275,92,cs),
(260,97,o),
(255,102,o),
(255,119,cs),
(255,133,o),
(261,143,o),
(280,162,cs),
(327,207,o),
(353,229,o),
(366,239,c),
(366,327,l),
(353,337,o),
(327,359,o),
(280,404,cs),
(261,423,o),
(255,433,o),
(255,447,cs),
(255,464,o),
(260,469,o),
(275,474,cs),
(292,480,o),
(314,480,o),
(371,480,cs),
(415,480,o),
(458,480,o),
(498,480,c)
);
}
);
width = 534;
}
);
metricRight = C;
unicode = 8721;
}
