{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,3);
},
{
name = center;
pos = (190,250);
},
{
name = top;
pos = (152,652);
},
{
name = topright;
pos = (348,632);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,189,l),
(291,173,o),
(253,166,o),
(222,169,cs),
(196,172,o),
(180,183,o),
(172,199,cs),
(160,222,o),
(159,254,o),
(159,291,c),
(332,291,l),
(332,500,l),
(159,500,l),
(163,630,l),
(95,630,l),
(99,500,l),
(12,500,l),
(12,291,l),
(99,291,l),
(99,220,o),
(89,117,o),
(117,67,cs),
(154,1,o),
(206,-15,o),
(329,-5,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(307,-9,o),
(329,-5,c),
(329,189,l),
(297,175,o),
(264,168,o),
(236,168,cs),
(207,168,o),
(189,176,o),
(178,191,cs),
(162,212,o),
(160,242,o),
(159,266,cs),
(159,274,o),
(159,282,o),
(159,291,c),
(332,291,l),
(332,500,l),
(159,500,l),
(163,634,l),
(95,634,l),
(99,500,l),
(12,500,l),
(12,291,l),
(99,291,l),
(99,262,o),
(99,228,o),
(99,194,cs),
(99,145,o),
(102,97,o),
(117,67,cs),
(144,13,o),
(188,-10,o),
(268,-10,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (157,376);
},
{
name = top;
pos = (114,654);
},
{
name = topright;
pos = (181,661);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(89,447,l),
(89,434,o),
(89,289,o),
(89,190,cs),
(89,165,o),
(89,134,o),
(89,118,cs),
(89,14,o),
(147,-12,o),
(198,-16,cs),
(226,-18,o),
(253,-13,o),
(265,-10,c),
(265,29,l),
(241,22,o),
(200,15,o),
(165,26,cs),
(131,37,o),
(119,70,o),
(116,86,cs),
(107,125,o),
(112,204,o),
(110,447,c),
(268,447,l),
(268,480,l),
(111,480,l),
(114,634,l),
(86,634,l),
(89,480,l)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(235,-16,o),
(255,-12,o),
(265,-10,c),
(265,29,l),
(250,25,o),
(228,20,o),
(205,20,cs),
(162,20,o),
(126,37,o),
(116,86,cs),
(110,117,o),
(110,182,o),
(110,352,cs),
(110,380,o),
(110,412,o),
(110,447,c),
(268,447,l),
(268,480,l),
(112,480,l),
(115,634,l),
(85,634,l),
(88,480,l),
(27,480,l),
(27,447,l),
(89,447,l),
(89,434,o),
(89,289,o),
(89,190,cs),
(89,86,o),
(91,65,o),
(107,37,cs),
(128,0,o),
(163,-16,o),
(212,-16,cs)
);
}
);
width = 290;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
