{
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,294);
},
{
name = hook;
pos = (12,700);
},
{
name = top;
pos = (286,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(325,120,o),
(324,281,o),
(324,394,cs),
(324,426,o),
(324,441,o),
(351,447,cs),
(368,451,o),
(401,453,o),
(482,450,cs),
(560,447,l),
(560,699,l),
(12,699,l),
(12,447,l),
(90,450,ls),
(171,453,o),
(204,451,o),
(221,447,cs),
(248,441,o),
(248,426,o),
(248,394,cs),
(248,281,o),
(247,120,o),
(243,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(325,120,o),
(324,281,o),
(324,394,cs),
(324,426,o),
(324,440,o),
(351,447,cs),
(362,450,o),
(381,451,o),
(416,451,cs),
(434,451,o),
(455,451,o),
(560,447,c),
(560,700,l),
(12,700,l),
(12,447,l),
(117,451,o),
(138,451,o),
(156,451,cs),
(191,451,o),
(210,450,o),
(221,447,cs),
(248,440,o),
(248,426,o),
(248,394,cs),
(248,281,o),
(247,120,o),
(243,0,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (252,350);
},
{
name = hook;
pos = (12,700);
},
{
name = top;
pos = (252,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(265,294,o),
(263,542,o),
(263,604,cs),
(263,636,o),
(265,651,o),
(275,659,cs),
(283,665,o),
(292,667,o),
(423,665,cs),
(491,664,l),
(491,700,l),
(12,700,l),
(12,664,l),
(80,665,ls),
(211,667,o),
(220,665,o),
(228,659,cs),
(238,651,o),
(240,636,o),
(240,604,cs),
(240,542,o),
(239,294,o),
(236,0,c)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(264,267,o),
(263,542,o),
(263,604,cs),
(263,636,o),
(265,651,o),
(275,659,cs),
(281,664,o),
(287,666,o),
(345,666,cs),
(364,666,o),
(429,666,o),
(491,664,c),
(491,700,l),
(12,700,l),
(12,664,l),
(74,666,o),
(139,666,o),
(158,666,cs),
(216,666,o),
(222,664,o),
(228,659,cs),
(238,651,o),
(240,636,o),
(240,604,cs),
(240,542,o),
(239,267,o),
(235,0,c)
);
}
);
width = 503;
}
);
unicode = 84;
userData = {
KernOnName = T;
};
}
