{
glyphname = Tcedilla;
kernLeft = KO_T;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(219,-173,o),
(236,-175,o),
(254,-175,cs),
(302,-175,o),
(331,-149,o),
(331,-112,cs),
(331,-85,o),
(314,-68,o),
(291,-60,cs),
(281,-57,o),
(269,-55,o),
(258,-55,cs),
(246,-55,o),
(237,-55,o),
(237,-49,cs),
(237,-44,o),
(240,-38,o),
(269,0,c),
(264,267,o),
(263,542,o),
(263,604,cs),
(263,636,o),
(265,651,o),
(275,659,cs),
(281,664,o),
(287,666,o),
(345,666,cs),
(364,666,o),
(429,666,o),
(491,664,c),
(491,700,l),
(12,700,l),
(12,664,l),
(74,666,o),
(139,666,o),
(158,666,cs),
(216,666,o),
(222,664,o),
(228,659,cs),
(238,651,o),
(240,636,o),
(240,604,cs),
(240,542,o),
(239,267,o),
(235,0,c),
(215,-37,o),
(208,-56,o),
(208,-66,cs),
(208,-78,o),
(218,-80,o),
(240,-80,cs),
(282,-80,o),
(302,-90,o),
(302,-108,cs),
(302,-124,o),
(288,-136,o),
(260,-136,cs),
(237,-136,o),
(224,-133,o),
(197,-125,c),
(197,-168,l)
);
}
);
width = 503;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,-211,o),
(251,-212,o),
(271,-212,cs),
(349,-212,o),
(396,-163,o),
(396,-111,cs),
(396,-69,o),
(375,-49,o),
(358,-40,cs),
(343,-32,o),
(325,-30,o),
(316,-30,cs),
(301,-30,o),
(299,-30,o),
(299,-25,cs),
(299,-21,o),
(307,-15,o),
(329,0,c),
(325,120,o),
(324,281,o),
(324,394,cs),
(324,426,o),
(324,440,o),
(351,447,cs),
(362,450,o),
(381,451,o),
(416,451,cs),
(434,451,o),
(455,451,o),
(560,447,c),
(560,700,l),
(12,700,l),
(12,447,l),
(117,451,o),
(138,451,o),
(156,451,cs),
(191,451,o),
(210,450,o),
(221,447,cs),
(248,440,o),
(248,426,o),
(248,394,cs),
(248,281,o),
(247,120,o),
(243,0,c),
(232,-17,o),
(224,-32,o),
(224,-46,cs),
(224,-61,o),
(242,-63,o),
(268,-63,cs),
(297,-63,o),
(314,-68,o),
(314,-85,cs),
(314,-99,o),
(300,-113,o),
(260,-113,cs),
(245,-113,o),
(227,-111,o),
(205,-106,c),
(205,-205,l)
);
}
);
width = 572;
}
);
unicode = 354;
}
