{
glyphname = Thook;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(44,592,l),
(44,596,o),
(44,600,o),
(44,604,cs),
(44,619,o),
(46,641,o),
(60,652,cs),
(71,660,o),
(82,666,o),
(121,666,cs),
(217,666,o),
(223,664,o),
(229,659,cs),
(239,651,o),
(241,636,o),
(241,604,cs),
(241,542,o),
(240,294,o),
(237,0,c),
(269,0,l),
(266,294,o),
(264,542,o),
(264,604,cs),
(264,636,o),
(266,651,o),
(276,659,cs),
(282,664,o),
(288,666,o),
(346,666,cs),
(365,666,o),
(430,666,o),
(492,664,c),
(492,700,l),
(121,700,ls),
(56,700,o),
(12,679,o),
(12,611,cs),
(12,605,o),
(12,599,o),
(12,592,c)
);
}
);
width = 504;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,350,l),
(165,368,o),
(165,383,o),
(165,401,cs),
(165,424,o),
(172,437,o),
(184,444,cs),
(190,447,o),
(204,451,o),
(230,451,cs),
(258,451,o),
(273,451,o),
(284,447,cs),
(305,440,o),
(307,426,o),
(307,394,cs),
(307,281,o),
(306,120,o),
(302,0,c),
(388,0,l),
(384,120,o),
(383,281,o),
(383,394,cs),
(383,426,o),
(383,440,o),
(410,447,cs),
(421,450,o),
(440,451,o),
(475,451,cs),
(493,451,o),
(514,451,o),
(619,447,c),
(619,700,l),
(230,700,ls),
(91,700,o),
(12,633,o),
(12,484,cs),
(12,424,o),
(13,399,o),
(17,350,c)
);
}
);
width = 631;
}
);
metricLeft = T;
metricRight = T;
unicode = 428;
}
