{
glyphname = Thorn;
kernLeft = KO_H;
kernRight = KO_Thorn;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(123,50,o),
(123,50,o),
(123,66,cs),
(123,84,o),
(124,107,o),
(130,118,cs),
(139,134,o),
(166,134,o),
(310,134,cs),
(461,134,o),
(540,243,o),
(540,351,cs),
(540,484,o),
(461,574,o),
(310,574,cs),
(160,574,o),
(140,577,o),
(131,585,cs),
(124,591,o),
(123,607,o),
(123,632,cs),
(123,652,o),
(123,652,o),
(126,700,c),
(95,700,l),
(98,433,o),
(98,433,o),
(98,350,cs),
(98,267,o),
(98,267,o),
(95,0,c)
);
},
{
closed = 1;
nodes = (
(122,488,o),
(123,510,o),
(129,520,cs),
(137,534,o),
(148,535,o),
(306,535,cs),
(397,535,o),
(447,507,o),
(480,466,cs),
(505,435,o),
(518,396,o),
(518,351,cs),
(518,306,o),
(505,267,o),
(480,236,cs),
(449,198,o),
(405,167,o),
(306,167,cs),
(169,167,o),
(137,170,o),
(129,181,cs),
(123,189,o),
(122,211,o),
(122,351,cs)
);
}
);
width = 588;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(139,54,o),
(141,82,o),
(151,95,cs),
(167,115,o),
(189,125,o),
(379,128,cs),
(537,130,o),
(628,198,o),
(628,355,cs),
(628,503,o),
(547,582,o),
(411,582,cs),
(311,582,ls),
(189,582,o),
(165,589,o),
(149,609,cs),
(139,622,o),
(137,646,o),
(141,700,c),
(58,700,l),
(65,320,o),
(66,447,o),
(60,0,c)
);
},
{
closed = 1;
nodes = (
(134,286,o),
(143,310,o),
(170,322,cs),
(195,332,o),
(245,338,o),
(321,338,cs),
(406,338,o),
(456,332,o),
(481,322,cs),
(508,310,o),
(518,286,o),
(518,264,cs),
(518,244,o),
(508,219,o),
(481,208,cs),
(456,198,o),
(406,190,o),
(321,190,cs),
(245,190,o),
(195,197,o),
(170,208,cs),
(143,218,o),
(134,240,o),
(134,264,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(142,12,o),
(141,26,o),
(141,39,cs),
(141,61,o),
(143,82,o),
(152,95,cs),
(167,118,o),
(192,126,o),
(341,126,cs),
(538,126,o),
(629,192,o),
(629,353,cs),
(629,501,o),
(545,581,o),
(412,581,cs),
(183,581,o),
(168,591,o),
(153,603,cs),
(141,612,o),
(139,636,o),
(139,657,cs),
(139,669,o),
(139,683,o),
(141,700,c),
(58,700,l),
(61,628,o),
(63,414,o),
(63,350,cs),
(63,170,o),
(63,52,o),
(60,0,c)
);
},
{
closed = 1;
nodes = (
(135,286,o),
(144,307,o),
(171,318,cs),
(196,328,o),
(246,336,o),
(322,336,cs),
(407,336,o),
(457,328,o),
(482,318,cs),
(509,307,o),
(519,286,o),
(519,262,cs),
(519,238,o),
(509,217,o),
(482,206,cs),
(457,196,o),
(407,188,o),
(322,188,cs),
(246,188,o),
(196,196,o),
(171,206,cs),
(144,217,o),
(135,238,o),
(135,262,cs)
);
}
);
width = 676;
}
);
metricLeft = P;
metricRight = P;
unicode = 222;
}
