{
glyphname = Tretroflexhook;
kernLeft = KO_T;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(438,-144,l),
(419,-155,o),
(383,-169,o),
(349,-169,cs),
(280,-169,o),
(268,-114,o),
(267,-87,cs),
(263,43,o),
(263,481,o),
(263,604,cs),
(263,636,o),
(265,651,o),
(275,659,cs),
(281,664,o),
(287,666,o),
(345,666,cs),
(364,666,o),
(429,666,o),
(491,664,c),
(491,700,l),
(12,700,l),
(12,664,l),
(74,666,o),
(139,666,o),
(158,666,cs),
(216,666,o),
(222,664,o),
(228,659,cs),
(238,651,o),
(240,636,o),
(240,604,cs),
(240,383,o),
(240,383,o),
(236,145,cs),
(236,121,o),
(236,121,o),
(236,-81,cs),
(236,-131,o),
(248,-165,o),
(275,-185,cs),
(295,-200,o),
(322,-207,o),
(348,-207,cs),
(379,-207,o),
(412,-197,o),
(438,-186,c)
);
}
);
width = 551;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,-24,l),
(446,-31,o),
(422,-34,o),
(402,-34,cs),
(373,-34,o),
(334,-27,o),
(330,36,cs),
(326,100,o),
(324,330,o),
(324,394,cs),
(324,426,o),
(324,440,o),
(351,447,cs),
(362,450,o),
(381,451,o),
(416,451,cs),
(434,451,o),
(455,451,o),
(560,447,c),
(560,700,l),
(12,700,l),
(12,447,l),
(117,451,o),
(138,451,o),
(156,451,cs),
(191,451,o),
(210,450,o),
(221,447,cs),
(248,440,o),
(248,426,o),
(248,394,cs),
(248,343,o),
(248,333,o),
(248,149,cs),
(248,103,o),
(248,47,o),
(248,-24,cs),
(248,-79,o),
(255,-116,o),
(270,-140,cs),
(294,-178,o),
(339,-205,o),
(393,-205,cs),
(417,-205,o),
(445,-203,o),
(477,-199,c)
);
}
);
width = 620;
}
);
unicode = 430;
}
