{
glyphname = tenge;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(260,294,o),
(258,465,o),
(258,527,cs),
(258,559,o),
(260,574,o),
(270,582,cs),
(276,587,o),
(282,589,o),
(340,589,cs),
(359,589,o),
(424,589,o),
(486,587,c),
(486,623,l),
(7,623,l),
(7,587,l),
(69,589,o),
(134,589,o),
(153,589,cs),
(211,589,o),
(217,587,o),
(223,582,cs),
(233,574,o),
(235,559,o),
(235,527,cs),
(235,465,o),
(234,294,o),
(231,0,c)
);
},
{
closed = 1;
nodes = (
(37,666,o),
(170,667,o),
(247,667,cs),
(323,667,o),
(455,666,o),
(486,665,c),
(486,701,l),
(455,700,o),
(323,699,o),
(247,699,cs),
(170,699,o),
(37,700,o),
(7,701,c),
(7,665,l)
);
}
);
width = 493;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(325,120,o),
(324,188,o),
(324,295,cs),
(324,327,o),
(325,341,o),
(351,348,cs),
(362,351,o),
(380,352,o),
(415,352,cs),
(433,352,o),
(486,352,o),
(560,348,c),
(560,600,l),
(12,600,l),
(12,348,l),
(86,352,o),
(138,352,o),
(156,352,cs),
(191,352,o),
(210,351,o),
(221,348,cs),
(248,341,o),
(248,327,o),
(248,295,cs),
(248,188,o),
(247,120,o),
(243,0,c)
);
},
{
closed = 1;
nodes = (
(200,647,o),
(200,647,o),
(286,647,cs),
(372,647,o),
(372,647,o),
(560,644,c),
(560,702,l),
(372,699,o),
(372,699,o),
(286,699,cs),
(200,699,o),
(200,699,o),
(12,702,c),
(12,644,l)
);
}
);
width = 572;
}
);
unicode = 8376;
}
