{
glyphname = theta;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (352,2);
},
{
name = top;
pos = (262,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-16,o),
(474,92,o),
(474,240,cs),
(474,388,o),
(405,496,o),
(262,496,cs),
(119,496,o),
(54,388,o),
(54,240,cs),
(54,92,o),
(119,-16,o),
(262,-16,cs)
);
},
{
closed = 1;
nodes = (
(136,21,o),
(75,116,o),
(75,240,cs),
(75,364,o),
(136,459,o),
(262,459,cs),
(388,459,o),
(453,364,o),
(453,240,cs),
(453,116,o),
(388,21,o),
(262,21,cs)
);
},
{
closed = 1;
nodes = (
(193,225,o),
(193,225,o),
(266,225,cs),
(340,225,o),
(340,225,o),
(466,222,c),
(466,257,l),
(340,254,o),
(340,254,o),
(266,254,cs),
(193,254,o),
(193,254,o),
(65,257,c),
(65,222,l)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(405,-16,o),
(474,143,o),
(474,362,cs),
(474,581,o),
(405,740,o),
(262,740,cs),
(119,740,o),
(54,581,o),
(54,362,cs),
(54,143,o),
(119,-16,o),
(262,-16,cs)
);
},
{
closed = 1;
nodes = (
(142,21,o),
(75,143,o),
(75,362,cs),
(75,581,o),
(142,703,o),
(262,703,cs),
(385,703,o),
(453,581,o),
(453,362,cs),
(453,143,o),
(385,21,o),
(262,21,cs)
);
},
{
closed = 1;
nodes = (
(193,347,o),
(193,347,o),
(266,347,cs),
(340,347,o),
(340,347,o),
(466,344,c),
(466,379,l),
(340,376,o),
(340,376,o),
(266,376,cs),
(193,376,o),
(193,376,o),
(65,379,c),
(65,344,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (385,9);
},
{
name = top;
pos = (272,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,-8,o),
(514,96,o),
(514,369,cs),
(514,642,o),
(447,746,o),
(272,746,cs),
(97,746,o),
(30,642,o),
(30,369,cs),
(30,96,o),
(97,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,180,o),
(90,227,o),
(90,369,cs),
(90,511,o),
(136,558,o),
(272,558,cs),
(409,558,o),
(454,511,o),
(454,369,cs),
(454,227,o),
(409,180,o),
(272,180,cs)
);
},
{
closed = 1;
nodes = (
(121,346,o),
(197,346,o),
(272,346,cs),
(348,346,o),
(424,346,o),
(500,343,c),
(500,395,l),
(424,392,o),
(348,392,o),
(272,392,cs),
(197,392,o),
(121,392,o),
(45,395,c),
(45,343,l)
);
}
);
width = 544;
}
);
unicode = 952;
}
