{
glyphname = thetamod;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(292,407,o),
(343,509,o),
(343,640,cs),
(343,772,o),
(292,875,o),
(197,875,cs),
(102,875,o),
(54,772,o),
(54,640,cs),
(54,509,o),
(102,407,o),
(197,407,cs)
);
},
{
closed = 1;
nodes = (
(113,437,o),
(73,526,o),
(73,641,cs),
(73,755,o),
(113,845,o),
(197,845,cs),
(281,845,o),
(324,755,o),
(324,641,cs),
(324,526,o),
(281,437,o),
(197,437,cs)
);
},
{
closed = 1;
nodes = (
(151,630,o),
(151,630,o),
(199,630,cs),
(249,630,o),
(249,630,o),
(332,627,c),
(332,655,l),
(249,652,o),
(249,652,o),
(199,652,cs),
(151,652,o),
(151,652,o),
(66,655,c),
(66,627,l)
);
}
);
width = 397;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,390,o),
(350,464,o),
(350,635,cs),
(350,806,o),
(295,880,o),
(190,880,cs),
(85,880,o),
(30,806,o),
(30,635,cs),
(30,464,o),
(85,390,o),
(190,390,cs)
);
},
{
closed = 1;
nodes = (
(99,521,o),
(68,550,o),
(68,635,cs),
(68,723,o),
(99,749,o),
(190,749,cs),
(282,749,o),
(312,723,o),
(312,635,cs),
(312,550,o),
(282,521,o),
(190,521,cs)
);
},
{
closed = 1;
nodes = (
(140,620,o),
(140,620,o),
(190,620,cs),
(241,620,o),
(241,620,o),
(343,618,c),
(343,652,l),
(241,650,o),
(241,650,o),
(190,650,cs),
(140,650,o),
(140,650,o),
(38,652,c),
(38,618,l)
);
}
);
width = 380;
}
);
metricLeft = o;
metricRight = o;
unicode = 7615;
}
