{
glyphname = thetamod;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(292,407,o),
(343,481,o),
(343,576,cs),
(343,671,o),
(292,746,o),
(197,746,cs),
(102,746,o),
(54,671,o),
(54,576,cs),
(54,481,o),
(102,407,o),
(197,407,cs)
);
},
{
closed = 1;
nodes = (
(113,437,o),
(73,498,o),
(73,576,cs),
(73,654,o),
(113,716,o),
(197,716,cs),
(281,716,o),
(324,654,o),
(324,576,cs),
(324,498,o),
(281,437,o),
(197,437,cs)
);
},
{
closed = 1;
nodes = (
(151,565,o),
(151,565,o),
(199,565,cs),
(249,565,o),
(249,565,o),
(332,562,c),
(332,590,l),
(249,587,o),
(249,587,o),
(199,587,cs),
(151,587,o),
(151,587,o),
(66,590,c),
(66,562,l)
);
}
);
width = 397;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,390,o),
(350,444,o),
(350,568,cs),
(350,692,o),
(295,746,o),
(190,746,cs),
(85,746,o),
(30,692,o),
(30,568,cs),
(30,444,o),
(85,390,o),
(190,390,cs)
);
},
{
closed = 1;
nodes = (
(99,521,o),
(68,533,o),
(68,568,cs),
(68,604,o),
(99,615,o),
(190,615,cs),
(282,615,o),
(312,604,o),
(312,568,cs),
(312,533,o),
(282,521,o),
(190,521,cs)
);
},
{
closed = 1;
nodes = (
(140,551,o),
(140,551,o),
(190,551,cs),
(241,551,o),
(241,551,o),
(343,549,c),
(343,583,l),
(241,581,o),
(241,581,o),
(190,581,cs),
(140,581,o),
(140,581,o),
(38,583,c),
(38,549,l)
);
}
);
width = 380;
}
);
metricLeft = o;
metricRight = o;
unicode = 7615;
}
