{
glyphname = thook;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(265,37,l),
(243,31,o),
(223,28,o),
(206,28,cs),
(163,28,o),
(126,37,o),
(116,86,cs),
(110,117,o),
(110,227,o),
(110,401,cs),
(110,415,o),
(110,431,o),
(110,446,c),
(268,446,l),
(268,480,l),
(110,480,l),
(110,558,o),
(110,594,o),
(115,614,cs),
(124,651,o),
(158,676,o),
(198,676,cs),
(215,676,o),
(235,673,o),
(257,667,c),
(257,706,l),
(237,710,o),
(219,712,o),
(203,712,cs),
(138,712,o),
(89,668,o),
(89,578,cs),
(89,545,o),
(89,513,o),
(89,480,c),
(27,480,l),
(27,447,l),
(89,447,l),
(89,126,ls),
(89,89,o),
(91,65,o),
(107,37,cs),
(128,1,o),
(162,-8,o),
(211,-8,cs),
(227,-8,o),
(245,-6,o),
(265,-2,c)
);
}
);
width = 290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-8,o),
(306,-7,o),
(329,-5,c),
(329,189,l),
(298,176,o),
(265,168,o),
(237,168,cs),
(204,168,o),
(182,179,o),
(172,199,cs),
(162,217,o),
(159,242,o),
(159,291,c),
(332,291,l),
(332,480,l),
(162,480,l),
(164,494,o),
(167,504,o),
(172,512,cs),
(182,532,o),
(204,543,o),
(237,543,cs),
(265,543,o),
(298,535,o),
(329,522,c),
(329,716,l),
(306,718,o),
(286,719,o),
(267,719,cs),
(144,719,o),
(94,662,o),
(97,524,cs),
(98,480,l),
(12,480,l),
(12,291,l),
(99,291,l),
(97,190,ls),
(94,48,o),
(142,-8,o),
(267,-8,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,189,l),
(297,175,o),
(264,168,o),
(236,168,cs),
(207,168,o),
(189,176,o),
(178,191,cs),
(162,212,o),
(159,242,o),
(159,266,cs),
(159,274,o),
(159,283,o),
(159,291,c),
(332,291,l),
(332,500,l),
(159,500,l),
(159,560,o),
(167,579,o),
(181,590,cs),
(194,601,o),
(214,607,o),
(237,607,cs),
(256,607,o),
(256,607,o),
(307,601,c),
(307,736,l),
(277,740,o),
(250,743,o),
(224,743,cs),
(137,743,o),
(98,693,o),
(98,618,cs),
(98,579,o),
(98,539,o),
(98,500,c),
(12,500,l),
(12,291,l),
(99,291,l),
(99,194,ls),
(99,145,o),
(102,97,o),
(117,67,cs),
(144,13,o),
(188,-10,o),
(268,-10,cs),
(286,-10,o),
(307,-9,o),
(329,-5,c)
);
}
);
width = 356;
}
);
metricLeft = t;
metricRight = t;
unicode = 429;
}
