{
glyphname = thorn;
kernLeft = KO_h;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(124,-207,l),
(123,-178,o),
(122,-24,o),
(122,53,cs),
(122,80,o),
(122,87,o),
(129,87,cs),
(136,87,o),
(139,83,o),
(153,62,cs),
(173,32,o),
(223,-16,o),
(309,-16,cs),
(434,-16,o),
(512,80,o),
(512,240,cs),
(512,400,o),
(434,496,o),
(309,496,cs),
(218,496,o),
(173,448,o),
(153,418,cs),
(139,397,o),
(136,393,o),
(129,393,cs),
(122,393,o),
(120,400,o),
(120,430,cs),
(120,462,o),
(120,708,o),
(120,740,c),
(91,740,l),
(94,608,o),
(99,269,o),
(99,137,cs),
(99,37,o),
(98,-32,o),
(95,-207,c)
);
},
{
closed = 1;
nodes = (
(119,384,o),
(189,459,o),
(309,459,cs),
(428,459,o),
(491,376,o),
(491,240,cs),
(491,104,o),
(428,21,o),
(309,21,cs),
(189,21,o),
(119,96,o),
(119,240,cs)
);
}
);
width = 601;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,-207,l),
(120,-182,o),
(118,49,o),
(118,64,cs),
(118,81,o),
(118,91,o),
(128,91,cs),
(135,91,o),
(143,81,o),
(160,58,cs),
(183,27,o),
(220,-8,o),
(316,-8,cs),
(462,-8,o),
(527,74,o),
(527,250,cs),
(527,426,o),
(462,508,o),
(316,508,cs),
(220,508,o),
(183,473,o),
(160,442,cs),
(143,419,o),
(135,409,o),
(128,409,cs),
(118,409,o),
(116,419,o),
(116,436,cs),
(116,537,o),
(118,639,o),
(121,740,c),
(48,740,l),
(51,626,o),
(53,278,o),
(53,247,cs),
(53,96,o),
(52,-56,o),
(49,-207,c)
);
},
{
closed = 1;
nodes = (
(116,301,o),
(164,317,o),
(291,317,cs),
(412,317,o),
(467,301,o),
(467,250,cs),
(467,199,o),
(412,181,o),
(291,181,cs),
(164,181,o),
(116,199,o),
(116,250,cs)
);
}
);
width = 557;
}
);
unicode = 254;
}
