{
glyphname = three.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,0,ls),
(422,0,o),
(495,68,o),
(495,178,cs),
(495,227,o),
(478,273,o),
(449,301,cs),
(422,327,o),
(416,333,o),
(416,349,cs),
(416,365,o),
(422,371,o),
(449,397,cs),
(480,427,o),
(489,473,o),
(489,517,cs),
(489,610,o),
(421,700,o),
(258,700,cs),
(-42,700,l),
(-39,453,l),
(48,455,o),
(136,455,o),
(204,455,cs),
(301,455,o),
(342,454,o),
(365,447,cs),
(383,441,o),
(390,433,o),
(390,419,cs),
(390,403,o),
(382,395,o),
(362,389,cs),
(342,383,o),
(305,383,o),
(248,383,cs),
(201,383,o),
(44,387,o),
(-30,388,c),
(-30,321,l),
(41,323,o),
(181,325,o),
(222,325,cs),
(279,325,o),
(327,325,o),
(360,316,cs),
(378,311,o),
(390,297,o),
(390,286,cs),
(390,275,o),
(390,262,o),
(365,255,cs),
(337,247,o),
(280,245,o),
(186,245,cs),
(120,245,o),
(41,246,o),
(-39,249,c),
(-42,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = three;
}
);
width = 576;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = two;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = three;
}
);
width = 494;
}
);
}
