{
glyphname = three.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,-2,o),
(126,-6,o),
(148,-6,cs),
(233,-6,o),
(298,22,o),
(298,96,cs),
(298,139,o),
(267,163,o),
(252,173,cs),
(234,185,o),
(227,192,o),
(227,200,cs),
(227,208,o),
(233,213,o),
(251,228,cs),
(266,241,o),
(288,264,o),
(288,299,cs),
(288,372,o),
(233,394,o),
(148,394,cs),
(126,394,o),
(87,391,o),
(36,382,c),
(36,237,l),
(90,252,o),
(133,254,o),
(162,254,cs),
(203,254,o),
(212,244,o),
(212,235,cs),
(212,227,o),
(208,214,o),
(163,214,cs),
(137,214,o),
(106,215,o),
(65,217,c),
(65,181,l),
(92,183,o),
(116,184,o),
(147,184,cs),
(207,184,o),
(212,170,o),
(212,159,cs),
(212,147,o),
(199,135,o),
(155,135,cs),
(125,135,o),
(78,138,o),
(23,152,c),
(23,7,l)
);
}
);
width = 320;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(54,-4,o),
(83,-9,o),
(114,-9,cs),
(206,-9,o),
(251,39,o),
(251,105,cs),
(251,145,o),
(231,179,o),
(192,198,cs),
(186,201,o),
(181,204,o),
(181,205,cs),
(181,206,o),
(184,209,o),
(192,214,cs),
(223,235,o),
(238,267,o),
(238,299,cs),
(238,359,o),
(194,398,o),
(123,398,cs),
(94,398,o),
(66,393,o),
(41,383,c),
(41,348,l),
(63,359,o),
(93,367,o),
(127,367,cs),
(182,367,o),
(217,348,o),
(217,297,cs),
(217,258,o),
(192,216,o),
(128,216,cs),
(114,216,o),
(96,216,o),
(76,217,c),
(76,190,l),
(96,192,o),
(109,192,o),
(135,192,cs),
(198,192,o),
(230,153,o),
(230,110,cs),
(230,57,o),
(194,22,o),
(121,22,cs),
(81,22,o),
(52,29,o),
(30,41,c),
(30,6,l)
);
}
);
width = 274;
}
);
}
