{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
background = {
shapes = (
{
pos = (648,0);
ref = E;
scale = (-1,1);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,-4,o),
(226,-10,o),
(266,-10,cs),
(419,-10,o),
(536,39,o),
(536,173,cs),
(536,251,o),
(481,293,o),
(454,311,cs),
(421,333,o),
(408,345,o),
(408,360,cs),
(408,375,o),
(420,386,o),
(451,411,cs),
(479,434,o),
(519,475,o),
(519,539,cs),
(519,669,o),
(419,710,o),
(266,710,cs),
(226,710,o),
(157,704,o),
(64,687,c),
(64,427,l),
(162,453,o),
(239,457,o),
(292,457,cs),
(366,457,o),
(381,440,o),
(381,423,cs),
(381,408,o),
(374,386,o),
(294,386,cs),
(247,386,o),
(191,388,o),
(117,391,c),
(117,326,l),
(165,330,o),
(208,331,o),
(264,331,cs),
(373,331,o),
(381,306,o),
(381,287,cs),
(381,265,o),
(359,243,o),
(279,243,cs),
(225,243,o),
(140,249,o),
(42,273,c),
(42,13,l)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
pos = (-6,0);
ref = two;
},
{
closed = 1;
nodes = (
(450,-16,o),
(495,102,o),
(495,175,cs),
(495,286,o),
(416,329,o),
(394,341,cs),
(361,359,o),
(361,361,o),
(361,367,cs),
(361,373,o),
(361,373,o),
(394,403,cs),
(440,444,o),
(463,487,o),
(463,544,cs),
(463,617,o),
(416,716,o),
(258,716,cs),
(222,716,o),
(174,711,o),
(107,693,c),
(107,650,l),
(169,673,o),
(212,681,o),
(254,681,cs),
(348,681,o),
(441,645,o),
(441,536,cs),
(441,457,o),
(358,384,o),
(275,384,cs),
(237,384,o),
(218,384,o),
(158,387,c),
(158,348,l),
(218,351,o),
(237,351,o),
(270,351,cs),
(360,351,o),
(471,295,o),
(471,184,cs),
(471,64,o),
(373,23,o),
(267,23,cs),
(218,23,o),
(161,30,o),
(89,58,c),
(89,13,l),
(149,-6,o),
(209,-16,o),
(254,-16,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(98,-7,o),
(149,-16,o),
(206,-16,cs),
(370,-16,o),
(449,71,o),
(449,189,cs),
(449,261,o),
(415,324,o),
(345,357,cs),
(334,362,o),
(326,366,o),
(326,370,cs),
(326,373,o),
(331,377,o),
(345,386,cs),
(402,423,o),
(427,481,o),
(427,538,cs),
(427,647,o),
(349,716,o),
(221,716,cs),
(169,716,o),
(118,707,o),
(74,690,c),
(74,644,l),
(114,664,o),
(167,678,o),
(229,678,cs),
(328,678,o),
(403,627,o),
(403,535,cs),
(403,464,o),
(345,381,o),
(231,381,cs),
(205,381,o),
(173,381,o),
(136,383,c),
(136,350,l),
(173,352,o),
(197,352,o),
(243,352,cs),
(357,352,o),
(424,277,o),
(424,197,cs),
(424,92,o),
(350,22,o),
(217,22,cs),
(145,22,o),
(94,35,o),
(54,56,c),
(54,11,l)
);
}
);
width = 494;
}
);
metricLeft = C;
metricRight = B;
unicode = 51;
}
