{
glyphname = three.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,309,o),
(126,305,o),
(148,305,cs),
(233,305,o),
(298,333,o),
(298,407,cs),
(298,450,o),
(267,474,o),
(252,484,cs),
(234,496,o),
(227,503,o),
(227,511,cs),
(227,519,o),
(233,524,o),
(251,539,cs),
(266,552,o),
(288,575,o),
(288,610,cs),
(288,683,o),
(233,705,o),
(148,705,cs),
(126,705,o),
(87,702,o),
(36,693,c),
(36,548,l),
(90,563,o),
(133,565,o),
(162,565,cs),
(203,565,o),
(212,555,o),
(212,546,cs),
(212,538,o),
(208,525,o),
(163,525,cs),
(137,525,o),
(106,526,o),
(65,528,c),
(65,492,l),
(92,494,o),
(116,495,o),
(147,495,cs),
(207,495,o),
(212,481,o),
(212,470,cs),
(212,458,o),
(199,446,o),
(155,446,cs),
(125,446,o),
(78,449,o),
(23,463,c),
(23,318,l)
);
}
);
width = 320;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(54,314,o),
(83,309,o),
(114,309,cs),
(206,309,o),
(251,357,o),
(251,423,cs),
(251,463,o),
(231,497,o),
(192,516,cs),
(186,519,o),
(181,522,o),
(181,523,cs),
(181,524,o),
(184,527,o),
(192,532,cs),
(223,553,o),
(238,585,o),
(238,617,cs),
(238,677,o),
(194,716,o),
(123,716,cs),
(94,716,o),
(66,711,o),
(41,701,c),
(41,666,l),
(63,677,o),
(93,685,o),
(127,685,cs),
(182,685,o),
(217,666,o),
(217,615,cs),
(217,576,o),
(192,534,o),
(128,534,cs),
(114,534,o),
(96,534,o),
(76,535,c),
(76,508,l),
(96,510,o),
(109,510,o),
(135,510,cs),
(198,510,o),
(230,471,o),
(230,428,cs),
(230,375,o),
(194,340,o),
(121,340,cs),
(81,340,o),
(52,347,o),
(30,359,c),
(30,324,l)
);
}
);
width = 274;
}
);
}
