{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (160,480);
},
{
name = top;
pos = (160,634);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(231,557,o),
(245,587,o),
(245,633,c),
(203,633,l),
(203,590,o),
(193,585,o),
(185,585,cs),
(178,585,o),
(171,594,o),
(164,604,cs),
(154,618,o),
(142,634,o),
(123,634,cs),
(89,634,o),
(75,604,o),
(75,558,c),
(117,558,l),
(117,601,o),
(127,606,o),
(135,606,cs),
(142,606,o),
(149,597,o),
(156,587,cs),
(166,573,o),
(178,557,o),
(197,557,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (179,500);
},
{
name = top;
pos = (179,674);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,554,o),
(318,582,o),
(318,680,c),
(222,680,l),
(222,648,o),
(217,625,o),
(200,625,cs),
(189,625,o),
(179,637,o),
(169,649,cs),
(156,664,o),
(139,681,o),
(109,681,cs),
(66,681,o),
(40,653,o),
(40,555,c),
(136,555,l),
(136,587,o),
(141,610,o),
(158,610,cs),
(169,610,o),
(179,598,o),
(189,586,cs),
(202,571,o),
(219,554,o),
(249,554,cs)
);
}
);
width = 358;
}
);
metricLeft = period;
metricRight = period;
unicode = 771;
}
