{
glyphname = topHook.part;
layers = (
{
anchors = (
{
name = _hook;
pos = (49,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,674,l),
(47,723,o),
(64,746,o),
(106,746,cs),
(119,747,o),
(135,744,o),
(154,740,c),
(154,786,l),
(142,787,o),
(131,788,o),
(121,788,cs),
(53,787,o),
(23,750,o),
(25,667,c)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(49,716,o),
(51,745,o),
(73,758,cs),
(83,764,o),
(95,768,o),
(110,768,cs),
(127,768,o),
(151,765,o),
(166,762,c),
(166,804,l),
(148,806,o),
(129,808,o),
(113,808,cs),
(58,808,o),
(22,786,o),
(22,689,cs),
(22,684,o),
(22,678,o),
(22,673,c),
(49,668,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = _hook;
pos = (99,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,676,l),
(99,729,o),
(126,736,o),
(183,723,c),
(183,840,l),
(70,858,o),
(12,809,o),
(37,667,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,688,o),
(103,718,o),
(115,732,cs),
(124,743,o),
(140,749,o),
(160,749,cs),
(177,749,o),
(177,749,o),
(223,743,c),
(223,878,l),
(196,882,o),
(170,885,o),
(147,885,cs),
(77,885,o),
(34,853,o),
(34,722,cs),
(34,685,o),
(34,658,o),
(34,632,c),
(99,614,l)
);
}
);
width = 340;
}
);
}
