{
glyphname = trademark;
kernLeft = KO_trademark;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(207,350,l),
(206,379,o),
(204,611,o),
(204,642,cs),
(204,658,o),
(205,666,o),
(210,670,cs),
(213,672,o),
(216,673,o),
(242,673,cs),
(252,673,o),
(283,673,o),
(314,672,c),
(314,700,l),
(75,700,l),
(75,672,l),
(106,673,o),
(137,673,o),
(146,673,cs),
(174,673,o),
(177,672,o),
(180,670,cs),
(185,666,o),
(186,658,o),
(186,642,cs),
(186,611,o),
(184,379,o),
(183,350,c)
);
},
{
closed = 1;
nodes = (
(361,350,l),
(360,379,o),
(357,524,o),
(357,573,cs),
(357,657,o),
(357,663,o),
(363,669,c),
(366,671,o),
(370,672,o),
(386,672,cs),
(401,672,o),
(407,671,o),
(410,668,cs),
(415,662,o),
(417,657,o),
(466,417,c),
(516,417,l),
(565,657,o),
(567,662,o),
(572,668,cs),
(575,671,o),
(581,672,o),
(596,672,cs),
(612,672,o),
(616,671,o),
(619,669,c),
(625,663,o),
(625,657,o),
(625,573,cs),
(625,524,o),
(622,379,o),
(621,350,c),
(644,350,l),
(643,379,o),
(642,469,o),
(642,526,cs),
(642,581,o),
(643,671,o),
(644,700,c),
(555,700,l),
(506,446,o),
(506,446,o),
(491,446,cs),
(476,446,o),
(476,446,o),
(427,700,c),
(338,700,l),
(339,671,o),
(340,581,o),
(340,526,cs),
(340,469,o),
(339,379,o),
(338,350,c)
);
}
);
width = 719;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,350,l),
(202,379,o),
(201,491,o),
(201,547,cs),
(201,563,o),
(201,570,o),
(215,574,cs),
(220,575,o),
(230,576,o),
(247,576,cs),
(256,576,o),
(267,576,o),
(314,574,c),
(314,700,l),
(40,700,l),
(40,574,l),
(88,576,o),
(98,576,o),
(107,576,cs),
(125,576,o),
(134,575,o),
(140,574,cs),
(153,570,o),
(153,563,o),
(153,547,cs),
(153,491,o),
(153,379,o),
(151,350,c)
);
},
{
closed = 1;
nodes = (
(386,350,l),
(384,379,o),
(383,446,o),
(383,480,cs),
(383,499,o),
(385,507,o),
(393,513,cs),
(398,518,o),
(409,520,o),
(420,520,cs),
(433,520,o),
(444,519,o),
(453,511,cs),
(467,499,o),
(471,486,o),
(489,350,c),
(544,350,l),
(562,486,o),
(567,499,o),
(581,511,cs),
(590,519,o),
(601,520,o),
(614,520,cs),
(625,520,o),
(637,518,o),
(642,513,cs),
(649,507,o),
(651,499,o),
(651,480,cs),
(651,446,o),
(649,379,o),
(648,350,c),
(695,350,l),
(694,379,o),
(693,509,o),
(693,525,cs),
(693,541,o),
(694,671,o),
(695,700,c),
(547,700,l),
(539,541,o),
(536,527,o),
(517,527,cs),
(497,527,o),
(495,541,o),
(486,700,c),
(339,700,l),
(340,671,o),
(340,541,o),
(340,525,cs),
(340,510,o),
(340,379,o),
(339,350,c)
);
}
);
width = 735;
}
);
metricLeft = period;
metricRight = period;
unicode = 8482;
}
