{
glyphname = tretroflexhook;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(265,-161,l),
(250,-165,o),
(228,-170,o),
(205,-170,cs),
(162,-170,o),
(126,-153,o),
(116,-104,cs),
(110,-73,o),
(110,-8,o),
(110,352,cs),
(110,380,o),
(110,412,o),
(110,447,c),
(268,447,l),
(268,480,l),
(112,480,l),
(115,634,l),
(85,634,l),
(88,480,l),
(27,480,l),
(27,447,l),
(89,447,l),
(89,434,o),
(89,99,o),
(89,0,cs),
(89,-104,o),
(91,-125,o),
(107,-153,cs),
(128,-190,o),
(163,-206,o),
(212,-206,cs),
(235,-206,o),
(255,-202,o),
(265,-200,c)
);
}
);
width = 341;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,-5,l),
(273,-19,o),
(242,-25,o),
(218,-25,cs),
(185,-25,o),
(162,-11,o),
(154,5,cs),
(143,28,o),
(141,46,o),
(141,196,cs),
(141,223,o),
(141,254,o),
(141,291,c),
(314,291,l),
(314,500,l),
(141,500,l),
(145,634,l),
(77,634,l),
(81,500,l),
(-6,500,l),
(-6,291,l),
(81,291,l),
(81,193,o),
(81,117,o),
(81,58,cs),
(81,-45,o),
(82,-98,o),
(103,-133,cs),
(132,-182,o),
(171,-202,o),
(251,-202,cs),
(269,-202,o),
(289,-201,o),
(311,-199,c)
);
}
);
width = 338;
}
);
unicode = 648;
}
