{
glyphname = tugrik;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(384,323,l),
(292,290,o),
(292,290,o),
(250,275,cs),
(206,259,o),
(206,259,o),
(115,230,c),
(115,198,l),
(208,230,o),
(208,230,o),
(253,245,cs),
(297,260,o),
(297,260,o),
(384,289,c)
);
},
{
closed = 1;
nodes = (
(384,405,l),
(292,372,o),
(292,372,o),
(250,357,cs),
(206,341,o),
(206,341,o),
(115,312,c),
(115,280,l),
(208,312,o),
(208,312,o),
(253,327,cs),
(297,342,o),
(297,342,o),
(384,371,c)
);
}
);
width = 493;
},
{
layerId = m01;
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(418,260,l),
(329,227,o),
(329,227,o),
(288,212,cs),
(247,197,o),
(247,197,o),
(160,167,c),
(160,112,l),
(247,146,o),
(247,146,o),
(288,161,cs),
(329,176,o),
(329,176,o),
(418,205,c)
);
},
{
closed = 1;
nodes = (
(418,372,l),
(329,339,o),
(329,339,o),
(288,324,cs),
(247,309,o),
(247,309,o),
(160,279,c),
(160,224,l),
(247,258,o),
(247,258,o),
(288,273,cs),
(329,288,o),
(329,288,o),
(418,317,c)
);
}
);
width = 572;
}
);
unicode = 8366;
}
