{
glyphname = two.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,311,l),
(313,447,l),
(249,444,o),
(176,444,o),
(144,444,cs),
(117,444,o),
(115,445,o),
(115,450,cs),
(115,462,o),
(118,469,o),
(199,496,cs),
(257,515,o),
(309,535,o),
(309,603,cs),
(309,674,o),
(252,704,o),
(167,704,cs),
(145,704,o),
(107,702,o),
(55,693,c),
(55,548,l),
(109,562,o),
(144,565,o),
(174,565,cs),
(206,565,o),
(216,559,o),
(216,550,cs),
(216,538,o),
(205,529,o),
(155,512,cs),
(37,471,o),
(36,454,o),
(36,385,cs),
(36,311,l)
);
}
);
width = 340;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(254,318,l),
(254,349,l),
(189,349,o),
(181,349,o),
(93,349,cs),
(61,349,o),
(60,349,o),
(60,370,cs),
(60,416,o),
(86,434,o),
(189,505,cs),
(240,540,o),
(253,580,o),
(253,615,cs),
(253,671,o),
(214,716,o),
(136,716,cs),
(112,716,o),
(74,711,o),
(49,701,c),
(49,666,l),
(72,677,o),
(101,685,o),
(133,685,cs),
(197,685,o),
(232,663,o),
(232,613,cs),
(232,576,o),
(219,547,o),
(139,495,cs),
(64,446,o),
(33,420,o),
(33,352,cs),
(33,318,l)
);
}
);
width = 291;
}
);
}
