{
glyphname = two.tf;
layers = (
{
layerId = m01;
shapes = (
{
ref = two;
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,40,l),
(346,38,o),
(258,37,o),
(97,37,cs),
(80,37,o),
(74,46,o),
(74,76,cs),
(74,170,o),
(145,224,o),
(238,284,cs),
(391,382,o),
(442,454,o),
(442,558,cs),
(442,627,o),
(412,716,o),
(255,716,cs),
(204,716,o),
(137,702,o),
(76,678,c),
(76,633,l),
(144,664,o),
(199,676,o),
(251,676,cs),
(354,676,o),
(413,625,o),
(413,544,cs),
(413,472,o),
(365,403,o),
(234,316,cs),
(111,235,o),
(45,160,o),
(45,62,cs),
(45,0,l)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = two;
}
);
width = 524;
}
);
}
