{
glyphname = two.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,136,l),
(249,133,o),
(176,133,o),
(144,133,cs),
(117,133,o),
(115,134,o),
(115,139,cs),
(115,151,o),
(118,158,o),
(199,185,cs),
(257,204,o),
(309,224,o),
(309,292,cs),
(309,363,o),
(252,393,o),
(167,393,cs),
(145,393,o),
(107,391,o),
(55,382,c),
(55,237,l),
(109,251,o),
(144,254,o),
(174,254,cs),
(206,254,o),
(216,248,o),
(216,239,cs),
(216,227,o),
(205,218,o),
(155,201,cs),
(37,160,o),
(36,143,o),
(36,74,cs),
(36,0,l)
);
}
);
width = 340;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,31,l),
(189,31,o),
(181,31,o),
(93,31,cs),
(61,31,o),
(60,31,o),
(60,52,cs),
(60,98,o),
(86,116,o),
(189,187,cs),
(240,222,o),
(253,262,o),
(253,297,cs),
(253,353,o),
(214,398,o),
(136,398,cs),
(112,398,o),
(74,393,o),
(49,383,c),
(49,348,l),
(72,359,o),
(101,367,o),
(133,367,cs),
(197,367,o),
(232,345,o),
(232,295,cs),
(232,258,o),
(219,229,o),
(139,177,cs),
(64,128,o),
(33,102,o),
(33,34,cs),
(33,0,l)
);
}
);
width = 291;
}
);
}
