{
glyphname = two;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,245,l),
(449,242,o),
(316,239,o),
(259,239,cs),
(211,239,o),
(207,241,o),
(207,251,cs),
(207,271,o),
(212,284,o),
(358,333,cs),
(463,368,o),
(557,404,o),
(557,525,cs),
(557,653,o),
(454,707,o),
(301,707,cs),
(261,707,o),
(192,704,o),
(99,687,c),
(99,427,l),
(197,451,o),
(259,457,o),
(314,457,cs),
(370,457,o),
(388,446,o),
(388,430,cs),
(388,409,o),
(369,392,o),
(279,361,cs),
(66,288,o),
(65,257,o),
(65,133,cs),
(65,0,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
pos = (507,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(457,37,l),
(341,37,o),
(325,37,o),
(164,37,cs),
(91,37,o),
(90,37,o),
(90,76,cs),
(90,176,o),
(130,205,o),
(322,338,cs),
(440,420,o),
(444,503,o),
(444,533,cs),
(444,644,o),
(367,716,o),
(226,716,cs),
(184,716,o),
(133,708,o),
(89,690,c),
(89,644,l),
(129,665,o),
(182,678,o),
(239,678,cs),
(346,678,o),
(417,624,o),
(417,531,cs),
(417,473,o),
(394,413,o),
(250,319,cs),
(115,231,o),
(60,183,o),
(60,62,cs),
(60,0,l)
);
}
);
width = 524;
}
);
metricLeft = S;
unicode = 50;
}
