{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (248,240);
},
{
name = ogonek;
pos = (462,0);
},
{
name = top;
pos = (246,520);
},
{
name = topright;
pos = (391,500);
}
);
background = {
shapes = (
{
angle = 180;
pos = (452,500);
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(330,36,o),
(352,67,cs),
(371,93,o),
(378,100,o),
(385,100,cs),
(394,100,o),
(394,88,o),
(394,69,cs),
(394,52,o),
(393,25,o),
(391,0,c),
(463,0,l),
(462,29,o),
(461,170,o),
(461,255,cs),
(461,327,o),
(462,471,o),
(463,500,c),
(391,500,l),
(394,454,o),
(394,364,o),
(394,324,cs),
(394,243,o),
(383,237,o),
(249,237,cs),
(116,237,o),
(105,243,o),
(105,324,cs),
(105,364,o),
(105,454,o),
(108,500,c),
(36,500,l),
(39,438,o),
(40,314,o),
(40,153,cs),
(40,35,o),
(122,-8,o),
(211,-8,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (262,240);
},
{
name = ogonek;
pos = (472,0);
},
{
name = top;
pos = (276,520);
},
{
name = topright;
pos = (443,480);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(344,-16,o),
(394,42,o),
(414,72,cs),
(428,93,o),
(431,97,o),
(438,97,cs),
(445,97,o),
(445,90,o),
(445,50,cs),
(445,38,o),
(445,22,o),
(444,0,c),
(472,0,l),
(469,89,o),
(469,89,o),
(469,151,cs),
(469,208,o),
(469,208,o),
(473,480,c),
(443,480,l),
(448,298,o),
(448,298,o),
(448,231,cs),
(448,109,o),
(383,21,o),
(252,21,cs),
(186,21,o),
(108,51,o),
(108,175,cs),
(108,298,o),
(108,298,o),
(113,480,c),
(83,480,l),
(87,298,o),
(87,298,o),
(87,150,cs),
(87,55,o),
(139,-16,o),
(243,-16,cs)
);
}
);
width = 556;
}
);
metricLeft = "=|n";
metricRight = n;
unicode = 117;
userData = {
KernOnName = u;
};
}
