{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (313,346);
},
{
name = ogonek;
pos = (392,10);
},
{
name = top;
pos = (323,700);
},
{
name = topright;
pos = (496,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(578,59,o),
(578,302,cs),
(578,435,o),
(578,435,o),
(581,700,c),
(496,700,l),
(499,607,o),
(501,514,o),
(501,421,cs),
(501,334,o),
(488,326,o),
(311,326,cs),
(135,326,o),
(122,334,o),
(122,421,cs),
(122,514,o),
(124,607,o),
(127,700,c),
(42,700,l),
(45,440,o),
(45,440,o),
(45,310,cs),
(45,56,o),
(102,-10,o),
(311,-10,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (292,345);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (292,700);
},
{
name = topright;
pos = (486,700);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = H;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(479,-11,o),
(513,119,o),
(513,233,cs),
(513,273,o),
(515,516,o),
(519,700,c),
(486,700,l),
(489,538,o),
(490,376,o),
(490,214,cs),
(490,95,o),
(412,28,o),
(292,28,cs),
(172,28,o),
(94,95,o),
(94,214,cs),
(94,376,o),
(95,538,o),
(98,700,c),
(65,700,l),
(69,516,o),
(71,273,o),
(71,233,cs),
(71,115,o),
(107,-11,o),
(292,-11,cs)
);
}
);
width = 584;
}
);
unicode = 85;
userData = {
KernOnName = U;
};
}
