{
glyphname = Ubar;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
pos = (-4,0);
ref = U;
},
{
closed = 1;
nodes = (
(187,546,o),
(187,546,o),
(288,546,cs),
(389,546,o),
(389,546,o),
(564,543,c),
(564,578,l),
(389,575,o),
(389,575,o),
(288,575,cs),
(187,575,o),
(187,575,o),
(12,578,c),
(12,543,l)
);
}
);
width = 576;
},
{
layerId = m01;
shapes = (
{
pos = (32,0);
ref = U;
},
{
closed = 1;
nodes = (
(123,530,o),
(233,530,o),
(344,530,cs),
(455,530,o),
(565,530,o),
(676,527,c),
(676,581,l),
(565,578,o),
(455,578,o),
(344,578,cs),
(233,578,o),
(123,578,o),
(12,581,c),
(12,527,l)
);
}
);
width = 688;
}
);
metricLeft = T;
metricRight = T;
unicode = 580;
}
