{
glyphname = Uhorn;
kernLeft = KO_U;
kernRight = KO_Uhorn;
layers = (
{
anchors = (
{
name = top;
pos = (297,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(479,-11,o),
(513,119,o),
(513,233,cs),
(513,271,o),
(515,494,o),
(518,674,c),
(593,674,o),
(612,704,o),
(612,755,cs),
(612,763,o),
(612,773,o),
(611,784,c),
(579,784,l),
(580,776,o),
(580,769,o),
(580,762,cs),
(580,747,o),
(578,725,o),
(564,714,cs),
(548,702,o),
(533,700,o),
(486,700,c),
(489,538,o),
(490,376,o),
(490,214,cs),
(490,95,o),
(412,28,o),
(292,28,cs),
(172,28,o),
(94,95,o),
(94,214,cs),
(94,376,o),
(95,538,o),
(98,700,c),
(65,700,l),
(69,516,o),
(71,273,o),
(71,233,cs),
(71,115,o),
(107,-11,o),
(292,-11,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = top;
pos = (311,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(578,59,o),
(578,302,cs),
(578,423,o),
(578,434,o),
(581,635,c),
(661,638,o),
(707,682,o),
(721,748,cs),
(726,771,o),
(727,797,o),
(727,824,c),
(592,824,l),
(598,778,o),
(598,778,o),
(598,761,cs),
(598,741,o),
(591,725,o),
(580,716,cs),
(568,706,o),
(545,700,o),
(496,700,c),
(499,607,o),
(501,514,o),
(501,421,cs),
(501,334,o),
(488,326,o),
(311,326,cs),
(135,326,o),
(122,334,o),
(122,421,cs),
(122,514,o),
(124,607,o),
(127,700,c),
(42,700,l),
(45,440,o),
(45,440,o),
(45,310,cs),
(45,56,o),
(102,-10,o),
(311,-10,cs)
);
}
);
width = 739;
}
);
metricLeft = U;
metricRight = T;
unicode = 431;
}
