{
glyphname = Uogonek;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = topright;
pos = (486,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(304,-11,o),
(314,-11,o),
(325,-10,c),
(281,-51,o),
(266,-83,o),
(266,-114,cs),
(266,-153,o),
(294,-172,o),
(320,-172,cs),
(338,-172,o),
(356,-166,o),
(375,-156,c),
(375,-126,l),
(359,-133,o),
(344,-138,o),
(327,-138,cs),
(311,-138,o),
(299,-128,o),
(299,-106,cs),
(299,-84,o),
(307,-34,o),
(374,-4,cs),
(484,45,o),
(513,138,o),
(513,233,cs),
(513,273,o),
(515,516,o),
(519,700,c),
(486,700,l),
(489,538,o),
(490,376,o),
(490,214,cs),
(490,95,o),
(412,28,o),
(292,28,cs),
(172,28,o),
(94,95,o),
(94,214,cs),
(94,376,o),
(95,538,o),
(98,700,c),
(65,700,l),
(69,516,o),
(71,273,o),
(71,233,cs),
(71,115,o),
(107,-11,o),
(292,-11,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = topright;
pos = (496,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(345,-9,o),
(360,-8,c),
(327,-42,o),
(312,-76,o),
(312,-115,cs),
(312,-155,o),
(335,-194,o),
(385,-194,cs),
(412,-194,o),
(444,-186,o),
(472,-164,c),
(472,-85,l),
(453,-94,o),
(434,-100,o),
(421,-100,cs),
(400,-100,o),
(393,-89,o),
(393,-77,cs),
(393,-48,o),
(418,-12,o),
(470,16,cs),
(547,58,o),
(578,139,o),
(578,302,cs),
(578,435,o),
(578,435,o),
(581,700,c),
(496,700,l),
(499,607,o),
(501,514,o),
(501,421,cs),
(501,334,o),
(488,326,o),
(311,326,cs),
(135,326,o),
(122,334,o),
(122,421,cs),
(122,514,o),
(124,607,o),
(127,700,c),
(42,700,l),
(45,440,o),
(45,440,o),
(45,310,cs),
(45,56,o),
(102,-10,o),
(311,-10,cs)
);
}
);
width = 623;
}
);
unicode = 370;
}
