{
glyphname = "Upsilon-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-16,o),
(626,117,o),
(626,322,cs),
(626,489,o),
(534,604,o),
(392,660,c),
(593,661,l),
(593,700,l),
(366,700,l),
(366,659,l),
(523,590,o),
(603,476,o),
(603,322,cs),
(603,158,o),
(490,23,o),
(321,23,cs),
(152,23,o),
(39,158,o),
(39,322,cs),
(39,476,o),
(119,590,o),
(276,659,c),
(276,700,l),
(49,700,l),
(49,661,l),
(250,660,l),
(108,604,o),
(16,489,o),
(16,322,cs),
(16,117,o),
(133,-16,o),
(321,-16,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(497,-16,o),
(620,108,o),
(620,341,cs),
(620,514,o),
(525,629,o),
(465,661,c),
(592,661,l),
(592,700,l),
(385,700,l),
(385,661,l),
(509,632,o),
(597,502,o),
(597,332,cs),
(597,139,o),
(479,23,o),
(337,23,cs),
(195,23,o),
(77,139,o),
(77,332,cs),
(77,502,o),
(165,632,o),
(289,661,c),
(289,700,l),
(82,700,l),
(82,661,l),
(209,661,l),
(149,629,o),
(54,514,o),
(54,341,cs),
(54,108,o),
(177,-16,o),
(337,-16,cs)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(663,90,o),
(663,254,cs),
(663,375,o),
(603,433,o),
(592,443,c),
(684,443,l),
(684,700,l),
(430,700,l),
(430,454,l),
(528,448,o),
(570,405,o),
(570,348,cs),
(570,277,o),
(513,245,o),
(363,245,cs),
(213,245,o),
(156,277,o),
(156,348,cs),
(156,405,o),
(198,448,o),
(296,454,c),
(296,700,l),
(42,700,l),
(42,443,l),
(134,443,l),
(126,436,o),
(63,375,o),
(63,254,cs),
(63,90,o),
(179,-10,o),
(363,-10,cs)
);
}
);
width = 726;
}
);
metricLeft = O;
metricRight = O;
unicode = 433;
}
