{
glyphname = ubar;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(179,291,o),
(179,291,o),
(278,291,cs),
(378,291,o),
(378,291,o),
(551,288,c),
(551,323,l),
(378,320,o),
(378,320,o),
(278,320,cs),
(179,320,o),
(179,320,o),
(6,323,c),
(6,288,l)
);
}
);
width = 557;
},
{
layerId = m01;
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(69,344,o),
(160,344,o),
(250,344,cs),
(340,344,o),
(431,344,o),
(520,341,c),
(520,393,l),
(431,390,o),
(340,390,o),
(250,390,cs),
(160,390,o),
(69,390,o),
(-20,393,c),
(-20,341,l)
);
}
);
width = 499;
}
);
unicode = 649;
}
