{
glyphname = uhorn;
kernLeft = KO_u;
layers = (
{
anchors = (
{
name = top;
pos = (275,480);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(344,-16,o),
(394,42,o),
(414,72,cs),
(428,93,o),
(431,97,o),
(438,97,cs),
(445,97,o),
(445,90,o),
(445,50,cs),
(445,33,o),
(445,17,o),
(444,0,c),
(472,0,l),
(469,109,o),
(469,109,o),
(469,151,cs),
(469,252,o),
(469,252,o),
(473,454,c),
(562,454,o),
(584,476,o),
(584,535,cs),
(584,543,o),
(584,553,o),
(583,564,c),
(551,564,l),
(552,556,o),
(552,549,o),
(552,542,cs),
(552,527,o),
(550,505,o),
(536,494,cs),
(517,480,o),
(495,480,o),
(444,480,c),
(448,298,o),
(448,298,o),
(448,231,cs),
(448,109,o),
(383,21,o),
(252,21,cs),
(186,21,o),
(108,51,o),
(108,175,cs),
(108,298,o),
(108,298,o),
(113,480,c),
(83,480,l),
(87,298,o),
(87,298,o),
(87,150,cs),
(87,55,o),
(139,-16,o),
(243,-16,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = top;
pos = (262,520);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(330,36,o),
(352,67,cs),
(371,93,o),
(378,100,o),
(385,100,cs),
(394,100,o),
(394,88,o),
(394,69,cs),
(394,52,o),
(393,25,o),
(391,0,c),
(463,0,l),
(462,29,o),
(461,170,o),
(461,255,cs),
(461,315,o),
(461,315,o),
(464,435,c),
(576,435,o),
(618,509,o),
(618,596,cs),
(618,608,o),
(618,608,o),
(617,624,c),
(483,624,l),
(489,578,o),
(489,578,o),
(489,561,cs),
(489,541,o),
(482,524,o),
(471,515,cs),
(452,500,o),
(431,500,o),
(391,500,c),
(394,454,o),
(394,364,o),
(394,324,cs),
(394,243,o),
(383,237,o),
(249,237,cs),
(116,237,o),
(105,243,o),
(105,324,cs),
(105,364,o),
(105,454,o),
(108,500,c),
(36,500,l),
(39,438,o),
(40,314,o),
(40,153,cs),
(40,35,o),
(122,-8,o),
(211,-8,cs)
);
}
);
width = 593;
}
);
unicode = 432;
}
