{
glyphname = umod;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(224,407,o),
(256,447,o),
(270,467,cs),
(280,481,o),
(282,483,o),
(286,483,cs),
(291,483,o),
(291,479,o),
(291,452,cs),
(291,444,o),
(291,438,o),
(290,423,c),
(314,423,l),
(311,521,o),
(311,521,o),
(311,562,cs),
(311,603,o),
(311,604,o),
(314,740,c),
(289,740,l),
(292,619,o),
(292,619,o),
(292,576,cs),
(292,495,o),
(247,437,o),
(166,437,cs),
(121,437,o),
(69,457,o),
(69,539,cs),
(69,620,o),
(69,620,o),
(72,740,c),
(47,740,l),
(50,620,o),
(50,620,o),
(50,522,cs),
(50,459,o),
(90,407,o),
(160,407,cs)
);
}
);
width = 361;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,392,o),
(225,418,o),
(240,440,cs),
(252,457,o),
(257,462,o),
(261,462,cs),
(267,462,o),
(267,454,o),
(267,441,cs),
(267,430,o),
(267,418,o),
(265,400,c),
(320,400,l),
(319,420,o),
(317,510,o),
(317,566,cs),
(317,614,o),
(319,721,o),
(320,740,c),
(264,740,l),
(267,709,o),
(267,639,o),
(267,613,cs),
(267,558,o),
(257,554,o),
(167,554,cs),
(76,554,o),
(69,558,o),
(69,613,cs),
(69,639,o),
(69,709,o),
(72,740,c),
(16,740,l),
(19,699,o),
(19,605,o),
(19,497,cs),
(19,418,o),
(81,392,o),
(142,392,cs)
);
}
);
width = 336;
}
);
metricLeft = "=|nmod";
metricRight = nmod;
unicode = 7512;
}
