{
glyphname = uniA7AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (252,350);
},
{
name = ogonek;
pos = (491,0);
},
{
name = top;
pos = (252,700);
},
{
name = topleft;
pos = (12,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (251,350);
},
{
name = hook;
pos = (491,0);
},
{
name = top;
pos = (251,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(264,267,o),
(263,542,o),
(263,604,cs),
(263,636,o),
(265,651,o),
(275,659,cs),
(281,664,o),
(287,666,o),
(345,666,cs),
(364,666,o),
(429,666,o),
(491,664,c),
(491,700,l),
(12,700,l),
(12,664,l),
(74,666,o),
(139,666,o),
(158,666,cs),
(216,666,o),
(222,664,o),
(228,659,cs),
(238,651,o),
(240,636,o),
(240,604,cs),
(240,542,o),
(239,267,o),
(243,0,c)
);
},
{
closed = 1;
nodes = (
(242,700,l),
(239,433,o),
(240,158,o),
(240,96,cs),
(240,64,o),
(238,49,o),
(228,41,cs),
(222,36,o),
(216,34,o),
(158,34,cs),
(139,34,o),
(74,34,o),
(12,36,c),
(12,0,l),
(491,0,l),
(491,36,l),
(429,34,o),
(364,34,o),
(345,34,cs),
(287,34,o),
(281,36,o),
(275,41,cs),
(265,49,o),
(263,64,o),
(263,96,cs),
(263,158,o),
(264,433,o),
(260,700,c)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,36,l),
(429,34,o),
(364,34,o),
(345,34,cs),
(287,34,o),
(281,36,o),
(275,41,cs),
(265,49,o),
(263,64,o),
(263,96,cs),
(263,315,l),
(263,604,ls),
(263,636,o),
(265,651,o),
(275,659,cs),
(281,664,o),
(287,666,o),
(345,666,cs),
(364,666,o),
(429,666,o),
(491,664,c),
(491,700,l),
(12,700,l),
(12,664,l),
(74,666,o),
(139,666,o),
(158,666,cs),
(216,666,o),
(222,664,o),
(228,659,cs),
(238,651,o),
(240,636,o),
(240,604,cs),
(240,385,l),
(240,96,ls),
(240,64,o),
(238,49,o),
(228,41,cs),
(222,36,o),
(216,34,o),
(158,34,cs),
(139,34,o),
(74,34,o),
(12,36,c),
(12,0,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,350);
},
{
name = ogonek;
pos = (560,0);
},
{
name = top;
pos = (287,700);
},
{
name = topleft;
pos = (12,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,406);
},
{
name = hook;
pos = (560,0);
},
{
name = top;
pos = (286,700);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,253,l),
(455,249,o),
(434,249,o),
(416,249,cs),
(381,249,o),
(362,250,o),
(351,253,cs),
(330,258,o),
(325,268,o),
(324,287,cs),
(324,350,l),
(324,413,ls),
(325,432,o),
(330,442,o),
(351,447,cs),
(362,450,o),
(381,451,o),
(416,451,cs),
(434,451,o),
(455,451,o),
(560,447,c),
(560,700,l),
(12,700,l),
(12,447,l),
(117,451,o),
(138,451,o),
(156,451,cs),
(191,451,o),
(210,450,o),
(221,447,cs),
(242,442,o),
(247,432,o),
(248,413,cs),
(248,350,l),
(248,287,ls),
(247,268,o),
(242,258,o),
(221,253,cs),
(210,250,o),
(191,249,o),
(156,249,cs),
(138,249,o),
(117,249,o),
(12,253,c),
(12,0,l)
);
}
);
width = 572;
}
);
metricLeft = T;
metricRight = T;
unicode = 42926;
}
