{
glyphname = upArrow;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(576,477,l),
(499,549,o),
(416,634,o),
(354,700,c),
(292,634,o),
(208,549,o),
(131,477,c),
(131,422,l),
(198,495,o),
(279,580,o),
(342,646,c),
(342,488,o),
(342,169,o),
(339,0,c),
(369,0,l),
(366,169,o),
(366,488,o),
(366,646,c),
(429,580,o),
(509,495,o),
(576,422,c)
);
}
);
width = 700;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,530,l),
(489,583,o),
(427,638,o),
(350,700,c),
(272,637,o),
(209,581,o),
(150,527,c),
(150,347,l),
(198,399,o),
(260,461,o),
(316,514,c),
(316,403,o),
(311,150,o),
(303,0,c),
(393,0,l),
(385,150,o),
(384,403,o),
(384,514,c),
(440,461,o),
(500,401,o),
(548,349,c)
);
}
);
width = 700;
}
);
unicode = 8593;
}
