{
glyphname = upDownArrow;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(340,571,o),
(340,571,o),
(340,350,cs),
(340,127,o),
(340,127,o),
(338,101,c),
(302,138,o),
(256,187,o),
(215,235,c),
(215,184,l),
(262,139,o),
(313,87,o),
(350,47,c),
(387,87,o),
(438,139,o),
(485,184,c),
(485,235,l),
(444,187,o),
(398,138,o),
(362,101,c),
(360,127,o),
(360,127,o),
(360,350,cs),
(360,571,o),
(360,571,o),
(362,593,c),
(398,556,o),
(444,507,o),
(485,459,c),
(485,510,l),
(438,555,o),
(387,607,o),
(350,647,c),
(313,607,o),
(262,555,o),
(215,510,c),
(215,459,l),
(256,507,o),
(302,556,o),
(338,593,c)
);
}
);
width = 700;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,419,o),
(319,419,o),
(319,372,cs),
(319,323,o),
(319,323,o),
(316,224,c),
(284,254,o),
(250,287,o),
(218,320,c),
(218,168,l),
(256,135,o),
(297,100,o),
(350,58,c),
(403,101,o),
(444,136,o),
(482,169,c),
(482,320,l),
(450,287,o),
(416,254,o),
(384,224,c),
(381,323,o),
(381,323,o),
(381,372,cs),
(381,419,o),
(381,419,o),
(384,514,c),
(416,484,o),
(450,451,o),
(482,418,c),
(482,569,l),
(444,602,o),
(403,637,o),
(350,680,c),
(297,637,o),
(256,602,o),
(218,569,c),
(218,418,l),
(250,451,o),
(284,484,o),
(316,514,c)
);
}
);
width = 700;
}
);
unicode = 8597;
}
