{
glyphname = "upsilon-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-16,o),
(485,75,o),
(485,211,cs),
(485,314,o),
(424,410,o),
(334,448,c),
(483,448,l),
(483,480,l),
(311,480,l),
(311,431,l),
(404,395,o),
(462,314,o),
(462,219,cs),
(462,98,o),
(390,21,o),
(277,21,cs),
(164,21,o),
(91,99,o),
(91,219,cs),
(91,314,o),
(149,396,o),
(241,431,c),
(241,480,l),
(70,480,l),
(70,448,l),
(219,448,l),
(127,408,o),
(67,314,o),
(67,211,cs),
(67,74,o),
(151,-16,o),
(277,-16,cs)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(380,-16,o),
(472,81,o),
(472,229,cs),
(472,355,o),
(390,432,o),
(349,448,c),
(440,448,l),
(440,480,l),
(296,480,l),
(296,448,l),
(381,427,o),
(451,343,o),
(451,229,cs),
(451,103,o),
(367,21,o),
(263,21,cs),
(159,21,o),
(75,103,o),
(75,229,cs),
(75,343,o),
(145,427,o),
(230,448,c),
(230,480,l),
(86,480,l),
(86,448,l),
(177,448,l),
(136,432,o),
(54,355,o),
(54,229,cs),
(54,81,o),
(146,-16,o),
(263,-16,cs)
);
}
);
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-11,o),
(450,55,o),
(450,184,cs),
(450,267,o),
(409,303,o),
(409,316,c),
(473,316,l),
(473,500,l),
(278,500,l),
(278,323,l),
(349,319,o),
(379,297,o),
(379,253,cs),
(379,205,o),
(338,184,o),
(245,184,cs),
(153,184,o),
(112,205,o),
(112,253,cs),
(112,297,o),
(142,319,o),
(212,323,c),
(212,500,l),
(18,500,l),
(18,316,l),
(82,316,l),
(82,303,o),
(41,267,o),
(41,184,cs),
(41,55,o),
(117,-9,o),
(245,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,-8,o),
(474,67,o),
(474,181,cs),
(474,268,o),
(431,309,o),
(423,316,c),
(489,316,l),
(489,500,l),
(308,500,l),
(308,324,l),
(377,320,o),
(407,290,o),
(407,251,cs),
(407,202,o),
(366,180,o),
(260,180,cs),
(152,180,o),
(112,202,o),
(112,251,cs),
(112,290,o),
(142,320,o),
(211,324,c),
(211,500,l),
(30,500,l),
(30,316,l),
(96,316,l),
(90,311,o),
(45,268,o),
(45,181,cs),
(45,67,o),
(132,-8,o),
(260,-8,cs)
);
}
);
width = 519;
}
);
metricLeft = o;
metricRight = o;
unicode = 650;
}
