{
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,520);
}
);
background = {
shapes = (
{
pos = (-95,0);
ref = V;
},
{
pos = (-57,0);
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(395,131,o),
(420,271,o),
(472,500,c),
(387,500,l),
(375,380,o),
(366,325,o),
(354,259,cs),
(347,219,o),
(316,211,o),
(233,211,cs),
(150,211,o),
(119,219,o),
(112,259,cs),
(100,325,o),
(92,380,o),
(79,500,c),
(-6,500,l),
(46,271,o),
(71,131,o),
(85,0,c)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(368,0,o),
(377,-4,o),
(384,21,cs),
(505,480,l),
(484,480,l),
(371,38,ls),
(364,10,o),
(358,17,o),
(273,17,cs),
(193,17,o),
(185,10,o),
(178,38,cs),
(67,480,l),
(46,480,l),
(164,23,ls),
(171,-3,o),
(187,0,o),
(237,0,cs)
);
},
{
pos = (-14,0);
ref = o;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(372,169,o),
(409,315,o),
(460,480,c),
(423,480,l),
(389,330,o),
(360,206,o),
(326,74,cs),
(318,42,o),
(313,41,o),
(251,41,cs),
(189,41,o),
(184,42,o),
(176,74,cs),
(142,206,o),
(113,330,o),
(79,480,c),
(42,480,l),
(93,315,o),
(130,169,o),
(172,0,c)
);
}
);
width = 502;
}
);
unicode = 118;
userData = {
KernOnName = v;
};
}
