{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(550,224,o),
(577,452,o),
(616,700,c),
(523,700,l),
(519,623,o),
(508,423,o),
(493,356,cs),
(486,324,o),
(470,319,o),
(323,319,cs),
(176,319,o),
(160,324,o),
(153,356,cs),
(138,423,o),
(127,623,o),
(123,700,c),
(30,700,l),
(69,452,o),
(96,224,o),
(122,0,c)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(457,232,o),
(504,468,o),
(554,700,c),
(519,700,l),
(483,490,o),
(447,282,o),
(404,70,cs),
(398,39,o),
(390,37,o),
(304,37,cs),
(218,37,o),
(210,39,o),
(204,70,cs),
(161,282,o),
(125,490,o),
(89,700,c),
(54,700,l),
(104,468,o),
(151,232,o),
(185,0,c)
);
}
);
width = 608;
}
);
metricLeft = A;
metricRight = A;
unicode = 86;
userData = {
KernOnName = V;
};
}
