{
glyphname = Vhook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(437,188,o),
(467,323,o),
(490,440,cs),
(529,643,o),
(503,700,o),
(388,700,c),
(388,658,l),
(471,668,o),
(491,615,o),
(467,455,cs),
(453,365,o),
(448,339,o),
(391,70,cs),
(384,39,o),
(380,37,o),
(293,37,cs),
(207,37,o),
(201,39,o),
(195,70,cs),
(127,421,o),
(103,506,o),
(77,700,c),
(42,700,l),
(90,468,o),
(143,232,o),
(175,0,c)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(489,-11,o),
(557,284,o),
(557,427,cs),
(557,610,o),
(490,709,o),
(351,709,cs),
(347,709,o),
(343,709,o),
(339,709,c),
(339,669,l),
(347,670,o),
(354,670,o),
(362,670,cs),
(464,670,o),
(532,605,o),
(532,426,cs),
(532,224,o),
(427,28,o),
(256,28,cs),
(160,28,o),
(81,95,o),
(81,214,cs),
(81,376,o),
(82,538,o),
(85,700,c),
(54,700,l),
(58,516,o),
(58,273,o),
(58,233,cs),
(58,115,o),
(95,-11,o),
(256,-11,c)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
pos = (1305,0);
ref = Whook;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(316,0,l),
(588,0,o),
(559,370,o),
(573,516,cs),
(588,674,o),
(557,720,o),
(415,710,c),
(415,595,l),
(505,604,o),
(502,570,o),
(499,530,cs),
(496,488,o),
(485,380,o),
(479,356,cs),
(472,324,o),
(456,319,o),
(306,319,cs),
(175,319,o),
(155,323,o),
(150,355,cs),
(137,435,o),
(134,461,o),
(119,700,c),
(20,700,l),
(46,535,o),
(57,449,o),
(109,0,c)
);
},
{
closed = 1;
nodes = (
(588,475,l),
(588,501,o),
(588,528,o),
(588,565,cs),
(588,650,o),
(544,700,o),
(475,715,cs),
(452,720,o),
(426,721,o),
(399,721,c),
(399,586,l),
(445,592,o),
(445,592,o),
(462,592,cs),
(482,592,o),
(498,585,o),
(507,574,cs),
(517,562,o),
(524,540,o),
(524,491,cs),
(524,481,o),
(524,470,o),
(523,457,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(596,177,o),
(596,422,cs),
(596,581,o),
(556,711,o),
(392,711,cs),
(384,711,o),
(377,711,o),
(369,710,c),
(369,554,l),
(385,557,o),
(400,558,o),
(413,558,cs),
(491,558,o),
(525,510,o),
(525,448,cs),
(525,357,o),
(444,319,o),
(299,319,cs),
(123,319,o),
(110,327,o),
(110,421,cs),
(110,514,o),
(112,607,o),
(115,700,c),
(30,700,l),
(33,440,o),
(33,440,o),
(33,310,cs),
(33,56,o),
(90,-10,o),
(261,-10,cs)
);
}
);
width = 638;
}
);
metricLeft = V;
metricRight = O;
unicode = 434;
}
