{
glyphname = verticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (93,480);
},
{
name = top;
pos = (93,780);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(76,625,o),
(76,618,o),
(76,603,cs),
(76,588,o),
(76,579,o),
(75,550,c),
(110,550,l),
(109,579,o),
(109,588,o),
(109,603,cs),
(109,618,o),
(109,625,o),
(110,654,c),
(75,654,l)
);
}
);
width = 185;
},
{
anchors = (
{
name = _top;
pos = (77,500);
},
{
name = top;
pos = (77,793);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,686,o),
(42,655,o),
(42,633,cs),
(42,611,o),
(41,579,o),
(40,550,c),
(116,550,l),
(114,579,o),
(113,611,o),
(113,633,cs),
(113,655,o),
(114,686,o),
(115,715,c),
(40,715,l)
);
}
);
width = 156;
}
);
metricLeft = period;
metricRight = period;
unicode = 781;
}
