{
glyphname = vhook;
kernLeft = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,480);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(368,-16,o),
(462,124,o),
(462,271,cs),
(462,459,o),
(361,486,o),
(303,486,cs),
(294,486,o),
(292,486,o),
(285,484,c),
(285,445,l),
(294,446,o),
(294,446,o),
(299,446,cs),
(366,446,o),
(440,422,o),
(440,270,cs),
(440,163,o),
(366,21,o),
(244,21,cs),
(165,21,o),
(107,73,o),
(107,176,cs),
(107,298,o),
(107,298,o),
(111,480,c),
(83,480,l),
(86,298,o),
(86,298,o),
(86,150,cs),
(86,43,o),
(151,-16,o),
(241,-16,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,-8,o),
(452,146,o),
(452,326,cs),
(452,456,o),
(380,508,o),
(310,508,cs),
(302,508,o),
(293,508,o),
(280,507,c),
(280,385,l),
(292,388,o),
(303,390,o),
(320,390,cs),
(357,390,o),
(394,378,o),
(394,327,cs),
(394,267,o),
(345,237,o),
(252,237,cs),
(113,237,o),
(105,250,o),
(105,343,cs),
(105,389,o),
(107,473,o),
(108,500,c),
(36,500,l),
(39,447,o),
(40,345,o),
(40,153,cs),
(40,26,o),
(134,-8,o),
(220,-8,cs)
);
}
);
width = 482;
}
);
metricLeft = u;
metricRight = o;
unicode = 651;
}
