{
glyphname = vmod;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(241,423,l),
(269,536,o),
(296,631,o),
(327,740,c),
(298,740,l),
(277,640,o),
(259,559,o),
(235,472,cs),
(230,452,o),
(226,451,o),
(184,451,cs),
(141,451,o),
(138,452,o),
(132,472,cs),
(108,559,o),
(90,640,o),
(69,740,c),
(40,740,l),
(71,631,o),
(96,536,o),
(124,423,c)
);
}
);
width = 363;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,400,l),
(263,486,o),
(280,580,o),
(314,737,c),
(259,737,l),
(251,650,o),
(246,616,o),
(237,572,cs),
(232,546,o),
(211,541,o),
(157,541,cs),
(101,541,o),
(81,546,o),
(76,572,cs),
(67,616,o),
(63,650,o),
(55,737,c),
(0,737,l),
(34,580,o),
(51,486,o),
(61,400,c)
);
}
);
width = 314;
}
);
metricLeft = wmod;
metricRight = wmod;
unicode = 7515;
}
