{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = hook;
pos = (636,500);
},
{
name = top;
pos = (331,520);
}
);
background = {
shapes = (
{
pos = (-63,0);
ref = W;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(294,223,o),
(301,248,o),
(331,248,cs),
(361,248,o),
(368,223,o),
(387,0,c),
(597,0,l),
(620,216,o),
(632,300,o),
(668,500,c),
(583,500,l),
(575,368,o),
(566,248,o),
(556,229,cs),
(546,211,o),
(520,208,o),
(483,208,cs),
(446,208,o),
(420,211,o),
(410,229,cs),
(400,248,o),
(387,380,o),
(376,500,c),
(286,500,l),
(275,380,o),
(262,248,o),
(252,229,cs),
(242,211,o),
(216,208,o),
(179,208,cs),
(142,208,o),
(116,211,o),
(106,229,cs),
(96,248,o),
(87,368,o),
(79,500,c),
(-6,500,l),
(30,300,o),
(42,216,o),
(65,0,c)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = hook;
pos = (680,480);
},
{
name = top;
pos = (364,480);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(335,440,o),
(337,450,o),
(366,450,cs),
(395,450,o),
(397,440,o),
(467,0,c),
(611,0,l),
(650,227,o),
(659,282,o),
(690,480,c),
(657,480,l),
(601,53,o),
(598,47,o),
(591,42,cs),
(584,37,o),
(577,36,o),
(538,36,cs),
(502,36,o),
(495,37,o),
(488,42,cs),
(481,47,o),
(480,53,o),
(409,480,c),
(323,480,l),
(252,53,o),
(251,47,o),
(244,42,cs),
(237,37,o),
(230,36,o),
(194,36,cs),
(155,36,o),
(148,37,o),
(141,42,cs),
(134,47,o),
(131,53,o),
(75,480,c),
(42,480,l),
(73,282,o),
(82,227,o),
(121,0,c)
);
}
);
width = 732;
}
);
metricLeft = v;
metricRight = v;
unicode = 119;
userData = {
KernOnName = w;
};
}
