{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = hook;
pos = (795,700);
},
{
name = top;
pos = (423,700);
}
);
background = {
shapes = (
{
pos = (74,0);
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(376,319,o),
(381,347,o),
(420,347,cs),
(457,347,o),
(462,319,o),
(486,0,c),
(736,0,l),
(744,116,o),
(754,233,o),
(767,350,cs),
(780,467,o),
(796,583,o),
(815,700,c),
(722,700,l),
(718,603,o),
(711,478,o),
(703,411,cs),
(699,377,o),
(692,355,o),
(678,344,cs),
(664,333,o),
(634,331,o),
(614,331,cs),
(594,331,o),
(563,333,o),
(545,348,cs),
(516,372,o),
(513,396,o),
(477,700,c),
(368,700,l),
(332,396,o),
(329,372,o),
(300,348,cs),
(282,333,o),
(251,331,o),
(231,331,cs),
(211,331,o),
(181,333,o),
(167,344,cs),
(153,355,o),
(146,377,o),
(142,411,cs),
(134,478,o),
(127,603,o),
(123,700,c),
(30,700,l),
(49,583,o),
(65,467,o),
(78,350,cs),
(91,233,o),
(101,116,o),
(109,0,c)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = hook;
pos = (782,700);
},
{
name = top;
pos = (418,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(372,529,o),
(372,529,o),
(404,529,cs),
(437,529,o),
(437,529,o),
(529,0,c),
(667,0,l),
(671,116,o),
(681,233,o),
(691,350,cs),
(701,467,o),
(712,583,o),
(726,700,c),
(693,700,l),
(676,493,o),
(665,350,o),
(658,253,cs),
(650,136,o),
(646,81,o),
(643,68,cs),
(637,42,o),
(616,38,o),
(594,38,cs),
(558,38,o),
(546,46,o),
(541,68,cs),
(523,154,o),
(473,442,o),
(452,566,c),
(356,566,l),
(335,442,o),
(286,154,o),
(268,68,cs),
(263,46,o),
(251,38,o),
(215,38,cs),
(193,38,o),
(172,42,o),
(166,68,cs),
(163,81,o),
(159,136,o),
(151,253,cs),
(144,350,o),
(133,493,o),
(117,700,c),
(84,700,l),
(98,583,o),
(108,467,o),
(118,350,cs),
(128,233,o),
(138,116,o),
(142,0,c)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(383,642,o),
(386,664,o),
(418,664,cs),
(450,664,o),
(453,642,o),
(529,0,c),
(686,0,l),
(705,160,o),
(718,261,o),
(731,355,cs),
(745,457,o),
(759,550,o),
(782,700,c),
(748,700,l),
(722,477,o),
(704,332,o),
(692,237,cs),
(671,66,o),
(669,58,o),
(665,52,cs),
(658,41,o),
(649,39,o),
(606,39,cs),
(567,39,o),
(557,43,o),
(551,52,cs),
(545,60,o),
(542,77,o),
(465,700,c),
(371,700,l),
(294,77,o),
(291,60,o),
(285,52,cs),
(279,43,o),
(269,39,o),
(230,39,cs),
(187,39,o),
(178,41,o),
(171,52,cs),
(167,58,o),
(165,66,o),
(144,235,cs),
(132,330,o),
(114,476,o),
(88,700,c),
(54,700,l),
(77,550,o),
(91,457,o),
(105,355,cs),
(118,261,o),
(131,160,o),
(150,0,c)
);
}
);
width = 836;
}
);
metricLeft = A;
metricRight = A;
unicode = 87;
userData = {
KernOnName = W;
};
}
