{
glyphname = Whook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(400,529,o),
(400,529,o),
(432,529,cs),
(465,529,o),
(465,529,o),
(557,0,c),
(695,0,l),
(699,116,o),
(729,504,o),
(744,618,cs),
(750,662,o),
(785,676,o),
(850,661,c),
(850,707,l),
(770,717,o),
(723,691,o),
(716,620,cs),
(695,414,o),
(693,350,o),
(686,253,cs),
(678,136,o),
(675,81,o),
(672,68,cs),
(666,42,o),
(644,38,o),
(622,38,cs),
(586,38,o),
(574,46,o),
(569,68,cs),
(551,154,o),
(504,442,o),
(480,566,c),
(384,566,l),
(360,442,o),
(314,154,o),
(296,68,cs),
(291,46,o),
(279,38,o),
(243,38,cs),
(221,38,o),
(199,42,o),
(193,68,cs),
(190,81,o),
(187,136,o),
(179,253,cs),
(172,350,o),
(159,493,o),
(145,700,c),
(112,700,l),
(128,583,o),
(136,467,o),
(146,350,cs),
(156,233,o),
(166,116,o),
(170,0,c)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (682,0);
ref = _fronthook.part;
}
);
width = 909;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(738,486,o),
(733,421,cs),
(730,387,o),
(721,366,o),
(708,354,cs),
(696,343,o),
(664,341,o),
(644,341,cs),
(624,341,o),
(593,343,o),
(575,358,cs),
(546,382,o),
(543,406,o),
(507,700,c),
(398,700,l),
(362,406,o),
(359,382,o),
(330,358,cs),
(312,343,o),
(281,341,o),
(261,341,cs),
(241,341,o),
(209,343,o),
(197,354,cs),
(184,366,o),
(176,387,o),
(172,421,cs),
(164,488,o),
(158,603,o),
(153,700,c),
(60,700,l),
(79,583,o),
(95,467,o),
(108,350,cs),
(121,233,o),
(131,116,o),
(139,0,c),
(389,0,l),
(406,319,o),
(411,347,o),
(450,347,cs),
(487,347,o),
(492,319,o),
(516,0,c),
(766,0,l),
(776,151,o),
(798,385,o),
(817,510,cs),
(821,536,o),
(824,550,o),
(831,558,cs),
(840,569,o),
(856,575,o),
(876,575,cs),
(893,575,o),
(893,575,o),
(939,569,c),
(939,704,l),
(912,708,o),
(886,711,o),
(863,711,cs),
(793,711,o),
(754,679,o),
(743,548,cs),
(738,486,o)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (699,0);
ref = _fronthook.part;
}
);
width = 1022;
}
);
metricLeft = W;
metricRight = T;
unicode = 11378;
}
