{
glyphname = whiteCircle;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(558,6,o),
(710,158,o),
(710,346,cs),
(710,534,o),
(558,686,o),
(370,686,cs),
(182,686,o),
(30,534,o),
(30,346,cs),
(30,158,o),
(182,6,o),
(370,6,cs)
);
},
{
closed = 1;
nodes = (
(205,49,o),
(73,181,o),
(73,346,cs),
(73,511,o),
(205,643,o),
(370,643,cs),
(535,643,o),
(667,511,o),
(667,346,cs),
(667,181,o),
(535,49,o),
(370,49,cs)
);
}
);
width = 740;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,6,o),
(710,158,o),
(710,346,cs),
(710,534,o),
(558,686,o),
(370,686,cs),
(182,686,o),
(30,534,o),
(30,346,cs),
(30,158,o),
(182,6,o),
(370,6,cs)
);
},
{
closed = 1;
nodes = (
(235,119,o),
(133,211,o),
(133,346,cs),
(133,481,o),
(235,573,o),
(370,573,cs),
(505,573,o),
(607,471,o),
(607,346,cs),
(607,211,o),
(505,119,o),
(370,119,cs)
);
}
);
width = 740;
}
);
unicode = 9675;
}
