{
glyphname = whiteDiamond;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(239,-4,l),
(447,205,l),
(239,413,l),
(30,205,l)
);
},
{
closed = 1;
nodes = (
(239,44,l),
(78,205,l),
(239,365,l),
(399,205,l)
);
}
);
width = 477;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,-4,l),
(447,205,l),
(239,413,l),
(30,205,l)
);
},
{
closed = 1;
nodes = (
(239,86,l),
(120,205,l),
(239,323,l),
(357,205,l)
);
}
);
width = 477;
}
);
unicode = 9671;
}
