{
glyphname = whiteSmallSquare;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(31,65,l),
(352,65,l),
(352,388,l),
(31,388,l)
);
},
{
closed = 1;
nodes = (
(66,101,l),
(66,352,l),
(317,352,l),
(317,101,l)
);
}
);
width = 383;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,65,l),
(352,65,l),
(352,388,l),
(29,388,l)
);
},
{
closed = 1;
nodes = (
(84,120,l),
(84,333,l),
(297,333,l),
(297,120,l)
);
}
);
width = 383;
}
);
unicode = 9643;
}
