{
glyphname = whiteBullet;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(339,5,o),
(429,95,o),
(429,205,cs),
(429,314,o),
(339,404,o),
(230,404,cs),
(120,404,o),
(30,314,o),
(30,205,cs),
(30,95,o),
(120,5,o),
(230,5,cs)
);
},
{
closed = 1;
nodes = (
(137,38,o),
(63,112,o),
(63,205,cs),
(63,297,o),
(137,371,o),
(230,371,cs),
(322,371,o),
(396,297,o),
(396,205,cs),
(396,112,o),
(322,38,o),
(230,38,cs)
);
}
);
width = 459;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,5,o),
(429,95,o),
(429,205,cs),
(429,314,o),
(339,404,o),
(230,404,cs),
(120,404,o),
(30,314,o),
(30,205,cs),
(30,95,o),
(120,5,o),
(230,5,cs)
);
},
{
closed = 1;
nodes = (
(154,69,o),
(94,129,o),
(94,205,cs),
(94,280,o),
(154,340,o),
(230,340,cs),
(305,340,o),
(365,280,o),
(365,205,cs),
(365,129,o),
(305,69,o),
(230,69,cs)
);
}
);
width = 459;
}
);
unicode = 9702;
}
