{
glyphname = whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (10019,0);
},
{
name = top;
pos = (10019,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(9915,0,l),
(9988,440,o),
(9987,450,o),
(10016,450,cs),
(10045,450,o),
(10044,440,o),
(10117,0,c),
(10261,0,l),
(10297,227,o),
(10304,279,o),
(10323,391,cs),
(10329,435,o),
(10366,449,o),
(10431,434,c),
(10431,480,l),
(10348,490,o),
(10304,462,o),
(10297,393,cs),
(10252,53,o),
(10248,47,o),
(10241,42,cs),
(10234,37,o),
(10227,36,o),
(10188,36,cs),
(10152,36,o),
(10145,37,o),
(10138,42,cs),
(10131,47,o),
(10130,53,o),
(10059,480,c),
(9973,480,l),
(9902,53,o),
(9901,47,o),
(9894,42,cs),
(9887,37,o),
(9880,36,o),
(9844,36,cs),
(9805,36,o),
(9798,37,o),
(9791,42,cs),
(9784,47,o),
(9782,53,o),
(9726,480,c),
(9696,480,l),
(9727,282,o),
(9736,227,o),
(9771,0,c)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (580,-220);
ref = _fronthook.part;
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (17006,0);
},
{
name = top;
pos = (17006,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(16934,0,l),
(16953,218,o),
(16959,248,o),
(16990,248,cs),
(17021,248,o),
(17027,218,o),
(17046,0,c),
(17256,0,l),
(17274,157,o),
(17272,146,o),
(17277,196,cs),
(17291,323,o),
(17313,339,o),
(17403,326,c),
(17403,501,l),
(17264,507,o),
(17243,486,o),
(17229,329,cs),
(17224,249,o),
(17223,244,o),
(17215,229,cs),
(17206,214,o),
(17187,208,o),
(17142,208,cs),
(17097,208,o),
(17078,214,o),
(17069,229,cs),
(17062,242,o),
(17056,290,o),
(17035,500,c),
(16945,500,l),
(16924,290,o),
(16918,242,o),
(16911,229,cs),
(16902,214,o),
(16883,208,o),
(16838,208,cs),
(16793,208,o),
(16774,214,o),
(16765,229,cs),
(16758,242,o),
(16756,264,o),
(16738,500,c),
(16653,500,l),
(16689,299,o),
(16701,215,o),
(16724,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (540,-200);
ref = _fronthook.part;
}
);
width = 875;
}
);
metricLeft = w;
metricRight = t;
unicode = 11379;
}
