{
glyphname = wmod;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(191,423,l),
(237,713,o),
(240,720,o),
(255,720,cs),
(270,720,o),
(273,713,o),
(319,423,c),
(418,423,l),
(444,573,o),
(450,609,o),
(470,740,c),
(444,740,l),
(408,462,o),
(407,458,o),
(402,455,cs),
(397,451,o),
(393,451,o),
(367,451,cs),
(348,451,o),
(344,451,o),
(339,455,cs),
(334,459,o),
(332,462,o),
(286,740,c),
(224,740,l),
(178,462,o),
(177,458,o),
(172,455,cs),
(167,451,o),
(163,451,o),
(144,451,cs),
(118,451,o),
(114,451,o),
(109,455,cs),
(104,458,o),
(102,462,o),
(66,740,c),
(40,740,l),
(60,609,o),
(66,573,o),
(92,423,c)
);
}
);
width = 506;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,400,l),
(205,547,o),
(210,564,o),
(229,564,cs),
(249,564,o),
(254,547,o),
(266,400,c),
(412,400,l),
(427,543,o),
(435,598,o),
(459,740,c),
(396,740,l),
(391,653,o),
(385,564,o),
(378,551,cs),
(371,539,o),
(354,537,o),
(330,537,cs),
(305,537,o),
(291,539,o),
(285,551,cs),
(278,564,o),
(269,661,o),
(262,740,c),
(197,740,l),
(190,661,o),
(181,564,o),
(174,551,cs),
(168,539,o),
(154,537,o),
(129,537,cs),
(105,537,o),
(88,539,o),
(81,551,cs),
(74,564,o),
(68,653,o),
(63,740,c),
(0,740,l),
(24,598,o),
(32,543,o),
(47,400,c)
);
}
);
width = 459;
}
);
unicode = 695;
}
