{
glyphname = won;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = W;
},
{
closed = 1;
nodes = (
(808,451,l),
(660,448,o),
(521,448,o),
(382,448,cs),
(243,448,o),
(104,448,o),
(-44,451,c),
(-44,421,l),
(104,424,o),
(243,424,o),
(382,424,cs),
(521,424,o),
(660,424,o),
(808,421,c)
);
},
{
closed = 1;
nodes = (
(808,379,l),
(660,376,o),
(521,376,o),
(382,376,cs),
(243,376,o),
(104,376,o),
(-44,379,c),
(-44,349,l),
(104,352,o),
(243,352,o),
(382,352,cs),
(521,352,o),
(660,352,o),
(808,349,c)
);
}
);
width = 764;
},
{
layerId = m01;
shapes = (
{
ref = W;
},
{
closed = 1;
nodes = (
(844,588,l),
(555,585,o),
(555,585,o),
(422,585,cs),
(289,585,o),
(289,585,o),
(0,588,c),
(0,532,l),
(289,535,o),
(289,535,o),
(422,535,cs),
(555,535,o),
(555,535,o),
(844,532,c)
);
},
{
closed = 1;
nodes = (
(844,488,l),
(555,485,o),
(555,485,o),
(422,485,cs),
(289,485,o),
(289,485,o),
(0,488,c),
(0,432,l),
(289,435,o),
(289,435,o),
(422,435,cs),
(555,435,o),
(555,435,o),
(844,432,c)
);
}
);
width = 845;
}
);
unicode = 8361;
}
