{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (232,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(206,90,o),
(215,110,o),
(232,127,cs),
(247,142,o),
(257,144,o),
(309,144,cs),
(353,144,o),
(369,142,o),
(382,129,cs),
(400,111,o),
(418,73,o),
(442,0,c),
(540,0,l),
(471,140,o),
(442,199,o),
(430,228,cs),
(423,245,o),
(421,250,o),
(421,259,cs),
(421,273,o),
(422,276,o),
(429,292,cs),
(440,318,o),
(466,370,o),
(532,500,c),
(325,500,l),
(300,413,o),
(287,383,o),
(271,369,cs),
(262,361,o),
(250,359,o),
(212,359,cs),
(182,359,o),
(165,363,o),
(157,373,cs),
(137,399,o),
(124,430,o),
(104,500,c),
(11,500,l),
(82,363,o),
(103,319,o),
(115,291,cs),
(121,277,o),
(123,269,o),
(123,259,cs),
(123,248,o),
(123,246,o),
(114,226,cs),
(90,174,o),
(42,78,o),
(3,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(101,84,o),
(109,119,o),
(126,140,cs),
(142,160,o),
(172,160,o),
(235,160,cs),
(298,160,o),
(328,160,o),
(344,140,cs),
(361,119,o),
(369,84,o),
(387,0,c),
(470,0,l),
(392,224,o),
(388,237,o),
(388,258,cs),
(388,280,o),
(391,292,o),
(459,501,c),
(376,501,l),
(366,440,o),
(360,405,o),
(343,384,cs),
(327,364,o),
(298,364,o),
(235,364,cs),
(172,364,o),
(143,364,o),
(127,384,cs),
(110,405,o),
(104,440,o),
(94,501,c),
(11,501,l),
(79,292,o),
(82,280,o),
(82,258,cs),
(82,237,o),
(78,224,o),
(0,0,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,480);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = v;
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(126,113,o),
(170,219,o),
(179,229,cs),
(188,240,o),
(196,240,o),
(247,240,cs),
(298,240,o),
(306,240,o),
(315,229,cs),
(324,219,o),
(368,113,o),
(414,0,c),
(452,0,l),
(335,236,o),
(334,240,o),
(334,257,cs),
(334,272,o),
(336,276,o),
(445,480,c),
(407,480,l),
(370,390,o),
(324,293,o),
(315,283,cs),
(306,272,o),
(298,272,o),
(247,272,cs),
(196,272,o),
(188,272,o),
(179,283,cs),
(170,293,o),
(124,390,o),
(87,480,c),
(49,480,l),
(158,276,o),
(160,272,o),
(160,257,cs),
(160,240,o),
(159,236,o),
(42,0,c)
);
}
);
width = 494;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
