{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,700);
}
);
background = {
shapes = (
{
pos = (23,0);
ref = V;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(157,113,o),
(172,167,o),
(199,192,cs),
(224,215,o),
(258,215,o),
(346,215,cs),
(434,215,o),
(468,215,o),
(493,192,cs),
(520,167,o),
(535,113,o),
(563,0,c),
(662,0,l),
(553,313,o),
(547,331,o),
(547,361,cs),
(547,391,o),
(552,408,o),
(647,700,c),
(548,700,l),
(534,617,o),
(524,560,o),
(497,537,cs),
(477,520,o),
(406,519,o),
(346,519,cs),
(286,519,o),
(215,520,o),
(195,537,cs),
(168,560,o),
(158,617,o),
(144,700,c),
(45,700,l),
(140,408,o),
(145,391,o),
(145,361,cs),
(145,331,o),
(139,313,o),
(30,0,c)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,700);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(168,215,o),
(206,316,o),
(220,330,cs),
(230,340,o),
(241,342,o),
(317,342,cs),
(393,342,o),
(404,340,o),
(414,330,cs),
(428,316,o),
(466,215,o),
(543,0,c),
(580,0,l),
(458,291,o),
(442,331,o),
(442,361,cs),
(442,391,o),
(449,409,o),
(570,700,c),
(534,700,l),
(466,509,o),
(426,405,o),
(417,392,cs),
(409,380,o),
(392,380,o),
(317,380,cs),
(242,380,o),
(225,380,o),
(217,392,cs),
(208,405,o),
(168,509,o),
(100,700,c),
(64,700,l),
(185,409,o),
(192,391,o),
(192,361,cs),
(192,331,o),
(176,291,o),
(54,0,c)
);
}
);
width = 634;
}
);
metricLeft = A;
metricRight = A;
unicode = 88;
userData = {
KernOnName = X;
};
}
