{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (469,-78);
},
{
name = center;
pos = (240,350);
},
{
name = hook;
pos = (451,501);
},
{
name = top;
pos = (240,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-212,o),
(374,-166,o),
(406,33,cs),
(428,166,o),
(443,286,o),
(495,500,c),
(410,500,l),
(397,380,o),
(389,325,o),
(377,259,cs),
(370,219,o),
(339,211,o),
(256,211,cs),
(173,211,o),
(142,219,o),
(135,259,cs),
(123,325,o),
(115,380,o),
(102,500,c),
(17,500,l),
(68,286,o),
(93,155,o),
(107,33,c),
(301,33,ls),
(329,33,o),
(345,28,o),
(345,20,cs),
(345,-5,o),
(314,-33,o),
(208,-33,cs),
(148,-33,o),
(87,-22,o),
(53,0,c),
(53,-193,l),
(86,-205,o),
(143,-212,o),
(189,-212,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(43,-200,o),
(94,-210,o),
(154,-210,cs),
(231,-210,o),
(303,-193,o),
(348,-144,cs),
(393,-95,o),
(405,-51,o),
(415,55,cs),
(422,127,o),
(433,234,o),
(480,501,c),
(398,501,l),
(390,366,o),
(381,311,o),
(373,281,cs),
(364,249,o),
(351,244,o),
(240,244,cs),
(129,244,o),
(116,249,o),
(107,281,cs),
(99,311,o),
(90,366,o),
(82,501,c),
(0,501,l),
(47,235,o),
(58,163,o),
(72,32,c),
(355,32,l),
(353,22,o),
(345,13,o),
(333,4,cs),
(305,-18,o),
(253,-35,o),
(198,-35,cs),
(111,-35,o),
(40,-1,o),
(22,10,c),
(22,-192,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (277,240);
},
{
name = hook;
pos = (471,480);
},
{
name = top;
pos = (267,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-207,o),
(299,-116,o),
(331,0,cs),
(332,4,o),
(419,320,o),
(474,480,c),
(439,480,l),
(399,330,o),
(363,206,o),
(326,74,cs),
(317,42,o),
(313,41,o),
(260,41,cs),
(207,41,o),
(203,42,o),
(194,74,cs),
(157,206,o),
(121,330,o),
(81,480,c),
(46,480,l),
(103,315,o),
(140,169,o),
(192,0,c),
(268,0,ls),
(300,0,o),
(303,-3,o),
(299,-19,cs),
(293,-45,o),
(265,-171,o),
(153,-171,cs),
(118,-171,o),
(75,-165,o),
(48,-148,c),
(48,-187,l),
(85,-207,o),
(119,-207,o),
(145,-207,cs)
);
}
);
};
guides = (
{
locked = 1;
pos = (-183,-207);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(87,-201,o),
(123,-210,o),
(161,-210,cs),
(202,-210,o),
(236,-205,o),
(257,-194,cs),
(291,-176,o),
(336,-149,o),
(370,-2,cs),
(377,28,o),
(452,348,o),
(483,480,c),
(450,480,l),
(419,310,o),
(371,93,o),
(361,65,cs),
(352,39,o),
(346,34,o),
(268,34,cs),
(185,34,o),
(182,39,o),
(172,65,cs),
(162,91,o),
(120,310,o),
(89,480,c),
(56,480,l),
(87,348,o),
(126,174,o),
(160,0,c),
(347,0,l),
(335,-55,o),
(324,-85,o),
(306,-113,cs),
(279,-154,o),
(247,-176,o),
(181,-176,cs),
(131,-176,o),
(88,-161,o),
(70,-152,c),
(70,-195,l)
);
}
);
width = 505;
}
);
unicode = 121;
userData = {
KernOnName = y;
};
}
