{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = hook;
pos = (558,700);
},
{
name = top;
pos = (305,700);
},
{
name = topleft;
pos = (22,700);
}
);
background = {
shapes = (
{
pos = (-18,0);
ref = V;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,2,o),
(135,-8,o),
(206,-8,cs),
(295,-8,o),
(380,9,o),
(432,58,cs),
(484,107,o),
(497,189,o),
(503,236,cs),
(520,367,o),
(539,471,o),
(586,700,c),
(504,700,l),
(498,618,o),
(493,563,o),
(481,533,cs),
(468,501,o),
(449,496,o),
(306,496,cs),
(163,496,o),
(144,501,o),
(131,533,cs),
(119,563,o),
(114,618,o),
(108,700,c),
(26,700,l),
(74,471,o),
(88,403,o),
(110,272,c),
(440,272,l),
(431,239,o),
(346,205,o),
(257,205,cs),
(156,205,o),
(73,239,o),
(51,250,c),
(51,10,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = hook;
pos = (514,700);
},
{
name = top;
pos = (296,700);
},
{
name = topleft;
pos = (52,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(85,2,o),
(121,-8,o),
(164,-8,cs),
(206,-8,o),
(248,0,o),
(276,15,cs),
(310,34,o),
(359,52,o),
(415,295,cs),
(422,325,o),
(489,568,o),
(526,700,c),
(493,700,l),
(459,530,o),
(417,390,o),
(406,362,cs),
(396,336,o),
(391,331,o),
(288,331,cs),
(186,331,o),
(180,338,o),
(170,364,cs),
(160,390,o),
(121,530,o),
(87,700,c),
(54,700,l),
(89,568,o),
(113,481,o),
(164,297,c),
(391,297,l),
(355,138,o),
(319,54,o),
(232,34,cs),
(168,19,o),
(93,41,o),
(66,53,c),
(66,7,l)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(85,1,o),
(121,-8,o),
(164,-8,cs),
(206,-8,o),
(233,-3,o),
(257,7,cs),
(303,27,o),
(360,53,o),
(415,295,cs),
(422,325,o),
(489,568,o),
(526,700,c),
(490,700,l),
(456,530,o),
(418,390,o),
(408,364,cs),
(398,338,o),
(391,331,o),
(288,331,cs),
(186,331,o),
(180,338,o),
(170,364,cs),
(160,390,o),
(124,530,o),
(90,700,c),
(54,700,l),
(89,568,o),
(113,481,o),
(164,297,c),
(392,297,l),
(359,159,o),
(328,29,o),
(185,29,cs),
(135,29,o),
(87,44,o),
(66,53,c),
(66,7,l)
);
}
);
width = 544;
}
);
unicode = 89;
userData = {
KernOnName = Y;
};
}
