{
glyphname = Yhook;
kernLeft = KO_Y;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,2,o),
(168,-8,o),
(211,-8,cs),
(253,-8,o),
(295,0,o),
(323,15,cs),
(357,33,o),
(406,52,o),
(462,295,cs),
(468,319,o),
(515,490,o),
(551,619,cs),
(564,662,o),
(587,676,o),
(651,661,c),
(651,707,l),
(574,717,o),
(540,695,o),
(522,620,cs),
(501,530,o),
(462,390,o),
(450,362,cs),
(441,335,o),
(443,331,o),
(335,331,cs),
(233,331,o),
(230,328,o),
(220,364,cs),
(196,454,o),
(154,615,o),
(134,700,c),
(101,700,l),
(137,568,o),
(171,481,o),
(211,297,c),
(438,297,l),
(402,138,o),
(366,54,o),
(279,34,cs),
(215,19,o),
(140,41,o),
(113,53,c),
(113,7,l)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (414,0);
ref = _fronthook.part;
}
);
width = 641;
},
{
background = {
shapes = (
{
pos = (-228,0);
ref = Whook;
},
{
closed = 1;
nodes = (
(88,2,o),
(147,-8,o),
(218,-8,cs),
(307,-8,o),
(398,9,o),
(450,58,cs),
(501,107,o),
(521,189,o),
(527,236,cs),
(540,335,o),
(540,448,o),
(552,530,cs),
(561,590,o),
(593,606,o),
(662,594,c),
(662,709,l),
(544,717,o),
(509,707,o),
(494,589,cs),
(492,573,o),
(491,557,o),
(488,537,cs),
(483,502,o),
(450,496,o),
(317,496,cs),
(174,496,o),
(151,502,o),
(146,537,cs),
(139,591,o),
(137,618,o),
(132,700,c),
(42,700,l),
(81,471,o),
(96,403,o),
(116,272,c),
(454,272,l),
(445,239,o),
(361,205,o),
(269,205,cs),
(168,205,o),
(85,239,o),
(63,250,c),
(63,10,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (462,0);
ref = _fronthook.part;
}
);
width = 785;
}
);
metricRight = T;
unicode = 435;
userData = {
KernOnName = Yhook;
};
}
