{
glyphname = Ystroke;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(253,-8,o),
(280,-3,o),
(304,7,cs),
(350,27,o),
(406,52,o),
(462,295,cs),
(467,315,o),
(499,435,o),
(531,551,c),
(606,550,l),
(606,581,l),
(540,580,l),
(573,700,l),
(540,700,l),
(532,658,o),
(523,617,o),
(514,580,c),
(396,580,o),
(278,580,o),
(160,580,c),
(134,700,l),
(101,700,l),
(133,580,l),
(54,581,l),
(54,550,l),
(141,551,l),
(164,466,o),
(188,382,o),
(211,297,c),
(438,297,l),
(407,159,o),
(375,29,o),
(232,29,cs),
(182,29,o),
(134,44,o),
(113,53,c),
(113,7,l),
(132,1,o),
(168,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(233,331,o),
(227,338,o),
(217,364,cs),
(210,382,o),
(190,453,o),
(167,551,c),
(280,551,o),
(394,551,o),
(507,551,c),
(483,453,o),
(461,381,o),
(453,362,cs),
(443,336,o),
(438,331,o),
(335,331,cs)
);
}
);
width = 618;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,-8,o),
(415,9,o),
(467,58,cs),
(519,107,o),
(532,189,o),
(538,236,cs),
(551,339,o),
(566,425,o),
(594,567,c),
(683,566,l),
(683,633,l),
(607,632,l),
(621,700,l),
(539,700,l),
(537,677,o),
(535,654,o),
(533,631,c),
(405,630,o),
(278,631,o),
(149,632,c),
(143,700,l),
(61,700,l),
(75,632,l),
(26,633,l),
(26,566,l),
(89,567,l),
(116,437,o),
(128,373,o),
(145,272,c),
(475,272,l),
(466,239,o),
(381,205,o),
(292,205,cs),
(191,205,o),
(108,239,o),
(86,250,c),
(86,10,l),
(111,2,o),
(170,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(198,496,o),
(179,501,o),
(166,533,cs),
(162,542,o),
(159,554,o),
(157,567,c),
(280,568,o),
(403,569,o),
(525,568,c),
(523,554,o),
(520,542,o),
(516,533,cs),
(503,501,o),
(484,496,o),
(341,496,cs)
);
}
);
width = 695;
}
);
metricLeft = Y;
metricRight = T;
unicode = 590;
}
