{
glyphname = YturnedSansSerif;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(115,219,o),
(91,132,o),
(56,0,c),
(89,0,l),
(123,170,o),
(162,310,o),
(172,336,cs),
(182,362,o),
(188,369,o),
(290,369,cs),
(393,369,o),
(398,364,o),
(408,338,cs),
(419,310,o),
(461,170,o),
(495,0,c),
(528,0,l),
(491,131,o),
(425,369,o),
(417,403,c),
(301,403,l),
(301,444,o),
(302,541,o),
(305,700,c),
(274,700,l),
(277,541,o),
(278,444,o),
(278,403,c),
(166,403,l)
);
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,280,o),
(50,161,o),
(11,0,c),
(94,0,l),
(101,82,o),
(108,133,o),
(120,163,cs),
(133,195,o),
(152,200,o),
(294,200,cs),
(436,200,o),
(455,195,o),
(468,163,cs),
(480,133,o),
(487,82,o),
(494,0,c),
(577,0,l),
(538,161,o),
(511,280,o),
(485,426,c),
(332,426,l),
(332,496,o),
(333,596,o),
(337,700,c),
(251,700,l),
(255,596,o),
(256,496,o),
(256,426,c),
(103,426,l)
);
}
);
width = 600;
}
);
unicode = 8516;
}
