{
glyphname = yen;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(276,297,l),
(276,256,o),
(275,159,o),
(272,0,c),
(303,0,l),
(300,159,o),
(299,256,o),
(299,297,c),
(415,297,l),
(423,331,o),
(489,569,o),
(526,700,c),
(493,700,l),
(459,530,o),
(417,390,o),
(406,362,cs),
(396,336,o),
(391,331,o),
(288,331,cs),
(186,331,o),
(180,338,o),
(170,364,cs),
(160,390,o),
(121,530,o),
(87,700,c),
(54,700,l),
(89,568,o),
(113,481,o),
(164,297,c)
);
},
{
closed = 1;
nodes = (
(391,209,l),
(357,207,o),
(324,207,o),
(290,207,cs),
(255,207,o),
(221,207,o),
(187,209,c),
(187,179,l),
(221,181,o),
(255,181,o),
(289,181,cs),
(324,181,o),
(357,181,o),
(391,179,c)
);
},
{
closed = 1;
nodes = (
(391,133,l),
(357,131,o),
(324,131,o),
(290,131,cs),
(255,131,o),
(221,131,o),
(187,133,c),
(187,103,l),
(221,105,o),
(255,105,o),
(289,105,cs),
(324,105,o),
(357,105,o),
(391,103,c)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,274,l),
(275,204,o),
(274,104,o),
(270,0,c),
(356,0,l),
(352,104,o),
(351,204,o),
(351,274,c),
(504,274,l),
(530,420,o),
(557,539,o),
(596,700,c),
(513,700,l),
(506,618,o),
(499,567,o),
(487,537,cs),
(474,505,o),
(455,500,o),
(313,500,cs),
(171,500,o),
(152,505,o),
(139,537,cs),
(127,567,o),
(120,618,o),
(113,700,c),
(30,700,l),
(69,539,o),
(96,420,o),
(122,274,c)
);
},
{
closed = 1;
nodes = (
(447,229,l),
(356,226,o),
(356,226,o),
(314,226,cs),
(272,226,o),
(272,226,o),
(181,229,c),
(181,173,l),
(272,176,o),
(272,176,o),
(314,176,cs),
(356,176,o),
(356,176,o),
(447,173,c)
);
},
{
closed = 1;
nodes = (
(447,125,l),
(356,122,o),
(356,122,o),
(314,122,cs),
(272,122,o),
(272,122,o),
(181,125,c),
(181,69,l),
(272,72,o),
(272,72,o),
(314,72,cs),
(356,72,o),
(356,72,o),
(447,69,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,274,l),
(275,204,o),
(274,104,o),
(270,0,c),
(356,0,l),
(352,104,o),
(351,204,o),
(351,274,c),
(504,274,l),
(530,420,o),
(557,539,o),
(596,700,c),
(513,700,l),
(506,618,o),
(499,567,o),
(487,537,cs),
(474,505,o),
(455,500,o),
(313,500,cs),
(171,500,o),
(152,505,o),
(139,537,cs),
(127,567,o),
(120,618,o),
(113,700,c),
(30,700,l),
(69,539,o),
(96,420,o),
(122,274,c)
);
},
{
closed = 1;
nodes = (
(447,229,l),
(356,226,o),
(356,226,o),
(314,226,cs),
(272,226,o),
(272,226,o),
(181,229,c),
(181,173,l),
(272,176,o),
(272,176,o),
(314,176,cs),
(356,176,o),
(356,176,o),
(447,173,c)
);
},
{
closed = 1;
nodes = (
(447,125,l),
(356,122,o),
(356,122,o),
(314,122,cs),
(272,122,o),
(272,122,o),
(181,125,c),
(181,69,l),
(272,72,o),
(272,72,o),
(314,72,cs),
(356,72,o),
(356,72,o),
(447,69,c)
);
}
);
width = 626;
}
);
metricLeft = V;
metricRight = V;
unicode = 165;
}
