{
glyphname = ymod;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(65,290,o),
(90,284,o),
(115,284,cs),
(142,284,o),
(167,287,o),
(182,295,cs),
(205,307,o),
(232,325,o),
(256,422,cs),
(261,441,o),
(311,653,o),
(331,740,c),
(305,740,l),
(285,628,o),
(253,490,o),
(247,472,cs),
(241,454,o),
(237,451,o),
(185,451,cs),
(128,451,o),
(125,455,o),
(120,472,cs),
(115,490,o),
(87,628,o),
(67,740,c),
(40,740,l),
(60,653,o),
(86,538,o),
(109,423,c),
(237,423,l),
(229,387,o),
(222,370,o),
(210,352,cs),
(192,325,o),
(171,312,o),
(127,312,cs),
(94,312,o),
(66,322,o),
(54,328,c),
(54,294,l)
);
}
);
width = 367;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,267,o),
(69,260,o),
(109,260,cs),
(159,260,o),
(215,271,o),
(244,304,cs),
(272,336,o),
(282,365,o),
(288,435,cs),
(292,483,o),
(300,553,o),
(331,740,c),
(270,740,l),
(264,651,o),
(259,604,o),
(253,584,cs),
(247,563,o),
(239,560,o),
(165,560,cs),
(92,560,o),
(84,563,o),
(78,584,cs),
(72,604,o),
(66,651,o),
(61,740,c),
(0,740,l),
(31,554,o),
(38,507,o),
(48,420,c),
(241,420,l),
(240,414,o),
(235,408,o),
(227,402,cs),
(208,387,o),
(174,376,o),
(138,376,cs),
(80,376,o),
(33,398,o),
(22,406,c),
(22,272,l)
);
}
);
width = 331;
}
);
metricLeft = wmod;
metricRight = wmod;
unicode = 696;
}
