{
glyphname = ystroke;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = y;
},
{
closed = 1;
nodes = (
(187,274,o),
(187,274,o),
(288,274,cs),
(389,274,o),
(389,274,o),
(564,271,c),
(564,306,l),
(389,303,o),
(389,303,o),
(288,303,cs),
(187,303,o),
(187,303,o),
(12,306,c),
(12,271,l)
);
}
);
width = 576;
},
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (63,0);
ref = y;
},
{
closed = 1;
nodes = (
(110,344,o),
(208,344,o),
(306,344,cs),
(404,344,o),
(502,344,o),
(600,341,c),
(600,393,l),
(502,390,o),
(404,390,o),
(306,390,cs),
(208,390,o),
(110,390,o),
(12,393,c),
(12,341,l)
);
}
);
width = 612;
}
);
metricLeft = T;
metricRight = T;
unicode = 591;
}
