{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (228,254);
},
{
name = top;
pos = (229,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(421,0,l),
(421,175,l),
(197,168,o),
(189,168,o),
(189,177,cs),
(189,188,o),
(189,188,o),
(421,317,c),
(421,500,l),
(35,500,l),
(35,325,l),
(277,326,o),
(282,326,o),
(282,316,cs),
(282,310,o),
(282,310,o),
(35,162,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,177,l),
(375,177,o),
(341,177,o),
(285,177,cs),
(188,177,o),
(180,177,o),
(180,187,cs),
(180,193,o),
(181,195,o),
(193,203,cs),
(233,230,o),
(352,297,o),
(422,336,c),
(422,500,l),
(37,500,l),
(37,323,l),
(95,323,o),
(107,323,o),
(163,323,cs),
(260,323,o),
(268,323,o),
(268,313,cs),
(268,307,o),
(267,305,o),
(255,297,cs),
(214,270,o),
(95,202,o),
(26,164,c),
(26,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (202,240);
},
{
name = top;
pos = (226,480);
}
);
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,33,l),
(295,33,o),
(245,33,o),
(189,33,cs),
(75,33,o),
(73,33,o),
(73,62,cs),
(73,83,o),
(75,88,o),
(104,116,cs),
(142,153,o),
(317,319,o),
(388,386,c),
(388,480,l),
(53,480,l),
(53,447,l),
(161,447,o),
(195,447,o),
(253,447,cs),
(361,447,o),
(364,447,o),
(364,421,cs),
(364,397,o),
(358,390,o),
(332,365,cs),
(290,325,o),
(122,164,o),
(49,94,c),
(49,0,l)
);
}
);
width = 432;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
