{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (279,344);
},
{
name = top;
pos = (299,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,260,l),
(483,260,o),
(445,260,o),
(373,260,cs),
(242,260,o),
(231,260,o),
(231,270,cs),
(231,277,o),
(234,280,o),
(253,290,cs),
(303,316,o),
(452,403,o),
(540,455,c),
(540,700,l),
(56,700,l),
(56,440,l),
(130,440,o),
(186,440,o),
(258,440,cs),
(357,440,o),
(367,439,o),
(367,431,cs),
(367,424,o),
(364,421,o),
(345,411,cs),
(295,384,o),
(122,289,o),
(42,245,c),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(557,235,l),
(483,235,o),
(445,235,o),
(373,235,cs),
(212,235,o),
(201,235,o),
(201,245,cs),
(201,252,o),
(201,255,o),
(222,269,cs),
(270,302,o),
(460,428,o),
(540,480,c),
(540,700,l),
(56,700,l),
(56,465,l),
(130,465,o),
(186,465,o),
(258,465,cs),
(377,465,o),
(387,464,o),
(387,456,cs),
(387,449,o),
(387,446,o),
(367,433,cs),
(317,399,o),
(122,272,o),
(42,220,c),
(42,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,235,l),
(483,235,o),
(445,235,o),
(373,235,cs),
(222,235,o),
(211,235,o),
(211,245,cs),
(211,252,o),
(211,254,o),
(232,269,cs),
(280,303,o),
(460,428,o),
(540,480,c),
(540,700,l),
(56,700,l),
(56,465,l),
(130,465,o),
(186,465,o),
(258,465,cs),
(367,465,o),
(377,464,o),
(377,456,cs),
(377,453,o),
(377,451,o),
(375,448,cs),
(373,445,o),
(368,441,o),
(357,433,cs),
(307,398,o),
(122,272,o),
(42,220,c),
(42,0,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (270,350);
},
{
name = top;
pos = (271,700);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = E;
},
{
closed = 1;
nodes = (
(504,0,l),
(504,36,l),
(366,36,o),
(301,36,o),
(228,36,cs),
(81,36,o),
(81,36,o),
(81,67,cs),
(81,88,o),
(82,90,o),
(120,138,cs),
(161,190,o),
(393,480,o),
(488,597,c),
(488,700,l),
(76,700,l),
(76,664,l),
(214,664,o),
(239,664,o),
(312,664,cs),
(460,664,o),
(460,664,o),
(460,633,cs),
(460,609,o),
(459,607,o),
(421,559,cs),
(380,507,o),
(148,220,o),
(53,103,c),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(504,36,l),
(366,36,o),
(301,36,o),
(228,36,cs),
(107,36,o),
(104,36,o),
(104,49,cs),
(104,58,o),
(107,64,o),
(140,116,cs),
(173,169,o),
(413,554,o),
(488,674,c),
(488,700,l),
(76,700,l),
(76,664,l),
(214,664,o),
(239,664,o),
(312,664,cs),
(434,664,o),
(437,664,o),
(437,651,cs),
(437,642,o),
(434,636,o),
(401,582,cs),
(368,528,o),
(127,143,o),
(53,26,c),
(53,0,l)
);
}
);
};
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,36,l),
(370,36,o),
(306,36,o),
(233,36,cs),
(87,36,o),
(85,36,o),
(85,78,cs),
(85,120,o),
(87,127,o),
(124,169,cs),
(174,225,o),
(398,469,o),
(489,568,c),
(489,700,l),
(64,700,l),
(64,664,l),
(202,664,o),
(241,664,o),
(316,664,cs),
(454,664,o),
(458,664,o),
(458,626,cs),
(458,602,o),
(458,589,o),
(453,577,cs),
(448,566,o),
(440,555,o),
(424,537,cs),
(370,474,o),
(145,229,o),
(54,130,c),
(54,0,l)
);
}
);
width = 562;
}
);
metricLeft = O;
metricRight = O;
unicode = 90;
userData = {
KernOnName = Z;
};
}
