{
glyphname = Zstroke;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
ref = Z;
},
{
closed = 1;
nodes = (
(191,336,o),
(231,336,o),
(271,336,cs),
(312,336,o),
(353,336,o),
(393,334,c),
(393,366,l),
(353,364,o),
(312,364,o),
(271,364,cs),
(231,364,o),
(191,364,o),
(151,366,c),
(151,334,l)
);
}
);
width = 559;
},
{
layerId = m01;
shapes = (
{
ref = Z;
},
{
closed = 1;
nodes = (
(170,323,o),
(232,323,o),
(292,323,cs),
(352,323,o),
(412,323,o),
(473,321,c),
(473,373,l),
(414,371,o),
(352,371,o),
(292,371,cs),
(232,371,o),
(172,371,o),
(111,373,c),
(111,321,l)
);
}
);
width = 599;
}
);
unicode = 437;
}
