{
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(586,95,o),
(586,350,cs),
(586,605,o),
(507,710,o),
(308,710,cs),
(109,710,o),
(30,605,o),
(30,350,cs),
(30,95,o),
(108,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,245,o),
(96,271,o),
(96,350,cs),
(96,429,o),
(150,455,o),
(308,455,cs),
(466,455,o),
(520,429,o),
(520,350,cs),
(520,271,o),
(466,245,o),
(308,245,cs)
);
}
);
width = 616;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(449,-16,o),
(532,111,o),
(532,350,cs),
(532,589,o),
(449,716,o),
(293,716,cs),
(137,716,o),
(54,589,o),
(54,350,cs),
(54,111,o),
(137,-16,o),
(293,-16,cs)
);
},
{
closed = 1;
nodes = (
(156,23,o),
(76,140,o),
(76,350,cs),
(76,560,o),
(156,677,o),
(293,677,cs),
(430,677,o),
(510,560,o),
(510,350,cs),
(510,140,o),
(430,23,o),
(293,23,cs)
);
}
);
width = 586;
}
);
metricLeft = o;
metricRight = o;
unicode = 48;
}
