{
glyphname = zero.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,-6,o),
(326,53,o),
(326,194,cs),
(326,336,o),
(282,394,o),
(171,394,cs),
(61,394,o),
(17,336,o),
(17,194,cs),
(17,53,o),
(60,-6,o),
(171,-6,cs)
);
},
{
closed = 1;
nodes = (
(83,136,o),
(53,151,o),
(53,194,cs),
(53,238,o),
(83,253,o),
(171,253,cs),
(259,253,o),
(289,238,o),
(289,194,cs),
(289,151,o),
(259,136,o),
(171,136,cs)
);
}
);
width = 342;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(249,-16,o),
(307,55,o),
(307,187,cs),
(307,320,o),
(249,391,o),
(163,391,cs),
(76,391,o),
(19,320,o),
(19,187,cs),
(19,55,o),
(76,-16,o),
(163,-16,cs)
);
},
{
closed = 1;
nodes = (
(87,16,o),
(40,71,o),
(40,187,cs),
(40,304,o),
(87,359,o),
(163,359,cs),
(239,359,o),
(285,304,o),
(285,187,cs),
(285,71,o),
(239,16,o),
(163,16,cs)
);
}
);
width = 326;
}
);
}
