{
glyphname = zero.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,310,o),
(326,369,o),
(326,510,cs),
(326,652,o),
(282,710,o),
(171,710,cs),
(61,710,o),
(17,652,o),
(17,510,cs),
(17,369,o),
(60,310,o),
(171,310,cs)
);
},
{
closed = 1;
nodes = (
(83,452,o),
(53,467,o),
(53,510,cs),
(53,554,o),
(83,569,o),
(171,569,cs),
(259,569,o),
(289,554,o),
(289,510,cs),
(289,467,o),
(259,452,o),
(171,452,cs)
);
}
);
width = 342;
},
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(249,309,o),
(307,380,o),
(307,512,cs),
(307,645,o),
(249,716,o),
(163,716,cs),
(76,716,o),
(19,645,o),
(19,512,cs),
(19,380,o),
(76,309,o),
(163,309,cs)
);
},
{
closed = 1;
nodes = (
(87,341,o),
(40,396,o),
(40,512,cs),
(40,629,o),
(87,684,o),
(163,684,cs),
(239,684,o),
(285,629,o),
(285,512,cs),
(285,396,o),
(239,341,o),
(163,341,cs)
);
}
);
width = 347;
}
);
}
