{
glyphname = zmod;
layers = (
{
layerId = "60D037D9-62E9-4843-B070-F1594CB0B0D1";
shapes = (
{
closed = 1;
nodes = (
(282,424,l),
(282,450,l),
(211,450,o),
(178,450,o),
(141,450,cs),
(66,450,o),
(65,450,o),
(65,468,cs),
(65,476,o),
(66,479,o),
(85,498,cs),
(110,522,o),
(225,630,o),
(272,674,c),
(272,740,l),
(51,740,l),
(51,714,l),
(123,714,o),
(145,714,o),
(183,714,cs),
(255,714,o),
(257,714,o),
(257,698,cs),
(257,690,o),
(256,686,o),
(240,670,cs),
(211,641,o),
(97,535,o),
(49,491,c),
(49,424,l)
);
}
);
width = 329;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,400,l),
(296,520,l),
(258,520,o),
(235,520,o),
(198,520,cs),
(134,520,o),
(128,520,o),
(128,526,cs),
(128,530,o),
(128,532,o),
(137,537,cs),
(164,554,o),
(243,600,o),
(289,625,c),
(289,737,l),
(33,737,l),
(33,617,l),
(72,617,o),
(79,617,o),
(117,617,cs),
(182,617,o),
(187,617,o),
(187,609,cs),
(187,606,o),
(186,604,o),
(179,600,cs),
(151,583,o),
(72,537,o),
(26,511,c),
(26,400,l)
);
}
);
width = 312;
}
);
metricLeft = hmod;
metricRight = hmod;
unicode = 7611;
}
